⁶³4 mutum Ετ autumnum

- .ιῆ meam. ..ὃν ωἿωιει »ax'mffixpmffi ‚5va - ι. n.
'mavum xmo :zm-„tm ιιι mum mx unwapn- Ἐφ’ dam„-
μω.. ,ι ammt- ..ἢ 'maga ra, oa„ ωιιψ.. {um ιε wo«, ..ιι ἡρέμα
m ι.. τῶν ..mz- «aaa. ιως {v m„ ᾀᾰηόκιιω, ...ιι αὐτὸς meso-tn
Mn, ὅ ἐστιν ὅ γεννηὶιὶς κόραις. Ταῦτα πάντα “mmm ι’ρῡίμινα ι’-κό τῆς
*nmium τῆς lv Βηθλιὶμ, ᾖ lycum ἐν τινα, Vm. -- 1. 12> ὃς ἦν μετὰ τίμι-
xm me τῆς harpax-13< Vn> — Mi», wham'vqffvvm- - 1,ίὶ uhu
unkun, καὶ μετὰ τήν ἐπιτρσπῆνἋπυάτρσυ ¹⁷¹1* nixa lxm Αὗγθῦπνυ lue
tvdtw nawa. Ὴρόδθν τικττωπιὶέπκάκό τνῧ δοιάων lm: ιαλμλρσυς
φαμι... (καομένων ως τριςιωαάω. firme. ³⁷3· :emm hoe τῆς massae
‘dessw munim< ὗκᾶ Admetum. μκτᾶ δὶ τὸ τέταρτοι lu< ‘apaan λοι-
πὸν τελείως παραδοθείσης (ood- maumam> τῆς Ἰουδαίας ὣς τριακοστή vol<
‘rw (wne Ἡρώων, mimam &k τισααρωωκιεύο (τη πληρότητος, mmm-
αης va. - ιιι. ιῦψ tntu zm ῶώφορσ, ve... - ma. vnto«, und
u vav Ἑρόοφ flama mmmm dm} Amana„ dxx vae ἰωωις νιιι.
- ηε. omuga-2 - ιιιει τὸ, ..ιιι mmmmm, ω... effi, „ln-m-
..π va.. - ι. m a< ..ιωχις {mm (ῆι, m ιφηι, ..ι ιι.. ί.. ιω. 123„-
‚im vini nm) flvma Vm - nvid- ὠιωπιιιι - amca uu. — ι. ²3 Aw—
:oanan νεα. εί Bu. Διπθῦληιι ed. va. — 1. 6. ab int. ΣφολΙΛ-ιυ Ven- -
ιᾱ. ιι. ...ι θῆαι-μω.. Vm. - ι. 4. ιι. εις. 'Ambo νι... Quod mrsu-
-- Ι. penult Νῳοῦα Va. nu. ε( ed, Ροιιι - 1. ..Ιι Καμιρλω νε...

rames. Η. Anum umv magam ven. - ι. 5. mmm ιιι
Σιλανοῦ νῦν δύη metm Vua. — 1, 7. Βροῦπον Ῠω. Eu- — 1. 9. (ὶοπὶςο
κρίσι... ..ιι Ῥούφῳ. - 1.17. noum-m< ιιι.. - ιω. mm u... „x
md. lundis. — Lm. hepone Πίσωκκ nx Vm, —- 1⁴22 Σιλανοῦ ›nl N:-
μσς... (a. eum n... ιι nd. νει-ι, ml eod. mmm. Νιριύι) εὐ- ειο Yam-'v
Van. — 10²5. ἐστὶν χρόνος Vua. — 1. ²³. §mbae Eu.

Ρ... SD. Ι. ult. ἰιι ndu. 3. corrig· Οὗσλιντῑνσι, Sic nim habel Vm.

1»... w. L 2¹< τῶ. ω’ mint: ιιςῑκι. ωἰι.. ί.. vu.. mm τοῖς w· ω’,
τοῖς, ιιι opu-n perp-nm „scrip-erunt ῐιι ndum. - l. 7. dankm- οὶ πὶ.. Vn.
nox ὑπτίαν Βυ., -xi mla. — ibid. hepone Δῦγυῦῑπαι aven. — Lu.
ουίννικάαυ lubet Vm, mm Odmudwu, ιιι per amu-m in ιιιιιοι, indim—
αι. - L 1¹2. &monh alim Vun- —— Ι. 19. Δῦὄυιιίσυ Ἶειι. - Lm.
tvmss -b nli· mnu mihi nummatum a Vm — [Ἡ. ἂλοῦι μ. x. chade, x-
x„ ιἰιρωβᾰ mmm-anim, ι. ’n- unum. ηιμ...] ιι.. nomm α νει -
1. 3. ιι. iar. vuum-m ιιι. mnu. ιι vm. ..ιη-νει,

¹⁵¹:- π. ι. ι. ..ψ-ω.. vn, «m. ιι.. mnam — ι. 2. ῠηι-ήις - v'r
πώ... ιιι.. ιιι ιιιῑψιι. - 1. ἒ.. ι.. urg. vm legam ιιιαεριιι.. ‘fi η’ nu
Nemeam - ιε. coqum. - ma Aaou ms„ Van. - 1. 7. xm
Μυίας, ψ, x. &vn vm. - 1. s 'mm bna-anam. ι Ἃρ. 'Armua-
:n nme„ κ... ιιιὶς vm„ tem ιιίι ιω... - 1. ⁹. 'Apatna mammen
vn. - ι. 1². onage um - nm νε... maenae. - ι. ι4. maim
ιιιικι mm vm - 1. 4. ιι» ...ι qumana„ Vm. - {m aaa.. νει, ιιι

Pagai. Ι. 1. καὶ, oux: ωοῦ, οι... Vm, tene ιῐιειι mum — ι. 4.
:Dum Vm. — Lm. immolam Ευ, —- Ι. ¹9. Ιιι marg. md. Vm. ιὰιαί-
μη... ιιςῑο.. τῇ ι’ τοῦ Mamm. - Lm mame-ammata: σκιήν-κ w-
,τιμή μιιη ven, - ι. 2& nuum· vem ῐιι usqu-⁴ - ιτ. ιιι ...ι ,φὺς
app-m va.. - ι a. ιι. ...ι «ῆς emim ιιι wa ἣλιοι. τὰ. Βρεμι. νο.. -
ι ..ιι amp-m. uu

‘⁸500- Ι.’ὶ. διὰ πᾶν τριῶν Vm. — Η. τὰς manuhe-munimem

