850 mutum m· ffl‘ssfflssssfflu⁴

*oe μή mutu mc„ νου. {vn-110 pm {dm mm m. m. »ιι ραι dm-
φοῠς. - 1. 21. a· ικηγιιιυυς Vm. {dm unffi. nmo ε’ 2134. uti --m- —
1, 26. amm. de (dm dee-1) 11:- δυνάμιας >matu actm »at exn va.. -
1.7. ιιι m. ιυ mun-'mv meam„ va.. - 1. ευ ιιι tar. ιιοιιυμιᾳ inex-k
aaa (τὸ deut) ‚md τὸ ἇρίσαι Vm.

ragau. 1.1. nepo-no ex Veneto dm ὰιίνιγι. Idm Ιῦιι- Η. αι..
mah-..10 „wem - 1³ n ι» ὅτι μιυ ταῦθ’ οπως ναι, - ια 1101..-
...ι ευ nn. - nrm. poulo pm vem. fisa-„an τοιυυυ (mia-o m) »αι um!
mam (⁷1 dem). - 1.7, mm. παραυ. - 118, rna«, ...u μίμου, ο..
Vn· - 19. »anubab κιιᾶυιυ Van. nm< ux ‘odem mm 110. „po-
„mea αὕτη. Ρηρι ‹ld-nd· υπιρ (moena. - 1. 11, upum ω, uu -οιει,
- 113, ‹ummo-Amo„ Va. - 1. 11. ,1, pm μεως, om. Ver.. mm aba.
ηιμι ικάυι-ης luxua. - 1. 1⁵. ’An-mx, lul mmmm< ut ’amande
(ιῑυ), καὶ πραμᾰλιυυοι ven. — 1. 164 γῦηιι firm-1 ..n-m amri... vae-5. ,
- 1, 17. ,ἰν-χαι. χιιι imur* τήν rumim :aa 159. Vm. uem mm ma
ἄοπῆυας m„ ο· mia. n· ιι... {mmm legam χρη... - 1. 19, »αι mmmm
nx» nemum vm. - 121. σι γὰρ μὴ ud τι αισι. ἀήρ. mr: aaa«) Vm,
qni ῑυ mqq. ιυυιι eun vulg> - 1:1⁵. μευ» imma Vm. mu p-uxo poa
nota-m ιιυ merem. — 1. ²7. *menn εαυευς νεα. - L pen-211⁴ ml mmm-e
matur ειίιιιι Vennum

τις, us. La οι, ...ιε mm. mn. vm. - 1. ι. rammam.
- 1. 5. mim mamm vm. - m„ ut, ..n- τὰ, μαργαριαῃ, om. vn. -
1, ιιι ἄσηπτα νε». um: „ponendum m. - 1. η. ευ ὴιᾷ, zia-o< ει ιν u·-
υᾰμυ va.. - 1. 17. εὖιυ. ψ’ ,τ κωωιτκ νη mm ρυυ1υ ραι mm-
ψαπις εὶ Ιρυ. ο- L m. vd, anu ὶρωικῶθη, om. ναι , qvi pergin κλη .......
„aaa τῷ menium, enm ιυιυυ.. - 1. τι. μς 13 »entatu-1. - 1, πει,
dxc-sm τινῶν υἵυ laomim Vm. - [²¹2 τὸν αὐτὰ· aba« νων, τι mix-o ⁸1-
υιι εγω. «υ. vm - 1. υιι νεὼ. ιιι ιιι-ιω mn. Ven. ωει- ibic. φημι ⁰¹}-

τιμίω. 1. 2. τι δι mmmm vm. mm 151 τῆς ,φης a 1. ιι, ια
τῆς ‘amum-1: υικυυυμιας. - 1. ε. am, m ῆιιυυ macen< α’-υ-ῑως aa
π. εις τὸ, ἥλω, dumam< ven. - 1. s. lul affixae ιιι »25 fiam vm.
- 1⁴ m. ναι,- affixum n υυι - - - ἃ mmmm -ι-υιι ι νευειυ.- 1. 12.
mazar: καὶ uem σωθήιωυς Vm. - 1154 ,ῖς :tm Vm< Ab „mim mam
1⁴ ιε. nm: mx κόρυς ...ιε ag, mm im, prm-bu mq'qe. - 1, 17. m<
mm. »ιι ‚ma wrm μ’ ..nuqua 1000 ,ψη vm. - 1. ιε va„ zm m-
ρος (ῆιις ube-u, ux ευυ ωιτη md νου, mem 1. 19. ἀπὸ wc ‹der-stum.
—- 1. ἰει ᾧ rme who hona mm. 'Eu Vm. - ι ¹17. neme ἀφιλασα-
m η nu„ mem 1⁴ m nmndvrm τὴν πρέπῃ πήρα-υ αὐτοῖς vam- ι ³⁰.
td τελιυι ι-ῆς fianta: ιπυπ. v‘n. - 1. τ. ιι, int. dvm-13«- ..ιι «xm-zon
vm. - ιι. abint- γυυ, uu· awa, mn. νει.. - 1 nur-ux μιαν Βιόι νυ..

ι’... ⁸12. 1.ἰ. mu, ..ιω ιω.. m. vm. um xa ω, am. - La
ιαυτόυ mm ὐυόμωυ ven. ndum mm ῖινκι. no.. wudz mh. »αι ω Χρι-
στοῦ. - 111. nepum, υυηιιφυι, m m in md. 'unffi‘⁴ οι n... vma- mm
συωιιφη. - 1, 7. namne n »xx ..m mne. pro simplici nat. vm amd-
am„ ven. ιουόιητκ. - ι. ιι ιῖυ η· τριὰς τριὰς νη. - mm 1. 9. „Aa αὖοι
affirm, μιυ 0110« ουευιυγιι (μία mm< ‹ie-una), dm vau ἀριθμουμένη vm.
- 1. νὶ. υωιν ιι παρη». νεα, - 1. 15. corrige ουυαειιφὸε ὢν περὶ, qn„
υυιυιυυι mmmm, edam vannum-xpm:- με, μυκω- ed. mne-‚1012 1.. φ..
ιιι-ῃ, τῷ pm δυ. - 1, 16. manvu (fic) ven. - 1. 17. mmmm περι,
ὰωροςνω. -. nam. orwig-imm, auximanum-tna. ιιι-ιι.

