6⁴8 munaum n· eumenum.

,ma ιῆι Vua. [dm 1. 14. um, Su οὖιιιτι nem. — 115. a} oia
tm «ma. vmv - 1Δ ιε. μή ιῆι τοῦ ωμ. meam dmum· vn
1ι1ιω1.17. nmmum< ἐιιωωις Vem- 1:22. ιιιικιιπιι xlm< (ric) καὶ πόληα-ς
Vm. - 1, 2³. napo-m αημιωι a Veneti ιιιαοι-ῐιιω, qui pergit ιιι ius-i-
κης 'reputandum‘ nimae. - ι 2⁵. «ἐς εχιι α’ ,ιικ vta. - 1. ⁵. ιι» inf.
nuum, ιι ιη’.- mae-0< rusum a„ ιιιιιιιιι »auum ,11- uun- ...m ‹20-
ιιιιι ιιι νιν-ι.

ΡΙ.. 1911. 1⁴4. ln ἐλπὶς, ln Βία, lu ὄμολ. Vsu. Idm Ι. 6. dmm
1ιι ιιι m ιειικιιιασα. - ι. 7. lnam· γὰρ Van.. qui ι, s. τὰ, m: adme.
ιιοιι -gnowin - 1. 9. ιῐς lm< zlxfiv. γελοιωῶς &rao mmmm Vm. .-
1. 1ι. υιιουῦι Vm. .- ι, 12. nepo-m »ιω pm astu. ex -ικιοι, venena,
qui habet unqu. - 1. 14. ἢ τε· τὴν ἄγνοιαι m«. σᾳ καὶ ὅπως niatu„-
m σικιαγιῐ. νειι. fldem ι. 15. «ις finam, ει 1. 1⁵. evm-«nrm ωιι Β... -
1. 17. θεῷ mmmm Vm. - 1. m Καὶ ded fine ι’πὲ tum-lov χιιρωα (ιι-
ωηῐς, {n me- εᾱιι. pm χιῳωια, quod zypommmm virs-m m) mnu-zv,
ιιιιι ta: μόνος (ιιι) ναι, - 1. 19. wau. προφέροι ει 0¹02. 1-5112 ιιρᾱ) νεα. -
1. ἰ1. lupone ειιιλησῂεις ιιι αι enm flu Vm. - 1. 23. ἑμοιιις ταύτῃ, a}
ιιι amplam] (εοιι cuppam) mmmm τῷ mmmm. ima-nom u ev τᾷ
μὴ φυλάττεσθαι, τὴν μω Vm. nme. .- 1. Δ, nb int: amam ὶιγιῑσιι-
ι-ις vm. mm 1. μιιιιιι. Μαι-ῃ uxum - 1, ιιιι. εις πολλὴν *uvir »ιιι-,ιιι
νει nme.

τις. ιη. ι4 ει. mmmm vm nm. L ε. fimat ,ιρι-ΔΜ, 21 pm
,ιι κατὰ gaon< τὶ xum, - 1. 7. κάμνων kam-5, και w:⁴ - 1. ε. ὁδοιπ-
ριιι ωηεν ἀγάγοι, τάχα ει (ιιι mmm) ,ιηἰι vm. mm 19. ,ιηἰι ὸ aa·
ιωὶμψιι - - οὕτω χιιι enim-12. - 1. ιο. ιφιιιριῑιι oua-eumen, vno-edna:
νει.. niem 1. 11. nomn nt auh-fi (ιῦι-ιι nu.) ι. ipp- ιῖ τῆς ἀνοίας καὶ dm.
mmmm} (in mannan-ium) νιιι. - 1. 1³. ιι μή ιι ἂι kaim ιἰωιιίμψιι εἰς
τὸ ⁰221- r. 3³0⁶, τ. τήν βασιλικήν. Ven. — Ι. ιθ. affl„ νει. Idam L 15
ιῑς nav γῆι, e: 1. 17. rixa m! μοι, 22 paulu ροιι vamtatem καὶ smmum
»ιιι Ἰσβουσαιωι καὶ Εὐαιωι. - 1. 2⁰. πιόμιῠιι - φαγόμιπι Vm. - 1. τι.
»ιιι ιῑ ὁδοιπορία ναι. nim 133³. Va. ιιιιι, verb· οιευὶ ἦ· tnui, - 1. ⁹5.
πλάνης «insta νειι. noe restituendum αι - 129. vemt: ιίνοκιιιῦμιι ιιι
φωνῆς finam< ιι (ιιι. „mam Σφ, ve... nm. - 131. και 06³1 ιὰ ‚ma
Vm. 11:21„ 1. 33. am ὅλως. - 1.;1, ιιι iar. τὰ ibat-3 vm. ιιι ιιι-ιη «ιιι
mm'g. τέληῆῆ, - 1. ,ιω-ιιι. Tuam δὲ mmmmm< ἃς νειι. mm ua,
ιιῐι, κιιτημέυαιι, τῃ· ⁶1 σνντυχίᾳ mium ἠυιοιοῦποςι ἣμιῑς δὲ τῆς ταῦ &hau
τοῦ σταυροῦ eux-41³⁴· vuum

tq». 104. ι 2. mr. numm-:on Van. - 13 εις. mutuam ιῖμες
ιὰ amr] νειι mm 1. 4. ψιιιᾱιῑς ιι κγ. - 15, ὁποίας ιιι μή nixum
νιιι, mem L ⁶. 'En ει ιιι οι - 1. 1ο. Χιὲιιριιι »mumma (ιιῦτω der-t)
ven. mm 1. 1ι. ema ἐμοῦ ιιὶιιιῦ τοῖς ια», ιι 1. η starum. νιὼι dn-
τραπιῖσοιιω. δὶ demvm< τι. π- ῆς κακῶς φρονοῦσιν -bmnt ι Vera-no⁴ — 1. 19.
μ’ ἦ ,ιιι ε· νου. - 1, 21. καὶ vy ιιῖιῆ (aa) ωιτη ναι. - 1. 2⁵. ιιῐκ lgm τι
λίγειν νειι, - 1. 4. nb ἱιιΓ. hepone nune Ἀγγιλινῆ ex fid· n numu-im: Vo-
ιιιιῑ. 'matun un - 1. ιιιι. *nv-{w νει..

Ρις. 19⁰. ι 1. ῥίζας καὶ τὰς τρέψας (ιίιι rammam m), ἧ τι aa
ιι τοι-ς νει.. um 1. ’1, mmmmm - ιΔ ὁ. πάσας δὲ eamme 0¹28:-
μιιιι cim-xv 0⁵·- ειὶ-ιιι a.. ) νει.. - 1. 7. τῷ mim< §.sum Va.. - L&
Repo-:u ιὲυ nme τῶν ἔλων, Λιιίιιιιιιι exn-idn nim ἱιι ed„Pem-. Goion. —
1. 11. Ιπιιειειιιις, ει 1-12. χιιι τόν (nic) ποις ven. - 1. 15, μ’ ἦ ιιι en'

 

 

