824 monum m· contonam.

mp- τὴν θανών πλάνην ὅμαῑαι τινὰ ἶνα (ιὶεῗ) lim-mne· he δὴ παραστήσασα
vm. - ια (κη. ειρηιιιυιι, - ιε. τούτῳ eut-0 Van. — ι. ιε. xampa—
fimn Vena. - 1⁴22. ἁλωνρᾱν Van. »- 1:16. ivcmzwm — ΠΜ. ἀλλὰ ἐρ»
nr m - 1.27. ma. meam„ Vm. nam. - aa< n, ine. τε mapa,
vta* - 1. ,amalt- ιἰωσωοω αύτῷ καιρὸς Ven-

ng. ει 1 '2- manuatim-1 “m-‚32 ven. - naid. ev amq-'sm
ven, - 1. ³* mnenon-t, mx οημηγοριῖ, ιιι ι» ⁷0„ Vm. - L ιε, ,ιλ-ἠν εἰς
maw- ἀλλὰ οὐ» ἦν ev ικπᾰσιι ven. - 1. 4. ab jac. ὒιυιρ rav x. Y. a. 2„-
γισμὸυ νη necne⁴ - ι. μοιιιιιιΔ nepam ο· nomam. Λιιῑωιω ‹zama-un
:nm in ια, νει-ι - ι un. ver.⁴ mh· οἱ προφῆται, οὐκ ιν tannim nm
habau

ΡΙ.. u. L ὶ- aaa* ἀντὶ w‘e καὶ, ixa). Εηρι πηροὶ ni ταῖς Ven. —
1⁴³. va. pleniu- κιειιςμινην, ‹empew ἀρχαῖς emnam. - 1. ⁵. vom-‘v
..ben fl vm - 1. ιι4 τὰ αὐτοῦ. vm - ι. ιε.. mum aym n: ιν von. —
l.19. ἐλλείψω( προφῆται ven. - ι, τι. ⁶5< lm· mc* τὰ νει - ι, pon-n
Λαιε 'Musaue ει pro κατά σιήμ. :epuns μετὰ epiph [dem vitium οωιηίι in
ed. Pet-v> [halon.

ru.. π. ι4 1. mu, ιῠως -ὗ taum* mv„ ,am mmo-v ιιςῚεμσυσι-
ιὴμ vm. - m. άληῇιῑς ve... - 1. ιε, τὰ ταῦτα ame τοῦ ξμιποῦ γη.
νει - ι, 21. rav amp-Aoum« Vm. - Mt namne ει Vena-2 ερῳω, n'v—
τιιιιωιμένηε- - 1⁴2³. «ἃς εκ wa ananim Van. - ms. man-n aaz.
ven. - me. Εῠγυωμωςη ven. - ιτ). mne 1111ng mutue μαῖαι..-
μὲν, que excidi: eni-m ιιι ed. Pam. eaſtra. - 1. ει. ιιι snt< max-212 aa>

‘¹1⁴⁸ ιι. nepam obn.. - ιε. mim, (κήρυξι Vm — 1. 19.
Εἰ τοίνυν τᾶᾱι Veu. — lstlo* εἴδω καὶ τὰ (ἄδι λίγει :amec-0* u ΠΜ, νο-
nek. — 1. Tt. τὰς :cmg γραφῆς Ven. — Ι.’.’. nb int. Novato< Bu. — Ιδὶά.
..παρέλκων ven.

Pac-³⁰> m. ὅμως av, ἐκεινῳ νου, - 1⁴ ει ἔσεσθαι habet exi-m ιιιι,
- 1. e. φήσας ven. - 1⁴7, mmmdmwe Vm. - ι 11. ἢ axau-‚2:12
τῆς ‹vu-1 azy. ιιν. nmmum< ven. - 1. ις. τὸ mx< ιιη ven. - 1. '17- ωε-
Εασιν, αὖτὲς δὲ Veu. — 1Δ 10. ub inf. &anniv Ιδόξασι μόνον Veu. — 1. 9.
ub inf. §vermina-q Vm. — Ι. 7, nb inf. umam Ven- —< Ι. θ. nb inf. Καὶ
ενα νει - 1. pem-12. δτι οὗτός em» ven. - ιιι mu. ⁴⁴, uz eti-m -mfl,
qm. comm dixi editionem μῑιιεῑμιιι ,ιιι aguam-„2 diem ,ει ψη ω.

τις. ³2⁴ 1. ⁵. ὰιληαιᾳ καὶ novam va.. - La mmmm «ι vn. x„-
στὸς une» taum - [17⁴ corrige mum ύμιει ωε... vinium m {a ed. 1²0-
m. nolon> - 1, 19⁴ mu· Φρύγα οὕτω κεκαυμένη νη. - 1⁴ ιι. ιιι int φά-
mm μὴ αὐτῆς ἀπύω, «mxi Χριστοῦ Ven. - 1v 7Δ ιι» zur. In vu. aaa
Μ, amum. - ι, s. ,1, int. eon-132 ιυριηυ, νει-ει, nuh-2 αὐτῆς οὐκ ἀκούω.
mai ιυριω - 1. pennu. vox atym - venem aba„ viduum - nm.
παρῆν ωτι-ῆς vm

ινις. ³4. ι. 5, vab· η’ τι μή οὖσα tvm. ι’·,ιῳ om. νο... - 1. ε. νει,Δ
pra-4„- „x mxx ἦ, ερι προφήτης μή ema, π», ἄγων. - ι 9. πολλῆς em
vem - 1v ιι4 muntem ml τε «mvn- ἡμᾶς ποι-,ι νη - 1.1.¹›⁴ τε αὖτε,
ἄγων η ven. - ibid. §mmm Ει ει qn amm ωψιῑν ῶς pamm,
uma ει mapa msam: καὶ m. ιύσψιας νε... Quod annuendam uh -
1. m παρὰ πατρὸς τὰ ικ τοῦ πατρὸς (ηιμ νει. - 1, 23, &eima vm -
1. τι. mmmm ven. - 1. ¹19. mast* (ἀεῖ) γνῶσιν 2 ῦ ven, - ιη
von. τῶ. ραι λέγω nm. Vm, - 1. pam-11. και offra< ἅμα vm

roffae. ι. 1. neemiae mmo-ming. oum »ιι mua ιω ρει ειη,-

κ

