umssx cancrum

’Δηοβόσηε ι 1 n ι

’Λιθοβικπιι ες, ³5.. οι mpim.

'Ano-ctam: aa ο

'mmmm fua

’Διρεερυι ssxp. m n. ει ιι, ι.

'unffi-13: ι, ι.

'Am ⁵⁷. m.

'Anne Annoeph. p. us.

Ἀιῳόηιηι ⁷⁰, 1. τε, ι, ⁵1, ι. ιο, ιο.
n, ι

'nudam ιι 'Andrum βιοῦν τὸν βίον
⁷⁰. 1. ιι Epi-1. ni Λοιο. mi fin.

’Ληρπύως ⁶⁷, π.

'tummim ιε, τ. οι, ⁶⁰.

Ἀκρει-ης ⁶⁷. ι. ⁷⁹, ι.

{Au-a< ευ, u.
’Δκεημωὼη οι, 1 n u. u, Δ.
'Am ιο, ιι. n, n. ιο, 1.

’Δκύλυως et ’Δωλύτως σιω. ιο, ⁸.
'Auemta su. ⁶⁷.

mmm< α, ι, ει tlibi.

’Ἅλις ³1, n n. ι. το, t.

Ἀλιῑι ea 'Aua ω, 1⁵.

’Δλιιφω ε», η

'Amnum-mum: (νομός) ιι, 1.
'Aue-„u ιτ, 1.

Ἀλιζ-ηιηρ u, n.

’Διιξητήριοῃ τὸ apim-d Aua, οι u·-
ριιιι.

Ἀλήθωμι ει, u. (n inim)

Ἀλιμικς so, u.

Ἀλιηύω ³⁷. ι. u ms.

Ἀλκήρως u. n ot u nt οι.. ια m-
pm.

'au’ ιι υ, ¹.

- {ammuhtsmwnuot
uz. «aaa. n. ιο. umv σὴε,

'An' ἦ γάρ η, σε (ω).

ἔτι ιο, ⁶. n. ιδ.

- οὗ· γι ιο, ι. n, ιο, «ιφ

'Annua n, ⁹.

Ἀλλημκιυώι n, 1.

'nundum ιι, ι.

'numae ⁹. ι ω, ¹.

'mummia ι, 1.

'Am-tm< u. u ει n.

'Auen (-ελλοτιῆ) με. σν, n. «a,
ι. υ, ιο. 2⁷. ι, nit· oon-112»
ιιιιιι aiam n, ι οι οι, ιιι pro ἀλλ’
3η.

 

699

mummium-m< u, u.
Ἂλσητός μμ msc.
’Λλωργυῦφιῐς 1⁶, 1.
’Λλυκή n. 1.

—- *ailam 5³, 1.

’Δλνσις 81, ³8.

’Λλφάβηεος (vnum) σε, n.

’Λλως (5²¹¹- ἅλα) ει, ⁸1.
’Ἅμα (e. punio) οι, Μ.

- - ἅμα e«, n.

ᾍμαιῠσως τε, ει

’Λμράκικς u. θα.

‘Auum-hm (ivus τινος) «ο, ι.

*Aminnea (umL) n. u.

Ἃμαρτάς (-= pecator) ιτ, 1.

Ἀμιρι-ής ω, ⁶¹.

Ἃμασι-ητωός *Ἄμπῃ-ωδε τι, ι ιι
ιο.

'Apamam (r. gem) u, nu.

Ἀμωρόω u, Δ.

'tuma-§g n ’Δμιιδρῶς (Busan) w. Ι,
(01, md.)

’Δμιιβωιαι (md) u, θ.

'Aulum-c u, ιθ.

’Apum‘ Epi-n nd Aac.

'mnis-roe ιε, ¹.

Ἀμκάιπως ⁶⁶. ι. ιιιρ. m. ε.

’Λμτιπριιπιι ει, 15 (ex Van-to).

Ἀμεκιπρόφαε σε, ιι (ιθ).
’Apu-duum< ⁶1. ιβ.

Ἀμιγής (ε. gen.) οι, flu.
Ἃμωᾶσιαι mpo'e n σι, ιι (ιο),
'App-61 (Ἂμμῶια) ιο, υ.

'amma md

'mu rau, s«.

Ἀμιρφος w. 1
Ἀμπιχόνη Ερίιι. nd Aum-

Ἅμπλάκημα ου, ι.
’Δμκωιίσιω (ιω. ι) u, Δ

’Λμιωιωι ³0, u.

’Λμόπηης ι, 1. u, u. n. pq, m.

'Mum α», u.

’ψη-ἥρωι, va Amph. p. m. naa.
¹1«an τε, ιι.

’auvam (ειιοᾰμφωπν am) u, ι.
ει.. , .

’Audon td ω, ι, n, ε.
'Ap-ocem ιο, ο, σε, οι.

Ἄμφιος ου, 1.

