⁶8⁶

cap. ι, 1⁷ μμοιι,
- — ιι - m.

—— ιι -cnm-
(Epi. -ιιι,
ειμι -ιιι.7ιι
-- ι -ιιι,
,-- ¹ -efim
-- ι -ιω,
-- ι -ιω,
-- ι -ιιιινι,
-- e -ιω,
-- ι -ιιο,
-- ι -ιω,
-- ι ..ιιιΙ
-’.- ιο -ιιο,
-- ιι -ιω,

u — ³50. ⁸⁶1.
ιι - ιω. ιιι.
ιι — ew.
ιο - ιιι
ιι - ιιι.
⁰¹1>- ι, ι - ιιι.
ο-μ, 7, ι - ιι.

- - ιο - ιιι.
- - ιι .- ιι. ιιι.
- - ιι “- ιιι.
σιμ ι. - m.

- — 1 ·— ³⁰⁶*

- - ι - ιω.

-. - ιι - ιιι.
(apae, ι -ιοι,

- - ιι - ιιιι

8⁸ — 2⁵⁵. 'Dl-
021³. n. ιι - ιιι. ιιι.
- - ιι - τοι.
equs, ι - ιιι,

... - ιι - ιιι.

- - n »- ⁷³⁹. ¹10³. ue.
οιρ.ιι,ιι - mu.
- - ιι - ιιι.

,- - ιι - ιοιι.
capuan - το.
- - ιι - un.

- —- ⁸⁷ - ττι.
'sap- 1³, G — 5⁹⁸. ⁴¹18. 790.
-. —- Ἀ. - 981. ⁶1⁷.

Evaunum Euo-⁹.
Cup. 1<
lm

 

- 411. aa. 1⁰⁰1. 1⁰⁸⁰.

mnux 1000!OE Β, sumn.

cap. ι, ι msa.

— - ιι — ιιι. ιιι.

- - ιι - ww.

- — ιι - uus.

- - ιι -ιιι, ιιι. ιιι. um
ιιι-αρε.. ιιι.

- - ιι - ιιι m. ιιο.

- - ιι - ιιι. ιιι. momen
ιιι. m. ιοι.

- - ιι - ιιι.

- - ιι - ιιι ιοιι.

- - ιι - ιιι.

- - τι - ιι.

- - ιο - ιιι.

cup ι. —- no. ιοοι. ιυιι

ᾗ - ⁷ - ιοιι,

- - ιι - nur, ιιι.

- — ιι - ιοιο.

- - ιι - ιιι.

- - ιι - ιιι.

- - ιι - ιοιι. ιοιι.

- - ιι - xm.

- — ιι - m.

— — n — 101..

- - ιι - ιιι.

-- ιι -ιιιιιιειι,

- - ιι - ιοιι. mu.

οιρ. ι - ιιι.

— — 1¹! -— nu.

- - ιι - nnuman-,aum
um.

.- - ω - ιι. (hni- ιιι.)

-- ιι -ιτ.(ιιιιῑ-.αι.)

rap. ι, ι -— ιιι.

- - ιο - ιιι.

- - ,ιι - ιιι.

- - ιι - ιιι.

-· - 1, - ¹56.

—— ιτ ι- ιιι.

-,- ιι - ιιι,

- - ιι - ιιι,

οη. ι, ι - ιιι.

- - ι - ιιι.

- - ιι - ιιι. ιιι. ιιι,

— Δ- ι ¹1 — mu.

- — ιι - ιιι. ιιι»

- — ιι - mu.

rap. ι. - ιιι. ιιι.

- - ι - ιιι. τοι.

-- Ι -θΙιΙὶΟ,

