⁶⁰6 monum ιη· conlatum. '

n Vama οὔτι &numme ΰωιηθοίοτωωέῃωαι ld— aab&
οιολῑσέυσαν ιῆς flete. — Ι. ³³. Rumb- Καίτοι vm ιι, ιιι legim- «ι’-ιι ί.
Vm ·- ΙᾹτῷ, ιιιωῖςία dania Van —13-binr. &slah-flam&
ὑμᾶς ann-321 Vm. - 1.p=nm.m2,poe2mptmmm νω. και-ιιι.
κοιμωμένου mam »at mmm

τις. πυ. L2. aa„ aum< vm. mm La. mm- l.7.
d pawn mx νιιι, - L δ, nuptu< unm. ma εὕει μέρος νεα. - ι. ¹5.
my um) νει-ιιι amnt ια νεα. - ι. ω, τῷ σιμ aem <atne αὖωῡ) vnn.
lubet. -· Ι. 2⁴2. vmpmhmm ὃ καλεῖ, Μαι-ται Ven- Idem 1-23. Σιλοιιὺκ -
ιη σώματι καταχρεῳ ven. - Lao. cmg· mvn xpm ‹unwe- — ιε.
ιι, iar. ιιι, ...ιι μὴ amm. om Ven- num μηιο pont mx ιιι· aun-6-
vm. — L '4 nh iat. nepem vzvnpopkm, qum! mn rupiana uuqu-
amq mm nau αι vfflu ωιμωιι »uvam-m. ma„ ιιι-ι- pam pm· mo-
m: pin 'wlm- - ιδ. ...ιη ει, aex. nm εμπροοθιν, on. Vm.

ΡΨ ³³2. L 4 ἀγιίσιι υμᾶς ὄλωλας Ἴου. - L S. d: manitu-
αὐτοῦ νεα, Iden 1. 9. &waima ἅνω καὶ κάη» καὶ &palumbum mm, vm&
Vm. - L ιο. vm· 0¹12 σι (md. ..mqu- an „h aaa u. mapa-n. m
oditis) οῦκ ἀνίστασθαι Ven. nou lubet< — Ι. 13. idle: ίιιτίμομι Vm. —
ιη, vm· ἀπὸ ι-ιῖε γῆς σω. ve... - ma, 1223< οι vsa. - ι. ει ιι, int.
mim: (romae anime) wo mag amm: ιιι,- u ven. - ι. 4. ,ιι inc. van
ιιι ναι. - ι. peu-11«. mim roff ιωυμιτ »ιι ἐρᾷ. “oza ω mvn vm.

Pnffiflssl. 1· 1- 'Amen γὰρ Va. ·- 1. Δ. autenm tuetur nh·
ναι. - ι. 5. και, -me κέχρηται, m ven. - L τ. infamem ἓ vni lum
ιι μὴ aym, οὐ fimas vem - L ιο. Verbn ισχι unffi· ειη· τῆς ἐπει-’.ς
ωε... ‚unt in νεα. - 1. ιθ. ⁷1, ..ιω ᾱμψιι, m ναι. mm ιοφᾶ ωει-
ι. ιθ. ιω mxu-zama, ἧς »αι onnon-qm πη. - L 17. ηιιροη νει.. -
L19. Vah· ιιι μή mna-10. om. νει. - ι. 22 και ,undem vm 101-
L ²³2 αἴθει-ήκω ι-ιυιυ εις uvam. - ι, 24. ἓν ἁμαρτω νε.. - 1. τι. at,
um ammam, m Van. - 1. ⁷. ,ι ιιι. emh) wo twa εγω ω amu
Vm. mom La ,ι ine ιπι τῷ βλάψαι, ἀλλ’ ἐπὶ. - ι, ι-ιι int. mum.
ιμοι αῖς nrum Vm. - ι, ιιι·- «xx-ta ιι-ικι vm. quoqu

Ptss. 88.. L 5. δωλισῆῑ α’πό τσῦ καλοῦ ui ἐναντία Van. lde-nvid-
οωικ. m' m· flam, a pro «tum „mum arnae. - ι, cL nav. ..u ἀμφ-
‹um am, on. vu.. — ι. ιι. τῆς mmm-4 nem. Va. —- L ιι φωρ-ἠ·
σιν ,stu-a ωᾶν Vm. ldeml.14. ιιςαιωθέυἰντῆσαρκῑμαν,οι1.15- μι-
uum πιριιωι-«ιμηκ (ιιι), ιι L ιο. immam: ,au ι-ἢι - num. Ὃ, ..ιι
κατιργάιεμι, m vem, ιιιηι ,anno pon humanm. - 1. 15. confige a*
sm, pm mum-,m - 1. ²7. amcam„ mx, τὸ ιι axau, ,ι 'mmm
ἣν anm, ιι μῆ ven. - Lm. ιι-ειιςι ὅσα &mptum Van. ιαωιω
men-22· ιιτρψεμινι - ι. ⁵. ιι» inm vm. ἅμ’ ε μισῶ ω. νει - L 4. -ι
hs. idem liber tamur μὴ ἐνθυμείσθω. - 1. uh* γὰρ ἰπὶ τήν monh· Ven-

‘⁸3- ωε, L 1. ἦμεν, ...ω πολλάκις, m. vm, ma· mm ι, 2 »ab«
ιιι Quamne (ιιη. περι) ἀλόγου mamm. - L ³. μὴ ‘musto-
νει, - L τ. γάρ. μω 200, dem in ναι. - L ιι dvm« ψάμμ- νει
mm ι. 9. και υς» - L ιι. κακόν «ροισι. να.. mm ι. 12 non turm aad
...ze a! ε Διμω. - ι. m epam vm. mm ι, 21. τὸ man ωμωῡμη, „1
ὅ* οὐ snam ameum, ιι 1:22. κατεργάζεσθαι, διὰ τοῦτο, οὔ γὰρ. - La
ἀξιώσομεν vnn. lde-n 1. ⁴24. καὶ ἓ οὐκ τῖβωῖλιτο. ·— Ι- 28. «im ὶωὶιιιρεῐι
σπι. Van. - Ι. 29, ἰθύνω νεα. - l. ³1. συλλ. καὶ κραιπαλᾶν Van. Iden

