612 Amnum ΒΤ conmanunt.

affut. 1. ω. m* ιι μόνως ι...

ruffus„ La ez ιι vm δακρύω ναι.4 m ngr-uun. ιε un «ι ιι-
turi, quo unu num, aza-{purarum nri-utinm εῑιιι excerpam:

Damaso. ι. s nm fin. Aa· mum

rugan. 1.1, mennam Βιι.

tutu. ιιι. &aarum n...— ιιι ‹nnuma-m Quod n—
sumendum ant. [λέβησιν habet ed, va.

ιἰς. ³⁵⁶. ι ἰ4 ιι, incer. dmm< :tm λιγ. mnam uu.

τις. ass. ι. ιο. imaue-affl nm- 1. ιιι. ναι. ιν mex-qu, q-e a..
lui, n max-1. qum-a <pum- u-im ‚appo-iu snm-n οιῑιι ωψ- aa»)
ugnus-dt. ν

ng. ³0⁰. L Ἀ emisa ψει (nme vino-e nt..- ..ι mv. unq...)
M τοῦ ὕστερον.

rag-,³⁸2 -ᾱιηι- ³. cmi„ αὐτῇ ει prm.

τις ³⁰⁷. 1. ια em. su mu «n „ww ωιι

τις. ⁸⁷³. m. nomeu nu.

P* ⁸⁷2. 1⁴9- n’uk vlnumffime Bu. - Ι, Ἅι quoe necent-m nuper
Ὦς, - L& ab int. (κω-,ε ‘nomme ΜΔ. maz vulgo ῆρωιος. - 1. π,
nb inf. Lx munh Ιυ.

Ρις.37ὓ. [ἳθ- Scri-he τοῦῡι pm ινδ δὶ- —· L‘t7. Vnwl· καὶ mu
fa οι ‹nt-11⁰1 edend- ιιι, neum i. mr ‹ww-„121³ ed. rem. cam
πριι

τις. ³7⁸. ιτα, nep-m τῆς micam ιιι, aud-³00 offla-m aim
in ed. Fet-v. Gelon> repen

mmm. ι’), Am ψωμὸν. - mo. «ἢν κωκυ-,τᾳ ρῳ. vm. -
ιω. numme ruffinum, pm ung. πραωηω, - 1. 7, ιι, iarn. m ὦκ’ m:-
nssv τῶν ἰν τοὶς Vm. -- L 3. nb m, παρ’ αὐτῶν Vn.

τις. ⁸82. Le. nepm ιιι τις η’ γυνὴ ἢ ωιτη. Verba ἢ γυνὴ η’ u-
ἀᾶιηιιιι etium nb editA Petu. Colum npet- — [²1. καὶ ἄλλον Mum» Vn.
- ιΔ 7. -b inser⁴ τὸν ocu-rw ιιι, - Ι, 5. ab ὶιιί uzu udam Vm.

Ρις. asc. ι. 1. d< aaut φασι, quod αι mium- μι-ῑι- apo-ui. me
fimo ..ιιιοήιιω «nd. ven. - 1. «ι. neme ex ωι vm. zv ης οων-»ιφ ι,-
ρευσεν, ἀλλὰ uim-n dv τῆς ἔνδικα laps«, τῷ ananim δὲ vio-»mu - 1-11.
ιπι τὰ effic ven. .. l. m vm, pm σημάτων mm υωμῡι - ι 2³ ει 2⁴,
Baptana mk olin’ αὐτοῦ, raupa-inin ‹lu-identat uim in ed. Peuv. ὒοΙοιι.
repet. - l.2-²1. ἕκαστος ὑφ’ &low Van. — 1. 27. ἐχομένην fimat Vm. .-
ι ,κη-ιιι. mmmm· ven.

ng. ssa. m. Ἐπιφανής uu. Non mmm· ax me. fimf-a. m
neu-iptorum, uni videtur, in -cuendn eo nomine commando. — L'l. metm»
οόμιῂι ven. - 1. ιι ει· αὐτοῦ mnam vm - ιιι. ιε αὐτῆς ama. ven.
- 1. 12. murm amu, qm νει-αῖ ω nun-ipmn. - 1.=³. a. μαι αὐτὰ
abe-2 ι Vm. - Ι 1⁵. νεὼ· ουίλιντινον -ἲν, ὓς πρωτην, aa„ ιι ᾱ-ίαμ
mur ί.. ven. - ml. γινομινην van„ - 1.¹n. ιείῳ ven„ αι πει-,ε μω(
vno. τῷ nutu [οἱ - Ι.’ὶ3» Οὐαλεντίνου ven. — 1. ²4. 1ῗέ ιῦωῦ τούτω Ven-
- ωε). &pm-e librorum scriptur-n εμκ e mh - ma mmm-um va
κατ’ affl» Vm. et Βυ- lgna: n ωῐι um in edit. βων. - ια ιδ iulet.
ιιι.. vm. - 1. ³. ,ιι incer. nepo-10 ,ἵ avam. atim in „a ree-v. colon.
repet. deridentur wenl- d.

PQSSS. ΙΛ, suste &munzun-m— 22 clud 'almvm- — Lu.
dxrde τοῦ hee ὧι, αΰτύς δὲ μω. lm, m! «³15 moi-mm Vm, — 1. u ει

