⁷0⁰

'Am σωκῶ.) u, 33.

'Aah μέρος 33,.33 et w.

- „em u, u. cf. ι. v ’An-..tm
ἰναβύμός ω, ιο

'Aufidum σι, 1⁶. ιι, 1.
'Anguem u u

’Δκβλλπυ 63, Ι. n, ⁶1».
Ἀκμλυιπάνα 30, n. 33, 3,

Amal-uu n, a. κρῖ-ι nd Am. p. ι.
«mauman nn.

'Animos 33, 1². ax mi.

'Ammiu- u, u⁴

'Amatae n, ει, '¹⁸1⁸- omn. 31, u.
u, 3 a n (u) οι 33 02 73. ¹1⁷,
33. uo, 33. ἱ

'Avarum‘ u. ι

’Admau 3, 3. pag. 1⁶.

’Λήγυωσμα uas.

’Δηιυγή u, ³⁸. n, pu& 31, 33..
οι num.

'muman (μων μνήμη) u, ι. (α’-ρ..
manuam-p) 33, 3. (Una) 33. 3.

'mmm-2 u, ⁶1.

'Anatim (ια.) u. 1.

’Autumnum ². 3. 33, ι,

'Amnum uf u.

Ἀκῠυαιὶω u, τι.

'Amata ⁵⁹. ιι.

'Amo-mee 34, σο.

'Amnum-tu n. ιο.

'Amnum n, u.

'Ax-«muita ⁷⁵. 3.

'Auamma u. 84. αῆι.

'Anava-⁶016< ω, 3,

'Am-mam 33, 3». u. 33.

'Amba-m σο, a et ιι, 33, 12.

’Δωχλάςω Βιμοι Μ. 11. cr.

Ἀνάιειμιιι 33. 334

’Δωῑιωρηκυίς 31, 13.

'Annam 33, 77, 33, A. (u μη.) 31, 3.
τι, με. vu,

'Ammaka u. 33.

'Amanum—1 u. u,

Ἀκοωχλᾶζμ Expu. Ὲῑει u.

'Auum u. 33. crin, 1⁵1, u„ (ἀωι
τινός τι) σο, 1⁹.

Ἀκίκρωις ou, 3.

'Au-1401}- (τινός τι) ι, 1, 3.

'Amata u, an.

 

nmzx ΕΕΔΙΘΙΤΔΤΙΕ.

'Au-mvn.. 33, 1. u, ιι.
’nummu 37, A.

'Ana-mum tuum u. u. --μ
'Anum u, ιι

'Auum u, 3. «⁷, ι amum.
’Διάληψις σι, ῆι

'mmm τι, ι.

'Auzara 37, 3.
Anam-,m u, 3

’Awana‘ ΙΙ, 8.

'Am-umus< (ι. 3...) no. ιι.

’Auum 30, u. u. σι ιι, x. n.

0⁰. alibi.

’Λκμιε ιο, a. u. 33.
'Ammon-mlo u, u.

’Λημύω u. 33.

mmmm: 33. u.
'Aut-vuum< 1³¹3- ⁸⁶⁵-
Ἀνακὼ ²⁵, ι.

'Am-591„ ⁶1. A.

Ἀνάνι-Νιις n. ιι,

'meu-m: 3ο, 33. n, u.
'Amnum‘ 8⁹, u.
’Ληκίρρηως w, 3.

'Anemo 33, τι.

'Avium w. 1. ssxpoo. ῆι ιο. μ 3οη.
ἰη’ωλα 33, un.

*Ama* 33. ιο.

'hominnm (ive-mima) u, ο.
'Avitum σε, 33.

'mmmm ιη, 3. ⁴

’Amwiwu (med.) ⁷⁷, n.
’Annua u. M.

’Λνωωλόγητικ ³⁰, 39. ssd.
'Auppdmm2 u, οι
Ἀωσιιυάιω u, ω. 39, n.
’Auernum u, 33.
Ἀυασταχιιόω u. 33. et pq. w.
’mumolum tu. 73.

'mmmm rav vum ειμι m. m

με. ιοοι,

Ἄκη-τροφή ι, ι, ι ω, n.
'Aqumm uo. 9⁴ 33, 15.
'Amanicas n, 3.

¹Am-»5m u. 33,
’Ληςῡημι (τινι n) w, n⁴

— τινί u, ί. ndu.

'Amvxuxu'e ⁷³, ιο,
'Aurana-xie u, ιι (ιο),

