⁸⁵² monum n· commatum

mm. ..γ ἦ »αι ιγ’. νη.. - ιε. ιι ine. 'uma-21 uae m„ m} amq-u
ει vm. - 1. pam-12. τοῦ Μυσοῦ ven.

ra.. ευ. 1. 1. κμαιιιω νη ωω mu. ιωφωῦς ἄνεμοι. mm —
1. ι. mma«- mk m ιμω αὐτὴν «ιρι ἰ’-ήμην καὶ Ἀφρικὴν γιγινῆω ιο-
λύωυσι οι nauh vm - 1-6. πρὸς σχῆμα „memo-v. ἐφιαρμι-οι vm.
- ιε 'ledon τσῦ 'navim mx. vn» - 1. ιε». ffl' ἢ omma} vm. κε-
1. ιε. {mu-171» 11:120 wa amam< ιφιάρκι putabet, a aaa 1. 17. η· ,ma-
num n«.- aa. - ι. 19. τοῦτο mm tm vm. mm ι. ἰα imum, m} m
w... ἀλλὰ ιιι 1112„oe τρᾰιωις ven. - 1. η amn„ va< mian-11„ m· ῥύ-
ως. Alterum kam-v, qnod γωνία. muz-21· nou-11, ῳ admi. prm« „-
ιεψιω mm mimz αῖ..- va. mm mm 11·qu pm a« ..ἢ offan ῆμι -
1. ιε. γραφαῖς παλαιᾶς 121 „mv-,e mn. vm. - ιαιε4 ες, ...12 mmmm-
mm, nm. ven. um L w. 052„ nt„ ,αι ev τῇ. - 1. ⁵. ιι, 1111. m ψ
tau mamm anamma ιω ven. - 1. 4. -h εις. tu. μὴ ηῑ πονηρίᾳ em'oe
mm vm Quod repon-eadm- m. - 1. 3. ,ὼ m. 5,, emaum. Διι-
umm vm. - 1⁴ pen-11«. w mammeam-m ve...

rusu- ι.4. καὶ ‘tammam aare„ ve... nme. - 1. ε. φασῶ.
m ve... mm 1. 7. ιιι τῇ wc. q ιη. γῳιλιιᾳ (10- ιι ιιι) aaa„ ιι»
παύσῃς σι mm r, τ. mma< im*- νει» - ι. η μυσαρὰς ven. ωε.-
115. mmm μωφφ - 1. w. immun τῆς εειμ annm ιι «sptem,
ιις τὸ καλὸν ..ἅλω ww, ven. - 1. 21. mmmmm, εις ἅλις-ηοω ω μει-
m ven. - 1. πε. ιργασ. aua· ιὶιιόκιαη καὶ «ψει-ω ven. ωε... ,mxu „a
lm μω lm. - 1:1³. ιφιαρμινω νη, - mo ει 27. νιφ- Πιός w'v
ῆπημ. ῆι mnu-imm mamm m ιιιικι ven„ «με «mna. „nrm mm :a

Ἴ mum mmmmm, medii· amm nnn-1.. - 1. 2. ab int. &mnam

ἀήρ. μὴ „up-'m mnu· mm vn, ιιι ¹012· vnu- ιιτῑρι-ιη unda defend-¹¹11
..οη mn. - ιΔ un. verb· ίμπιωη, οὗ). ‹vm-,00 in vem m mm ἠ-
duntur.

ruffine. 1..¹>. mmmm Vm.. -ιῑ »01⁸«. xum ιε. &me warenna.
- 1. ⁷. w« moion αὐτῶν “1390 ven. - 111². nepam· ει v‘mw ,όμς
ιιι mmmmm, ω’» mm mur ι 13, vium uum mmmm pm mum-a.
,ιι 14. pon mantne dfllot „uun-1.. 1⁷¹1*- - 1.17. mag εριοῃ νει - 1. 12
ἦ ..mma-10) ven. - 1. n numa· sn- emnam), mx αὕη duom
ιαμ, vm. um 1. ²³. 11:121 ,ιιι -ιι, μετα 01 ιν. - 1. 25. rum flamme„
111 'nune vua. nm ωε. αὕη ‚ma w. - ι, ιιι saun m vomo
1711· αὐτῶ Mun« διιλίγξαι διάνοιαν.

ruffus. ι. 1. ιω Vaut. ιπωῆ γὰρ mm. emma μη κάη-ῃ οω-
ι-ἰμ πάντη. - 1. ὃ, καὶ η’ πτῶσις Ven- Idem 1. ὅ. καὶ ιΰτῆν δὲ upum. —
L&- α’ρραηὰυ nu. - 1. 9. ’ἀμᾶν ὼ 5ιᾷ [mn. ven. — 1. ΙΟ- w? καὶ Ἀδι-
„mm vm. mm ι, 11⁴ με’ ἦ 2221 ey. - ι, 1², lupo-1„ ει venen, ωςεῆς
ταύτης -· 1.1³. Διανιω (niu) τοῦ ι’γίου μμ, καὶ μακαρίτῃ. vm. - 1. ιο.
τῶν, unu Ἑλλήνων, un. Ven. nium 1. ιθ. nne Δεκίου iuuerit ἃ, οι paulopost
„nebat ιιιι τῆς Ἀλεξανδρέων. - 1. 20. τοῦ, nm xta-mu, m Vm. -
Ι. ΊΊ. Καὶ γὰρ »αἱ καιρῷ m«, οἷς λίνος, ξυρήσαντες αὐτὰ, οἱἽ-Ἃλ- ’φὶς ῑῆ
dua m: mmm mmmm mame ω’. αὐτόν ven. - 1⁴²4. «ἢν, „m
nm.. mvn. Mem paulo poa adum. pm mm - ιπι q. ιπε-
mm oum ven mm ι 27. vce! emm - 1 m mn, urm. λάμπι
οὗ τὸν &mlv τοῦ ἀδόλου, ἀλλὰ τὸν mim Χριων. Καὶ π. ἶστι1”“ α apl αὖ·
τὸν ivam->aym (fine ω.. ει- nne m tam) vn - 1 5. ιι, mr. ιμωι

νη, - 1..⁴ ,Β 121. nepem amb-x ›mamm-2 mg “apuam-13.

