6⁶8 Anum-m ιτ connexum

μιν... 1.17. av αι μή mvn usar-«mu „app-0230«, - ι. 19.
εμμω τινὰ anama καὶ ωε. amma-1502 vm — ι. ²2. mxv m vn.
mm pugn tm ἃ «πω. - ι. a „mm mnam. mx (niue ωῦ) v... —
1. τε. 'mmm‘ λόγῳ ,ι’ amasa mommo< (ει) vm. nm. εφη-.-
affligitur, ιῑ pum. Ταῦιι μιν tem ἃ dm} μιραυς ν- —- - λόγῳ ι’, ε»-
mm mm. Quod ..ι aeffpnnn Veneti λόγῳ d, ι- pns- 2-0 van-2.
umam mam naboan a„ nummu-m mamm lna-..1 rum- ow
a... om. ιιι, αμα-ε. ..1 ε... a amn-fin. coum-nfinop. in mm 11- rm 1²12--
ctonm snm. — Ι. 264 mk ι-ιῖς ιῦωῦ ἀνατροπῆς vidant ειη ου’-ιι iu Van-tn.
mm ι. 27. ιιιιη ιε 'mm summu: ωοηθιιας, ιιι odi-12 - ι. 7. ,ι
ω. amm aum vem nem. mm 1»,ρι mm: ωε) m ›fl- ω ‹rw-cm.
man mutuandum mm< m mx (vel κᾶν) m maa εηρα. - ιι -L ῑ-ι.
αὐτοὶ dx ι-ῆε ἡμῶν v-a. — L muln nam-22 mmo-mv u Vm. ιι Β...

τις. ³⁵⁰. L ι. πάππε aa ἀμφ, (nemum ‹Lm-2) vu. - ι. Δ. η»-
ωήιωεαι, emam-v, Μὴ ἅμα βψω. ναι. men L τι πὸς αρι - 1. Β.
zum, „7105 vm- L 12. maciomx Vm. — 1. 1³. m» περὶ nze m-
mmm vem - L κῑ4 ψόγους καὶ amum: μαι. ivmm φροῠικς mx ma<
Vm. εισι. «ripun. - ι. 17. dumam metm a: d. ,ωριῑεραει πὶ,
ἀνάστασιν imaum« «ἣν τῆς amm m mmmm umnam> m
γὰρ οὐκ duco-rm ra σῶμα σῦν ηῑ Mis. nm n κιηρωαμήσα ven. - Lm.
rm mh. ,aa ιργωι. ιι Venno repone nmmo« οὲ namt tv σῶμα ιιι
ψυχῇ Μ τὴν μεωι Mam.- ιῆς numum: aaa«, ἥτις κατὰ 02 aa ,ως-
σιωμ 'Apa ιῑ ntem „aa” xm] u (mnu-ibo unx, wc, σι) ux ,ῑ unt< ῆμῡι
κατὰ τὸν ιχ 'mmm‘ ³712„ ιἰωσωιαὴ χιι ἀληθῆ um 1402. maer pergit
deinde Ἀνάπου mma βοᾷς. d« και αὐτὸς suam& ‘mmmmm
(ια-ἢκ mmmm) uxum ux ..τι ἀληθινῶς 110«, α’ναγηιόμηκ ιθ
ὄνομα (μόνω dee-z) λιγαι 'Anda-ruam arv utne ψυχῆς ω. optim - ι. τι.
mm mm Vm. - 1. 2³. ιπιυ, pm mm. um. Vm 'dem Las. 0¹04-
mm, mnam n mu„ cmm. pm mv„ «wige nim.. - ι. 7. ιιὴι
τῶν, me ηεαμμιω, om. ven. - L pen-212. dud τὸ ‹nug-2³1 ahs mu...
vm.. nm.. - 1. ,ιιι ὀη με, γὰρ ιαμ), νει.

τις. εει 1. L adum ιχομιν ψυχαὶ ven. - ις. vom adan
um ςᾱμι — 1. ιο4 d< εηωι ⁵101. Vm. - 1. 11 ει 12 :aenum — u-
zum vm, - L ιιι καὶ ω’ ψυχικῆς Vm ωα- 1. m 12· muman. -
Lm. usu ᾰιι viam: a· 021·- in ven. mm L 19. ‚afim n ‹pop-nan. -
1. τι). dm τρέφεται Vm nea - ιιι marg. md. vm 1egiem· ιι. ι. Περι w:
namo< τοῦ xm ,ma τήν ἀνέστιοι», - L 24. dm αὐτὸ 3· ω νει
mm L ²5. ..emmau πνευματικὸν, mamam — ι. ⁵. ab int. vu«,- na·-
me m - — - αὐτὸ τὸ (mennam m ιιιικι veum. ¹2 eodm mm ‹12-
‚um-mr ι. ι ιι» inf. σι pm Έυηιι. - ι „aaa nzm. »sn-,1 vam. L.-
bm numm

ng. su. L ο. „1 ειρμα mn. ven. - mm ibid. 'lam δι’. - L7.
dm, nm σᾶμα, m. vm„ qui pergin ..2300- mamaea, ιιι οὐχ amen.
›ut-m γι σι. :zi-m un.. neque rm ..um tm). — ι. 11. aaz μηηιτι λυόμ-
w. ve... - 1. 12. ιι τῶν vum-v Van. — ι, ιε» ε, ...ιι xpm-cac, nm. vn—
L 17⁴ effi. ωε mamm, aa. vm. mm mm puolo pm dalet mim< pu·
mm. — 1. ιε nem mx ὁ Χριστὸς v... - 1. 21. ἢ, ιιι, nawa, ω..
ve... - L 2& οὔτε σώματος, ofin ve... mm μυιο put mar-mm —
Mune. - L a mutum Van. Idm Ι. 26. ,ἑωυτὸν 54:²2„- Va. - ιι

