’rom nnuma nu ymon.- ⁶⁹¹1

Eu. — ibid. ἐπὶ τοῦ ᾶβδομψιωπῧ W τᾶν ὄντα Vun- -- L ³⁴ ἅνθρωπος
mmmm-00 ωιτη- ιιιενφέκωνω. —1.s.atu.7uoem⁶6<19=
a uduo< Vm - 1. m αὐτοὶ pm οὗτοι Vm. Ρ-ιιιο ,ιω imma §dm lum. -
1⁴11. Vah· τοῦ σωκ Qant- ναι. - 1.ss α 10. νοω. μαι τι ποιήσο-
μιι nuit {am ᾰωφηι - 1. 1ο 2216. γοα „mmo-n Vena inter-«iz
iurum huone ἄιελφοι- ι17,ιὶμῠιιιιοιι”μτνὴιδοι νοι- hunw-
προφήτης λίγα, ’Δκβη Vm. nme. — 1⁴²7. Van. pro :11er ιιι-εδει θύρας.-
1. 30. ων οι· αὐτῶν Vua. — 1. Μ Ἐλιέα-νη um um ῦιι Vn. qumi-1
ιι.. - 1. ...up-b μή «ις „qm osio.. Vm. - 1. 1212. ηψπ. κατὰ uzu δι’
χὶιιιντίις ex mortum ναιειί.

Png.ss.1.1.wfid·suaabm- νω1-1.7.1ίωῦσῃ· νεα. - ιε.
mx ud ὄμοιιιοιυ Vm⁴ - 1. ε ἔφη Van. - ι. 1ο. καὶ οιῐχι τῇ &omniq
Va. —- 1. η nepo-2⁶ Ἢσιιω. Vm haba Ἠσαῐα. - thu, mx παραδέχου-
ταιτῆψχθιωῃ παρ’ αὗται-ς indm-wur- ’πειρωμεηι- Lam„-
,οῦντες ἄλλοις π. τ. ι α. χιι niu cv «ᾧ νόμῳ νου.

ng. κ. 14 ult. nde ur< nm ωιωις. - wid. Γοροηυοι uu.. ut mla.

1²⁵3. ⁷8. 1. 1⁵. Ahm am.- ει eod. νει nm -nnonvit dim-m
seriptum ὅρμημίνος, qum qun indiam iu annm. ὄρμήμιυος. - L 'l⁴ ab
iar. nepum εξιρψω τι σκώψας. - 1, penult usae βοσκήματα.

,⁵3- ΒΦ. 1.4 et ὁ. ἅ δὲ 'leucinde (μρῑιῆη a« ιὶρίσιις ζ. Vm. —
1. 1⁴, σῦκα αὐτοῖς νει. - 1. 22. Ἐν “mevaniae οι ow. Vm. — 1. ²4.
omuga ἀπὸ τῆς sturmin-‹w- uahdae pm ῆν mint Vm pucha ἀφ’ ἧς «ὖ-
τοὶ. - 1. ἰ-ἰ ἔτι ⁷:005,me Vm. - 1.27. ιγημι mutatam Vm - ma.
ensem-fm- Vm, - 1. 29, ἄπαιδας m. Vm. - ι ³0. ᾰωφᾷ αὐτοῦ τινες
Vsa. - 191. 7³51· αι. νει. - 133. οι ἑκτὰ αὐτὴν (mnan Vc... -
Ι. 36. διδάξει Ven. — Ι. mepta-11. >uk δὶ (στὶ, καὶ αὖ [h. ο. διὸς ὅ( ἔστι
ωηο.. ,αι οὔ) Vm.

Ρις. 82. ι ει aspona χρόνον ἦ »ιι Mul· ἦ uuida-nu «im in
,ιιι ιιι-ι. eol-m ημι. - 1. 9 ιι ιο. amun Vm - 1. 15. Repon- ent-
ffim, ‚m emam, ux ..mm- vem-4. - ma. τωοφύρας. ἃς »nuta«
ε ἄν ne, ἐπ. χ. ιν τΔ ulem. τοι-κο ναι. - ι 17. καιωθωωιςνη. -
1. ²² ιῑωπω νη.. , uti ιιμι-Δ - [bid. ιιιιωι Vm. - 1. 2⁵- mvn<
Vm - 1. 29. Ρη fleam m Vm. mua-imm ἤσιιι. —- 131. :a m*
οὔτε, Vm. naeu. - ιδ’). ,γῆθεν mn ι Vm. - 1. 34. masuam nbc-z ι
Vm. - 1, penul«. unp-m - 1. ult. mamam ιῐησιε mla, weda< ω
van-n.

rma. 1. 1, naga u mx Vn - 1. ια tv Manen τις v-n. -
1. 18. κάχληκα nu.

ng. uo. 1. ³. ,ῑμωισ-μκ ιω. - ια aqam ..fimum ,ῑ ...u xm
mm. - ιει Ει νεα. -Jm- mnu· nim exemp-¹¹2 ιωηδό pro lumb, qm
ίιι mmm {adsm- ιιι κόμη-ι. - 1. 19⁴ mmm Ξιρο nn n md. Rhedig, -
1. zu⁴ ιῖδμιεοι. - 1. 13. 'Em-xm habet ναι. - Md. εσυπαωῦσα ναι-
mh. νομιζόντων, iud καὶ ἡ τᾷ νειμ - Ι.27. vnn-myndam, ονὶ δὲ τὰ
νη cmm·- munh ibidem Ἀλλὰ7 pm mua, quod typum-ue poenz-nm -
1. ’ὣ Con-ign mamona.

hspes. ια Λικιιιὶναιινω, - 1.10.1v, ιιι m qno-{ego 9111111,
«ιιι. Vm. Aa ..aa ὼωε poten. - 1⁴11. amam (11, ε. ειρημινῃ) Vm. ...
[bid. >nm vta — ι 13. nepo-0 cen »ιιι σανὶς nx ἀναμφίβολω. νοὼι καὶ
mvn addam-uz enm ab eoi«. Pet-v. - nvffi. §en τὸ enine Vsu. —- 125.
(νῐᾷίπᾶνυτοῧνῦρακῦ, τνῦηῩω.- ιῖἃόφςλιλῆωνη- kala

