ΜΟ Annwrm m· conmotam.

nim< ἦ, 0* ,ιι aum . νε... - ι. ιε» ἄχρι lubet να.. quoq-22 - 1.7. u>
int ὼωφᾶοιι Vm. -ψ Ι. panuh⁴ nepo-nu πρςθιίης, ιιι iubent Van. ει Β...

Pas< 05⁰< L?⁴ anim τῆς Mt. Ven- — Ι. 13. Am· κιρ-της. -- L ΙΙ.
„mm ιῷ 225 ven, - ι. ιιι. ..ιλιι vm, , in qun ‹ln-umam ms· ιῦηῖ
mx< -κιιμιλιι μιν, - ιη ammaum< affin-iz νη- ιιι-ι
ius. nepo-,⁶ n vm κατὰ τι ulman — ιιιιιι ..ma pm μιλιι v·..., mi
ηερε-ιι, - 1. 7. -ιι ιιι. Vah· Ει miv ι σιμ ι. ὶσο. ως uum iu vu. ψη...

msu- m. ,ωριπῡς νει - ι. ιο, mm, πρὸς τι αι.. ἡμᾶς,
ιιι. μὴ, νεα. - 1. ιε.. Εγως ..210 ὼιόοωιυς m Vm.

meu. ιε. *la-1³- ιις mactem δ γράψαι vi meam «θη uu.
va. -. ιγ» affin-fl poma ᾱπι m - 1. ι. ιι, ιιι. Χριστῷ Mn„ ιιι
lm etium νει..

τις. nso. Ι. ι. 1².- Veneno repone ὶιροθύιου. - Ι. ². Anu εὔλογα. n,-
pone miculam κει, qui tle-{demur nim in ed, Ροιιι. ealon. — 1. ⁵. a»
‹qsaxv vua. - ι ⁵. ιι iuret, ει ven-2⁰ um upa-erim a< mma (ηι nt-
ur.) ειομι - 1. ιιι. nepo-m eu τῇ emm. ει ναι ω aa. nem. sol. i·
od. Ρειιιν. fflnn. daea aninum.

ης. us ms. Am ,τισι-’,ι - ιιι ιι, inc. mamm vm- ι,
paun- καὶ sommus< Vm.

ναςσοα 1. πο. Aa nm mn< ιιι mg. ωα. v-ai nal-cipum ιφ
mr ἐπὶ τοῦ ἀγὼν naam,

ruffi-⁸2. ms. νιιιιω mam. ιαμ», ιι... ,gum-iz, nequ Vnam.
neq->e ed< Petu. Ριτῐι. lnquit videlieet u ed. Puuv. (λιΙυιι. — l. 13. ὠ ine.
,ιιι mm 2100 ...μα νη.

ης. ou. 1. ³. nmium punicus-m ut. -m αὐτὸς uuam, qn· «ι’
nidumm- ιιι-η- i·- «ι Pan, cnm, - 1. 4. εει ω’. ,μίτοι ἢ max ιχιι Vn.

ιίῃ ωε. ι, ⁶. ει τι νεὼ. Ta mv - ⁴ ιιι fimum m vm. -
ι, ιι. φησιν ἑαυτῷ mmmm ven. -. ι 7, ,ι ιιι... mxv-5„ pm svs-wau«,
un. νει..

Ρ... “a ι, ιι. uem. φῶς ›mu‹ a„ mon ακι Vnam - ι. 1⁷-
κηρύσσων Eu. — l· ffl- πάντες ἓν ἐπέθεντο Vm.

rag-nm ι. ι7 ει ιε. vm„ imorem, pm mm. nm ι Va. -
1. 11. -ιι ιιι. upa< 'rumam vm

ng. an. ιε, maenam s καὶ ας xm· Vm - Lm. &aava
nm — ι. 7. lb suf. τῆς mam< mm firm vtum.

τις. cu. ι. ι. πάντα. χιι τότε musam - ι. ε. ¹1⁸² ama Vm -
Μ, δι’ nu'xsu vta. Quod rspwnendnm,-— L nabi-uf. νόμω mmuh„ Vm.

neem ιιι ema-m vm. - ι. 13. χειροποιήτων Vna. - v1.·1.-}›
inf. mammam Va.

rmus, 1⁴3 ιι ..q-1, cr. pm·- spsseneg, sulm. m. ι, ...gan
aaa. — m. ερμετα. ve... - ι. ιι, maun νεα. - ι ιι. :amun a... -
L& nb inter. louein< Vn.

ι’...ιεει ιθ. exat ,ἴση nu. — ι. ιι, mmm-..mm ι... -
ι. ult. Verb- κατὰ σοῦ μαρτυρίας delma- mnt ex aunon-im· Veneti.

‘¹3- σεε, ι. ι. νεώ-τᾶ παρὰ σοι, καὶ «μόνης om Vm. - Η. 25-
οφαλισμλιωι Bu. — Ι, θ. Augu Ven- ext πάντων, τὸν αὐτὸν διὰ πάντα. aa!
e· πᾶσι m - ι. ε. ιι» ιιι. vem -dfliz vnum pm εκάστην,

ruffum. ιει πάντα, pm uem, om. ven. - ιιι conve· ‚mq-
σως. - ι, ιι. :affl-mmm ι-ιιι ‘um vm. - ι. 1⁹. τιν mmmm&-
uym, auae ven. aaa.

