⁶⁷6 mmmm n ommonem. mnus Διτιῑι

τις. ιω. 1. 44 vam-12 ,m pomo ,ηοω-ι. κῆ». w μη Ἤ.
rq.a1mt.5.saffi0uwmpmuumm.- ια auriga :aab
τις. ιω, 1. τι. ιιι-ιι» Μ pro Μ.
τις. ³³⁷. 1. ⁹. ...ω ε... napo„ pampini pm ,mady-as.
Ρ... ³³0. 1⁴³» amu §mmm
ης, au, ια ιιιαῶηιγινηωιμογηιπηται.
afflass- Laut-fla. scih-mm. - 1.7.·nufi-.s·=n›·m'
τις. sn. Lm nou-1¹12· :a pru ram
ng. uu. ι ι. eoeibe mmmm
τις. 4⁰4. ι. 2⁴. Λω- 'mal-m pm qam-za„
ng. wa. ι. ιο α ⁶. ιιι. ⁵2 ειη-ι» mxumo-m
¹’⁸:· ⁴116. 1. ⁵. sen-nn χριιι pm wulfl-
Α raons. ι3κ4.εαίιιογιηπιμογιηητιι.
ruffina. tzsmumtmffl- {asumma-merant*
ng. ιιι. 1. ⁹. m· fi.. scrib· ,ιν-ιω pro ‚ema

