'1⁸01ss Bulotus Pus mammon. 659

dnum χρῆσθαι -h-mt ι νε... - 1.1³. Ἐν.. γε... διὰ τήν νε.. - ι. 1⁵.
nen-fige mmm: - ι. ιεΔ napa< γὰρ ..αι νε... - ι. 17. πᾶσαι, ...ιι rum:-
ται, mn ι νε... mm libn- paulo μω amman, ..ι mutum ι... - ι. 1⁹.
ηιμ, ιιι. ἕως, ω... νε... - ιι.ῑιιΔ domam ιιι.. - nai-t ωηιργός αὐτὸ
πρὸς νει... vixim- - ι. w m τᾶν δεσμὰ. ven. - ιιι. ταύτῃ η,- «ιω...
(ιιι) ηις “uxo-ze amm? (ιι.) νο... - Las. iuvemus :aa (wa ..ιιι-ι)
vm. - 1. 7. ιι. ιιι. vab· και τὸ πονηρόν, amen ra ἐγὼ. οι... νε... -
ι. ιι ιι. ιιι. αὐτῷ, ιιι.. denudem αι.. νε... - ιε.. ιι. ιιι. anet„ Vn. —
1. ..ιι-ι.. 3 ...πὶ namn ι’πιοιιχιη τοῦτο. να...

τις. zu. εΔ ἦ. „hammum ve... - 1. a ..ις ηοω vm qno-
que ιιικι. - ι.. num ...ι mh, χρὴ amam, qm ιηιιιιιι, ...ηιμ vus-
..εινι (ι. ι.) τι (1. 4.) pon· punam pon verb· αιισιιοι [offic. — L 9, inp-11-
στιρου (pm tucn-fem, quod ι.. ιιι... imiimi) οὗ ducem„ ιι ωα. νει.
namuh ιιιι nunu·- - ιιι. ’Ama-[emm νι... ιιι.. - ιιι. ...ιι ταῦτα
προφω.. (ιιι) ιιιι mmm aurp-iz ιι venna - ια ιι. ...ιτ ἑκάστῳ οὶ ...ῖ-
nzv vm, qnod ιιιι mnu- ..ι ι.. ιιι... ...uo-mn - ι. 5. ιι. ιιι. num< Vm.

τις, 2²⁸. ι. 3. 'nu-«eme γὰρ dadum τὰ ἀθάνατα rtrum νε... -
ιι. ..μή ...ιιιᾳ κακὰ, ιιι τὰ &mm ἇεωιᾳ flauen- ου’ γὰρ m. Vm. mem
ι. ι. Mamm< law vs ἔωσι, ἀλλὰ Vm. —- ι, θ, τε ubam mina ιη...
νε... - 1.⁷. aaa omi: ιιι dameam, ιωιι ιῖ (end. ἥι) οἱ.» ἃ.. ᾗ. ιιι x..
..- v. mk. acm< ι. mnam ...ιι τὸ ma... vm - 1. 10. αιὶιοιργησι. αὐτὸς
νε... ma. ...ιο ω... „poue ιηιωιι... «ει, ιι corrige ᾰιρ. pm iq„ - ι..
Μ. cod. νι... mnam-m legium· τι ἀθάνατοι κῃ. »mnam πιὸν τὸ. dxv,-
m. - ι 12. ἐμὲ ἄιε... νιι.Δ - ι. 17. φῇῳᾱς τι ἁπάσης νε..- - ι. 19.
Ἐπὶ μὲν γὰρ τῶν νε... - ΗΑ. οὐκετι, pm ήγῆ, nbat ι Vm. ιιι... ι. 25.
γωηθηνήοωοαι- ms ιρι... ι-ῆς naucum ven. - ιε. ιι. ιιι. ει.. ..ιι
..ιω τᾶ. mm ωηοριικιι Va. - ι τι ιι. ιιι. nepum cume-mv ει νε...
- ιι. ιι. inf. ιμψηῡωι. videnu- ι... «ει... ι.. νε... - ι paam aym δ
ἅνθρωπος Vm

ruffina. m. φύσεως m. καὶ μορφαὶ, πρὸς ἃ ιῑ περ. να.. — [a
nu, ...ιι ῃωῡ, m Vm. ιιι... deinde pergit ‘vimen' τῷ δι τὸ aman —
ι.7. ἀγάλματος τῆς Mum«, M ..ἢ nmmo< ᾗ νυ... - 1.1o. mama
ἦ mammae νιι.. - ιιι... μω.. pm pm σφισι» (σφεα... m) αὐτοῖς ι...-
lm ψ...4 - ι. 12 εις τι. μικρὸν amm χρόνον να.. — 1. n. eux-rige iu-
m. - ιε, senze a veum dadum· εις δύναμιν munem αὖτε.. -
ι. 17. Ηφαι- ..ι (mumma (ιιιιιιι... dameam mm ιι ια. ret-v. colon.
upum), 3:³5 (ιιι. ὁ) νει - 1:23. ενι ..ιι 0* κιομκ νε... Quod mmm-
dmn ιιι. - ιη cnm}- mm. - ι.7, ιι. ιιι, φθόης ..ιι muniz
νε.. - ιε.. ιι. ιιι, Καὶ aad< (ωε... γὰρ) Vn. -v m. ιι. ιιι. ιιι ἀπω-
ιιιᾳ Vm mm ι ει ιι. inf. σοφια διὰ Σολομῶντος namot: na'za (ιωιμ
ιο ιιι).

τις. 28⁰. ι. ι. uenum maa αὖ.. ό eadm νιι, - La. evium ιι
ιη... «τως (ae-m {gitur verh- ιγεικι, »αι 13 νικήσας αὐτὰ.) νε... - ι. Δ.
intua< (opem-m- negkgenfi· ...ιι-ιιι. unuin) mmm κακῶν ...ῐων ι’ θεὸς
(ιι... tom) να - ιε. ΜΨ.. aa von. mm ι7, ιιι.. vamum ἄρα,
...ιο ἀλλοιοῦται - 1.9. numme. [σω ἄρα τις vamum: τοῦ mmm
bm- ιιμ νυ... - ι ιι. τὸ (mamm ι. ὦ... νε... ωε... ι 12 ι.. κακὸς
τὸ mam (nim ιις), ιι ι 1³. οημωυργὸς δύναται mxu αὐτοῦ. Ἐγώ, φησι..
πρῶτος. ιιι... καὶ... ιω»...- mamm ...ιω γὰρ ιιι.. τό cuv-32⁴⁷« — - omm-
7¹³⁶ mmm mx« ω... - ι. ιι. ως 2:0¹: ..ιι ιω, ..ιιι μασι-..ιω

42 * ¹

