[NDKX canemus.

ἰ’ᾳοωυργες σε, ⁶.

Ῥαπᾶμηε ⁴⁶. ι.

'Pax-(tm ιο, t. ω, ια ιι, ε.

Ῥαπωμός ιο, fi. ⁷⁷, ει.

Ῥήξ Λᾶ, ι,

Ῥαπώη u. υ (ιο).

ἰ’-φας ιτ, ε,

'Pa-moa· ιο, ι,

'humma u, n. n. x.

Ῥαψᾳῡωωιῐα u, n.

‘Papum (pro Ἐριβιύας) σε, ⁸⁸.

Ῥιιιβᾶς n, ς.

'Pi-‚uz π, 1.

Ῥενιπές 2⁵, ε. ³1. n.

Ῥήτνψι (vm-50 “v ¹·

Ῥητοραᾱς n, p* ua

Ῥητός (ῥηταὶ βίβλοι) 4⁶, ΑΔ ⁵³, ι, n,
1, (td ῥητόν) 51, ι.

Ῥήνη ει 'Operm Μ. ι, (Aa)

Ῥητῶς u, η κο, «9.

Ῥιαπόμκ ι, 1, ι.

“Punic-1 w, n.

Ῥιψοκωεῦως ⁶⁹, η.

'Pomm-»ota n, a.

Ῥοῐςος u, ⁷. τε, ιο.

*Parme Ερῑιι mi Aac. οι nm.

Ῥυή ου, ι.

Ῥυθμιζω ¹11, ιο.

Ῥύμῃ w, ι

Ῥώμη ει, n. κῆ..

*raupta ea, ε,

‘Paene ιε, 1. n, ι. ιι, 1.

Ῥυτις u, π.

'Pupium ιε, ι, him n, ² ιι ι

'Pate 4⁶, ι.

*Pane w, n.

>a- u, ο. Σ
Σάρρας (dn. σεβμια.) ao, οι.
zamma: n, a.

Σάββατα, ερῐιι. ιιι Aa: μ. ιι hui...
. edit xe. ι, p, u.

Σιγήνη aa, n.

xeno< u, u. ts, n> n, 79.
multu (σαλπιυιιιι) αι, n.
Σαμαρωωμός Epi-1. nd Aua οι ns-

pun.
Saxo& u, ΑΒ.
samm· ιο, n.

 

7³⁵

Σαπριόω ιο, ι,

sapam eo, ιο. ιι ffiffi.

Easxownx n, ο, ⁷⁶, a.

Σάτον ει, 2⁷.

»xmp-2212 Addam. ad m. cu. ed.
Pet-v.

Σαῦρα (finani) 51, Ι.

Σιβιαμα apin. nd Am.

Σιβιπῑα ει Σεβέῃ-η ⁶⁶, 1 . m Ad-
deud-

Σιληνωικίς 51, ἰε.

xm: u, ι

numm: (mmmmm κιρ. Fid. ιι.)
⁸⁶, ⁶⁷.

Σιμνυκρεισιὶς ⁷⁷, ι.

Σιμία.» 1⁰, πΔ ⁹⁰, ι, w, ι, ω, ⁶¹1.

mmmmm-‚5 ο, ι. υ, 1⁵. ιι um

Σηκις m< m⁴ ..ι ¹³⁸·st (nde-11)

Σημαλυω (imm) ⁶⁹, us ιι ηΔ

Σημεῖα ιο, ι, ιε, ⁵. πε, ιι.

nummum ⁷⁷. ιτ.

Σηπεων (ιιι-μω) ιε, ε,

Σής ιι, ιι 5⁹, ιο.

Σήψ (ner-pem> ns, ι.

Eum ει, 9.

Σιαλω n, 1.

Σωηρόητυμος n, p* nn.

2100< συ, ι.

Σικυήιατσν ⁶2, 1. (Addnnd. ex ναι)

tunm& θ’, 1.

Σιμβλις u. -ι,

{mat-am π, n.

Σιναιοι ερας Exp. Fid* ιι.

Σινω (μη. σινάπεως) u, ι.

mmm μεσιωμένος a ewam) u,
u<

Σίνις u, το.

Σιρήη u, 2⁰ (ιι) ια...

Σωλφός ιι, εΔ ιι anfi.

Σωληυῶς ⁵1. ιο.

Eadm το, ιο, ³⁹, n.

Σωωωης ω, ιο.

Σιαριω n, 1.

Σκικάω ει, ιο.

Σιιπιψιι n, ι.

Σιευώρημ ⁸⁷, ¹.

Σκιυωριι n, μ, su.

Σκηνοπηγία 8, 6.

Σκήνωμιι οε, η.

mm ιι, n. (aaa.)

