lnnzx canemus.

Προιταμᾶζι ιο, ι u. ιο (ιι).
Πρω-καμπαῖς ιι, p. ωε. ιι, τε.
nmmum< m. u.
nmmum< u, n.

Πρϋεσις u. ο.

nmium< οι, ¹⁸.

Προθια-ιιιςυ ιε, ι.
naumurum nn, ι. et dibi
unam& n. p. m. a ωηι
Πρόᾶυρω u, n uo).
Πριῑιιω ω, ιο, Εψ mm.
Πρώωμὸς κιρ. m ι,

, npetu-ravam aa. ιι,ι. (umam-ama)

n, ι.

Πεαώηηωμλιως u, υ (ιι),

Πρωωωι.. Epi-¹. Amr„

Eponam-nm» ιο, Α p. οι.

flammam& τι, ι.

nmmum-0 n, τι.

ummah.. ιι, ι

Προκατιληπτικόν, τὸ Epi-t. ad Am*
Amph. ι, ιι nm.

Πρωτάληψις ιτ, ι

nmmum ιε, n.

mammem& n, en.

nmmu ιο, ¹⁵. ιτ, ι. (γε ιρι-ιι-
μινον τῆς νάπαις) σε, 4. n, ι.
ιτ, ². ιι. ι. ⁵⁶, ο.

Προκήμνγμ οι, ⁶.

Προκηριὶσσα ⁸⁹, u.

nonme-'n ³⁷, u.

Προιαμίωμι (οι mmmm) n,

u.

Προκόπω ω, u. (xum ww„-
ne) οι, ι a ιο.

Dynamio< ιι, ι. ιε, ι. ιι, ιι ιι n.
⁸⁷, ι, τι, ι. τε, p. σοι.

nah-mm, τό το, 1²< vus*

Προλψβάνω ⁶⁸, τε. οι. ιι. η, ι.
n. p. nn. u, n⁴

Πρόληψις ιι, με. εσυ.

ummah, ου, ’Δ
Πρωωαι (ο. μη.) ¹⁶, ιι. ιι, ιι.

Προκηοιι το, με. ⁹³«.⁴

meeum (manaim mo τι, ³.

Πρωιμισι Epium ad ιω, «Δ, nn (n).

Πρωμμιηω τι, p. οτι.

Humanitas n, ρ, ιιι

Πρῶνα-»ς Βιμκ, m. ιι Anu-ph, p.
ιω.

 

timp-3022 (md.) Β, ι.

upum-mea οῖ, ι. ιι, p. uz,

mmm-mmm< u, u.

Πραινέωρυς, m u. ιι. 7ο, ρ, ιω.

flammae. ἢ (subm-bium snlmfini· in
Cypro) n, p* un.

namium u, τε,

nomn-¹5 u, a.

nom-mma« ιτ, ι.

nemin· υ, 6¹.

ΠΡκαπ-σίω Μ, ιο.

Emeum u, n (ιι) ει w (n).

Πριῆιγυιοῑιιι u, ιτ.

nmen-nursam ⁹, ο. οι, ⁵⁰.

llmmp‘cu n, u⁴

npxemdn et Προωοιια u, u. Διι-
cuph. p* zu. ια..

amq-Aen (intr. nuc) τι, 1.

Haemum (pm. mr. μ..) ειμι)4

[immolem ῦὸ, 9.

usamentum ει, ⁸⁸.

namuro-uzu ει, ¹⁰-

upnctmmn'm: ὀ, ι, οι, ιο, nde.

Πρεςινχτῑ ω, 1.

Προςιγιής ιι, n.

Πρᾶςειισις ιι, ιο, τι, ι.

Πρικῡλιβω ⁶⁸. ε.

Πριςίισθω ιι, ιδ, n, 1.

llmtmean u, ει.

nonnum< ιο, ιι.

flevum-ol« ¹⁰> ι

mesanum σο, ἰτ- u. ι. dibi.

now-nvem (tul) ὅ, ⁸.

Προαλίνωβαι οῦ, 1. πε, ιι.

Πρόςκαμμι nu, ιὰ, ³⁶, ν.

nomam ω, ιι um.

Πρόφῳουσις ιε, ιι.

nomm-rude σν, τι u, 1·- m.

Προςιιπιρι. (τιή) ιε, θ. u, ιι

Προφικιιόω ιι, n. —

mmmm u. ι. κιρο.. Fid. n.

Προφχιί ⁶⁹. ι. ιιηκιι. Fid. ιι.

Uenere-zozimum u, n.

umam· (im) a nmmum
σο, ⁶. οε, ι.

llum-rude ἰο, n.

Προςιιοιητῶς τι, ι. ιιίιιί,

flamma: ιο, ι. το, Η πο.
ει dibi-

mecm-ude ι, ι, ι.

