⁷02

Ἀπικως (ew ’φάς τινα. wiva.
ιι niuniu) eu. Α. n, pq. aas. 5¹1,ss

'Anu‘mssn'un Π, ι.

'As-mmmmm u, ω. (mum. ιε,
n.)

’Λπιικταλλάπομιι us. ι.

’Anu-mimum: σο, e.

’Δποιμβοίνιιν (τινός) ι,ι, ι. u, pq.
ue.

'Avruaevn'uzwffi ἃ ²⁰. ι. pube& ει, ι

'An-aqna„ ω, 1,

’Δπῑληψις αθ, n. σο. 1. uo, 15.

'naun-ft« Epiut. ud Am. m ιο, 1.

Ἀποηιιόν, τὸ u. n (ιο).

Ἀπανερω σο, 1⁹.

’Λπψπαβᾶλλω (imm) u, n.

Ἀνῃμλμημι n. μ. Μή,

'Ampyx-*nan ω, s.

Ἀπιμισῂίι n, n.

Ἀνειυομοῠετιω n, 4. σι, ί,

'Anu u. pq. un*

'Anium u, ω.

’Δντιιωρωτατῢημι π, p. on.

mmmmm-aem (ι. μ... 02 aa)
u, ις (ιο).

'Amne-pamm n, τι τι, μ’. ηε.

'Ammoi-nu u, ⁶⁹, σε, 1⁰.

’Δπιστρόφως u,(u) μμιυ. ω, ¹6
(ιε). το, μμ wo.

’Ameuuaeqmmn η, μς, nr.

Ἀπισυκάσσυ n, ι.

’Δντπιλαπςῦω u, u⁴

’Δννιιπρξιι τε, ιο.

'Ameana‘ u, ⁷.

'Amnum-0< u. flu. το, m. uu. (ο.
εει)

'Am-mxuma< ιε, 4. ιι mni.

Ἀννκόσωως ιο, ει,

'Ammo‘ u, ιε,

mmmmm< ⁶1⁷, ιε.

'Am καὶ u‘m et, 1ο.

'An-:n u. en. (- «ιο imegxn).

'Amen- ιο, s.

'Auum-6< (τὰ dv. μέρη) π, z. rud,
ιι, 1, e.

'now-5: ει, ⁷ n ιο.

’Λεία (παρὰ dem n, με. Μυῖα, ’1.

’Λειόιιυιπος ιι, ιο.

'Ae-Am κ, ι ει, ⁷. ιο, ε.

'Aetmmuw‘e ω, ι.

 

mnssx numeru-rus.

’Λεόνατος u, ιιι (n).

’Λόκως w. ι.

'Annaea σε, 1.

’mmm n, 1³¹⁵· m.

’Διαγοριῠω (α gen. apim nd Aac. et

uo. ιο) ιο, u. u. n.

’Λπάγω (im-501⁵ u, ι. cnm-174,-

ομ ει, u.)

'Ammo-naus< ⁷, 1.

’Λπαίρω ου, ε.

amnem· (λογισμώς) η, ι.
'Amen-(m (τινά) ιιι n, 7. u. μοι,

nb.

'Ama-(iu mm. qu. rud. ιο. Ν

1091.

'Amnem nt. ι

'Annum-2¹» u, σε.

’Amano u, us.
mmmmm (πρός rm) αι. ι
’Δπανᾶρωηιι ει, ⁸1.

’Διώνη ιε n. u mni.

'⁷'Amkssv ἄιωε ιο, οι) ιι, uo.

'Auamma-¹¹2· med-mov·
88 ⁶¹. :e 711α70,8ιζὶῦ.

Ἀπαξιευ (τινά τινος) u, pq. nu.
’Δωρίβαιος ⁸, τ. &pm ῑιιι
'Amph-qn< n, με. ιη.
’Λιωρωωλωθησιι ω, ι. π, ιο.
Ἀκαρωωλυύιηως ιε, ι. ιι, 4 ια ιι.
’Λωράλιιπιος π, ι.

’Auamma‘ u, 1 κ u.
Ἀκαρασαλιύτως n. ιο.
'Amicum (a gna.) u, ιι ιι unni.
’Ληαριμφέτικ εν, ⁶⁰ «ι υ,
'An-om» (mo u, υ.
'Am->patah (med.) ²⁰,ss μω.
mmmmm: n, ι

'Amendae-zu u, ιι

'Ammon ἐ, ιι ιι, ι4 ⁸¹. ι, u. ι.
’Ἅπας (ἐδίωκες n, Δ. u, n).
Ἀιιιισχόλησις u, m. οη
’Λητώ ω, ⁵. ot napa*-
’Λπειιιίζα ιο, ι. συ, ν.

'nauum τι, s.

’Διιιωισμός ⁷⁸, fl.

'nmmum ω, ιο. epse. ια ux.

μ ο.

mausum u, ο.
Ἀπικωιηιᾰς apia. nd Am. ι
’mmm π, ι.

 

