mnu ιοσοιυιι ι. emmona. ⁶⁸9

cup. ι, ιι ραι ιιι, τηρ. ι, ιι μμ 170. m. «π.
-- ιι -em --w-un,
⁰¹1²· ι, - ιθι. - - οι - ιτ, ιιι ιιι,
- .- ο - ⁷⁰¹. οιρ. ο. - ιιι mu⁴
-- n -ιιι -- ι -ιοιιοιι,
-- 1⁷ -ιιτοιιει -- ιι -tom
- —- ιο - νη ιιι. apso, ι — ιτι.
- .. ιι - assumamus& - - ι - ¹1⁵⁸.
ιιι ιιι. ιιι. εστ. - - ιι — un.
--ιο-ιοι. -— ιι —nm
- - n - sn ου, ⁷⁸¹. - — ιι - εει, ⁷71.
- - ιι - ⁷0⁸. τι», — - ια - cassu. umatus.
- - n - mantuana-u ιιι.
νη - .- ιι - τοι.
- - ¹⁶ — ιιι. ⁷⁵«. ιιι. - — u — ⁷⁷⁷.
- - ιο - ιιοι. Aua-mgb. ιω. - - ια - ιιιΔ ειν.
.- .-. ιι -ιιι, —-— ιο —su⁴
- - n - ιιι. ειμιι, — τοι. ιιι
--ne-m. -— ει -ιω,
- - ιτ - ⁷⁷⁶. -- ³9 -ιτι,
- -. ιι - ιιι - - ιε —- nm.
- - ιι - cn. cup. u. - 908,
- - ιι - ω. ιτ. sumu. en. - .- ι - ιη
--— ⁶4—7n. -- ιι-ιιι
αμα, ιι - ιιι - - ιι - ιιι
- - ιε - ιιτ, - - u - so& ⁶⁹⁷.
-. - ¹⁷ — low. - - ιτ - ττι. τοι. ιιι.
- - ιι - 177. ⁷⁸2 - - n - ⁷5⁸. 1η
--ιῡ-ιω, -- ιι-ιει.
- .- ιι - ιυ. εκ, - - n - ιεο.
--ιε-ιι. --ιε-ιοοι
-- ιι -ιιι --ιι -ιιι
- - 12⁷ —- ιιιΔ ⁸⁶⁷. - - ιο - nu.
- - ⁷⁰ ’- επ. ιη 1⁷⁷. ιιι. (περ. ιι, ι —- ιιι.
capue-10⁴². -— f—nv.
-- ι-ιοιι. η -μιε -ιει,
.-.- ι-Ὶιτ. --ιι-ιοιι.
-. - ιι - ιιι σιμ. ιι, ι - τι. we. ιιι. 771, ⁷³⁸.
- - n - τιι. ⁷¹⁵⁶. unu.
—- ιο-ιοει. -- ι-ιιι,
- - ιε - ιιτ. -- - ο - ιιιειιαιιειιιιι,
- - u - τιτ. 010. tn.
- - οι - ἰι-1. - - ιι) - uzu& σοιειι uo.
... - ιι - mu. uuam-usust«.
nup-¹, u — ιιι - -. ιι - ¹1⁷5.
-- u -on, —- — u -753,
-- 17 -ιιι -- ιΒ-οοι.ιπ.
-- ιο -ιιι,οιι. -.- ι -ιθι,
- - ιο - οπο. ιιι. no. - - ιτ - nu. sn.
- - ιι - πο, no. - - u — τε..

 

σιω-Μαι 44

