mon cancrum-1&

naq-5249 ιι, u. n. σο. ¹³, ι. ’

Hirta u. n (ιο),

Ilum-aude n, ιο.

nummum κιρ. m„ u.

lle-wa (nafis-tio) n, a<

name (Ἀιιεωμιω.) τι, ι. (Ἕρμει-ι)
⁷⁷. η. hp. rid. ιο. p. non. [we-
λήνων) το, ³. τε, μ 9⁸³. (xp-mn-
νῦν) τι, μ κο.

Πιιιηκήρισ, ιε, ⁶⁶.

Πωιυι-ής u, a.

um (a. ιωφῐο) ³⁷, ι.

Halm& (ra wudz-⁷3 imnum) M, 9.

Παλαιόιι σε, ει. (με) ⁸⁸, ι,

unm-mu ω, ³.

ῃψμβόιης u, ιι, το, p. ιιι ει ¹⁷⁶.

Πιλψιλωινῖς ω. u. ιᾱιι,

nummum< ⁶¹, ⁶·-

nah-omia 1, ε,

uam-panas< νο, ι. ex mi

nauum ι. 1, s.

flauam] ευ, ε. ⁸0, ιο n n. ιιιμι.Δ
ΡΜ, ⁶.

numae η, ι. ιη. m. ι.

nin.. (ir-tn) u, ι

Hamae κιρ, Fffi. n.

naupamu'e ιο, u.

Παμψηφι Π, ³.

navim: Epi-t. mcii, ει nubi·

Πινᾰμωμος u. οι 21 ⁶⁷, (u Vn.)

Πανάρετος u, u.

navio-m Panem„ ιι Aru-aph 1.

nutam< ραι τεο, u ιωί

nez-afim ιε, ι. v

namma< (ἀπὸ ι-ιῑς mmm) «a, u.

Πηνσυργιῦιιμι σι, u.

Πανσιβάσμως Epion ια Aac. w, n
a u.

nemu-1522„ (κ ον, ιι. u, ι. π, ιτ.

Πάντας ὅτι (- fleu· non potent quin)
n. pag. ua. ιι, ι α, ετ, οι, ⁶⁸
a n. u, ⁶. (νὴ, ’ὅτι adme).

Πάπιος πω, ου’ n, ιο, ‹sm-libi.

ntumlurmz ⁸4, ο.

natm s. ο n ιΙὶΜ.

neon-fixam. ct, n.

Παραβωιιύομω u. u. (ιι Aa)

Πιμαβιὶοτφ, ιν u. ι. n, ς.

nanim· Μ, ⁶. ει μς. w.

Παρωειγματιω τι, ao,

 

7²⁹

nausees-mulo ιε, ι.

flumem& n, u.

umam-16 ⁶v ιι

napum& ι, 1. ο. u, ι ἰἰ, u.

Παραθιρσύυα ιθ, 08.

fluuium ει, ⁸.

Παμιωκ n, μ ιιι. u. n (n). u,
σο. n, ι. ιο, ω,

numum (wa-obn] ει, ιο,

Πωέκιισθα (μαυνῦ μὴ manuum)
ει, ι. (πεφύκατον.) u, 51.

numm-u· u, u (u).

Παρωητικες u, ⁷.

Παρωή σο, u. n, 1.

Πιραὼωθιω ιε, ι ιι ε,

Humanam n, ε. ⁶1, u.

nummata ιε, s a n.

Πιραομωκῑ ⁷⁷, xe.

Παρακόπυ (τινά ωας) u, n.

neowan (mse) u, ι.

numbram ιε, 1.

unwanum n, a. u, ιι

nmmum: ει, ι.

nnuma< m, ι.

numam (dns w) e», ιτ,

nanim ιθ, εΔ οι, 2⁷ a n. cf, u. ν,
Σύναλυι.

naaman ιι, ιο.

Παραικιωιημιως τι, ι,

numm-r.» (wc-natm) ω, u. (dm
meo ιη, ι et ι.

naamam u, ι. a ιιειι

Hammath ιο, ⁷. π, p. nen.

Παρικλωηί vv, π.

noemmin ιι, ι, u. n. u, ε, ιι, ι.

numum κ. μΔ uu.

num-maa, ιο, ι.

[tudunum (mdc) n, a< n, ι.

Παράπωμιι ιι, οΔ 61, ι. ι ,ΗΜ-

umam-zum. τε, ι.

nmmum-uam u, 11,

nmmum Μ, n.

Πασασκιυάςω οι, 4. ιι, ι a τ, ιο,
⁶⁷. (mmmmm - men-u
exon-mn) ου, m ιι, ⁷. ¹1⁷. n.

nupciarum< ει, ⁶. σε, ι,

umnam- apa.

”wa assum “· “-

