724

Δικμάυ το. ι.

Amnum: u, υ.

Acutum n, ε.

Ande π. u. -

Διχικ οι, ω, ιτ, ι,

Δηιὼν u, 1⁷.

Δαγωιιυ η, ρ. οη. m. nu.

Any-nt, xe n, ο.

Anu-am« u, ιν (ω) et u.

Διγω, 5⁰. ο.

um u, ι.

Δσμεης ιο, ⁵⁶.

ΔσιπΔν n, ι. οι, 21. τι, ⁵. u, ι εκ
u et 0³. em alibi*

Δοεες ιο, n.

Amfip τε, ⁵.

Λύρη (corrig. Διβικ, ει νη) ιι, ι

mammae< ε», ο.

Δνιαώ τι, ι

Δύμη n. ’1, ω, Δ,

Axino· ¹⁰, 1v (inb mx) ¹⁷, 1.

Δηρὼ, ιο, ι.

mmm u, n.

Δντμπής ⁸1, u.

Δημψιι ω, ι.

Δυχναός (φῆμις) usp. Fid. n.

Δῦω (τινά τι υ, μ ⁸³1.) u, n (ιθ).

Δύρηοις σε, ι ιι, ι. ιο, ι

Λυθὺιωι n, fl.

Auo&- (d- nm) u. n (ιο).

καῆναι( u, 1.

Har-nuk· u, ι.

lamnam Exp. εἰει. ιι κ ιι

flabunt« u, ιε. ss, 1.

'taburnio n, ι 0⁹, u* u. ρ. un.
τι. ιο.

ιιι-κόν (ιω- pur*- ΗΜ) ιι, μς,
un.

unumst ιο, Ι,

Μακάριος (ωρει-ῐ. pampulum) u, ι.

Rumpi-me u, το.

flamme vs, ιε.

κιαι-η ηῄο m. σι, ιι,

numam u, n (ιο).

Mamm, 21: σε, Δ ιι Ι,

mmmm ω, n.

nmmum< (μαραιιιωκ ωε. ω)
ει, ⁸5. ·

 

mum: annerum&

numm. τι, p. m.

mum, τὰ ⁷⁰, ι,

uma. ‹m- ω-μι.) npu- κι ιω,
ιε, ι σο, ιο,

- καὶ-ἀλλά (τοῖσι) 6,1.p.

ιι, u, u⁴

lux-1592 Epi-t. Audi, οε, ιι.

mma< τι, ο.

naveta (pm um) ει, ιι,

κάη (μω, ι κάν-κ) u. ιΔ

Μέντης (pm Μάντις) ιο, u.

mptum-zm πο, ιι

unwan: (ωακι uun-m) n, ι,

Παρία λίμνη n, 5.

flumme& ¹³1 ΒΦ

Παριύριον ⁶1. ιο.

Μισάομα. u, ιι

tinemuthe u, ιο.

uuam, u. ω.

mmmm ιο, ⁷.

lamnam-hx u, εΔ ιε, ι u, p. m.

tummim n, p. m.

Παταωσωωφιπια οι, ι

Μωωφρωωη (ριιιιΔ u, ι) ιο, ιο.
³1. οι ιτ, ιΔ ιι, n.

lua-m (- uine am.) u, ι. Β.

umam-t. κ, ιι

”imm (ἐμαιησίνψ ⁸⁸, ⁸}

”mx-‘max u. ι.

numam η, ι.

Mosam κιρ, ῆι ιο. p nm

mm (vi ..εγω ταχύ-ι, nu „a
n, m). cr. n. ν, tunsum*

uma-’m (mu tuba: numine)
ιι, ιο4 ιι va. ι, n.

Ηόαρμόζω u, ω ιι n.

ussaw. u, ω. n. π.

1¹:20³& n, ιι ει ιη,

Κῶνσος n, 7.

naama τι, 1.

κιιωηρος σε, ι. οι, ιι ιι, ι

Μάκρος ⁴1⁵, ι.

mmm. (ωες) ⁶¹, ι. aaz„

Κιλίκων σε, n.

usuum& n, s. υ, u.

nau-muz< u, u. ιι, μ ur. u, μ
ιωΔ 0⁶10.

nuum-mm: u, ω. (a v-.‚ Ι·
Am)

numadum τι, ι.

