'rom ulons ?AR! ΡΜΟΙΙ. 6⁰7

va.. - 1. ¹12. μήπω ιη.. ν... - ι. 24» ι»... affl. 1.. ιιι. mim-v.. —-
Ι, Ἀ 'Aaou Vm. — Ι. 32 ἀναστάντα Ven-

ι-ις. ιιι. ιι ιη’ ε. «Δ... ν... - ι. ιε, imam επ... ν... -
Ι. 16 a 174 οἱ ἄμφ’ αὐτὸν ι’τιπιηθιὶς ν’ τάλας. ιιΔ ἄλλοις εἰκώς γιγωώς Vn. —
1. m mim.. ιιςηγωμι»... va. — 1. ²⁵. ne< σὲ tu mu» ven. - 1. π.
an, 1]ρὶ- mam· nawa< ..ιροη ι. ...τοι qam ι.. mam εγω.- ια..
Vm — Ι, 31. αὐτοῖς mnf-'lucu En. - ¹⁴³3. Συμιᾶν Von- — l· Μ. om
γὰρ ‚dmm vm - naid. ὅλης, μή vema- ιιεριω... γὰρ ‚ma ν...

rmus. tu ..1 ωτι ..φῶς ναι - 1. ιο. ...ειη ν... two
μοι ιη»... ιμῐήυωι 1ι ..οι ἀποστόλοις - ι, 1⁶. mxx-:n pon mmm dnn
ιν... - mn. mmmmm ιι.. - ι. 2¹». σιωᾶνι ν... - ινιιι.. pm
μ.. ...μη ί.. ιι.. ..ι κομίσῃ, - ι π. maante, Ιχωσι οὲ οὐκ unffi< vn
- 130. διαθήκης, κατάγων dm} Vm. — 1. amm-nuh. σιτὶν pro σῆψιν hab-t
ven, - ιΔ ιιι, 1²«. „unqua ει νη. ιιι mam - sud. ιιφοιιιε. τῇ
(νῦ 'uffi- Αηίῌιῐιιι ταῦ dudda-tur eti-n in amq-u odit. Fut-v<

ng. εις, 1. 5. καθώς... γὰρ vm. - ι α zm ἀλλήλας κατ. νιι.
- 1.-1. ofin ιύιις. d Vm. - ιιεΔ &mammam vuss- Lm ιι
iar. vnn-‘u ιιι ...κὴρ Ἰησοῦς xp. ve... - ι ...upum ἡμᾶς m va .-
nu. ῆρυημη ναι

n.. ιω. 17. ἤμυσε. πρό... vm. - ι 10« ιι. εκ αὐτοῦ ειη
ἡγοίμην. Va„ ,- 1Δ 1³. dampnum. Vm - 1. 1⁴. „sm mm νει. -
ι. ιε (κω-ει μή. τοῦ *Pomm - ιω Am, βασιλῆς v... - L21.
nm aaa οι. ve.. ιι ρ... dunum„ ,mum amesae, - ι. ...ηιμ-..ιι nme
ubo-2 ι Vm

τις. ¹³2. 1⁴ 1. vn». ιι ...ι-...ὸς τοῦ ω... κ..) Ἰωσὴφ ...ι vm. -
1. 4, mem-2„ repon· n a... n ν... Nuce-paam mma-m ..ι «1. pam. co-
ιαι ...με4 - ιε, „amm vm. - ι, ιο. ..ιι ευ.. «ma. ιιι Vm. -
ι. 11. ι. rvr: αὐτοῖς dmum„ νιιι. — 1. η. καθεζομένῳ Vm «- 1. 17. 1³-
μοι cx ω· ιι mnan-im· Venta? τοῦ τότι pannum- ν 138, ὠκίυ, nm
σι’ ῆι, 0... ν... - ι 31. ..ιι ἦ... ιε mmm nam ἰιυωια ν... uma
*upa-undum κί- - 1. ³3 tt 34. Verh· ταῦ fidunt< τνῦ malm on. Vm< —
ι. ..κομι-ιιι num ...ιι ω’. ιιι. pm ..ῖς εχ... ΑΒ... ιι μηςωιι ux.- i-
maque adit. Pet-v.

‘⁸⁶³³‘- Ln<mt=q215n62m,mmm‘m,vu.- ι7. „aaz .-

..Μαι-..μη νη - 1. ια η’.. Πάσχα νει.. - 1. ι7. mettun: Vm -
1. xe. mne un< vm. - 1. 19. ἦ ιιι uma-&nrm Vm. -· 1, ²2. τῦ. dns
..ψ-ς (η’.) νιι. - ι. m meam, ιιοόης ει ιω. ι. Ν ι. 7. σω..-
vnn«, ..ιι ι. vm.

ruffino. 1. ⁵. ηὕρομεν vnn. - ια dmm-zm· νιιι - ι 2¹³.
ναι. am ml· και ᾗσι. m qna-:12 Vm. - ι π» παρ’ ἀλλήλω. Nnc.
οὐκ dnn-hem vem- ma „xm ..ςμιιι Ἰησοῦς ν...4 - Lao. αὐτὰ.
un· κόμῃ ιιι-ιι ι νει. - 1. ὁ. ιιι inste. ὑφήνῃ.. ν...

‘mila 1-2. παλαιᾷ Εὐνίκῃ, unzin-9 νει.- u. ulmo περὶ
νει. - nm. affl· u v-n. -— 1. 9, moen· (dc) Vn - ιιι. ‹aq-50«
νει.- 2²1. zuph: ναι — ιἠ. ιιι-ψ ἦ Χηᾱβ d n Vn. - La.
1³¹0 μιθηιᾶ. ιε.. Μ.. ναι-ιιιιωπιλωιι - tw. νη ium-{intra
kgim· σι’ ἦ.. - 1. 4. ιι» inſtr- κωλύων Vn.

tn.. uo. ιᾶς, una ὃς, ο.. ναι - 1. 7. σχέσει ιιι. mamm inea
Van. denpoueudm-t- Lau-‘cndv-s- L12m3¹7met
κόμης vau..- ιιι εγω... νιι. - 1-19. 'lm-qum πέπαικεν...

