mnzx aunan-nm.

’Δηῳηύιω n. ⁸⁷.
’Διωρομιγοης κ, 1³¹& no.
'Amo-um< (ἔχιδνα) ιε, 1⁹.
'Amnum-m u, ιε. ιο, 11. ιε, ι. n.
pq. ³⁷1.
’Ant‘ ωηεν ⁹⁰. 1. pag. ιε.
'Ampium u, η ιι 1⁴. (ΛΜ.)
'Annon-use ω, ι.
’Annam n. ¹.
’Διιὼιίιυ (τινά τινος οι, ε.) ιε, ι. 11,
n.
’Δημωάυ σο, u. ευ, ο. υ, 1⁴
Ἀιάμιροώιν (α gun.) ω, u.
'Axium n, ⁹. n, a.
'Amet-:a ιι, 2. u, a. un. 11, ει.
'Anam-m 11. u.
’Λαμιργως 25, ι, u, Α.
'Amphor-nme u, ῆι αι, ι,
'muman (ἠως τινος] σο, ι
'Ardua-u ⁷¹5, ε.
Ἀπηλιώ-ης u, ιο.
'emme ω, ¹. u. ι,
’Ληρυεμωμιως u. ω (xa).
'Annam ω, ι.
'Ama-rmus (md. lv nu) n. ε.
’Annua ι, ι, ι. -x ω<ι vem
Ἀκληκτος ιτ, ι.
“Auxiu ου, ⁶⁹. u, ω (niumm)
'Am' τινος lomina, α amma 1⁵⁷,
ι. u, Β».
Ἀπὸ noe-‘mu ιο, n.
- μῆκοθιι πο, ιθ,
mmm (mlx ᾰπιρι. ε mm) a«,
ω.

'Ammon u, u. md.

'mm-⁵ ‹voe-witon) w, ⁷·

’Διωγιγνομιι u, 1⁷.

'Amaia u, ἰ nx n.

'Amnum-60 ε, ⁶.

'Ansam‘ σν, τι.

’Δωδώνης Λιιιαφιι. p. 1⁸7.

’Δποιιαμιιι Expu. Fid. u.

'Arnum σε, ιι η, ι. n, pag. ow.

'masas-me σο, ο,

'Ampium (a m.) eo, n⁴ (r.
gn.) 1ο, 1⁵. (imapum et impi-
οις) u, ι. ιε, 4.

'Ammona (ἀμωόαμιν 18, 1⁶.) ευ,
n.

 

7⁰3

Ἀποοαςαμι τὰ mv, (- moria) ιν,
1

’Arnssfflum „tm im. ει 1, x, ι.

'naussum (ψιλή Rxpu. 1³51 ιο. με.
mn) n, ³5. ¹1³, Ι.

’Ληόῇεσις ⁸⁰. e.

’Δωωισιάω (ιι. ι v. mutin) n,

Ἀξὲξᾷξωτψῆ u, u.

mmmmm ιο, ². aaa. ειη-ι.

'Amne-mma 1ι, ς.

, 'Amanum u, ει. u, u.

’Δωληρόνομος ευ, ιο,

mmmmm-..a το, με. no.

’Λνωιλήροοις u, u, τε, p. nn ιι
ow.

’Amwdw u. σε,

Ἀπόιωκας fis, 1. es, ιο.

’Ammo ⁸⁶, ¹⁷.

’Λκέιφσως w, ι.

’Δωρότας ⁷0, ι.

’Δπόιρωσις ια, ει

'Amy-50, (aad.) ιι, 5. ⁵⁷, ιο.

’Autem ευ, u.

’mmmmm u. n.

'Amtm (immmo- οι, ⁴¹. bin.)
σο, ιι 13, m. ou. ct. u, μς.
⁸⁶⁵.

'mmmm n, 9.

'Amnum σ1, ι.

’Δηλαμβάνω (dmm-m.) u, ει.

’Διωιιιιω (haume) n, pq„ 08⁷.

'amuda ιε, 11. 14, n. cr. 1ι, u.
uda. ah.

'mam eu, 1⁷. ῆν, ι. ⁷⁸, ιι u,
u. (ἀωλόμιὶα).

’maxum τε, n.

Ἀπολύι-ρυσις ³1. u. u, ε.

'Armaza (de mim) Rapo·- Fid. n.

'Amwptn ει, u.

’Διωμιίασω ει, ι. ⁸⁹, ⁸⁷. ιο, ι, n,
ε. ιι, ⁸.

’Λπομιίκυθη 8⁹, ιι. n, n.

’Λπόμνυιῂαι (iduvum) aa, 4.

'Amma'n Rxpm. rid. ιι

’Δπυυιύω ⁶1, ν,

'Ama-wien u. n.

'Amen (πρός τινα) u. n.

Ἀκόρραα n, Α.

’Διώρρυμ ann

