⁷25

mmmmm οι, τ’,
mmmmm< τε, ρΔ nuo.
Mandane: u, 2³ (ιο). ,
Μισακᾰνηρος 2³, ι.

mre: ⁵. ε.

Mennim ει. 2³.

nequam (ἐπέ τινος) 7», ι ιε, p. ιω, ,

(μω).

mmo: 7⁸, ε,

»mma aa. ο.

Πόλυβος ⁷³. ιι aa...

Μυλῦυυ ιμιμαλνιηώος et 11:1³2va-
κς n. ³. cr. Add.) n, ι. eu, 1.

Μανᾶς.» σε, ι.

teman: u, ι.

Kounaxa: n, u.

Μαυογινῡς τε, ⁶.

nonnus ²¹1*- Ρῑιι 1⁷.

umam< τι, 1.. uu.

Μουαόλως ⁶7. ι

Mam-sanz: τῦ, α,

Mensem: σι, ⁸,

Μόνος uum-1.) ⁸⁷. 1. σο, n.

κενότης ²¹1·- fia. ιι,

Memfim: ⁶⁷, ι.

Μοιᾰω 4⁰, 1.

lum. τὲ ιι, ι, σο, 1.

Πορφπωέω u. n «ιον.

Mamm n. ι n, ι

Manava-m 80, 84

Mamm-,ra ιτ, 2.

Μοῖσαι ει, un.

Μοιξηριι εκ, ο, εκ unffi.

mmm n. ει

mam (ο μη. ει ε, ιιι) 1⁵⁸, u> hp<
Fid, ια μ. 10⁹¹. Aru-ceph. p. ιιι.

mumurque( ⁴5, 1.

mauman u, no⁴

mamm-„n ux, u.

man-›³1³‹ ³⁷, s.

Μύκης ω, 1.

nrm-49 u, ιτ.

Μηκιστέως ⁸⁶. ε,

mmmmm (ve... nummum) nu, ν

Μυριψαιός ιτ, u.

Μυριψές (ἐργασίαι οι. u.

Nummum-imm ω, ιε. ,

mults Eup. ΡΜ, ιο. p. 1⁰⁸1.

Πυοιρός (ιι numae ιο, 1⁶ et υ, ι,

m DEX GR melun-ts.

η Veneno) ορ, ιΑ ιη). Fid. ιο, p.
nm⁴

mma< ιιιιι mx n 1¹³⁵)-

Μυσοι «mm ηιμ νεα. ιο,

κωπήρη, ra <aa ner- ωωι) ω, ι.

Μνπημιωεᾶς ἰ, ι οἱ, ε.

uqa: (ιιψκυ ³¹, ι.

> Μυωξές ιι, τε.

niumaga ⁵⁹, ν. ω, n.

Μωμολυγια ιε, ι ια, ⁵. u, n.

N.

Ναβιττις ⁶³. ι.
mm: ιο, ε.
Numina ιι, ε.
Nam-1201: pag* 107³.
Nastae: σι, ι,
Nwmzmn 13:120„ md. ιε,
rismum: ⁵5. ⁴v
Νεανιέτης κιρ, Fid. n. μ 1⁰0³.
Ναροφοριω u. n *ny*
Νηρέα w, 19,
Ναυκράτης Exp. ῐίᾱ, ιο, p. um.
Νιυκατήχητοε span< neu-zi.
Νιῦρον (pudendum) u, n.
Νιύω epm. ..d Aac. p. ι. u, ιι.
Numen ao, a⁴
Νηπικῦς u, ιο (ιι)4
’ Νήφιώιι το, ι mx...
ι Νικηοιός u, aa.
prme τε, ¹. ndu.
’Νομιεω «τι ιις «ι’-ωε.) ¹1⁶⁴ p* ou.
- - “qq μήιῑηαῑι. ‹iun-unm.
! Νημικες elan. αι mn.
Νυμιστιιὶω mussa. σε, ει. u, u.
Now-ruam en, 1. (md.) n -uffi
η Νυμοᾱωασιιλυς 12, ι.
Natam-12³7: ⁸⁰· ⁹> “
ζ Νοσηλιύωαι ευ, ι.
³ Νοσσιῦω (mmm mad. mn.) ιι, ιε.
Nudo.» u. 1⁵.
Νηις σε, n.
Nemi-muz< u. ει.
Nummi: οε, οι 21 κυρίη..
¹ Νοῦς (ια. pum. ναις ει, u) οι, n
ει ιε, „flamm τε, ⁸⁵ aad vem
παιήω-
Ννμφώυ u, n.
Νύσσω ι, ι, ι. u, ι ⁵⁵, ι,

 

