ΤΟΜΙ Fffloms nus PRIOR. 613

1². Venn- cnm v-tie- habnt Διᾶὰ δὲ τιῦτα. - 1.15‚ Puepoo. Hoe' tnt-
η’μτ. um -ςιαεῑι ven. - Panlo nm ῥὺμήη, ιιι, - 1. 2². παραυ, υό-
us· n καὶ μω. nmina!- ...ιι nun edam ι1. ed. ram. colon* κραι. - 1, ⁹.
.1. ...πω nepe„ minum ..1. ...ω ommim, qne ιικη ‚mm ..1. ..1. Pam.
ω... up«. - ι 7. ,1, inc munau νε... - 14 οι a. ιι» nr. &mm-m
v-n. ια... - 1. ,κω-ιι. νεὼ- ux ..1 ..λῆμμα η,- ῡπιρᾳ num ι Vm, 1..
quo paulu pon amelarius-rm pm mmq’n'ouw.

nmmo. 13 pamm. pm »domm νει.. - LA. ωιλαμ. ‚av
..ι-1. νε..Δ - 1. 17, amam· nemum mammam, magn-11 ω’... 1..
ιιι :umnam leginu· mu· in «1. run. - 1. 24. mamm. ve... -
ι ²7. muzus. οι, ...1.- 100⁰ repo-ua τι, ...κω rma - 1 7. ab iar. ‹ywa-
σιν nu. - 1. (x ι1ι inf. Ἐπιφανὴς ιιι, pm mm.

rugan. 1 2. Έκιφαηὶς ιιι - ιῡῐιι nepo-m „pm-4177, pm vul..
numm, ex ν... .- 1. ιο. nepa-20 mianum ..1. ...ιι πρόφασιν, qni ‹xe-aa·-
...ιιι „um 1.. edi«. pem. 0010... ηρ... - 1. 7, ,1. far. λιγωμι. 12η- 15.
ἡλωγηθῇ aaa. — La. ab inf. nal d πᾶν [ιι-ειη vuit. habnt αιίιιιι ναι -
Ι. uu. ιλιγχω. tuetur ‹zi-n νειμ

Pac. ³81. Η. Ἐπιφανοῦς Βαι- - 110. md lon πρὸς Vm. -- l. ⁵.
§amaneum - 1.7.fl=‹fivm=dd.m=qne.—1.⁶,=hinr. naqa,
pun rmus. dem ve...

rmus«. 1⁴ α νο, excomm ψ... . vem qnoque. - 19. mmm
vtum ματη», fimum, ...ιι ν... - 121. ...μαι ...ιι ἀει. u ...mm-10 m
nne„ mlum libri a νει, mmm, nd a Vena* quoq-2- ιῖιιή. - L7. ..1.
int. Καὶ πολλῆ τίς ἐστιν lv Ven-

rncaw. 1, u. Ἐπιφανῆ. ι... - 19, εαιῐμη· emund-:imm ‘’m-
πλήσαντας marm mm Veneti wamiam — 1Δ n⁴ mm τρια.. Vm. —

1, 17. σάω.. ιώ, νε... ιι. ωᾱ. meam. am uufflsm, mma »uua ‹zi-m.
:criptum ει coma-nm. - 1 4, nb inter. μιν τι um in nar-qu· odim Pet-v.

Pu. m. 1.⁵. Isstflmdku'vu edit. Pet-v. umqum. - l-fll- κατάληψιν
n... - 1. 1⁴. immam ..μω-1.... «ιε-ι.. in vn„ - 1. ¹⁶. ν...Δ μω... 820<
νοῦς, ἕλος vde, ἕως ὅφῆ. - 1, 11. ιι, 1ης. ΜΨ... mm ...ε-ι.. νε..

r... ιω. ι4 23. ᾰῇωή... ιι...

ruffinus. ι 1. eon. numo-murm. - 14, xmmtz uu. - 15.
ιωυμήοηςιι... - ma. εμπ.. ναι...

τις, ιιο. ιε. ιφ... minu-m =5 ..ne ειήει... - ι m nom·
a( ...1.31. ...τ κλει...

τις. ιιι. 1. a. napo„- ..ἴσης τι ut spa. Pania-l.- n 12352111 1- vm.
nn.. en.. ..ι pum„ ὼ... mmm-„0110 ιι» ..1. Ρη... 0:010... rqm, - 1. ιο.
,md aa} wa. quod libn· ungo pmbm, cmmode rmi poten.- 1, 1². 1³10
‚ma ..ῖς cumane nugi· mm: placem ι.. «ἧς mm. Α... ...κει-...3. ...ις-ι.
‚tapam - 1, ιε. φριωβιιβιις ιι... - 1,ε.-1,ῑ..1·. mm vm. ma :av
ω’.. οὐσα.. ες ammam. - 1. pum ιι 34 ..ς munga. vm,

¹²¹3« ιιι. 1. 7. ...φ’ uum habat ven. :m v-tie. - ι 11. Vena- naga
Ἥρω-1ο.. ..ιι Ἰήσων, ιιι imm - 1. ιε. «ιε-ωαψς ι... - 1. ιε 2212
vab. ..αι rau ma ..ι (1.. ω... ...ο ...πά σε), ἤδη τ. ο. «ρ. ι. ωηο.. m.
ve... - 1. ἰιι nepum Διὰ σι ιώ.. rnna-11- οὲ mian uim nb ιαῑι νει...
001. - 1. ²7. a aet-1²¹0 α’. ἐφ. vm. - 1. πε. ..μφωςικω ven. qunqua- .
1. ²9. ῑιωώως νε...

τις. 4¹⁸. 13 ι. νῇ unm-412 να.. - 1. 1⁸. Vm ..ιω-ιω mtto«

