884
eq„ ι.

--1
--Ι

-- ιο
-- ιι
-- ιο
-- ιι
-- n
-- ιι

-- ι
-- ι
--ιι
-- 1⁷
--ιιι
--ιε
-- ιο
-- ιι
--ιῡ
——- u
--ιο
--ιι
oep.e,u
-- u
--ιο
——n
--ιι
ειμι.
--ιῡ
--ιι
--ιτ
-- ιο
-·-n
c-p.u.=
--ιι
--Π
--ιι
--ιι
-αιο
--ιιι
--ιι
--ιι
--ιι

--1⁰

mxx ιοΰοιῦᾘ Β. suumn.

„ng-1⁰⁹⁸. μικρὴ m. apum« με. ιιι ιιι.. hammer.

— ΜΒ. - - 10 — uu.

- mn. - - ιι - ιιι.
- ιιι. - - ιο - ιιι m.

- m, - - ιι - ιιι,

- ιιι ” - - ιο - ιιι, ⁹0³. ιοο, ιιι.
- ιη. - - ιι - m.

- ιιι, - - ιτ - ⁸⁷³.

.- ιιο. - - ιι - m. m»

- 1⁰1³. - - ιι - ⁸³⁷.

.- no. — — ιο - τοι.

- τοι. - - ιι - σοι

- ω, - - ιι - τι. ιιι. uo.
- ιιι -. - ιι - ιιι.

- unum. ιη ιιι. - - u - τιι,

- no. ειμι, 7 - ιε.

- 106. - - 11 - Β..

- m. - - ιι - ιοιι,

-ιι, -·- ιι -ιιιιιι

- no. m. - — n - m.

- m. — —- ισ - ιιι. m.

- me. ιιι. m. ιιι. - - ιι - m.

- sou. - - ιτ - mammazas-¹.
.- um. οοωιι ιιι-ιιι. ιιι.
- ιιι. - - ιι - ιιι.

- ωε. - - ιι - m.

- aaa. αμιι, ⁶ - ιι, τοι.

- m. ·- - a - m.

- τι. - - ιι - ιιι,

- ἰιιι ιιι. ιω. - - ³1 - ιιι m. 9⁷⁷.
- m. οιιηιτ. - - ει - m. σοι. m.
- ιιι. - - ιι - um.

—· 07⁴. — — A} — ²⁴⁸.

— uo, — — Π - m.

- m. ειμι - ιοε,

- οι. - - ιι - m.

— ιιι m. m. - - ιι - m.

- ιιι. - - ιε - «τι.

- ιιι - - ιι - m.

- ιιι. m. - - ιτ - m.

- ωο, - - nu - ιιι.

- ιω. - - ιι - en.

- 05⁰< - — ΒΑ) - GH. ¹170.

— GM. - — n -ι ’u-

- ιω4 τοι, - - u - m.

— ΗΒ. α· - 57 — ⁸⁷⁹.

- ιω. - - as - m.

—- ιω. - - ιι - «τι,

- ιιι, - - ιι - ιιι. ιω.

- 1⁰⁷². 89.. Cup-14. — mn.

