⁸82

unp. u, u μι- ⁹⁸⁸.

- - u - εει.

ιι - ηε.

σιμ, ιι, ι - ιιι.

- - ι9 - nn.

&paean — ro.

— — n - πω.

(ἥμηιι - ³³⁰.

— - u - uu. ιιι. ττι.

unp-wne — πο. ιοι. ιοι. w).
⁷⁶·⁴ ι

capsum - ιιι.

σιμ. u, ι - 901, xm, ιιι. ³1⁷.
ττι,

- —- ⁸ - sn. vu.

σιμ. ιι, ¹ — ὅτι,

οιμ. u, n — ιιι. ιιι. ⁶1⁸. us.

αιμ. ω, ιι — ιιι

ιε - ιεα.

u — ιω. ⁴⁶1. ιω.

- - ιι - uu.

σιμ. ιο, ν - ιετ.

cupane — nu.

— - n — u&

σιμ. ω, n — nm.

σιμ. ⁵1, n -- um.

rap. ω, 1 - ιω,

- - o - «⁶5. u.

— — ιι —- nm. οι Amph-1.
ιω.

σιμ. ¹⁵³. ι - ιω.

- - ι - ⁶⁹⁸. Α

- - ⁷ - mun. ns. πο,

(ιαμ. ιι, ι - ιω.

- - ιι - ιη.
- - ιτ - ιτ». ou.
σιμ. 1⁵5. ι - nu.
cqusmo - 1⁰³⁶.
— — ιι - u.
noph-mu - sn<
αμ. σε, ο - μοι.

- - u — ιιι.
enp- ⁶2, 5 —- σο.

- - »o - «οι.
ο-μ. αι, ι - ιη. επ.

αμ.ιι.- - m.
- - 1 - ιιι.
- - Ι - 810.

110)ss Laeonum Β, Romnum

maruha.

αιμ. ι, ³ - m-
σιμ. ι, ι -ιω,
- - n - m.

unp. ο, ιο - uo. «n.
σιμ. ⁷, ιι - um.

- - n - nso.

- - 'B — 1⁰³⁷.
οιμ. s, ι .- σευ.
σιμ. ι, ιι - ιο.

eq„ ιτ, ι - 1⁰¹⁷.

- - ι - uc. uu. ιω.
σιμ. ια, ⁸ .- ιω.

σιμ ιιι,ιο - un.
capum - ιοω.

mmm

’σιμ ε, u -- uo. m.

ΙιωΜαΙ.

ccp-ss,n —mu ι Ama-phul.
n

-- n -ιωιι α anuph-1.

ss ., -;ε;,

αμα u -Δοιι,

αμ.ιτ,ι -nm

--. ι -τιι

-- a -πε,

-- ι anu.

-- ³ -Ίπ,

-- ο -um

-- ⁷ -uu,

ιιι -μοὲγμι, 2⁸2¹ mm mm. „1
μ. ωι. ,ι ³⁰, no. 1³.wa η.

Daniel.
σιμ. 1. - - mu.
unp. ι. - - ιοᾱ
σιμ. ³. - - m. τοῦ.
.- - ιτ - σεο,
ωμ. 7, ν - ειο. ιοοο. ει Am*

phul. ιω4
- - u - 4⁸7. am.
οιμ. n, 1 - ⁵⁵1. εει
- »- ο - πε,
.- - 1⁰ - ιω.
mmm: - 1⁶7.

