734

mmmm rs. ¹. u, u.

Πρκιριχυ u. n.

Πρὲοφπκ οι, 12 ιι ιι,

nemim: τι, ρ. ⁰5⁷.

nmssmsu <mett ει pu..) ει, ι.
ιθ, τι. u, ιε.

Προφιιυαμαι ω, ⁷. ιο, ι. ιι, ι n
a. Μ, 1.

Ηροςφόμιω, τὸ ⁵1, ⁷.

upoewttmsm ω, n.

Πρόαχημα ⁶9, ιε. ιι, ¹. ιο, ⁸. ει,
ιο (ιο).

flaminum 1ο, ιε.

Πρόςχυοιι ει, ι4

noudum· n, ι,

namnam: νομός u. 1. Exp. ΡΜ. ιιΔ

npneumoum: ιι, p μου.

micum n, ι. su, n. u, ’1. (ἀπε
metm) u, ιι ιι n a «s. (ιχ
neudum) σν, ιι et οι ez es. οι,
⁸⁷. 6⁹, ει,

Ilm-(m (inu.) ⁹0, 1⁷.

nmacmzm σι, ιε.

Πρατριπιαός ⁸⁹, ιι

marm.» u, n.

Πρπρυπάιη, ιι, ιε.

namu ι, 1, ε.

nominum ει, ³⁶, 1

ummamm ιτ, ι, [mmm-imm)
ιι, ι,

Epulum 21⁵, ι. οἵ, s. An-oephnl. μ,
ιιι.

memmium pag. n.

Πραῦιωτιμνω τι, p. ⁹2¹1-

Προύῃιαίηρος vo. u.

Προφανῶε u, u.

. Πρόφαοις n. ⁷.

Προφασισταός ³⁰, as.

Προφαθωτυιός u. p. Bu.

Πιζόοοηὲιι (mevam ει κυσίν-κων)

mommio (κραιιεφηῐωκίιαι ιι, ι4
πικραφηιιῦηιι ιε, ι) u, ι, n. ι.
ndu⁴ dibi.

nmmum ιο, ι.

Προφαρά τι, ⁶.

Προφορυιις ⁷1, Ι et ι ει dibi.

Προοιιιακή ⁷9, ι.

Emesena» α, ιτ.

 

muux ssnsscnwns.

Πράχιιρος ⁷⁰. ι. ιι,ι 5⁸, ι. (ἐς ηο-
χιιρῳ) αι, ιι οι ιι

nmmum ιι, μ ⁸0¹⁴

Πρσυηστιιῡς τι, ι,

Πρωῑνός 71, ιι (ιᾶ noui-61)

Πρωραές οι, ιι.

Πρόκνη-τος ιο, n.

umam ειμι Fid. ι.

Πρωτέως τι, 1²⁴ uc, τε, ιγ.

nauffinna-roe ιο, 2. ει alibi.

Πμῡως mam, inprimia) ω, ⁷. (ι.
πρώταις) ⁸¹1, ι.

numu-inq: n, ι. ,

amm-dm, τὰ οι. ου. (vm in
mid.) ιτ, ιι τι, ⁸.

Πρύως ι, ι, ι. 2¹ ωιι Vm.

Πειρυιῑω ω. 6⁹.

Πιιρισμις ιι, ⁷. -ιιιι,

numm apin. -d Am

Πιιρυε (mapa) οι, ο.

nnita< ιτ, ε.

numm et numm u, «⁶1.

Πῐΰροις ις, p. su.

Πτύριης 7⁷, ιο.

Πτῠρω ει, ³1. το, ⁹. τι, ι n u. n,
μ nu. τι, ιι.

utin< ⁵⁷, 10. ιε, ι. u, ι

Πτωχιία ι, ι.

Πωιες u, ιι.

maxumam ιι, ιι. ⁷⁶, ι.

num-fi - πνγμῇ ιι, ιι. m. llum
’1, ι. ,

numne ι, n.

numer-1< κιρ m u.

metm n, ⁵.

Πνρά u, ἱ.

Πυρωπιω οι, u.

Πυρβοιιῑσδωι ιι, u.

nmmum 1. ι, ⁶.

Πυρικανστυς ιο, n.

napos< u. u.

Πυραιιᾶής no, ιο,

rix-06: ιτ, 2.

nupmun οι, ι. μ σιτ.

nucum& 10, Β,

nam a Πόμι ¹3¹9- m, u

Ρ,

Ῥωωυργιω ιι, ιο. ει p. a'u⁴
Ῥᾳεωύργημι u, ιο.

