708

Γλωσπκομιτην aa. ι, σε, eu. ct, ε.

ruunt& n. με, εει.

Γόμος σο, n a u.

rmrk u. aa.

riu-,uu μΔ ιιι ed. Petu. (Αιιάεηα)

rium: Β, ε.

rma-vt« η. [ug. ³⁴⁶. Ειρ, rimu

Γαργὲς τε, ιι ιι mni.

Γρέμμι 'mg n.

Γριότιρα υ, Α.

ranem-n a«. u. ιο 7.

romeam: ιο ιιι. n, n.

rovbmm: m. ι.

numam ω, ιι.

rma-2691«- n. ι, οε, e.

rmum-3< ka ruffinam) ιι, ι. ct
ndu-ut crit. ιιΙ Μ, Δ.

rmmmme (μανία) 77, ι.

Ammo, n, ο. ⁶¹2] u.

Δαψιαζισιαι οι, ι

Δέιρυοις μ... ιο,

mamni epi-1. ιιι Am ..ι ει ιι
ι ,

Δάσῖἒ ¹2⁶. τ.

’ Auem: «ιι-ι. Anam κιρ. ffl.1o.p.

ιονι) σε. ει,

Διαταᾶς (ι gener.) ιε, p-g. ιω

munau ιι. ιε.

mumius. τὸ 77, ιε.

Annaeum: ει ι.

Amimro: u, ιθ.

Δαναός κιρ, Fid. ι. p. mm.

Δικτός uo. ι, pag ιε.

Amana u. n (ιι), u, n. ιι, ι.
n, ι7.

Ama? u. u.

Δίμις u. ι.

Διειιῦοθωι ιε. ι.

Auitum< ιο, ο.

Alsum ου, ι. η, ¹³¹3- ιιι. ulum
7ο. [ug ue u ⁹⁷⁸ ει 97.. uem
cr. -. v. 'mmm

Δίρρις 754 ⁶.

Διομιω σε, ⁸⁶. ειῑι.

Memfim: ει, ²⁸ (ιι),

manain: u, u (εὖ).

Ampe. ιις 77, u. ιι nepe.

— *⁴¹15* τῆς ιίηιο11.ἠμίριις)ιε, θ.

 

mnex eumenum.

Διῦρα ει ³⁴ emi. Vna.

Διιπςρηιμέω ιι, ι,

Διντιρογᾶμος Eum. Fid* n.

Awnoe'xpna: so, u⁴ ιι, ιι.

Mum (tv ειπιρῳ) u. οι.

Am ῃ( ιω) ιε, ⁸.

Δῆιεν ει manv γὰρ ⁹, ι, ιι, τ. ει
ιο, ε ,ιι-ι.

Δηλητιὶριος οι τὸ Δηληιῆμωι u, 1.
u. Δ, ι, εΔ nni-1. αῑι, ιι nuni.

Δῆλω ιε η, ει, n.

Δηιωωιός σο. u.

Δημιούργημιι ιι, 2⁵.

Δημωυηιι ιι, ⁷.

Δημιωργιιές n, pq. κι.

Δῆπωιυ ιο, ι. κ, u⁴

Δηοῖ ειμ md. ιο, 1¹· ιωι.

Δι’ ἐναντίας, οἱ ει. ιο,

ma natm γιμσειι οι. 1.

— χαρᾶς {lm ιι, pugna.

Διιβαπάζω n, ε α ι4

Amph-mg n. 1.

Aumxu'» πο, 1. p. αι(

many-5 ⁵², ο. ⁵⁸, ι.

Auamma ιιιιερωα οι, π. α ι.
v. Ἀνωωρᾱακυ) ι, ι, ιΔ

Auernum κο, Α.

mam-2⁷ ωιω. ιληρωμια ³1⁵³) ιι, ι

mnu-:rauna n. ιε.

samnitum: ιο, u,

Διάιεσις 77, ι.

Autan ιι, ιι.

Ammiu- n, pus. tu. u„ ιι

Amorem} tn. οι

Amama- ιιπι τι) ιι, ι.

maweu (pun.) u, Α. -dm

Διακοριύω ¹⁶, Δ,

Amenda ει. ιε.

Amatn- (διακαρισέαι) 8, 1.

Διακυβιρνητιιός 77, ιι.

Amnum n, ιε.

maxum( ὔί. 73» adu.

nux-zuph„ οι, ι u, us. u, n. ‘mo
n 2!-

Διιιιίπω (ins τινας, nummu. u

Διιὶργή u, ιε. συ, u ιι 77. ιι, ι
τι, ιι, n, ο. ω, ιι.

mammam u, οι,

Διαμαρτύρομαι [πρός nu Ικὶθισνῖ) ⁷³1²

Δωμαιάομιι u, ω 22 ω.

