678 mnu novenum s. unumunu-
cnp. n, ε με. ω. ε’..)Δ n, υ maus. m

-. - n - us. σιμιι- - um. πε.
-.- u -πιεειωο, -- ι -ιθι,
- -- 1⁶ - οη - - ιο - 1⁰⁶1.
— - u - ⁴⁰0. c-p.u.— - sn.
(ἥρ. ²1.1 - ¹6. - - n - «oo.
nepam, -- ³⁷⁴< - - n — tn.
θαμειαὶ - ¹⁵1. eup.1⁶.— - ιοπ.
.- - ⁶⁶ - ἐι. - - 1 - 1⁰⁷5, 1⁰⁰. um.
ἡμιι- ..9, - - ιο - πει.
-.. ι - nm. -- n - ιιτιιΑ
.- - ³0 — ιω. etp ιε, 1 - ιω.
(τιμιιιυ — 10⁶9. - - u -- nn.
ειμιι- - 1⁰⁷1. - - ιι -uz
αμιι- - ιο. εφη- - ⁶1⁰³.
- — ἰ - ιοιε. .- - ι -u. ευ.
(Ἀμει- - n. — - 4 - ου. τοι.
-- ο-ᾱιι. -- n -ειο,
capam- - nm. π, - - 1⁸ - no,
Ωιι». n, ι - ποι. - - ιι ‹- esa.
αρ.ιο.- - 1⁰. ιτ. - - 1⁷ - un.
σιμ. ⁴⁹, ι > ua. mu nn. c-p.n‚u - ιο.
--- ιο -ιπιιιιιο, -- ιτ -ιιι, μ
-—- υ - 2⁶. οιρ m« - ιιι.
ewen. - - n. - - u - nun.
- - ἰ .- ¹6. αραι- - τοι.
.-. - ι - cu.

3¹⁰⁶ss cup. ιι, ι - 2⁵1.
capla -ιι -- ι -nun
cap, ι. - - nn 10⁶⁶. nm. οφ, n, ι. .- πη.
-- ιο -ιῡα -- 1⁷ -151⁴
σιμ. ι, ¹ - nu. — —- n - tm.
ο-ρ. ε, u - ει πο. unp. n, ο - ιῡι,
--. n - nu. napum- - ωο-
- - u - „mannua-mn σιμ πμ - ιον.
(hp ι. - - m. &penno — πω.
-- ι — ωε. enpust· - 1⁹4.
- - ι - ⁹⁶.
..- ⁷ .- ιω, Iuvfflmu.
- - ιι - ⁹4¹⁵, m.u.n - u.
- - ιι - ιω. Cup u, s — σω.
(ὲιμ ο, ιι - ιοαῡ, οφ ιο, u - no.
αμ ⁷. - - aon. equum - no,
1:19. a. - - um. οιρ ’ωε - ⁴5³.
- — ιτ - ῡοο. οφ. u, w - no. uo. m.
ηιμ. 2, — - ωε. σιμ. ²⁵. u - ou.
mp.1n.- - um. capa-,n - su>
αιρ.ιι.- - ιη.
- - ι - σοι, Rumori.

cap-u.- - m. σιμιιμι - ιι.

 

