61⁶ mmmm m· conmotam.

ex ven. n u... ⁷? πιριπιραι ed. Pet-v. Ρ-ιῑι ιιι mmm( «³. Pam. eo-
1οι..- 1. 73. memmi nu. — 1. 6. ιι» iarn. con-ige φρσιψόι-ηικ, n.-
wmmdmw mendum muniit a ed. hm. colun. - 1. paulu. ru mxv ὅταν
1⁹1- vm.

Pae-⁶⁰⁸. 1. 1. ἥ ἡδονὴν, ἦ ἐπιθυμίαν, ἦ ἔχθραν νει.. - ι. ² ει 3.
πῶς ἂν και τὴν mom. mmmm ευνηεςιημιν, μὴ lava< γινόμενα (nic) Van.
- 1.⁵. qm< πιριατιρᾱ νει.. - ι 1ἰΔ ἀπόστολος κατ’ ἄλλον mdc τὸ munoru-
νω. - 1. 23. serum menum

Ρ... uo. 1. 134 ἀνάλωσιν vm, - 1. 17. Καὶ mom* v„- - 1. τι
menime σωθήσεσθαί τινας, pm συθ. τινα. ux Vm. nu. υ, τινα mh lube:
edit. γεω. - 1. ⁴1³. sunm nvn: cum Β... pn, rm um ed. vum. - 1325.
αὐτὸν δῆθεν v-n. - 1. 2⁹. τούτων arm n (sie) εργη Ven. — 1. 33. enda<
nn. - 1. un. Ἀβηρών νεα. ιω eti-m -1111

Ρις. 5η. 1, 1². a} τούτους τευ, - 175. ὑπὸ τοῦ aa (ιῑε) Vm.

τις. su. 1. ‘11- ψιύοος τῶν ’Imaum ωιῑ Β... - 1. ἰο- mam ἀγι-
πιπῃι ven. - m ..b inf. Vena. . pamm. vnde-ni mm §aba mm εαυ-
uz* ιῖναι τὸν μίμων, Ἰσίδαν, εν nl >tumim 2122me mx &Apum um

Ρις. nc. 1.17. Ἄρα Β... — 121. οὖχιόᾋωμ. Vem- 1⁴27. Add-
καὶ nme μίσει. Aban u punimi- etim nb udin. Pena-v. — 1. (w. αὖ umas·-
ται xm

Ιις. ὕΙΒ. 1. ⁵. Repon· καὶ mne ζῆλον. naida-nm· ει punio-11· ειίιιιι
in ιθ. Fen-v. eonon. - 1, 17. ἤμει. mun aim vm. - 1. μηωι, mmm-ku
maur ειίιω Ven.

[ις. 5²⁰. 1.1. nep-m nninnlm ὅ nm Ἰοιὶεαε, qni desider-m mum
in ean. rem. ennon, - 1, 2. Curiga mium, pm quo in udin Pom. cona.
‘fiam viam αὐτὰ. - 1, 17. aqum „micul-m mx ...ιε αι, qm ‹lai-¹21*
tur nui-m 1,- ιιι. rem. cmo-2⁴ - 1. ιε ἀπὸ τῶν cum ν-ιῑν. habet Vanam.. -
1. 22 Χριστοῦ τοῦ vim: ms. θεοῦ Van. —- 1. ²⁵. uum ειερις, ..ῖς ven. -
1, 27. mnium memmi-m Vm - ι ⁵. -b incer. ηερε-ιε ἀπωλείας. οὗτος
(νε-ι. name) γάρ implam-2 αὐτῷ τόπος δ τῆς imnum, eva« m. vadem
mb- midemm ιι, unx. vem. colon.

Ρις. ⁵²². 1. θ. ιὶρρωγεν ἐπιωιυσιέμοιι uu. - 1. 18. nepem τοῦ
minutum ιιι-ιι ’κὰμ nde-n vuwl· desider-tur in ed. Pet-v. eoum. - 1. α
1., να». mm. muz mb- Kaffi, καὶ τοῦ γεγεννηκότος τᾶν. - 1. uu< am
«ἢν ven.

Ρις. ⁶²⁴. 1. ιε. μῖξιν, mm μιειι, wn'pwm αι fa uu„ ει im plum-
que - ι. 7. (maan, amo mium, non nssnmix ven* - ι. 5, -1, ἐπει
mix! τὰ κατὰ γέννησιν Van.

ι’... ³2⁶. 1. 4 ει nqq. vm>- uzu *mu*- - - ἀπὸ ει τοῦ κατακλυσμοῦ
mm. venam. - 1. θ. mmm avam-2», ‚m vm. - ιιι nummi>
uum »aba νει.. ιιιιοψιεΔ - 1. Ἠ. οὕτω (150) mua vm. - 1. ²5. fim-
u- n λαβόντα mmmmm νει.. — 1, penult. ammaum νει».

[ις. ⁵28. 1⁴ 1⁸. Μωῡσῇ 1³„v

‘¹‘- σου. ι. 12Δ fian-m um< — 1:22. anax-emam< un. - ιιι
νη unx-(mmm nn. putum πατέωσιν. - 1. 53. eom'go τὴν τοῦ Χμ.

ι’·ςΛπ. 13, nepo-1⁶ eufimiam. Nam lunum„ legitur ¹⁰11 1..
unz. Pet-v. anlon⁴ - 111). 1161: ntum Van< - 1. 72. συντέμω Vm. - 1.
pamm Ama max-qu.

ruffina. 1.1. Acme ῑωμιυ. - 1. 6. αὕτη φέρεται Vm. - ιιήᾱ. Πι-

