6⁴4 nonnum n· contonam.

ειιιισόνωι (h. ι amandum) τειι. eumanum uu - 1. ³. ιι inf. ερ-
,ὀιῖι amu-,nt εισιι, at γραφαι ιιι wem-2 ven,

ruffino. 1. 1. ,uzu-2< α’τιωτιιιικῆς nat ωοιιιῆς νει. vualo pont a
eodem mm rumne ηιιμιιιιηιι mmmm οιῖιι ιρις ια. - 1, *ι ved- τὸ
mnam τῆς ἀληθείας Venez. nou nsum-in — 1. ιἰ. ammte«. ml υἱὸς
ιιιες stum< ιιιιιιόοταως, ιιι ἅγιοι m ἅγιοι mauu το. vn.. - 1. 14. ιω-
ιιιχιιῡ σαφῶς ven. - 1 ιε. τῆς auh-fig τιιότιτιος, τῆς αὐτῆς κακόσιτος ..ga
Vm. — 1. 17. amum ‚ax ᾶπι οι κωφὸς τ. ³. πρ. wa Numa vm. —
1. 1ιιν τά αὐτοῦ κενά). vm. - 1. ¹11. Χριστὸς, σι’ ὃ· :a aim καὶ viv-‘re δι’
aaron νει.. .- 1. ’1.’1 ’ὅτι mu, Εῑς :2⁵5 v... - 1. a -b ιιιῐ. μιν wa. ιιι
mm (ιιιίρως dem) — — :tm ιωτιμ Vn. - 1. ⁶. .1ι aar. aas& μὴ) ‹9-
0³0 nnn-12) ιῑιιιῑι Vm. - ι. 4. ,ιι int. ra aaa mv va. — 1 ει -b 1-1.
dm :le μιαι dumam ιίγςιι Vm

rag. 1³8. 1. a ἠρνήσω :affl :tm adv, im Va.. .. 1. ε. τῇ μιᾳ·
ὀνομασιᾳ ven. — 1. 7. οῆλιιι ὅτι im Vm. — 1. 12. ιῐμτν amp ο. naz μή

ι ὦ
mx αιιιω (ιι-ιι vta„ - 1 ιε. νιιιιιιμ pumma El οι χριιι ctum ιιιι περὶ
m - - impe-La Διειιόωι ,ιιι οι Σαβαιι Van. - 1. w ,1 ,ως (0 doaz)
Vm. ldemfhud. mee mavum- 11112w.x211m0=m=0‹m-
anum, ιιι ιι σοι apuu-{zema ,ιιμι vm. - 1 ee. :1 aa< xa„ mm 1. 17.
finum m< aa ισραιὶι ‹rm-usp. Διειι ιιι, οὐχ dm. —- 1. 1³. aa ‹mm-1
ῥηιᾶι (γαρ dem) νει.. - 1. 21). avanulum< (ιἰει* fimana: ιιι») ³1 ἄγω
vm. - 1. msam, γὰρ ωῷ ve... - 1. 23. numae a va. ταῖς nanu
am: εριςιιιας uuam masalmae. - 1Δ 2⁴. γιυηως φασι, ιωιι Vm. -
115. ωις svamm ve... - 1⁴ 4. ιιι iar. Νσιιηι 112» ven. uena - [a
nb ιιι1·. ὼ τι φάσκει mx dv munna vm⁴ Ριοιη - 1 pausa ιαιιμιῡιιι
ven. Mox iam ιιφι um ωρ.

ιἰς. ιω. 1 1. §.amm ιφη ἡ aaz« νειι. - 1. ³. tum-0„ cernua
τῆς πόσης ven. - 1 4. aym-epm μ, m ven. - 29. ιιιῖσὶ wa adm·
ve... - 1. 11. ιῑ (mmm m. νειι. - 1, {a ιεγας, uns ε vtae. mn. Vm-
1. 15. ὅτι, pout wa, ιιιιι. ναι. mm L ιε. om. ἢ ms ωιάζωσα, ει 1. 17.
mb· ιε αὐτοῦ am· ιἰηῡιιῡι - 1⁴ ἰα v-rb· ιι mm ebat ιι oua-v «ι’ 11:1-
ρας om. ven mem mm μιι1ο pm <mm-{ou και. - 1, ‘12 ’ὅπως mnu
vm. Sum σνυᾴοιι fla... - 1, ¹2³. ιιιρψμιιοῑς. Et γὰρ ἥγιφιι νειμ, φῖ ί.
ηιμ, nn- ιιιειιιι ¹0 a pm qno menipuj Te ει, nem 1:27. ιι ναῷ ιι mm. -
mxx πρὶς asa* ιιισι-ρ. Van. - 1. 29. vu: ιαῦ »ιρι-ι λόγος (Ξιᾱς dee-t) vm:-
1. 6⁴ -b iar. Διό-ει τὰ mimz μυστικῶς οῑκωόμιι (nic) Βιδς λέιος &nonime α’πό
πατρὸς tu σαρκὶ. καὶ σελᾶ ἀγάπης mamm& δεικνὺς Van. -— 1. 4. nb ins:
αὐτὸς λόγος (α’ the-t) νειι.

tamuz. 1Δ ἰ afim επ Vm. - 1 3» ἐστιν ιιι ό z'wth'e: ἀλλ’ ιι.
:av ωιιςιιιι νει.. - 1, 4. mazam. Ὲικωῆ ammana mxx ναι
mm 1. 5. dx πνεύματος ει ημᾶς, n'n· ιωιι - 1. 7. τῆς emto-‚effusae τὸν
ἄνωθεν φάσκει fiam νεα. - 1Δ 9, σὰρξ vam· ιιι πνεύματος ναι. - 1 11.
md ε λόγος ὁ αἰι· venv mm 1. ¹². mmm ῑιιᾰιηη ma οὖν. κ. mnu-malm·
ιιωι, «ιι - 1. 1.1 duum-me Vm, .- 1. 14. ὥς 1³ mim Vn. — 1 17,
προφήταις κωμάζεται (ιιι) νεα. mne( 1ᾱειιι μαι-ι poa ιιῦιιω s ιιι mxx ⁷1*-
1. 111. ,κόμη mam ma vm. - 120. vu· ‹ivae-inm dmm-*v τε nh
qcvtmzdmffwffiu, mx πριι na ιι onyx! ymno-uu* 2312de dmum·
opu-„2 μριει Vena. - 123. ἧι σὰρξ (ιι-ιο ι’) Vm ωειι 1 25. del-2 ιηῡ-
αι1ιιιιι m- πως τιμῶ* - 1. 2⁶. lm ”we ven. - 1. ²⁷. ωιρες ιιι ἐξ

