'rom mutnus nnn Poe-rumolt. ⁶27

ι’... σε. 1. 1. τῆς «ν’ωῡ μω τήν ἀπὸ ιτῑς minum (ιω-,ς a aaran a·-
-ιι-ι) Van. - 1.ε1. ixx τῆς 'Anba ειη-ι νει - 1, Δ, evon‘pm' φρονοίης
Lam νει. - ιε, τραχύτατα νει.. - 1-7. πλάνη και νει. - LLL nepum,
-x va... αῡωῑς, mutan. - 1. 10. nul emm (οι dem) ναι. - 1. ιἰ. Α
vm. ,ιω τὸ, pm »autom - 1. 1³„ ιι ὐμῶν ἀπε u mam vn.. - L 14.
mee, ο· υἱός Vm, - l. 18. ἀπὸ χρόνων τοῦ Ἅβραὰμ, οὔτε Νῦι, οὔτε 'uim
οὔτε ἀπὸ 'etum‘ (ιῆς ‹le-z) η’μ. νει. - 1. 20, ἐξέτι 6 οὖρανᾶς Vm. -
L ¹21. ιε ὅτι κόσμος (ὲ doe-z) νιο- - 1. ²4. uqu- νε... - Lzs. μαρτυρή-
aa ια. Pon«. - 1. π. mimz, pon 1η, um. ven. - Le. ab iar. ιε ,τμη-
τος, - L ⁵. ·L inf. ὀ λόγος, φησι, σάρξ ιγ. »ιι ισκήωοη Vua. — La ει
2. ιι» int πένης ἠμῖς Von-

[εφη. 1. 1. lym-w ευ 1³⁶2, a« uk ἄλλοις v2n. nu. ιιιιιοι nusum«-
ρὰ — 1. ἰ namq vm. - L 5, μετὰ ταῦτα πάντα wa.. νεα. fldem liber
οιι. mint-m aa ..ιω Ἰωάννου. - 1-5. ΔωοὪρα. - 1. 7. αὐτὸς ουρ-ἠις
ven. - Lu τὸν Hermon vem umam Β... - 1, 15. «aa, une Ἰωσήφ, om.
ven. - 1.15. Natam (υἱ.) νει.. - 1. 17. 6, ..ιω mxu-mg, m. Vm. -
Lan, συσὶν nm οι νη - 1,·ιι. σὺ ιι ἃ βιαιως τοῦ Ἰσραὴλ. uma. mx>
τῇ ἅ Ἰησοῦς Vm. - 1. 21. mm fin ,ψη-ηπ) uk Van. - Lbffl. ,actm
wa. - Lm ‚ma mmmm (τὰς dm«) vm - 1 1⁵. nb int. πῇ ima-
ρων, a': um, a« ὲ spus< ναι. - 1. 5. ab ins. νεὼ. γέγονα, ἔτι πρῶτός
‚m m. vm.

ιἰς. ⁷2. 1, ³. ι’κε τῆς ramma: vm. - 1. 4. nepo-1- ἔτι pmiwsm
pm Διε κτα, qm daiam-mr nim 1,. «x. pem, colon. —- L 1³. μιοιαν
(uzi ηερ.) nu. - 1. ιε.. σοι-πίῃ xmae. ErL va. ers-m Lubet κη’φας,
1.. vm ut mx de ωε ιῑ sinz.. mini. qm seq-untur verbi. Su dm αὐτῷ,
Σὺ κληθήσῃ. - L 15. wau m ven. - 1. 17. Vah· εκ τῆς πέλιως om.
νει» - Lu. ιιρηιι, ω va fimo« Ven- - κε’)Δ {upana mimum τὸ ...ω
ὁμότιμοι, qui dui-imm: eti-m in edit. Pan-v. ωσι - L 27, τῆς ’φα-,μα-
«ιας mem< ἢ damst.. νε.» - L m ἤδη mm. un τήν uua ήμην ιρ-
nuum- ιωι1 τῃ· μηηιᾳ Ven. - ι. 51. Ρη lovum, quoa mend-m. ιιι-,1.-
mm a: a «1. Pau. colom, „puna εχσυσι», - 1, 52. τῇ «δρψ. ναι -
1. ⁵. ιι int. καὶ ὑποθέσεως ν-ι.

ωτι. 1. ι. numu· «z thn man ιιιρῴησι. - Li. χιι-ραν vffl.
- 1, ⁴. ου’ μαρὰ, confimat Vm* - 1. ⁵. mmm uu. me- mm ιὐῆω.
- 16. mam uh imm-nav Ven- - L 1³ xum. πάλιν mquam ven.
nem-L - 1. 1⁶. τά, pm mnne, «m Vm. — L ιε. ιε, me mm.. om.
v-.- L 19, ἀμιταοιριικῄνι - 1 21. iuaessquven. - 1, 23. 1²01„ss mi„-
mm ιΰτσῦ αὐτοῖς firm-z vm, - Lu. a« Lcynvw. — 1-30. ammaim
ε. ιχ). ιῠιῡν θαυμαίνω, Van. - L 31. nyma< Su, 'uma vm. - La
d> int. καὶ dunum Vn». - 1. 5. n, int. nep-m u vermo ιιι ι-ἢν πᾶσαν
‹emt-m τῆς «ωας Vm - L Δ. -L int. Vm«. hm iud ιτι 015me - L
paulu σὺ. τοῖς μετόχοις tuetur Vm. qnoque.

Pugno. L& nmium a Vm. ωημη amm-,pam — ιιιῑᾱ. am πέ-
>a :412 Vn. — L4. οιά η ιε mmm. Vm. - La mata. naxium: ᾶ-
um, de φησιν, ἐφέντας τὰ mu ele τήν γῆν ιαμ Vennu- — L 7. mm
..ιι Vm, ιιιί mm - nvid- αυτ ἐναντιότης νη. - La mm παρὰ τοῖς
Van. ·- Ι. 1:5- ἱππεύει-ἔπι εἶναι [Sim τήν dxc). οὕτως νεα, ·— 1. 15.
ἠυρλ uun.. d< ιφημο Van. — L ιθ, ἠμ. κλήμης «uetur νιιιιι. qunque. es·
urum pro κλήρων, quod ia omn 1οςῡωι, mni„ mvwaeuu. - ibid. ἦ ἐστι,
ἢ... τῆς nawa a a. mmm< vu. - L 19. μὴ, m· sm. um. vm. -

40 ⁸

