714

Ἑννκίρχω οι, ι.

Ένυποσωιιές 25, ι,

Ἐνυπθστατος ss, ιο. ιι, ι, σι, ι.
τι, ι ει ιο. ιι, ι.

Ἔνωμὸτως το, ραι ποι.

Έψώπων eu, u α 75.

*umbe Ezpo.. Fid. ο.

'Eturamina (ίαυιῷ δίκας) 01, 8⁵.

‘ten-mma.. τι ειμι», ma.

Ἐξέγωνικ ει, ιῡ. ndu..

Ἐξιιώυιος ³1, ιι. (lm, 1, ι.)

Temnum mu μοι) «ο, ι,

'senum u. ιο.

Ἐξάμινος. ὁ ιε, ⁷.

Έεωιιςωιαι ιι, ιο.

'senuimus-11 (ιτς n) u, ιι (ιι).

Ἐξὰπαντκ ιι, ιι. ιι, ρ, εει.

Ἐξαποπελλω «⁶. ιο.

*mmo u. ει.

'Reum-&m ιο, a.

'Eeaexsrv (nh murm) ει, ιι.

Ἐξιατράπω ss, n.

Ἔξψκνιζ. οτ, ι,

'Eewopzcm [ex mitem ιι, u.

'Etutam u ι. ει mi.

Ἐειυεῆς οι, ιο. οι, ι,

'Rhamma ι, ιι.

Ἐξιῑπω n, ι,

'Remu u. σι, τι, 2.

Ἑξεμισκ τι, ι,

'mam 1— ιεωιιω) ‹amam› ιι. ι.
mm. (a Van.) το, ι4 (ἐξιοῦσι ιι

“ (ecam-no es, ι. ιο, ι, «ωτι ει, ιι
⁷0. ι, gemm effla ει, ι cumn
ιο, ι. εεειιασᾶῆιιι1 ει Anmph. pag<
us. ἐξιᾶσθαι nb ἐξιδιω-

Ἐεεηέςιμαι μοι. μη.) ω, ιι.

'Remum u, ιιι.

Έειριυεις ιῠ, ι ‘x md. vm.

Ἔξιμπω (mn-⁴) ιι, ι.

'Rumam (md ιωηωτ) ⁷⁷, n.

Ἐειιιριοις ει ’neotum ιι, ι,

Ἑξῆς (n. aaz.) n, ι.

ἳξηχέη ⁷⁸, ι.

'nelma n, ιο.

''ze-z ιι, ³.

Ἐεισάζω τι, ⁷. ει. ιιι (pm.) ιιφιε.

'tenax-54, ee, u. ιο, ιτ.

'fetuum ιο, ιι. ιι..

'flamm (dn tanen) τι, 1.

 

muzx Gunel’n'rls,
¹ Ἐξοαιισῦοθιι (τινι) ιε, ι.

’zeum-pm txpm. m. ιι.

’Rea-mdo» ιι, ει.

Ἐεοιωω σι, ιι. (ω moe) ιο, ι.
eu, ιο. ⁸³. ι4

'uenenato n, u. eo. u.

Ἐδσκλιςισθαι τι, pq< ιη.

'stepha ιι, ι. ⁷0, ι

Ἐξορκίζω ιι, ω.

'mmm-15< xxpu nd. ιι.

Ἐξρη οι. ιι,

'seim ιο, ⁶⁰. οι. ιο. ⁶1, u.

Ἐεωθιιιω ει, ο, ιι, ιο (αι Mn
9, ιο.)

'uzano-4:21· (τινός) ωηο. ιιι.

ἐεουσνισιής ⁷⁹. ι.

’ἒξωσιιιπυιές «τὰ chamo-cust tm».
ιι, μετῇ.) ει, ι awanam-m] ⁶516-

Ἐευθαριύω ⁶⁹. ι.

ἀξη-’,μνία ει 'mmmm ιι, μ
ιιι ει ιιι. ιι, ⁸. π ι. mm
ιἰ, ι. ιο, ι, σι, ι.

ἐξ» βψω ειμι. m n.

ἐεώιης σε, ι ιι ιι. um.. m ιι.

ἐρα, [aptata su. ι).

'Em-nula ι, ιι. ιι, ι, ⁸⁸, 4.

'Em-niumm. 37, 1.

Ἐπίγγιλμα ⁵⁶, ⁹.

Ἐηάγισιαι namon πυός) ω, ιι

'summ u, a.

Ἐωγιηός u, ι.

'nmium ει, ⁶. ςι-ιᾳσωςι.

Ἔπαῑρω 68, ο. ιι, p. ιιι. (ι μὴ.)
οι, ι.

Ἐπωπέι. οι, ιο,

Ἐπαμὶσξιι u. eo.

ἐπιμφιβελως σε, σε.

'stammam u. ι. ιι, ιι.

'Emi-mnu. ni ει, ι.

'flammatum a, n. σι, ι.

’tammum u. ε.

'amnium-u ει. ιι. u, ι.

'uminum u, ι,

'emm-mn» u, ⁶⁷.

Ἕωιρωιαι (xx M nne) ιι, ιι,

'flumem ιι, ι. ω, ι,

Ἔπωριόω (mem σι, u.

’κπα-ιόι-ης ⁸⁶. υ.

'Exim n, ιο,

'mmmm- mvi) σο. ι-

