ἸὉΙΙ Pmoms mu valon. 60³

οωῡιι οὔρω- ιιι. n, ῑιι mum„ u u-‚tfl- va„ - haumar.
mium man-p.zav·a.- ιιιιι. fiammae-bunum

¹²¹3· no. 1. 1, cnm]- ιρμηιιύπ-ι, - ιιῖκι ἦρά» τὰ ηῡμ ν.. -
m. mi delet otim vn. - ις. χρήσασθαι pro *tw-‘1⁶²²‘ vm. - m.
x‘nh- οὐ unq-msto, τοῦ ἔφιππος, φασὶ, τοῦ τὸν :0¹qu xr- β. αὐτ. dmu-
m fluidas-ntur ia νει.. - 1. ιἰ. vm:- 0151 ἅιωε, οὐδὲ me. im πολλάκις
daia-mun in νει.. - 1. 122 'ono wax· ιις ιη musi vm. - ι. 14, an·
κύῃ-,ς abst - v·- - 1. 2³ numu xum -ιῐ-ι- Vm. - nzffl. Plo amasa
(ud. run. eol. ημι vini-m ιπαῦθιυ) νη. ταῦτα. - 1. 2⁴. γωμνηυ mm
usim: ia Vm - 1. ²⁵. im αὐτῆς τῆς Vm. - 129. ναι» ommam
ολ md ux· Ἐβραῑκῆυ ..ο-ι agn-zur iu md, νη. - 1. 31. τὸ ruofi-:u νη,

τις. ιη. 1. 1. nepo„ ..mm upa ιιμίγΜω. - ιι *ns-4
αως νη - ιὰ τὸ amum: mium νειμ- 1. s. ωῖιῐυωιτὰ ῥήματι
νει - 1. 15. vm· ιιι ἐγώ σὺ mx σὺ ἐγώ -bwnx ι νοιι. - 1. 27. υῆπα
finan uiam Vm fibrx nanu-im. — ι. w„ Ρη φύρων in va. ιιι mma-
ης. — 1. ιιιι. μή vm ve...

‘2517ss l.5. :na-Am. αἱς καὶ. von. — ιιι, Pro συμμιτοιιοιίιι
Vn. amn-L - 1. 14. aa! ιικιι ι Vua. nun Su, quod μηιο pm nqui-
ω. - ι 17, Aba: ι Vm. Aoem - ι. m οὐχι &fixus (ηρ. un. - 1. 19.
ra «ἅμα (nee) wara Ven- - mn. tu τῷ βόκῳ wrm· ven. - nau. 01,-
›aa- Β... - 1. 2⁵ n 2⁶. αὐτῶν &mmmm νη. - 1. aa. νεὼ. ,ις tm< ιι.
um αι va. - 1. aa uqa„ om. Vm. - ιθ, nb inser. ἀληιιιαις Vua, -
1. penult. παρ’ αὐτοῖς tapsum ven.

rm fle. 1. ια ¹¹1· uma-52 -ισιρεπμ, ω( ναι cnm arreg-
mx, «μοι - ι 1³. «s mmmm mmm aaz «ῠῃῑς vm - ι 1⁶:1³0.
pm clem Vn - 1, ιε. ιις «ἢν »mmmm γη. τω. — Lm. ‹me-mn
Van. — 1. m emam1 m< ί.. νη. - 1. τι, nepum numnam, νη
mmmmm. ux Venan- - ι ¹25. mira· οη. {a νει - Lm Vox ἐκτρυ-
atu nun ι Van. - L‘29. ιῖκιρι, ἐμωραιιιεακκ Vm - 1. 31. οι τῆς τ. 1.
κ. mm·- ειη. νη - 1. ρει-ιιι. ιισχρότηῃ γῆς imnum ει, καὶ r. ιω

, πᾶν unvamma„ vn
fimus. 1. 22. τε, αὖραι-ἠ -Ιιιιι ι Vm - 1.·14. dmm-memma

vn„ - m7. cmv-7⁵2 ulma, - 1. ³1. [mvn-rw. ve... - 1. s. ιι» Μ. m-
ωιυομιωυςῆ §mma (fle) *Em vm .- 1. 1. mm: Ἰωάννῃ vm. .- uzu.
1:⁷2³ mr< pm ιπι τοῖς ιιι..

Rq. im. 1. 3. ἀνθρώπων demin Ἐπιωῆ Ῡειι, —- Ι. 5 ει Ε. ὁ ου-
τῆρ on. νει. - ι. a mimz me anama: ..bat ι Ven. - 1. ιο. αὐτοῦ ἦ»

Ἦν γὰρ ναι. - 1Δ n φαῦλα mmmmm« νει. - 1, 1⁶ οι 17. dud u-
me ve...

Ριμιβι. ιιι. tosus· «ατε φ owen) nors, am Vn. - ιε. ε,
μω, φεμ... μω... vm, - 1Δ 9. vm.. φαει, naamam ι-ιιμ Ῥαὰβ dmm.
«ιω m leg-unm ε.. νε..Δ — ι ¹⁰. -12 inter. mvn, va. — 1. 9. n, 1ης,
mmmm«, mx u. και. 1,, nummu σοι νει. - 1. ⁵ a 4. ιιι Μ, vora·
m* ικᾰσι-ηυ sumi n (mmm mm . venno. ¹

n.. εει. ιιι Ρη Δειυιμ uod. vm mmm, amu. aaa„ ma. -
ι, 20. Ρη φασι vum. ω φησι. - ι. za n u *fle ,vv-zum τιύιης, μελ-
m αι πῆς καταγνώσεως ιν μηρύματι γιψηιαι, ω ἐμφορηθεὶς v21.. un 53¹-
tur mnimend- Vnde-ni haee ει thfi scriptun. — Ι. ΊΊ. (ἴω-εἰει Νῦῖνυ. -.
tm ιι w. ιιῑω iu emes« mapa„- νωπ- mm commit w- νιιία-ο, -

