mnu nnlzcrn’rls.

*Yxma'u ιι, u.

'rmum με. n.

Ὺπόστυωος ιο, ι.

Ὺποσπωά 2⁶, 1⁷. τι, p. ιι1.

’Υποστιίἓμη ³⁷. Δ.

Ύπυοτιπιιές π, 1.

Ύιωοτρόνψμι ιι, ι.

Tm„ ιο, ι.

'ramme n. ι.

'ramma-oe aa, ιι.

'rumen u. ῆι.

Ὑκοιριβω (τι utrum) ιτ, ι, cr. ..
v. Περπμιβι.»

Ὓκηιὼκ ιιι, ι. ιι tlibi.

Ύπουργυιῶς π. ιο.

''ravum-0< (mdc) nn, ιι, ιο, Ι.

Ὑπέρασις apin. nd Aac.

'rx-undem n. ρ. οη. u, n.

'Ympta ιε, ι,

’ται-ιρι» 2⁷, ⁵.

’Υσῑιῖμημα 1, Ξ. uda.

Ύφιὶ οι. ⁸⁷.

‘tv-‚vatata (ιιιωτήμψ. nam-113-
ιιιίιίι) 1⁶, 1. ss, a. ³⁷. ι. n, x.

Ὗφήγησις ιι, 1.

’Υφωτιίω τι, pag. uo.

‘rota-unm (me-1⁴) ει, u a u. ιι,
ι. (unm) ω, ει ιι, ι,

Ὗφοράω ιι. ³.

Ὕψομ ω, ο.

Φ,

maye: w. ιι.

Moira: ιὶ. ι’. us.

maxumam (τι) ιε, ιε.

φαλάγγιον ιο, ε,

Qunam· Εηι. Ριιι ιο, p. ιωι.

wulpen: ει, n.

Φαντῐ ιι, ι.

omniu· (salum. innam) ει φαντά-
ζισθαι ue: u a ω ει 5⁶. ιε, 2 et
ιι 1.1.⁷. ιι, ι ot ι, n, ν. ιι, ι.
οε, ι,

Qum-neh εδ, ι. ιι, μ. neo. ιιι, ι.
φωκιαιάω (tunm. «seipas» ιι, ι.
ιι, 1. ιι, ⁸. ιε. ι ει ι τε, ι.

Φαπασωληιι 2⁶, ι4
Quande gruum, daeeipm) ιι, ¹.
n, m

 

⁷41

Φαντυωῦδης ³5. ¹⁴

Φίρβηης ..ιιι ειμ, m. ιι

mxu-zunta ιῑηη..Δ rm. u.

Φασήλων σο, ιο (ιι ω).

φάσκῃ urm n, ι, ει mm ιιφι,

φατρά ⁶⁹, ⁵ t! n. Exp. Fid. ιο, p.
nm.

muz, m ιτ, ⁷.

Φέρης, int» ιι, ιι.

φέρεσθαι (fiune. maz< ει dmm.)
ιι, ι, ⁷³, ι( οι, ⁶. ιτινι ει lv xm)
ει, ιτ. a. n. n. ι, σε. ιο. (ιιι τι)
οι, 1 et ιι. (αις τι) n. ι. (κατὰ
νῦν αὐτῶν) ε, ι, ιη, ι. ιι, ιι. (πρός
τινα λέγω) ¹1³. n.

Φιμιφάιτι Εηι. Fid. w, p, nm.

Φιρνή ειμι. m. ι

madmena: ιο, 1⁹. (α μ.)

Φιῦ [ε. μη.) ιν, ει.

*mys (a. gem) n. ει,

Φημί *tynum en. ιιΔ τι, ει4 τι, ι.
ει dibi. (tmen) τε, p. ou ιι uo.
(φησι -ι inq-111) flu, ι4 οι, n. ιο,
u. ez -ιῑιί penam. (φησι numm)
u, Β ει ιιι4 ιε, ι. ιι. ι. ει alib!-

(Μίνω (mit n, ιθ. (ἄχρι τινες, πρός
τινα, cxl ι-ι) ιιι, a ez ε, ιι, ³³. ιι,
1. ιι, ιο ει τι, ει niba.

Φοιιρ, η’ ιι, ⁶7. (Λα-1.)

muhamet: (mm) ιι, ι.

owen u, ιιι.

omi u, ιι.

muna< ιι, ιι u. ει.

moymaro: u, ¹. w, ι, τι, μ. no.
τε, 2¹.

‘hm-rod< ιε. ο. ιι, σε,

Φιλαιιλοιῖψη ⁶⁸. ι.

φίλα (χειν mk σε. ε.

utumque. τὸ ιε, ιι.

mamam: ει, ι.

Φιλωῦσθαι 2⁰. ι ει ιο, ιι, α.

mmmm ιι, p. nn.

Φιλόκιλυε Epist. nd Aac.

Φιλοκατῑι σι. ιε (ιιι.

maxumum& n. p. ιιι,

<Fumantem ²⁵. u. οι, ι. ιι, ι.

‘hammum u. ι.

Φιλέω ³⁰. ιι. ndu. 13η.. Fid, ο,

Φλίὺ (vuffa τοῦ κόρω) ιι, ι.

mma» u, ιο (2⁸).

