692

INDEX mcouuu ⁸. scnwwut

ειμι, s pag„ aas. tm.

..- ι - κηποι,

- ..- ⁸ - vum

- .- ιο - ⁸2¹1. m⁴

- - n — ua. επ. ιη

- .- n - m.

- —- u - ⁸¹⁰. nu. επ.

- - n - ¹¹07.

ειμι, ι - m.

- - ι - 0⁷⁵. su. no.

- -- 11 — ⁶⁶5.

-- n - en.

-— ¹· — 01¹1.

- .- ιτ - ”ov

1210.an -- ιοιι.

- —- ¹5 — mn. 10¹1.

- - n - ³¹⁰. εει.

- - n - ιιι, κε,

- - n - un.

- -- u - m. uo, cn. 1⁰⁸⁰.

cupas. ι - nn. au.

.- - ι - m. 10⁰⁴.

- - Β -- ln.

- - u - ιιι.

-.« n - tm.

- - ιε - ιη,

- - ιο - m.

.— — ’⁰ — nu. Bu.

,..- n - m.

- - u — ηε.

,- - ιε - xm.

- -. n — ιιι

- - ³¹ — nu*

..- - 88 - ll!-

.- - ³⁶ - soe. σε». ωε.

.,- u - m<

- - ιο - εει

- - n - nm. εει.

- - ss — 0⁰⁰.

- .. u - 11⁰0. ‚sumpta ιω.

-. ·- 1⁵ — bn.

,- - 4⁸ - 12⁶.

- — 41 - en.

-. - ⁶⁰ - ποτ, m. ιιι. ⁸1⁵⁷.

- .- οι - ιω. ωι.

- - ω - romanam-su
1011. Ιῑὺθ,

- - uu - ιη Ara-ceph. ιω.

- - ω - ενι mn.

— — u —- ποι.

 

amc-Paulinum
cqm, ιμμιι.

-- ι —au

-- nu -ιιι, ιιι

—— u -ω,

ap», τ -ιοτ,

-- e -uz
—— 10 —AO⁷.

c-p.⁸, ε -nem

-- ι -επ,

-- v -ηιτοο,

-- s -noz

-- n -m,

--. ιτ -ὀι

-- ιε -υε, .

cap< ι, 4 - σω m. m.
-- ⁶ -ιιι,

-- l! -ΔΙΙ4

coptam -aeossmnmnu
-- 1⁶ -ιοι,

- - n - m. ue. uuo. οτι.
ew. ι, ι - m.

- — ss — ΔΜ, ⁸⁹⁸.

vap. ⁷. u - noo, ⁶10.

οφ ιο, ε - ⁶⁸⁷. τοῦ.

-- — 6 - flu.
—- -- 1⁰ — ³⁸1.
(hp-¹1, ss —- nn. fl!-
— -- n - 1⁴9.
-- - 81 — 2⁹⁸.

αμιι, ι - m. σοι. su.
- -- 4 -— m.

— —- ί —-· 1⁰2⁶.

— - 11 - ΔΝ.
Cap. n, ⁸ — 0⁷⁷. Ιη.
- - ι - ’1η

- - ⁶ ·— ”D-

mmmm-dunum

Cup. 1, ι - σοι. su.
— - 1⁶ — su
- -. n - 1⁰⁸⁹.
.. - ιο - sn.
ceps. ο - nx.
- .- ⁵ - ιιι. su.
- ,- n - m.
u - en*
ap. ι, n - οη ιω.
- - n — m. κω. ιω» 0¹».

