Tum anons uns msnnon. ³⁴¹1

m Vm. - ι. 17. suam τῆς mm νει, - ι. 2⁰. οιὸ xz τι ven. mm
1. ²¹. «ροςώτφ mun.. tua κτλ.. τι ι. 72. ’ἅμα πᾶς ³. μ. κ. ‚aa παράτττιμ -
1515. ε πατὴρ ὑμῶν ε maa-20< ι’φιση (ιιι) τιμε, vu.. mm ι. m uam
φησὶ, Καὶ unz-ficone* ml< lv ὗμιν. - Ι. 27. κιὶ, nn·- mimum, omme-1.—
1. ἐει- μτ’ baiam (150) vn.. - ι. 4. ab iar. τωῡτω περιέχῃ τὸν w< Vm. -
ι, a nb inf. ωῡ, ...ιο λουτροῦ, ou. Vm, pergen· τῆς neam. ὶνι ‚mm -
ι, per-un> πᾶς ἑ ἅνθρωπος νη. - 1. nu. ,τισι me ιστ. xp.. ἄλλ’ ἅπαξ, οὔτι
δ- M. ὼιὶρ ἦμεν Vm,

hg. 182. 1. 5·- ωηεν amau ven> ιτιωι 1. 7. dam τῆ, ...ιτ μιτά-
ιοω. - ι. ³5. μιτᾱ τοῦ τοιαύτην mr αὐτὸς μόνος Vm. ιιιτιιι 19, [ιτ-ιιι(
κρίματι mle-ra ιιιὶ ἄνωιήγητα αἱ ὅσοι, αι Ι.10, κύριος καὶ ἅνωλῦψα u)
,φυκτὰ τῆς. - 1. ιι. aqam ,τιιιιιι4 ε ..m- (wm— - ι. 17. ιστιυ 21⁶<
(ιιι. 6) vm. - ι. ιιι amota· ιαι mnsam-zon νη, mm 1. το. dem
τῆς ..n- μετανοίας. - l. ¹23 πιμωσότιρα Van. ιιιτω pauso pon σιαβαστιέζμ.
φησι γὰρ. Γυνὴ ωιτη-ι νόμῳ ἐφ’ ὅσω (ιτ. mm* ιι. editi») χρ, - 1. 25. ql
aaa Vn.. mm 1. τὸ. τε imaum ᾰιυι. - 1, 7. ιι» int ιἰτόστολκ αὐτὸς.
„x vna} Vm. - 1. 5. ιι» int. ιωᾶ a· ιιῖκμιᾳ, ιτ mmm, ει La. ε, tna-qu„
ετ ωωῇ, 1· ἄγη νε...

tq. ιω. 1. α. vamum. νε... mn. - 1. a mumm- και mm-
dm: (ίιι ει Β...) νει». {dem 1. ⁵. κηρύγματος καὶ xam- et paulo put lm}
ml καθαρὸς. - L 7, ἐ :amar bmndv ἀποφήνας Ven. — 1Δ 9, mustum
nui lv n. ιῑ καὶ ιῖν ι’λ,; apl ms< τοῦ λωῦ τὸ κήρυγμα οὕτως φάσκων νισι. -
ι ιι. ιντο mun mn„ mm. - ιιιῑιι, ὠτάρια πάσῃ vulfi. ἦ τι διὰ m:-
τσυ Mpmn Vm — Ι. 15. ἐμισερεύισᾶιιτ fimum v‘mi ιυιιοιῦικι. - 1, 17.

mmmmm. τῦτω η’ vm. mm ι, ιε. πλήθους τακτὲς a ‚aa ιμκυρα ,ται
‚amum ιιι τοι [mm mu). - 1:212 ιιτμοητ ux τι ταύτας, -
ι. ²³. ιγτωσιι ιιι οὗτοι Vc... nee-e, - 195. ιντο hum ωττῑμ αὐτοὶ -
ι. ²7. mk δι’ αὐτοὺς ἐλεῆσαι νει.. - ι ¹28. Δέχεται μιν οὖν νει.. - ι ε.
ιιι aar. ε, „212 υῑες, um ven. - ι. 5. ub ῐιιι, 0³ ἅγιος nimo: Vm. -
1. 5, nb int, ᾴιωέμητιι Van, - 1⁴ pen-111. xpmav Ἰησοῦν τοῦ aaa νεα. -
1. ηιτ, amru„ ἀσφαλοῦς τι venem. ,τόφαλῆς rubent nme. edin,

τις. 18⁶. ι. ι. Te· (quoa ιι. τῷ musam m opu· mu τιιτιῑν „mv θεοῦ
ι ,ma προφήτης τῆς zava< nmen ven⁴ - 1. ε. &semaam τιμᾶς τε ἔγω,
κν, Vm. - 17, verb· ιιι οὐχ iusum. vm: nm. Vm. mam 111, οιτο-
εομῆ (ιιι). - ι. 9. εικιστριψιυτα, :ap-hem ak ὑπὸ νεη. - ι. ιο. nocua-2
τι· ἄρα, μω, χιιι, noum: τιι πρόβατά μοι, ven. - 1⁴ 13, emme :caqu-
ιιωικ, ιιι ττι ιιι-ιιι ιι. v‘nm. τιιᾶτμιιυότιτος rmum :dirorum mmm-nu
αι, - 1. n. awa εμττιωοτ Vm, - 1.17. ‹1212 comm. μαι {aum ιιιιιι.
ven. „mm αὕτη η’ νύμφη. - ι. ιιι.. ammes< um Va.. - 1, ²¹1, ρ’ »αι-
ρᾶς τῆς φθογγῆς aaut, φωνή τοῦ τρυγῦνος (ιιι) Vm. - 1. 25, Vah· aut
θαλάσσης - ἡ ama mmm< nm. ven. - 132. κηρύγματος. Ἐτιισῆ υ.
um: καλ. τήν τοσαύτην νει. - L 5,.1, ιιιι, *Em av μττωιᾳ, etp-ulo
poa« iv ποιιιότητι (pro τιλειέι-ητι) τοι.. uem ι, pennu. ἤδη τε ficta» λόγων. -
1. penult. ln Venno nm· comp-mn verb: μετὰ nh ιφ. μετάνοιαν καὶ.

ν... 18⁸. 1. ι. um. Ἀνάστι, η’ metm mu, καλή μω, mma-1*
um Vm, mem ι. ’1, arlon ει ττι. sebum — 13. anfi ειυτερᾳ ulfiam
οὕτως, 'Ande-m, mk, ,ς ,τι ve... - ιθ. amem m: mm ‹ni-m ven. -
L τ. sua* a· κρύη] ἀπε vm - 1, ιἰ, vannum. mntem τε, uus«
τρι, numm va.⁴ ιατιτ. ibid. πρὶν ιιω, - 1. 13. meeum, τουτέστι

