mnssx maternus.

Κι-φῶοης ιι, ε, σε, u.

Κι-ιῑσις no, ιε

mmm (perr, pm -ιιῃομιι, κεκαυμ-
ως ει ἀνιωμένας) u, n e! ιο ιι
ιι ει ⁶⁵ ει ⁵⁴3 ιι n. ιο, s. ετ, ι.
⁶⁹, ει ει η n m, π, ρας. ou ιι
971. dibi

Κτίσις 2⁵, 9, ⁸⁹, 5.

Κεισωιῶς το, pag⁴ πο,

Κυβιιι (rnna) n , 1. 24, ε et ε. οι),
ιι,

memb-q< ει, suv

Κυβιπαός (umnam) σε, ⁶¹. u, 2¹.
(ἀγωγή) ια, 1.

xvia (ιιικυημὶνος) 81, ¹

Κύημα ⁸⁰, αι (ωᾶ. Vm.)

Kutmmu u, ε. (numnam) n, 1.

Κυιωὶω σε, 11. su, s. η, n

Κνκλοεράκω, ⁷⁹, ⁷.

Kfiumtv et Rumam u, n. (mm

Κυλλός u, ω.

Κνιόσακ ⁷⁸, u.

Κυοφρια (pl-m) ω, 2⁵.

Κωφοραεε τε, η

Κυπρίῳ (ε. 002) n, 9.

xcxv: (er. Κυπρίῳ) mn.. Fid. u.

Κύπρος (-= ιύιιρις) Anu-0091.. p. ιη

lupum (pm.) 2⁰, ι. p. aa. u, ω.

Κυρωκτόυυς ω, 1³.

Kupxmxrm u, ι.

Κῦρος u. ze (n).

Κυρίω u, n (ιο).

Raptum (- numm) pag. um.

Κύρωμι ⁶⁹, το.

Κώεω. m, ι, u, ι, 7ο, p. 741.

Kdnupa uo. ῆι (ιι, ΛΜ.)

Κωυστανειςύς a Romanurn< ω, u.
(et md.)

Ratun< ⁷⁸, pag. πυ.

Δ.
Anat< n, ι.
Amant (sempor.) ετ, ι.
Ars-⁶: (compar, ›uz-fudam u, n.)
n. ι.
Aucta u. aa.
nimam: ιτ. ¹ (ιωυμιι).
naccum σι, 1. u, n.
Δαλιά u, ⁶⁵.

⁷23

γ Anus: (λαλιὰ ἐπιγραφή) Epin- ιιι ιιι-ια
¹ Διμβάυιιν (summ) σε, u. ct> se,
us ἀπείληφεν.

εις Ναζαρὰ Annoeph. pq.

ιιι.
- (t. gem) n, p. ιω.

(- mvn-2) u, π.

Δαμηαηφομιω ιε, ¹1.

Δαμπαιιηφίρος lugdu. ed. rem. <Ad-
den-L]

Δάσιω (ιω. ι.) σε, ι. ε», u. ιτ, ε.

nup-t« (αζκοιομιις) Eup. Fid. n.

Δωρικός u. ⁸⁴

Δοφυρηωγία ⁶⁵, n.

Διῑμμιι πο, n.

Διιτωργια (τῆς ειιωιωτιῆς) n. ι.

Aaronom& (Hebx. ι. u.) ιο, ι.

ymnum& w. ις,

*Auamma ιο, ι, se, Β.

menam metam ven. in Au. ιιι u,

ιι.) nn, 2⁴ u, n.
11⁸er ιι Διειῂῆρ ⁷7, u. u, ει ιι
n.
Διωηράα ιι, Α, ⁵9. ⁵0.
Διειυ, κατὰ u. ⁵. ει, 2 αι ετ. dibi.
Λευκάς oppidum (ev τῇΔισντῷ) ⁶⁷, ι.
Ana-mam: ⁸2³, a.
Διπωληιω ει, 12.
Διπωλόγημ ⁴12, 2³.
Διποιιηῐι (διὰ λιιι-τολογῑας) en. u.
Λεκτομερῶς τε, με ue.
Λιιιτᾶυ, κατὰ (κατὰ λεπτότατοι ευ, n.)
eo, ιο.
Anasta< (med lta-mmm) u, Δ.
Acutum„ ΑΒ, 21.
Διώς n, p. su. ex mni.
Διωφόρος, ἢ n. p. uo.
Δηγάωυ Ειμ Fid, τ,
Δηρελόγημα n. ι. ιο, Α.
›xx-mmm υ, 1⁵.
Ληρολιγιις 21. a. et nmi-
Δηρωδια en. w.
Δησμσης ⁶1, η.
,sq-meat« ιτ, υ, μ
Διβυῑτιε (- »fimo-mle. quad νιιιει.
habet) ⁶⁰. ι ει ¹.
Διβάς u. n,
Διβωκ ⁷², s ez ι.
Διβυς (ιεηιεηιίι geum) u, ε. (Adai.)
Λικιννιαιὲς ⁸⁹, ἰ
46 “

 

