80⁰ Amnum n* mmmmm.

Ρις. 12⁰. ¹. 11. ammam νη - 1. ...αμα-ιι. οιαριριω νο...

ragan. 1. a Σιμωωὸς γινιται v-a. - 1. 1α εὐαγές habat oti-—
vm. - ιιήιι. auom< με. τ. ³. ιῃωηαυ.. Vm - ι. 11. ιυμιιῆε amn.
Vm. —- Ι. 15. Ἰουδαωυς Van. —- 1, unq-enuit. nepum ux Vama ηφέχαι
wamiam, δαίων πολλὴν δὲ ἀντὶ. ·- l. ult. ἰπικιροῆοω uz eti-m in Van.

Ρις. 124. ΗΑ &numme Bu. — [3. unumst& Vm. — LA. ἐπι-
οιικυύμινος νει.. - 1. ιο. Pru εᾰγύμςης in Βιι ἀγύρται Ριο monuo&-
ππ νει-π. prabet Μριιιιήητο. - 1.11. aqum ὦρμιμιυηι ux Β... -
ιω mm ,m ra< ven. - 1. τι. aqum· mm pm τμη.. -. 1. ²⁶.
σῖπρνσ hab-t ethna Vm. —- Lao. δανηιὶς ιίς hunul< Vm. — l. 31. ιὶς ἰαυ-
ωος νη. - 1. 32. mycwm Vm. - ιε.. ιι ωε.. v-b· mua-15 021-
συκ. μεταπ- nuh-5< ’ἐπὶ a. 2. εἰς daun-ntur ἰιι Ven-

Pnfl. 12.. 1.s. τῆς lumime Van. — 19. Μριω Vn. -ι Ι. ΙΙ. νῦν

³:⁶1, καὶ εἰς Van. - 1.17. 'Eamne-32 (nb „dem ι...) vm. - 1. 9. -12
inc. ταύτην ι. amn νει.. nem. - 1. a -s inter. mim παρ’ αὐτοῦ Vm. —
1. 2 ,1, iarn. nanim-dum ιιιιμίωι (ud τί.. m· αισμε. men:- ῴμηώι.. -
L ..1ι- ρδωυρᾱν νε... emm Nina-e, qm muli 5.. muz. ex umus m·-
=ioun Lusu- , 'aba haee num: '0 δ αὐτὸς καὶ {zum-dou indo-qe dmm-ula<
Mam, m! ‚1:1³² mmm» γλώσσαις manen mmmm. ‹arenam-025
ῠκεεετο, ἀνδριᾶσι μὲν διὰ τῶν imma„ ruma uk eui πᾶν ἐμμήνων, »αι τῆ..
...ως-η. ‚mmmm μνπιγωγια. γνῶσι. ...κόμαν ε Μαι...

Ρις. 128. 1⁴ 1. mim: pm ε aava< νεα. - 1. a„ Ρ... name ...1. νει...
eoba. ηρ... vitio„ tuamne. - 1⁵. τῷ »ubet etiam ven, - ια eon-132
εῖναι τι. .- 1. ⁹. „1 τούτων εἰ ed τῆς αὐτοῦ πλάνης πόσιας νεα. - 1.17.
τε. lubet eum νε... - num. amima· pro ὑπέχω. νει.. - 1-19 et πα mp-
αι... amn 011⁵„ ven. - ιἰο. meam ιι»... ι νε.. - 1. τι. tva-zm
firm-t Vm. quoque. nem paulo pon lv χρόνῳ. - 1. 23. τὸ χρέος Vna. -
1. ²4. mim mn ι ν... v0e. αὐτὸ. 1.. oequ. une. firm-1 Vm. - 1. τι. ἱει-
1ιγησι. Vm. 1²:010..- ι ³. ab iar. »αη-,γγιλη eumd-210 -z A. suanum-m
Pmn'o recepta.

ιἰς, 1³⁰. 1. 9. ὃ.. ...ιε αὑτᾶς om. Vn. - 1.17. um< omna< Vm.
Non mk. - 1. ἰι a ²2. vm· καὶ γῆς omnin ό atde ὅ πατὴρ ιοῦ »natm
ήμῶν ’blava xp. μ. ι ιι τ. ι.. mm omi..- um: ῐ.. νει.. - 1. 20. ...φάλ-
m. aeq, νε... - lbi-i. ει ης... vah· ω. ax' mer. ιῖω-ημνω.. ιω
ταῦτά μα lu ἐπιτομῇ πρὸς τήν τουτου αἵρεσιν ιῐρημινα duidennmt' m vtum.
-1. 50. ηὗρε. νεα.

Ρις. 1³2. ι 1. Rara mmmm. Vm -- 1.-1.112p‹...0 mim ς
vniam libro et Veneno. — 1. 5. εἰς dmin< Vua. — 1-7. <Em-ige κυβείαν.
-. 1. ιε. τῆς dum-12:112: λέγω. Ven- - 1, 1⁷. ..αι ἤλεγξε. adrev ἦ mimz
νε... - 1, 18, οι αὐτή. m. 1.. νε... - 1. 20. ι. dmm Va.. - 1. πει. ταῖς
ὶῐιραις Ven. —- Ι. 24 et 25. κίρκων αὐτῆς Ven- — l. 30. αὐτῇ namuh αἰπο-
λομινη. Ἐχιι νε... - 14 ⁵. nh iarn. gna tammum Vm.

ng. 1³4. 1151⁴ Βιωωης Β... uuuque 1000. - 1. «1. χῶμα mm Vm.
- ιε, καήρυχευ vm. - 1, 1⁰. μιμητιι. νε... - L 12. φωειινῆς susm
Van. Quod reponendam urbium. 111 annot. pro Philum. repone Phila-tr.—
1.14. mmm haba eti-m νεα. - 1. 13. Anum. ει. manend- ια γὰρ ι 16,
— L 19. πρὸς αὐτὸ eti-m Ven- — [Ὶο. uhtiug-u «ine αὐτῶν· ἐρασθέντας
κγ). - 1. 21. ιμπλμσπῆυαι uu. - mid. :migma-‚m ¹122 dubio ,ἷκε aneu,
...1 1‘g1m menen, ⁶⁵ 21⁶8„ ει -11111 panim. Eodem ...ευ nam-2 nm.
⁴1,3. — 12³. emmaum? tuetur otiu νεα. - 1. 26. πιὰανότηυι nu.—

