ΟΜ Amnum n· connexum.

‹xx-m, σι ναι - 1. 7. tuso„ dammam mmm va .- ιι
nup->no τὸ unm ιιωωρωσηπι ιιι Vnam. um λοιιιόι undum aa quod
ιηιρσιι haam. οσισι- ιι». :amum ‹muana-dmm«.-
ν-ι. - thid. affl< ,ὥς zm σ. ιι. „1 ὴιφ m ..ιιιῦ va. - ι 12»⁴ 01„-
ιις wopam ve... - 1. ιι &mamam-11⁴. σωριμσ vn. mo
pm ιι aaa ιιιιιι mne„ ,ma ι-,ῑι ἀρχὴν. uam ,ιιισ ιιιισιιι ιιι ran.
σοι.» - ι. 17. ιιι msam ειιιιισι nam. wau-nutu< ε um v... -
ι. ι9. μηδ’ amm nm ιιισηιιισιιιι finem nos: rav ιιιρσι ιχσηκ va. -
1¹20. ε, ...ιι Annae, m va - 1. ῃ. ω τσῦ nuptm vm. - 1. ²⁵. ,μ
,m σιμσιμισ, vm. - Lis. Anum ισσσῇνσι. - 1⁹. ιιι ιιι. τῇ ι’ ἢμι-
ρᾳ vn. - 1. a„ ιιι ιιι. ισι susum ιιμιραι τωινῐσιιε ι’γιιι (αα-ιι ,ιιι- „¹3-
pm· ιῖμιρω arca«) v...- nna-1, ιιι. μιωιτιιφεισι affinem-fi
τοιαύτη offla τσῦ amram n'w Vm. - 1. ⁵. ιιιμιιισ a μιιίσ-ιιιιι m.- &u-
aa. - ισιιι, ιε, n ιριη, «amm. mn„ v... - La ιιι ιιι. πιμε-
m „om omma vav,⁴ - 1. ιιι. ε, ιιι. Δσσιιες, σιι. vn.. quiihid—
ιιι-ιι οὕτως pm oum
tamnu. 1.1. ἀμᾶμιιηιςιιικᾷ ν... - ιη’, maweu-mm
Rhndig. σιιιιι nu suum nm ἰριὴιιῑοικ - ποιήσας. - nm ωριι»,
σῆμνιι- ιε τὰς adustae νσιι- ι. ιο. amium ιιιι, ιιιιιιιιιι.
“ pf.. - ιιι. ri ιῐγιειῃ amantea vu - 1. ιιι γὰρ „zm duanam-
ναι - ι. 1⁵. ε „am snm ιιιι ν... - 1. ιε. awa-«m. aa«. (ma. ιιι-
ma) σι ιι μὴ. υιιιιι mimam m ιιιι hm ιι ιιι ιιι. ω. ..ιρι-ι».
ισιιριάιιι. - 1. ιγ, mm. ve.. - ι ιε. ιιι, ,ιιι «qam, mvn
- 1. ιο. ειμι-»ι σι vn. ..ma ιιι «ει ·- nn. ,ιιι πῆ v.. - 1. αι. ιιι-ρ
μισ ἥσει, me: ιιιι .- 1. τε.. mama< σιἰιις, τι vm. - ι ²7. nepo·-
,ιφιιψι τὰ mam ιι νει, ιι mmm ι. ι., εισι u... ..ιιι ωσι-,ιιι
&mmmm - ιιιιιι ιιι. *mmmmm πιι amm ψ σι.
ν-ι. - 1. μαι.. a: σιιισμι mama< vn - 1. σιμ γιρ, ραι mum,
0·- ven.
ruffine. ιι. ι’, ιιι. ως, m. vm- mma χιλιὰς-ιερ-
γνβὰενιιι. ιι ιιι. - ι 6. σεσωμσι-ιιιὰςνσῆσωμιι ιἰι’ οὐρανοῦ νσιι. - ιτ.
conig- Ὦς. - ι ιι σθω-,σιν ven. - ι 12 ιι dmm. ve... ιιι.- pv
anema-1202 mmmm. - 1. u. ιιιψςσπιι γὰρ (σι-ιιι.» φησι.) „zm
ix' σῠρσισῦ vm. - ι. ιε. «σιω, τσῦ umam νιιι - ι. ιτ. amabam
ἀιωιηιινσι. - ι w. ιιιύι-,ῑι-ᾗᾏσσσιιιιψανει - ι. ιι nu· ουσιαι»
mmmmm. τῇ μὴ οισι.. οιῑι tummim ιιςοιιιιψιι. mmmmm-
‚nmmum vm. - ι ²7. ιιιρσιι ιιι „nunu-m ιιι. σαψ ιιιιιι - 1. 29.
’Ama-‚w ma na ιιγσι v. εις enm mmmm-1„ mam-nm) ,ωσι
v... - 1. ιιι. ω «ιι xpm» v... - ma. ‚ma „am με vm. -
ι, ΔΑ ιι. ιιι. ιῖμωι va.. - ι ,ιι-,ιιι neme u vm ,ma ιιι, «ιι σιω-ιρις.
nona ι 2. Ριισιιιι vm. ,ὥρης ιι τῇ 'nam-mm um.. τι ι.
Δηοφεᾳιῆς. - La summ: maseva. - ιισιιιῑσσσιαῆησ
ιιι ιιι, mm vn. - Lu. νιιιιι ιισι ιιι :mn psum-,on ιιι. va -
ι ιιι *monacus-mimum.. - 111.u111254.nm21mnv02
mm ιιι-α. ιιι-,ιι pun> pm av η’ ἀπάτη σύ mnas <a ισ. τι awa. - 1. ιι
ιι τις στόμια mu σ’γισυ 'lnam πρὸ ιιι-μήπως nam-1 ‚ammam ιι υ,
ven. - 1. ιε.. mnam< »ιι dmm vm - mu ιιισῑσμι vm - 1. ιε,
omma.- ιιιερσσιιινισ- mmmmm-pecua»
va„ - ι ιιι Qunam. - 1²2 σι, ιιι. .maumam-122 md
emm-1 ιΰισῦίωαπσσνιι. - 1. ²4„ τάχιγὸμσινω. - ι. πει vat-„1

