704

’Διωοιιφιω u, n (u).

'Am-mm et ’Λασαχάιω ει 'Am—
σικχαιω Ειροι. rid. ιι

'Ammoni οι, Α.

'Amanum u, ι.

'mamm u. ⁵1³⁴

ἈΜ-ρματιζω u. ι. ιι, ι.

'Ameriam aa, u.

’Διωπιιειω (ἀπὸ θεοῦ) u, u (ιε).

'nmmum n, η.

'Amadum (dimano) σε, ιιΔ

'Amana (τινός n τι, ιι.) n, a.

’Λτωστηῇίω ⁶⁷, 1.

mmmmm< 1³1an m ιι

'Amnem ιο, ι.

'Amama- ιι. ιι. ι, ι.

'Amnum (u ἀπό τινος) οι, ιι.

’Διωωάγωγκ «2, ⁷⁹.

'Ammimax σο, π. η, ε.

nummus: n. ι. ει num

'Am-zet« ludex lib. m. w, n. w, Ι.
⁶1, ι, .

'Am-Aeso (τινός 1, 1, a. m( ιι,
ι) u, a. τε. pq. ut>⁴

'Amatam ιι, 7, π, ⁶.

’Διωαλςομα ει, ⁶⁹. w, a<

'Amadum (pm n gn< re· σε, ι,) An·-
aeph. 1³⁸6- us.

'Amnem ιο, ι.

'manuae uu, ε.

Ἀωρφψιι πμ.. τὸ μέτωπ’ πη. τὸ
vomo« ao, 1.

'Amnum 1, ι,

'Admau u, υ (2¹).

Ἀιωφιριοωαι τὸ ἦπου u, ιο.

’Δπυφιμιω σε, ιι.

'Anam-4 u. ι

’amomo-4 fle, u.

mmmm< οε, 1,

'Ampium (τέχνη) napo·- ιῆιιΔ ιι

'Ar-pmcn (immam) u, μς. πο.

’³⁸02'ss fis. ι.

'uxamam (ψει) ⁶1⁶, pag. ⁹⁸⁷.

’Λπραωησία e, ι,

'mmm-2:⁷⁷³, p. nn.

'Amelmtffle π, p-g. m.

’Λπτιίστως 18, ι

'narrum u, ατ. V

'Auum (dx-mm) cn, ι.

'Anum ιο, ιε. ω, ⁹.

 

mmix snum-nrm.

’Ἆρ’ οὖν ⁷⁸. pua, ua.

'nom μή πῆ ⁸⁸. u-
— γάρ ιο, ιε.
- τοίνυν ιι, μμ ιᾱι.

Ἄραρα, ἢ Πηρὼ, um.

Ἀριμιστ( pau. ed< Pam. (Μαι-ὰ.)

'naussum ιαἰοτωω oo, ι.

Ἀρά γε ει, ι. ει. 4,

'Aquam‘ ⁸⁵, ιτ. π, μς. ns. ι-
χω.

Ἀργὼ (ἀπό τινος ω, ιι.) οι, τι

'mmmm apin. nd Aac. ι, ιιι-
αριι. pag. 1³1.

Ἀμγυρὸηυκςω ι, ι, ι.

'Apu-p, εις u. ιι.

’Λριωμωῇις ⁸9, ιι.

'Apso-:65 u, εις.

Ἀμην. ω, ν.

'nugae tn, ³.

'Apamam e* πᾶς 0⁶, π.

'Apamam‘ u. n (1⁹).

’Ammo‘ ου, ιιι ιι ιε,

'Apu-axe (ἔχω) ιι, ι. u, ω. ⁷1, ι
τι. ³⁷. a nubi.

Ἃρμηή ³⁰, ι.

‘nouenae πο, ⁶.

Ἅρμωίως n, u. n, pag. ur a
ass.

'Apphtn (τινὶ misen) ⁷8, 1 an.
v. Pet-v. ndum. nd m. um.

Ἃρμσοιι u, u.

'Appmmg ιε, u. erin

Ἃρμσπθπυς ⁶⁸. u.

Ἀρώμω (ὄρη-,σαι ⁶⁶, τε 01 ει, ιιι..
mvn ἀρνῇ ⁶1², ι).

'umnam n, u. et nepim.

’Λρωτυιόε 77. u.

Ἀρραγής 69, n. Expon. m. ι.

’nomae ιι. ς,

'Amnem—5⁶ ιο, ει

'nnuma Ιηκι lib. ιῐ. ι, ιι. ιι, 1
ιι ι a 5Δ u, τ.

'mmmm 2⁷, Δ. aa. ι.

’Δντψαὲήτ ⁶⁴- ¹⁰ (¹²)-

’Λρχαῐςω σι, u κιο. σι, ιι ‘⁴1‘ u,
με, sn. n. pag. ιιι. τι, ⁷.

’Λμχαῦκ (ni ἄρχει-ι -= udaia. «x.
ρις. ηε. wit.) ιο, ι.

'Ani-qm< ιι, 11'. κψκ. Fid. ,ιι
ιοοε,

