‘rom Ριιοιιε nna rom-:molt 66³

va. - 1 ⁵. ,1. he. κρόεμπις ν... mm pm„ μ... samum· ..1. ran w
τὰ σῶμα... τωο.. uma-1·- - 1. ..ιιΙ διάπτωσιν, zm nan-,uta νε...

,Ασ- ΜΜ.. 111. suun-adme Ven. — 1.3. ἐπιφερις 01 δὲ mezur Va-
nm - 1. 4. mk, mu: ἡμᾶς, om. Ἴου, —- 1, 6. (merhout d: α’ρωτίυςό
π. Vm, ·- λδ. μόνσι lemnon< καὶ ν. λ. δαπάναις dudm-nem ven. - 1. 9.
τινος τε. ἄγγει... mx ω.. νε... ωε... 1. m. ω osam& (ron-ue mota)
πᾶν ἀθανάτω. - ι 14. 'Ama firm Ventfi ιιιεωτὶιιι. - 1. 18. εἰς τὴν νῦν
ἄλλα. Vm. maa Ι. 20 sk heom μαρφῆν mmm ει poulo pon umor„
τὸν ἄνθρωπ’ φύσιν (nic). — L22 χρῆναι γάρ ἐν τῷ Ιδίῳ ἰῆς τάξιως αὗτνῦ
ξύων... tamnu mm εισι ...πλημ- 1:25. ..αἰ ..1 {noua ...1
...μαψ-...ωτι v. Σ, ἅπερ novam — 127. mammona: &amun
mk ἄη. ιις ιε. ‚ ...ιι ταῦ... - - atam ..εοῃ ν... - 15 ιι. mr. mer-226
..ως ν... ιαμ... 1, ..ιι ..1. mam mamm ιηιι. νε... nene.

Ρις. 80·- 1-1. &fibo εἰ τι. - ibid< mmm ἤθελιν Ven. —- l· 3.
d χιωω wrm να.. - L 10. edum· dbn'uzwc sk παὶ ὁ ἄνὲρωπος. 'Facem
γὰρ νο... - 1. 14. ..ῖς ...ιι ..’ ...ὅμως νε... ωε... 1. 17. γυ.. τοὺς επὶ (nine
mx). - ι. m. λόγοι dampnum (aa), προςῆυω 51 ...1ςῷ stus* (flu) ...Δ
ms. μγ. μὴ ιι... ἀνάστασιν νε... - 1. 211. amem ..ῑ ψυχὴ νε... - 1. 23.
ἀλλὰ... ..ἢ ν... ια... pulo pm domata ...1 φῶς a* inum< (ῆι). -
1. 2-5. μήτι γήμας :tunnam (sic) tu ⁰10²> dm ..1 β.. ν... - 1. 26. ἡμῶν
ταῦ Xe. Vn. Idem 1. 27. ἀλλὰ, Ὣς. - 1. 3. nb int. τῶν τῆς lubet Vm.
«μη... - 1, μη... mim< aiv-52⁴0. α... a... - ι. ..ιι αὖ... emam
Vem Recte<

Ρις, ³⁰⁸. 1. a. Ἑωςωῆ ...ς flam wau, :inim ιι... χρυσᾶς, ...ι
φα... τὸ. 15„ ..1 wast, iu· ..ῖς χ. x ven. ι»... waiam 1.. 1.... ..ι φ...-
totunm. - ιε.. vert>- ε.. τῇ ώσω-πάσα dmm 1.. vm. — 1. e. Χρ. ...ις
arm: imo-hm Vm. —- 1. 12. con-13⁶ <mm κῃ, a ven, - 111, εις γῆ.
...ὅμως νει.. κε... 1. 15. ει ..ἀρε (ι... nticula). ψυχὴ γὰρ ἀθέατος, σῶμα 51
ε νεκρὸς, nuqua omissis. να.. - Lu Δάζ. ωηρια. ν... κε... μω..
pout mu luha me, ...ιι ἀναπαύω... - [bid. ωε... τὸ. 111 ἐν ἀλγηδόσιν.
- 1. 2³. vav, ..m -Λβραὰμ, om. vm. - mu„ 151... umam. - La

- .1. inf. μέζω... κγ... νο... - 1. ...πη amaya. Διεγᾱρ ψῃρᾱ.. νε... Β...

igitur nepo-nondum eut.

[ις. ³1⁰. 11. Anu, uu* ω. ρο... virgulum - 1. ³. affluam ’.ἢν ψ.»-
χιῑ. ³¹15.. καὶ ψ. ...ιι-ᾗ νε... - 1. 5. ψιῦσος «¹. insuam (nie mn„ pm
damn. e« νυ... ει Β...) ..ιι-ἢ.. καὶ νε... - 1.·1. κωῦοι... νς... ια... μαι..
pon Ἀλλὰ οὐδὲν. -· 1-8. ἦ φάσμα, τοῦς nim-r. ven> - Ι. 10. ἀλλὰ τὸ ‘e‘
ἧς... νε... - 1.11. αὕη). :tm νς... nme. ι’... &mmm ...41η ἀνάλωμα,
ιιι ω in Vn. a 11... - 113. »ιι αὖ ψυχῆς νει.. - 1. π. aaz«. namn-
et«. ww Auem ιις ς.) amm. w ι. τῇ βα... ν... — 1. 19. ..πως χρή. ua>
rm εὶ §im Va... - mx. cunm προςηῇς, 1.. νε... ε. 1.. ι... ...ι κρο-
σιῆι - 1, 23. mmm, 121 :m'm anaim ux α’...πάσιως ,κλει-η ὕπνῳ ...ιλ
θανάτῳ cusum ὅκαυᾰγκη εὴ (ιε.) να... vm (κωφή-ι... in Β... m σιενμιι
ὦ. ἵν. - 1. ω rtrum Vn. mem 129. σχήματι ..εὐαίων ἐν τῷ ἀεὶ, ..ω’
«ὡκ. - 1. c». .1. inf. numm< νε... ωε... 1. 5. ιι. iar. ιι τοῦ >nime xa
iupa-‘nuan- νε... - 1.μ.....1ι. τοῦτο, ιι pennu nu.

‘aptit 1. ’2. ’End ἦ Mox« Veu. — 1. 7. λάβοιμι Vm. — 1. 1ss

τῇ. ,αμα ...ραν ν... 1......115 ...1η ...ι ...ιο sumam - ι 21. ..αα ...- -

μιᾳ... ν... ωε... uber 122. ...α uam, amnium γ.. με... ς.. -

