718 mmxx alumnum.

Ἐχωθαι ”dau π, u.

Ἐψημι manua] n, ι. Exp- Fid. υ.

'anm ἐπ’ (ἄπωθεν) ⁷⁵, a.

'Eum ιο, ιν, ⁸1, ss. bum

’Ἕως ’ὅταν Epist. ni Aur. p. ιο. ⁵1, n*
n, pv ³1⁶.

— ὅτι ω, ³ ει ⁵2. n, ο.

- (αμα.) σι, 1. n, pau nucu<
affl: τῆς λέξεως) 8³, ξ (ἕως ταῦ
μὴ Rumon)-

· Ζ-
Ζαίλη ιτ, 1⁹.
Ζημμΐω [τινά τι) 11, u.

Ζοφόω η] p. sn.

Ζαφόᾱης ⁶9, 9.

Zamam ι, 1, ι.

Ζο-γενησις ειρ. m ιε.
Ζοωτοιέω u, ¹5 us).

Ζΰγωμι σι, ³.

Ζυμόω n, ι.

Ζώπυρος [cz-abnui· genus] u, 1.

Ἦ u' αὖ πάλιν ⁵. ι. s. ι. ⁴⁶, ι

·- ὅτι ιι, fl, 1·- ευ. u, ὅ. σο, ³1
et u. τε, μευ η ⁹⁸⁸.

Ἠῥηεέυ Ειρ, Fid. u.

Ἧγὼμαι n. u. mptum ει, 2⁵.
[ἥγητίιηὶ υ, ⁶1.

Ἦγημναέν, td «a, ⁶.

Ἦενπάξευι ιε, 1. οι alibi.

“Hm (ὅσοι cl: imum ἥκει) ι, ς,
ιῆκι, ἥμεναι) ⁵1, ⁹ ει ιο ει u ιι
n. u, n μυ). ⁷1, ι.

'numanam ιο, 1⁷. τι, {ng-m. ¹

Ἦλωκός ισαύρα) fin, 2.
‘muta ⁸9, ε. ⁶2. ι.
‘Humana u, 1.
Ἧμιιὼιατας τι, 1.

Ἒμισυ, θύα 1, o* p. ει.
'umam ον, n.

Ἡμιφωνοε u, n.
Ἠρακλιωι-υωι emm u. a».
’Βρεμι ιο, u. σε, 10. ει, 11³ (An).
Ἢοφιλισμιως n, ιο.
'Hm γι οὖν τε, p. 9211⁴
'nm — ἤτε( σο, ⁶³.
Ἧχιιυ (bauti.) ιε, ι
'Em ει, ι. ω, 1.

Θάλφις ⁶¹, ².

cummi: u, n. u, n.

eamn-5- n, ι. ιο, ¹. (Euda. xo, 1)
σε, 2⁷.

θανατώδης ιο, 4.

Θαρσαλιωτίρως ιο, 29. (a Venno v.
Λ-ω.)

ammuh< ιο, 1. n, ρ. m. π, ιι

emmanu u, u.

Θεκτρυιωής ιο, 1.

Θιήλαως u, ιο. n, p. ευ.

emmam ειμι.. m. n.

θεμιλων ss. ε,

expendo ⁷⁰, ι,

emmanue τι, n. n, ρ, 950⁴

emmim n, ει, ⁷1. ⁷. τι, pau

emme* a emmam„ μ u. aa·
edin„ ιε, s.

emh so, u, σι, ¹1.

esdzuem: 34, ι,

emmam Epin- nem

esau-sunm σο, ι ει μιμῇ...

θεραπείαν (ἀπὸ auxumam) aa, w.

Θιρωμές ει, 2⁷.

θιρμαιω (par. pm.) u, a ὼ.

Θερμαῡῃις ssxp. Fid. n.

Θισμοφοριι» ⁸¹11- m. ιο. ρ, ιοιι

anxa-amam et summam„ Exp- m
m p. 1⁰91. se, ῃ.

eumd: ιι, 2*

Θηλῦνιαᾶω n, ιΑ

efflue msa. amm« ει Βήλεος) τω

, ει 4. Sic ιι, 2. vulgo legin-n ι’ρρε-
νοθέλιως, ει ⁸1. ε. damn-dmg

Θῆεις (ama 2³52„ a aaa μω ηιμ
9εῆ ι ιι, a.) v. θιᾱς,

θηρωμολιι ετ, ι

Ona-aemma: Epi-t. ud Am.

¹ οηριευηιης Amaph. ιΔ «ι μω·-

Ὶ ene-exuret» ιτ. x.

Θηρωμιχιω σε, ιο.

»Θηοιομιρφῦι ⁸². 1-

Θηριόμρφος n, e.

,Θηριωῃς με ιιι-ἠ) ει, ι. (ειμι)
σι, e⁴

Θιιυώνης πε, ⁵.

Θιεις ³1. x. u, u a u. Π, ιι

 

cr. ι v. 0551<-

