ἸὉΜΙ ΡΙΙΙΒΜΒ nas mauman. ⁶23

Vm. — 1. ιιιιεροιιιιΙι, imitatu ταῦ νόμην καὶ τῶν προφητῶν, καὶ τ. ἑτέρας
*¹⁰19- πραςφιρωις vm.

1²23. ι 1.1. Ναυῄῳ ven. - 1¹2. ωημρῠς ιι... - 14. σιὰ τὰ n'v-
7⁰01< uns. ιι vm. - 1. 5. οι »21 aa ven.. «ι «ι. Pam. 1: tem* pon-u. -
Ἰι, ει tam-⁶1< ιᾱχᾰμιω νη - 1. τΔ 'swam-nt< circumnectit ven. - 1. e.
rav Νοητῡυ νε... mm mm confirm-¹ ια-ῑριυηω qum tempi. παρὰ τᾶ μή
τὸν πωροιΔ - 1. ς)4 Verb- ηρρφρριιε, πάλιν ³⁸²1« τ, λέγω no.. wama vm
—1.1⁴2⁴ ἄρρητσεωαῦνης, xi ιι 'mm-13- Veu. — ιη 'nm ium, οιτυῦ
ω Ἅι, τοῦ Ennia-m vm. - 1. 16—18. ναι». Χριστοῦ ³} x. βρσ. - - βα-
σιλιυθηοόμειω non ngnmi« Vm - L 19. Λῦται πάλιν «aaz um·- nx. Vn.

rums. 1. τ. mm τὸν, pm mim reu, vm nm, - ις, putenm
ven. - Lm- Πιηιρῡσι νη. - 1.11. ρῦω numm„ νου, - 1. ιθ. ης
χώρῳ νιιιΔ - ι. 15. ικι τῆς Ῥωμιυν μέρος Ven. - ι, 11. -h int »tman-
σῦμιννν Ven. —· 1-8. κηρύγματι Veu.

ruffin, 1⁵. ιμιρ dumata< imm. van. - 1. η Ὃ ε βιός νει -
mid. ι’πωτάλρυ qima< ven. - κ 1³. Auge« vem imme, im ελεγ-
χόμΜ βλασφημοῦσι, maw- ,amen-fix· χιλοῦπις, :k &mm - 1. ιε.. m ιῖ-
ναι τως Vana neu... 11³0< :tm - 115. vm. ans τοῦ olm m Vm -
Lu, πανταχῆ Vm. - ι4 215. numm tv κραιπάλῃ ιιι μέθῃ. νεὼ. »³1 ”¹³11
emaman- eum 1.- ed. vem. amq-12. - 1. ²9- iamiam· ven. - 1⁶. ιι
inf. Maure: Βιι, - ιθ. ιι» 1121. ωιμρ uu. — ι. ⁴. ιι, inf. dm ταιιωε
ἤδη Van. Rene. — Ι. ult, nirano-urm Bu.

‘¹6⁴ ιι 1. 7 ει ⁸ mamm μόνω mmm« v2n. - 1. 9. orm. γὰρ
Vm. — ι. 11. mapsa-³121 iv ιοῦηῳ (unz ἀπὸ τοῦ uiso-*12 Vm, - 1. ιιι,
τούτου τῆς imma.. Vm⁴ - 1. 17. 1⁷21 τὰς ἔξω νιιιΔ - ι ιο 21 9. ψ inc.
ιωαεριερ aarum ῑι. Vama n« xm· <cu Καταφρύγι ἤτοι numum. 221.
ἥ καὶ ramam - 1. ιι. ab inser. num micum-n οι ιιιε ἀπ’ αὐτοῦ
mumdum n-ffimm mim ÷n sd. vaur. 1:01. - ι. ,κη-ιιι κατὰ Φρύγα
Vn. nti ιαμ.. - mid. verb· »ιι αὐτοὶ -nn πᾶσαν m vn..

Ρις. 14. 1. ι. namna (ει. napa) nn. - 1. ². υρῡ. demam vu..
- 1. 1. 'mmm‘ Vm. - 1. ⁵. summm επ (ιὴη λήψεις) νει, - ι. 7,
»ιι ἤδη ιν dyc* νει - 1. 9. aqum φη» τοῦ amram Anioulu· mi»-
..u αι eum ᾗ. εειΔ νων. cmm» - 1712. ιειλήλυθω m - 1. m ιε «ύ-
nav mm Van, - 1. ις, td ὑπ’ αὐτῶν ναι - 1. κα nmium wamma,
qnod retineri pena.. wa venen ιιιει - 1⁴²1. numum nu. (eodm- ιο-
cuum eum ..ψη 21 inn- 1. 21.) - 1. 22 ev ἁγίαις annom: vm. - 1. Ἀ
ἄρα dn up. Vm — 1²9. «auh amm ramma-m ειι η ιι... sudem vi-
ιῑο labam amq-»2 edin pem. - ι, 7. nh inf. εαψωιωρ vm·⁴ — ιδ. -12 int.
maffia vm. - ma. νεωι. pleniu- ιε ἔγω, maun ιρι τὰ πνεύματι τῆς
xum. - 1. ιιι enum ven.

τιςΔ ιο. 1. ⁴. ιως τούτου τοῦ ιἰιιιΔ -. ι 5. »αι οῦκ» η· mm. Vera. —
ιι nene. Vm a« οὐκ ιν :aaz - 19. monum-wem vm nene. -
1. 14. um Mae Van. - 1. 16. min} eu'x lom uzu w. νη - 1.11‹. αὐτῇ
τε firm-1 nun: ven. - 1. 20. 01 αὐτοὶ ἔγω τε n. ιπρρφήωω Ven. - l.21.
ωπον νει.. - 1. τι Verb- τι οὖν cunum m. Van, - 1.e.·1› iar. m
πάντα μετὰ κει-ειη ven.

P* ιε. 1. ι. μὴ σιω-,τι νει.. - ιε» Verb- ἅγιος καὶ mven. ,.
1.12. ιιι η· mamae: mx ἡ umus-2¹. Πῶς ek Δανιὴλ Vm. — 1. 1³. ιμιιλικ
vu. — 111.1m1=;22,n1v02 - 11⁵. ῠημιμηω vm

ἥρω. ιᾶ ιιι ava-mes» Va - ι. 1. ima-anam: λόγους α’ δυ

