⁶22 *nonum ιτ connexum.

Lm mmm mm Vm. quq-m - L 21. manao-mm νι-
l. ³. φ Μ. 111³< γᾶρ ειη τοι-κο νεα.

νας. ⁷00. L Η. νει. εεῆηι ζητῶν 1005. ιις τ. duum om Vn. -
ιιιῑι osnig„ ικρι mma. uem vin-m emp-m «aa. i· nd. ren-v. αισι.
- l. 22. natium ἐν fers< dvo-uiro. Attin-ssa duidmmx eti-n in ed. va.
aava, - 1. a -ιεαῐει, venen- puni-2 aas 'musmo ἐμμόνως ιιι πῆς ns.
‘Eu-zm molaz- —- l. ιιι. τοῦ 2¹:03 Σαμ ck Xo-wavuunfizw legitur exiu-
ίιι Venae.

Pac-71⁰* l⁴ 27. διαλλάινι Vm. — Ι. ὃ. ιδ infor. nul τᾶ ινῖτνῦ M·
va - 1. ιιιι4 unit-n «av ἀγαθᾶν mmmm nx -υαοείιιω σω. Vens.

‘nx-Vll· L2. Rapum ni πᾶντα. ΔηὶωΙιιι dedda-tur atim iu cd.
rev-v. ωοι.. - La mmmmm ιι... - ι. 7. μακε.. nux-noca· nu a md.
mmm* ιειι numa«. m. - 1. m. nnuc-e ἰωὰ. dne γάμμα. udde-mu
pnnpuffio αίιιι in ed. Fan. Colu- — 1. Η. αὖτόν finan nm veut.. -
hb. nb inrue. uenit-n κῦμθς ἂ riv ’Λδᾶμ- νεὼ· δ r& addeum etiam nb
«L nm. ealon. - Lau· aar. nepa„- «ᾗ μη· m Νψᾱι, auu.-
rmu· ofinn in ed. va. enlm.

1³·ss- ⁷14. Ls. ⁸4¹ ἢν nim ven. Reae. —- 1⁴7. numne udal-n
„a η.. m„ vum. qfi ‹Lama-mr aas.. sn αι νει-ιη mon. - nnu-
ισιιν m - 1. 17. συὶ «3 ςφᾶβιω v* nm. - taz-1> int ἀμνηοω
nu. - 1. 9. ιι, aar. ςῠρήιψ, νη - ι. pam ἢ summ< vu

rugan. 1. a. ὅρους uu. — 1.7. ιῦρηωι ναι. - ι. 7. a m. v>
ιιι, pleniu· pucha πόλιν, καὶ οὐκ εἴην, ἀνέστησαν vnn-gd mv ἑγίνι, dm
nsum μίση τό, ivam, mx ιῑςήλκ» μετ’ «awa :lc γῆν. ira«. mam, m «i
ἰῆς» sin loen· mxima-{u eu. — ι. ιιιι. emma στιιύσαμι- νη, ὶ- qno
um mxu-:raptio moe - ωλιου auidam-ff.

 

'rom Pmoms lmus Posrmuou.

Pau-2. ιε). '11:7an Vc·- -· Ιδῠει ωγιέκπεςναι- ιθ. ιἰι-
§dum-L uu impium-5 Vm. - md. naamam-4 ven. - ιε. n·-
m‘u, rmum uen'pmi· tna omi-m, rav mx nmmum& ut Tannum
τοι. — Ι. ιι, mimum· mm un. ει ven.. qui libn- οι vedu ma Μιᾱμιλ-
m — L 1², lom-umet Bu - ι. 15⁴ v-m. plasta· ἣνούμνοι, &mu
καὶᾶλλη munuca, γυοαιξὶι δὶ- - l. Π. mmm-Vm Ιιι- - ibid< Κνῖν-
rm„ η· nummu Χριστὸν &aas v-L — L m μυθωῃῦυι να.. - 1. 19.
m νιᾳ ω νη. - Lm. uenum, όκοιᾳ ³¹ ἃ, ἡμέρᾳ. nmo-11. i. daia·-
mm in ed. vem. qnoque- mulo pm vm. §.mm - 1:1⁴. mx ίμι iw-
πωῦπις, omi-m ιοριᾶςουυιν mbo, νη. - L π». οἳ nu. ιι ⁵¹. Fut-v.

ruffa. ι. ιΔ 'Aequa-01, παρὰ u mm 'ndu Van. - 1. 74 οἱ καὶ nn
«ι «ι. Pan. - ι. 9, ἠε-εει r. ,μ fim„ οὓς τῇ uum a m: γένους 1:157-
χεν H. ml ιῖ Mamm Va* — L 1³. αἰπὰ Θεοδότου w? animvffi. — 1. ΙΔ.
ἄλλοις ὼ 1- ⁷112. ven. - L 1:¹1⁴ vanum m. Vm - ma ux tut-m Vt·-
- 1, ιθ. :anfion ιιι Μρ. λιγι- Χριστὺ. v-n. - 1³21. nepo.- ἐνάγει ιι
,αι Punic-nh n emim m οιῦη- ia οι νοω. coum. - Ln nmine·-

’ mm nummu< u vn.. - m»⁴ nb int enimn vum »2122 - L7.

ab int ἔλεγεν dm Ιίυῦσιι Vm. — ks, nb inf. Eflpm utinm d nm·
-ιῆν Bu‘x. Bida-nr otiam 'n edit. Ροιιν. Colo-- Βα-ιιὲὂι acuit Vsu. — L
4. ιιι ω, mmmmm ,ιι lma-qam mo* aava< &maum- „mm

