mmm Lm 111, Tou. 1. mun, Lxx. ²ss

adetringermu neve dissidia etque opinionum dinensiwnes 1111111-
rent. A'udiaui vern mm 1111111011 illi-n decreti nemum minime per-
ciperent, ex en 1111 apud se cogit-runt, Pascha tun-eornm mnu-e
celebrandum videri. Porro pust constitutionem 1111111 quindecim e
tireumeiniono 111111111ρί luerunt, 11111111 Hierosolymis, qum-nm tuctu-
rimu: christinam amuis urbi! 1111111, 11 eum 11111 celebrare Peseh·
tebni«, 11111 ut 111111111111 emmordiu. 11111 11111111ιί11, nnn celebritati»
1111111111 ntio 11 cousuetudo nrm-retur. flgitur 111 homi-um men-
Ιει iu unam ecelesiae seuientem, 1111111 tento temporis 11111111 111111-
11111 attineri 1101111111, conciliandus, 111111111 illorum eur- diligen-
11111111, nou 111111 dei nutu, Constantini temporibus incubuit. ln
Apostolorum vern Constitutionihun 111 concordiam perinde deor-etum
illud pertinet. ld 11111111 11Ι1 ipsi testentur 1111 verbis, Quamvis eber-
1111111111, 1111111 id vos commoveat* Ceterum ex iis, 111111 endem iu
1111111 scriptu 111111, ,4111111111 facillime coarmantur. luhent 1111111 en-
dem 1111111111 medio Azymnnnn tempure pervigilium ubire. 111111
antem iu ecclesi-anea temporum 111111111111111111 Γ1111 perpetuo 111111
polest.

Tria 111111 enim 1111111111111 1111111111 17151111ιί1 celebritas nlligetur. 0111.Χ1.
Soli· inprimis onnus, pruptei· dominicum ae mensem. Tum 1111111
itidem eunus, 11111111 propter legem 111111 decim· 11111111 111111 11111111»-
hri Pamin praecipit. 11111111 neque celebr-nri 111111 potest 11111111
aequinoctium 11111111111111 eit, quud 11111111 nequ-quam observ-nt, 11111
news-nun hou in negotio tutionem inire 1111111111 apud 1111111 1111111-
nu ae perturbata snut 111111111- Vssrmn lieet uutne quaestioni: 11111
111111111 decisio, 111111 tumen oh eiusmodi quneslionem amnun-
1111 minoem, 1111 nh 11111111 concordium 111111 111 spo-tulis pronun-
11111 111111. Quod 11 vel eum Chri-n hostibus, ut 1111 putent, 11111-
ssoli celebr-ndum 1111 Panna censuerunt. 1111111111 magis 111 eunden
11111111111111 consensionem 111111 ecelesia eelelmre convenit, ne imus
1411111111·ᾱὶ- luceretur? Quinam igitur 1111111 effici putent? Sic enim
iidem 111111111Ιὶ praecipiunt: num epuhuturilli, von ieiunantes pm
11111 lugete, 11111111111111111011111 die chrisum iu 1111111111 sustulerunt.
(1111111111 illi 1111111111 Azymi· et laetania agrestibus vescentur, vot
epulamini. Ceterum 11111111111111111111 nevi-iit, 111 dominica 1111 Azymis
mauu-r. Advenieute quippe dominicae vespert Ρ1111111 nuum 11111111-
1111 putant. Nnm 111111 vesperam 'meten-itu 1111111111 opu· 1111111
ipsis exercere nnn lieet. Ponte-quum igitur nerifienverint, 111 111
11111111 wnnurgunt, 11111 dominicam diem quorum paeto 11111111 11111·

fflzzfflimmm, assnwammodu.

