:rom monus mne mamma. ⁸4⁹

νειι ιιι... L 17. m ει ...τε τούτοις, τι 1. ις. ,ιι-...ιιι ..ιι οὔτ... mamm
- ιω. Rasum ιημάτω, orm-e mim γάμοι m· rann-22) „a ..ειμι vu.
- L‘n. ...ιψήιιιιιται οὶ χιιι ...ψ’ αὐτοῖς ι’τιι. - 1. ἰιι ed wa emm. vm
ιιιιιιι 1:20. οὔτι yda αὐτοῖς mmm». - L 4. ιιι int. ιι μιν.. mni-n τῑ ὶ-
‚ta *ma (ιι... aa), ..αι ιι «morfisa ῠιιιέρχι. aaa η· mmmmm ύωόῡισις,
ἄρα ..αι αὐταὶ Vm ιιειιι.

ιιι. ηε. L L ειμημ. ὅτι, “ο 2¹ >tos vm. mm μαι.. ...ιιι ix· My<
..αις (imam-4 md.) χωρ. νε... - 1. 7. ιιιιιιιτρι-,τιιι (ιιι) ven⁴ - 1. ιο.
aequm-v, τε μὴ asumma. τι μῆ mam, τι μῆ maumam, τὸ μὴ
καταρᾶσθαι νο... - ι. ιἰ. ἐπιθύειν ναι. - ι. 14. ει. swa κεκτημένη νυ...
εκ »τοῦ »amum au - L ¹⁵. mam sarm: ἰιι τῆς ἐκτροπῆς τι ιιι-
τριι ν... - L m ’Aua οἱς νε... - L τι. :rmum ...ἤιε-..ιι τε flama(
μιν. μάρτυρες ἄχρις legit-n νει.. ιτιιι - ι. 2⁴2. mm, ιιι mvi mv τ’ γά-
μος „L ωε». ιχ... ε γέμος νε... uena - 1. ’ἢ γήμαι, maxa: (ιιιιιι ιιῑ)
vm mm ι, ιε. αι.. τω. nm. ...τι ιι κόσμῳ - 1:27. ..ιιι διὰ πολιαι.
νε... - ι. ⁵. ιι. iar. dm οιῖ »umam-a τε, vm ριιοιι minuendum m.
- m. ιιι ιιι ιτ. ...ιτ τε.. uun, ...ιι νε... - 1. 3. ...ιιι ε... wlcan
(ιιι). xa} va ιιιω. ..ιιι βρωμάτων ,τροις μιν, qnod «τιτιιιιτ ιιιιιιι ιιι ..ι
νει-ι. coxon. — 1. pau-112 dm οὐ m ven. - L ..ιι- rav ,ιῆ ιιι». μή ιρι-
νιτιι, κυριι. γὰρ eamn (dmm ιςιιιιτ ιω». ,ιιι aem, ιι. ις μὴ m. τ4 μή
mam.) ..ιιι xxm, ..ιιι nupta,- ...ιι muz καὶ οὔ nim ιιιι ερᾷς m. ντιι.

τις. 2⁰⁰. ιι ιι, ...ιιι τῇ unqua. ...ιι νε... - L 5. τὶ.. ιιι.. τρέ-
ιι-ιι. ve... Ex ωιτιιι mm ιιι. ιιι-ιι... 1.7, ιιῐιιι mma ιιιιμιιιιιι {mum
στάμτά τι ..ιιι mn. - La ἔκιιι. ven. - ιιι. αὐτὸ. w· τῆς ιω.
&mmm Vm. - L ιι. ...ιι amm}- ταύτῃ.. νε... - ι.ι7. ame τᾷ
βιῳ, ..αι μῆ mmmmm ντιι uae mamad-m η.. mm ιιιιττ L m ιι..
ικι τοῖς τοιαύταις ιωαβιπάπις οὖσι. ωιῑωιρ ἀπόστολοι (nx τοῖς ατε-ι) vu.
- ι, 19, ninum ,- nonime νει.. ιιιτιιι 1. ..ιιι am ιιι.. ammam τὰς mz-
τις (ιιι. mammam). - 1. ²5. ὁ ἑωράκη Vn. ιιιτιιι ι. ι7. emtam ιιι,
mnae ἥμητ, ..τι τιμε. vm ντιιι. ena< ἥμην, ,ιιι manera-z ‚u ιιι-..ιιι
ιιι a... et ..ι mv. - ms. mam edm νο... ιιι..- 1:2⁴³. τῇ ..ιιι amn-0-
uen„ ω... - Lan. φωύεαντ.. Vm

‘⁸1- τοι. ι. ι. zatum :a ιρι... ..αι τῆ. τάξι.. vm. - La. ..ὅτι 0107„
»ιιι aaa τε.. νε... mem ι. 4, ιιι.. aa m· awa, - ιιι immam. ..ι’ ³1-
χττι. mk dnm ve... - ι. s- Lacu-‚0 av ιιυτιῳιᾳ ma* u vm ιιιτιιι
ι. ⁹. ι.. «μιμητῇ (τι) ιχ. - L10⁴ τὸ. ει ...ιι ι.. ,uma τ. mnium. ..ιι ιτ-
avim: νε... - Ι, 12³⁴ τᾷ σιτ nni-ns) μή τοσούτῳ mm v-n. - ι. 14, vm>-
ιιαι :munta Διιιιιιι ιιι νε... - L17. mm ιὼιριιῡ. νει.. - ι. ιε. ω...-
nam οι amp-2· τι... mem L η vam. prum mmo. σφριγ. twynus.
ω τι duamu- mm — ιἰιι ὅρια, mamm θεᾷ vm. mxu ρο.. ι.. τ.»-
dem ιιιιτο aaz βωλάμινοτ. — Lea. ..ιι int. ...τά τι... σιμὸς νε... - La
ab ιιι. eumn-5< γὰρ νε... ιιι. eodm ιιιιττ. ,ιι-ιο ρο.. ι’ amn ...ιιι vam.
- ι. pann. amm τὰς 'Immune (ιιι) ιω». vm - ι, ιιι. watinum
οῦιιτ. 'lm-anum ιιιωεσειαι vm

Ρ... ΕΜ» L ². com κηρύγματος. - ιδ. Poet ιικτιῑ τόποι repon· »ιι
τέω (νε... ram). - 1-4. imma-m ven. - 1. m ..ιρι ταῦ ...ατρὸς φιλ,
mum Ει ³2 ..ιι ι-ἢ. vm. mm fin. ..q-1. σῶμα «καὶ. κωλύει um -
L ιε. ymen, de ἃ. ιιι-..ηοω (ιιι) Vm. - L ιιι. (m) τὸ, mnu νει,
ιιι... L ια am„ γαμήτιιοιτ. (fin). - L17. nonam τοις ἀγάμους vm. Hm:
ταώ-...ιω -ιι, - ι. ιιι, ἀγάμοις ..αι numum, mu- νυ... - Lm

