ΙΝΒΙΧ Gnncrrms.

nmmum ⁷⁰, ι. ιο, ¹⁶.
mnndum ω, ι,
tumtu- (ιν ειν-ειη) u, ιτ,
κηαληεις ω, τι. a ωιί.
ternam w, ι. u, w⁴
tamn-ic» ιι, ι.

Kanum< aa, ε, α, u.
Kar-amm„ ειμι Fid. a.
nandum< ει, ι,

Romnum ω, ν.

Κικόλνυις ibid.

Καωυιής ⁶⁷, ι.

Kar-mica u, ι.

umnam, ni a 'a nmque, (οι

«l {oev'auuvivm nt τᾶ humum)
π, . ,ι

tamum& ⁶8, ι.
Κατημυπτὲῥιτι (pense. pots. μοι.) Ex-
μοι, ’ . 1.
“ ιτα-«λαως u, xv. a emt
Ram-0611 πᾶ, ι
κακιοιω u, ⁷.
Karmena σε, ω.
hmanas-2 (μη. noe. n. pua) ι, Δ.
[meuse ει, Δ. ω, 11,
tmuium οι, ι.
[amum-mee π, μς. ⁹88.
Rem-:mio u. u. u, v.
hemmam-,wma- u, p. ur.
cr. Addendn.

Καεαργιιο αι, 57.
Μυρτίω u, u.
Kamin- σο, ιι.
Kato-mun* u, u.
Rutunda ιτ, ι.
luderem< ιλιγισιώ ιι, ι.) ⁷⁷, ιι.
{uranx-mu αι, «ο.
Rammium μιν μ’. u.
Imp-quum n, θ. u, ι.
lamam u, n*
Καωτίμνω ³⁰. ss.
Κακεριχα (τινας) ³1, n a ιι. οι, ³2.
Καιπρὶβωδιι w, 7. ιθ, 61.
tam-(itu ετ. ι. οι, eu et n. σιω.
nemu-³0< u, ω.
lemme n, ι.
Kamai* u, ¹ ει u.
Καταχλιυαστᾰς ια, n.
Κωψιύδιοθαι 1⁸, 1⁶, σι, ιο. ει, s.
terbum u, a n α

ποι-μ· amn-1. u. ι.

 

721

Kmmqiffl. u, ¹1.

Κατιιωιρωοη (ο. ga) u, ι (Aa)

Κιτιργάςαμαι fl, u.

Rumam u, u..

Κπιυὲῐῦς 87, ἱ. mim

Κατωιάςω u, u.

Rau-mum η, x.

Koa-ivm ιε, u.

Κατηφής ω, ι,

umnam u, ι.

numme ao, ε. ,

Καπδῑπυ (vel Κατ’ {Mo} Β, μ, ul.
su, ε.

xmus„ (a m.. mi πως, mn n-
κς) u, u. w, ι. ιι, τ. οι, ι.

Κποιιόμικι, ,ι ιι, ι.

Knmlo n, n.

[numme ω, n.

Kartum-nim ιο, ι. μ ιι 2⁸, ι. σιω.
³2, ι (pm).

Kampada ⁶4. ιο,

Καπύω n, ι, ⁸³, ο. u, n. n. u
n u. uu, ⁶.

nm. οι ⁶⁰, n.

Koa-amne ια, u. ¹

Κατωπὶτν 4⁶, ιΔ

[mam-6< u. 84-

[πειστικός n, ⁶. ιο, n.

naum n, ι.

Iamiam u, ιι. ⁷«, p. ιιι.

»tamt n, ι,

nm (ιεφοηιῑ. μ..) u, ιι

lin-mame (Ιινῦ) ⁸⁶» ⁸&

Κιλιφιμ ω, ⁹.

κωφός ee, ν οι η

namuh τε, n.

[munim τε, p. on.

Κινοφρόημα uu, u.

ammo, ις, u u, u*

mma ω, ι.

Κινοφωία ιτ, x. ιο, Λ. ιθ, ι.

levem: σε, ss.

Κινέα <ixa nm) ετ, ι.

πιπριω ιι, ι.

Runa-me ιι, u. ιο, ι.

Kanum: u, ε. σε, 4.

Κηφᾶ.. ια, 1. u, ι.

κωμική, γῖ xpm ..ι Ana μ.. ια
ι, ο. magn.. p. ιιι.

{wopau- (pm.) ω, ι

