69⁰

cap. 11,ss mssa.
ἡ - 2! — bu. ⁶1⁹. uo. 7¹1⁶.

- - ιο - eeu.
αμιε, 1 - sno. sno.
- - Δ - ⁷⁶¹. ¹1⁶⁷.
- - no - m.

— ·— ¹⁸ — eu. ⁷¹14. 7764 7811. 788.
ΒΒΒ, omwfi. 27⁵. ⁹⁷⁹.

nl. Μ.
αμα, ἰ - 4³2. ω.
- — 8 — ⁶⁷⁵.
- - ιο - ne.

1³ — nl* ΒΒΒ, 187. on.
u - Altanumflssun.
2⁶ — 715. ⁷³¹. nb. ⁹⁸4⁴

- - ns - mundanum.
esu. sm. m. w. ιω,
μοι). nu

— — 81 —- ⁷88.

οιμιτ, ³ - eo. m* murm 21⁷.
m. 1⁰2⁶. '

— — 4 — ⁴8⁸. ⁷15.

- - ε - m.

- - u - ²⁷⁹.

.- — u — 791.

- - 21 - 48⁸.

- - n .- aaa. τω.

-. —- ¹8 — ΊΙΙ,

omnmo - m.

- - aa - 10⁰2.

- — ὅθ - 111,

οιρ.ιυ,υ - 1⁰1⁰.

- - ετ - 111⁵.

- - u - ττι.

- - u - ιοοι,

αμα. - m. 1⁰02. Aua ur.

- - n - unumunurn&
θοι

- - 19 - m. m.

.- .- n - maon,

... —- ,Δ -- 2⁶².

- - ²0 - n. m. mn*

.- - fl - m.

- -. n - mou.

ειμι. - un.

.. - ιε - wo.

- - ιο - ῡοο.

- - 17 - 5004

- - zo - ιω.

mnssx Loconuu 8. smnrwnn.

xpum· Puni ui nmmo·-
οφ. 1, ι ,ug-nv. en< noo. 1-

κμιι uc⁴
- - u - ιο,
- - 15 - ⁷1. 31.
- - ιι - vus.
-, - ¹1⁵ - ωιτωωιυιωει.

mn.
- -> n - ⁹⁸.
- — ιτ - 1³⁸. uu.
- -- ⁸1 — ⁶0⁵.
σφα, u- - uo. m.
- - πο - ην, nu.
- — 'fi — 318. Ιθῧ.
- - n - aas.
cap. ε, u - ’34
- -. 11. — 86⁸.
- - u - m.
- - ΙΙ) - 0⁹1.
- - ¹} — 5⁰⁹⁴
οφ. ι, u - eu.
- — 1⁹ —- 611.
- -. '⁴ - n:-
οιμ ⁵ ι - οη.
- - Ι - ³18.
- - 14 - m.
- — 10 — 10³0.

Cup. ι , ο - nass. ⁶12. πει m.
1⁰1⁸. nm* noo. un»
oeph. us et ιιι.

“- - u - usn⁴ 1⁵⁵⁰.

¹-- ιο -ετο,
capam —bwaffla
-- -ι -ω,

- - Β - 1501. ΜΔ.
19 — nl. 1184 819. ffl-
u — 681.

-- ιε -ωιῡρτ,
-- 18 —Mz
,-- n -ntum

¹- - - ιτ .

¹ οιρ. εἴ - 11:2⁰. Δωωμωκ.
.-- ³ -snumeum-
-. - a - sn: ιἰο. hur-‘mn

-- ⁷ -mz
-- a —hmnfflm
-- ⁹ -m,

ιι - smmmouvufflm*
⁶72 5⁸⁰* Β..

 

