mmmm rr mmmmm. τοκ1 Pmoun mus ruma. 59³

μμηνη- Lam„ punam pm tumm— numatam.. -
1. ιι ,mmm Vm. a chronicon pm. Μαι ι. quo hm ηωψι. legun—
tur. wam- ,ιω namium. - 1. 16. dm ιι πρῶται. νει, - 1. 19. ,oute
m. - Lu. 'yma νη. - 1. 27. Vn. nm - 1. 29. vm. ιωρεᾰμι-
νος ω’ m τῆς Mamm ιιι-ωιι ι Vm.

¹ ng. 1⁸. ιι 4· βιῳ ναι. - ιε. κεραμικῆς luha «ιιωωιι vm. -
ι 9. affine νε.. - um nyma-at n Vn. - ι ιο. ταύτης ven. - 1. ιι.
Annum-ma n Vm - 1. 17. uon-rige ''l-mg, a: m „tim ιιι νει.. 'lme
vitium m ed. Pmr. σοὶ-ιιι. τερα. -- ι. 18, ’Χωῡὶυὰν Veu. — Lm μισόω.
va. - 1η mx τὸ ma vm. -. 1. ²9. mpm a md. vu ιῳωῆρ,
ω mmai< mummia - rm κωῡσῇ Van. habet unam sea ‚mn-m
tm ..eque mimos- ιμῆω, usq-1⁶ ιιιιηι-ῑε μαιεήοιι- ιωρσι-ῑ. in ω ..mim
aedan-„110 ..a ‚utba-2³„ »ιι ..u mm... ιιιιι. - xm. σι’ αὐτοῦ zeum
vm - 134. ἐπιτιμῶν *rapum pm ιιιημὼ «ι Van. - 1. un. Πυπιαγόμωι
να..

rag. ιο. 1. 2. 4111 otuu naci-(19. Vm„ - La Manen va. msa ..ιω
0¹0- min. um ιιιπ. - 1. Α. amir-an me, un. n nme a Vm. -
ιιι-α Verb· aaz „am η ι. amum ..m- ωωμηηι ιη ωε. Van. - ι ε
«mmm ναι. - ιιι nepem ῡιιερχω pm anam. a ven„ „t ,sn-mk„ a
nxp. Fu. p. mea - 1.9. unffi). τρια vna. - 1. rt. amaa-m ema: (mv
φορᾶς ναι.) vn. «ι mmm - 1. ιε.. Στωϊκὰ uu. a «1, ruz-v> cao-2. r·-
μι vam ει ni. νοω. Pau-³.⁴ luban Σωᾱοι - 1.17. τοῦ ὄντος παντὸς
ν... - 1. ²1. ἀτιμιης uz μιρ. σώματα vm - 1. a& 102, quoa a m..-
oepm ‹epa-ua. hgin„ mm in νε...

ng. τε. 1. 7. ..qm-v vau. - 1. m uxamam ιιι τοῦ xm. νοω
κωβιόν Βρεμι amur hur( 1⁵, 1., vm>- ,μημιον uu«. ω, 3. - 1, 22. εις ιω-
..nn'mffnandmn ex um gmeuo μμ. - 1 24. ωιλιχῆς εὐχὴ vam a
mapa. - 1.²7. mrtem σωμάτων Vm. - 131, menla- οι ..m ῆρμη-
ναιόμινοι neu comp-ret in Vsu.

Ριφιι. ιι. ιιι ..ιι- ..qum m. ναι. - mat atum nmium
vn. - ta ιιψοιιε ’uomet m mn qm ,mvi ὀοοιιως - 1, μου.
περὶ τοῦ Χριστοῦ Μ. ναι. - Fut von. ὁμολογία iu Vm. aquantur praetura
hm: ιι ,ιρὰ τῆς mmm xamen ιιριοιις

ng. n. 1. 4. naz-im viam αι ed. rem. enlm. tepet. - 1 7. τῆς
mn· τοῦ ‚adeum ώαι ι Vm. - ι s. ου· δι’ tuma νει.

τις. ιε. 1. ². Λιι- doa- mm u von. ...mvn wn'ptnrm (φωρι-
μω. - 14 ³. vm ‚mv-52„ ..he-1 ι Vm

ng. w. 1. 15 e! ιε, νεὼ. imma· μ, ατη. ι η’μ. ι, π. ιι. τῆς r. ,φ
‹laida-ntur 1- Vm. - 1. 22. τὰ mmm-20¹1« νη - 132. our-53„ „vav

. μοιρέων.

εις, υ. 1. ι comm γλᾱοσα μυ mim. Vm. mm γκηι - 1. ια
δὲ purtimh, pm qu perpenna Patavina :appo-uit n, legitur nm in Ven. qum
ι- ιι..4 - 1. 19. σῦκ-κ νυ.. - 1. 24 ει ⁴15. ιύεαμιῦ ι Vm. abu-0 ωφῐωι.

mu. 1-2. Vae„ ἀρφαεὼυ altem 1000 nun ι Vm. — 1. ιιᾶλλαὶ
,Μ na. - ι ιο. nummo flav„ - 1. 2⁷». ναι-ι» ‹- ,αἱ „ruffina m m.-
p-m« in Vm. - 1. π. num-q r. *fud Β...

τις. u. 1. ⁵. mam< ven. - 1. 7. mm: nu. - 1. ¹2⁵. con-rig-
·mmu. - 1, ao. οοπιμ mmm.. - 1, nn. mn„ Ἐριῇιῃων. 1³... 12-
μω amp-qm. - ι 3⁶. ἢ m· ὡφιβαα ube-z . Vm. - 1. μων. nem.
rev Ῥηαῦ, 'tq-a «11. mx. ναι. :aba τὸν *ema rav Σιρούχ.

σιη- maa-n. u. ι - 33

