*rom mnu. ⁸ ⁶¹7⁵

ragan. ις, ιι Lar. can. dmm

¹³⁵3- n. ι. 1². cm. &ma-m

¹³⁵9 u. L ιε. scribe ωψριιςεμιη - L dt. con. amnt-tm.

Pagus. L4. Am κωκυ-αωαι- L ιι. ιιι iar. eoem mmc-

τις. ⁸2. L πει aaz« συμβαίνει

νας. as. ι. ιε, ιι m. nxffln ψιιιιι- uss-sm μιᾱωιιι ας.

ι’... u. ι. 9. aaz· ει aaa». mvn-mn.

ngat. La. sur». mman- L η. ..ιω fin. n-pm amn· pm
ἄλλοωπῆιι, quod vinium hbent ειίιιιι «Κ. ιιι. at Pan.

[ις. ⁷⁰. L ὁ. nune fin. 0⁰¹⁷. προρρηθέντα lm προβᾴηβόπι. lod-n
ma„ „mum αι ww, 2 in me. lnam. pen. m p. w, 13. p. 8², ει
eu,⁵.1o4,9421⁵..mfln.÷- vm ἀιυόρρωι, 127⁶, §0th {nma-
moon), μ se, 7, m„ ῆι ιιι voe. Mam. p. ιω, a in m. αωρησιά-
m.p.11⁶, 2. sn voe. umam, μ. ¹28, z. ιιι m ‹hm-aon, p. m, 4.
ι.. m. :mm

ης. u. ι> 15. n ιε. ouen„ “tum μυ ωσι-ιιι ffl- nuo m-
ιιω mmmm p. ee, 9. ..ιιι fin„ p. 9⁰, 4., μ wz. 12 a ιε.. p. ωε, ιι.. ιι
ρ. 7⁴, ιε, 2³. κ, ³2.76,19,2⁰. ει, w (hia), p. τε, ιι, n, τι, p· Μ,
ιο, 15», μ 242, 17. m, p. 244, nu.. p. ππ, 7., p. πο, 1., p. πει, 2ι.. ρ.
290, 11.

ης. οι. L7. cm. ,μιᾳ pm gam».

rac. ιιι. 1. ⁶. me fi... effug„ ¹0 μιν pro-o μὴ.

Pht. 1¹⁸. 1. 7. Scribe zu'wiv pro αυτόν.

ἠφίει ι ¹1³ sen-n· ᾰηοιιιι-ιμ pro emm-av.

hg. 112. L 2. seih· ωφόμως pm ωφόρης, ει ἀκάνθης pm nimivm

rag. us. ι. 14. sen-L· γῆ pm γῇ.

τις. ιιι ι. 9. nep-m *a &Yam pm ra* aym.

1¹23. κε. L 9, ...ιι fin. umas e pm 7.

ruffus. Le> sna-m a ,ma- Lm aust-mmmm
mm.

1¹13. ru, L ιι. suiv» mabam

ng. ιη. ι. 24. Am· μυωοη.

ι’... ¹⁸⁰. ι. ιι. ..η ει sua-be dmm

ιἰς. no. ι. 12 enm-3· mam pm σννιψῐς.

εις. ιω. L 2. senze άιωιιηρωμιῃ.

τις. zu. ι. α. ..ιιι fin. cmg: &oum-muc-

τις. nc. ι. s νιιμιω pm ω’), puin- wod maone paup-m.

ng. zu. ι. 22. corrige mem. pm μάρου.

Ρη. uz. L 5. me fin. suan πυρά m pm mod wa

Γ... 268. Ιιι annum. ωΙ. 1. tiu. 3, repon· ἐντὸς pro tvm

τις. ατο. Lm. serm· αὐτῆμνηγοριι.

Ρη. 2⁷⁸. L ⁹. seru„ ι’ μω n.

ng. no. L ιι. νέηαι-ιιι pon duom nme.

ng. tu. ι. 4. mz- ιιι Vim-¹· μω pm ωιῑιιι upum mn»
Ἓωωήπιρ pro Ιπαῡσίπιρ.

ἡ.. εκ ι. ²2 sen» suumn

ng. ns. ι. a smus »ιι μω και, virgus. mun· pm „2010 „po-zu*

Pnfl. ὅθι. L 10. anu fin, Tou· γιιιιαιιιιι pon πιρωυοίᾳ, rspon- virga.
hm ιι nen-ibe ul pm Καὶ.

43·

