⁶⁵ss motum ΙΤ commotum.

τῆς «Me νε... mm 1,-6. razu„ naum* - ιῑι mutum u. ιις τὺ. περὶ
τῆς iunium Va„ ιᾱε... ...ιιι pon amum, men-iun, ει αεὶ-..ιι ..αι αὐ-
rac amem - ι ιε.4 vm- mumma-132 τ. ιφ. φ. ια... eamme, q...
ιιαφιι Pani-1.. neque ιιι, mnu-2¹2. ..ιηιι Veram.. - Μαι νει neae.
men ιιιει- pulo pm omina. — 1.17. Ἐὰν οι κωκυ. αὐτᾶν τινος venet-
mm Lm. ἃ νῦ.. mmmm«. - ,1. ι9. nepum τῆς οὐσίας pm τῦ.. dm

quod ..ρει-ι ..ιιι-...ιι - ινι. ima-affirm νε... κε... ιπῡ. &mnu
<ronam dammim). - 1.7. ιι. ...ι τῷ ε... τ, ἢ.. ἄησι, σῶμα. 'axau-5-
ιιμι. νει, - ι. s. ιι. ιιι. *cmm μιρη νε... menn-112 immans-
ται ..ιι

τι... us. ι. ι. mmm νει. ωε... m. γιυωει. μέρος, ει ιι a<
βυῇι. ἡμᾶς mmm< ιἰόγ... - ι, ⁴. m'm am mma vm, - ιιι ιι-
μιιε ι. „ew τοῦ «ιιι... Δώσω...» ω... ιιι-..ι ιιι mn. σοιι... - ι’...ιυ
..ιιι «nem annosum vn.. nam. mxuma a... ct ιιικιι ...ι Phryn. ⁹.
— ι, ιο. ιω ξηρὰ ..φῶρα ..αι νε... παι... ι ιι. m· ὅπᾶ ωτι... νει, -
ι. ιει »ιι aaz: ..ιᾱε αὐτὰ νε... ωε... ι. ιι. ἰο-..ιη ει ι. ιι. ..ιι Meu ω
apae, - ι. ιιι ειμι, annuam, m. νε... - ιη, zoe-mim va md
αμα. σώματα σιὰ τοῦ hamam< ...ιηῦ mam< aa ῡμι. νε... - Lu. φ..
λιιηᾶῆ ιιι.. —- 1.25. n, pua σῶσαι, om νει. ωε... Lm φιλᾰεαήιι μή
‹mc-usn„ - ιτ. ιι. iun immam νιι. - ι ⁴. ιι. εις. m ..ες ..ρει
νε... - ι, ,nn-111. ιιι... „aa οιωι naam νε..Δ - ι. ..ιι ἧς, ρ... με-
m, ι... ven„ qna „aqu ,ς aeota ύιηριῑ καθ’ ἡμᾶς.

τις. 2⁵⁰. ι 1. lla μή ..ιιι οι ..ει §nm-5 ἦ. (ιιι) νε... ιιι... ...ιιι
ρο.. ma mutantem ..τ mua mam ειη. ..ις ..ιι αὐτὸς vam< ,mm ...ιε
nawa< ταις πὶ. ωόι-ητι. - ιε.. ῑωμω. φάσω.. ..ιι int τούτοις tom ε-
,mm (ιιιε ει n) ven. ιειε... ι ᾱ. ι’ Παῦλος ..ιι ὁ Πέτρος. - ιιι τὸ δὲ ..ι
&mamm νε... ι.. u... m ιε οι ι.. amr„ ι.. ιιι ιω.. εει-ι ι.. tvm, -
1. ι». ιῑιιός tou· ιι βρέφους μιχε. ιον πρεσβυτέρῳ, 23- νιι - ι 11. &a τὸ
..ἀλλων νε... - ι. 14. ιπιιλῆλοις ...ι-ς τρόποις νε... ωε... ι 1⁵. mne iv
ἡμᾶς οι.- βράχιι ιχ... »ιι τήν ἄλλη». - 1v ιτ. ι. η’...κε umam νε... 112-
ι. 19. ἦ. m: ἰηπί - ιιι. ἃ.. ..ε nvn νε... mem ιτι τοις zum
emp. - 1. πει. qma-v τιν’τε. ιιι... ιε «με... νε... - ιἰᾼ. euni.- ει.-
ω-ῆιιι ωσι-ῆι.. ed. mn. conon. tunm - 1. ⁵. ιι. ιιι. cun-1„ ...ιιιμωι
...ι ψ... men-³0⁴„ mmm mmm - ι ³. ιι. ιιι. ..ἰ mm ναι -
1. penult. m! τὸν (nou τὸ) ἔγω. dii u Veneto annot-runt.

τις. 2⁵2. ι ι. χαρακτηριισῆειω κρυ... ε.. νει ει flu - La
Καὶ εἰ πρὸς τὰ ῥήματι τε.. γρωφιῑ. mmmm: νε... - ι. 4. καὶ ποτε.. γε
..ι ι. τῷ ἰιι ιπι τὸ ἔσο. νε... - ι 7. μή. me umnam, ιι.. ναι. ν...
mem ωηις.. ωιρπιςωα.. - ιε ου’ γὰρ εις ..ᾗ eme. (ιιι) vn
um 1. 9. ‹af-2, Ἐιιιρκισὶη ει ὅσαι (ιιι) 25:⁹³* ma· ιὰ. liv-w. ..ιι ειη-ι-
am] uim m· ὀστᾶ μου νει.. - ι. 12. ὅτι, μοι. uma, οι... v... m·-
dn'mis 'Apa γάρ uma.. - ι. 1³. τά aaa rm„ νε... ωε... ιιι...- ιιι
τά εστὶ ῆμῶ. ι. “ln-¹- γινόμενοι - ι. -ιιι ‹cmm-‘e ἀπε.. ..ειμι-»ι »ιι nim
νε... - ι.·ιτ. cwig« χιιι... - ιι. ιι. int. ὀοόπις γὰρ ἁμαρτωλῶν. φφ
σι. νε... - ιιι -ιιιιῑ ανιωιηι ...ὅμως (ιε-ιι minuo) ν-ι. - ι. ρει-ιι.
μιν. omma νε... mmm-112 aaz* οὕτως.

tamnu. ι 4. ὦ.. ἐφρόνησε να.. - ιε. ..ιι ..ι- ww· νε... -
ιε. corrig. οηιιι ε.. nu. ιι vm, ...ιιιιει &nm mn. μοι... aaa
quo nour- ιιιοηι vium - ι ια mm.. an ‹0- «ψ vm. nm* ωι-

