mum( santelmus.

Ἀρχίππου, εὖ τῆς εεσιῖ ω, u.

’Λρχιῑυ (ε. κομι. - muino mn) u,
7.

unqe, ἀπ’ ειμω, m. n. ει nim.

’Λμχιιμιτεύω ιο, ⁸⁸.

’Λρχιερατιιᾰς ²⁹. ³.

Ἀρχιωωσύνη ²⁹. ι

Ἀρχιμᾰγιιρος ¹⁶, ι7Δ

'Auamma-*sae ιο, 11.

Ἀριπικτᾰνημα eu, ιε.

‘annexu‘ διὰ Ιιι mpr- Ἀριστοτέι-
Ἐὖ

'Aaou-use (χρῆσις) ⁶³, ι,

'nummata u. ι

’Δείλιυτθς Βψοι. Fid. ⁹. Cf, Petav-
ια... μ. ει.

'Ave-am< u, u.

’Λαβιστοι vi m, ιι

mmuh, κ, ι.

Ἀοηιως menen Ἀσηπος) ⁶1, u. (cr,
mim)

’Λατιμιι ωε »piritu ann-penti») n, ι,

’Λοκιλαβύιης so. ιΔ 49. a.

'nmmum (ἀψύχοις) «7, 7.

’annm-»55 ατ, ι, u, ⁶.

’Λσοφια 1⁶. ι.

'amoime ιι, 1 (audead.)

’Λαπιωγόργυν (genu. serpentis] n, π,
sn. u.

’Λοπιλος επ, ου,

’Λα-κήρυκας 17, ⁴, ⁸³, n⁴

Ἀσταριανή, 'amaa-55, ’Λῄάρὶ ιε, ι.
oum ΛιΙιΙειιιΙ,

'Auzia νει 'Am-6· (nrb- Aegypn) Exp.
fid. ιι.

’An-remum σο, ι, Μ, 1.

Ἀστρσνομιι (analogia) ιε, ι( ει dibi.

’Λσυγιανώνιγτος 77, ⁸⁵.

'Aea-mun: 77, lug. uo. 77, ει ιι
nubi.

’Λσυγκριτως u. pag. ⁹⁷«.

’Λούςνγος n, ιε.

‘stanneum n. ι4

animave: (c jeu.) ιο, n.

’Λσννιρτησιι ιο, ιθ.

’Δανάη-ητις u, u u, n.

Ἀσιηιίιωισως 0⁶, ι ει σι. ⁶⁶, 1.

Ἀσννέτυς ου, σο.

'naumi- png. ⁸⁶. n cod. Vna.

’Aoum-⁴ u, ιο.

corpu Uulne-1, 11, ι,

 

⁷⁰5

Ἀσφάλιξ ω. ¹.

Ἀσφαλιζω Μ. u.

Ἀσφιιλῡς 1== nor-mne) u. ι.

'aalma (tv run ²³, ι) ιο, ι ω,
4ο, ῆι, 17.

’Aut-m< Expm. Fid. n.

’,καχολςικ (M n n, pag. sn.) eu,
ιι 80, ο,

’Λσωματᾶης 75, ⁹<

'‘m-v, με, uo. ει md.
’¹⁴³1me u. sn. aim αῑι
‘unumne 77, 17,
'nemnem 77, ³³.

'unm ³⁸. 7,

'Adam-nuta n. ν u, ι. 7ο, Α,

'nuncu ω, ε.

Anu-ezzoni: ιιι- :pesn- σι, n.

Λύωιῑος (men-i· Μιικᾱ.) σι, u.

Αὖεάαης (ν. μη.) οι, ⁶³.

Αὖθιπιω (c. gn..) n, n, ⁶1», εΔ

niun-n< ⁷⁸. ιτ.

naam-0255 ¹¹³. ν ει ιο,

nnn u. 1⁷.

Ᾰῧεη ⁷⁸. a.

Λΰεουμις ει mmmm ει ssiam οι
affluam 1, Ε. ιι, ts.

Λῦηῆούσωυ, τὸ ιι, ο, 4³. 1.

Amyntan, τὸ n. με, 51⁶⁸ n νει.

firmanae ⁷⁶. μς ue.

Αὗωκγινυητας το, 1²³3- ενι ει 987.

&manne ⁷⁸. με. ⁹³9.

Αὖηαισενησις 77, μ’. ns.

Αῠιυιόργητος 7ο, με. m.

Λῦτοιριιή τσ, pag. ,σι

Adrapana 77, ⁶ ει ⁷ ιι u.

Αὖηβούλητος u, ¹1.

Αὐῃηὲννητιις ⁷⁰, μμ no.

Λύιωιδοξαηώω ³2, ⁷¹.

Αὖτοδιιπωτος u, ²9 (θ’).

Adesto& u. 7 ιι ⁹. ⁷³. mg< ⁹³0.

Λῠιαεῠκιμις 77. 7 et u. ⁷⁷, u.

Λῦτόᾶανμα 7ο, png. νει,

Abu-esaum ⁷«, pq* ns>

mmmm: u, 11.

hiemo: ⁷«, pag. un. 77, ει. ΕηιιιιΑ
Fial. η

maturrimam u, u* u, u. ⁷«, p.
su.

Αὗτυιιτιιριι-υς n, με. uo.

45

 

