480 nmssx Lemnum s. summu.

οφ. nn, ι με. ιιι. Ρ.. ιι, ιι μ... ou. uo.
- -- ιι - ιιι. - - ιι - on.
-- n -υειιοη, -- ια -ιιι,
(τ... ιν, ι - m. Ρ.. ω, ιο - ⁶⁹¹.
c-p. ιο, ο - ιη Ρ.. ιι, ι - τι..
Ρ.. σι, ⁶ - ενι.

m - — ι -- usu.
Ρ.. ι. - -ειι, Ρ.. n, ι -ουι
- - ³ - νο. ιι. Ρ.. σε, a - ιοι. m.
- - ι - ιιι. Ρ.. ιι, ιο - ⁶⁷1.
Ρι ³, a - us. Ρ. «⁷, ι - m.
Ρ.. ⁷, u - m* σοι, Ρ. σο, ε - 1⁸⁶.
-- ιιι - σοιΔ mn. Ρ.. ιι, ι - ειν.
- - 1⁷ - 1⁰1. ιιι. Ρ.. τι, ι - nn⁴
Ρ.. ι, ³ - m. ἰιι Ρ.. η, u - ²⁸. von.
- .- ις - ⁶³⁸. Ρ.. π, ιι - n.
Ρ.. ιο, ο - οη. Ρ.. τε, ι - ⁸⁵2.
Ρ.. ιι, ι - ιιι. Ρ.. ⁷⁷, ιι - 520.
Ρ.. ιι. ιο - ιιι, - — ιο - θοι.
Ρ. ιι, ιο — ιιι. m. ινα, - - w - ιοιι.
- - 11⁵ — mnam. Amans. Ρ.. so. ιο - ⁸2⁶.
Ρ.. ιε, 1 - ιιι. Ρ.. ει, ι - εοι.
.-- ¹ -ιιι, a u. ι - ιυεο.
- - 5 - doz Ρ.. ετ, σ .- uo.
-- 9-υ77. --ιο-εοι.
.. .- ιε -- nu. ιιι. Ρ.. us, ι - neu.
Ρ.. ιι, ι - m. - - ι - m. πο.
- - ⁹ - ιοιο. Ρ.. uo. ιι - ης,
- - 1⁶ - ωε. Ρ.. ιι, ι .- wo. ιοιτ.
- - ιι - m. Ρ.. ⁹³, ιι - oss. πα.
- - ιε - τοι, Ρ.. u. ιο - m.
- - ιο - ⁷⁹¹. Ρ.. ιοι, ι - ιτ.
Ρ.. ιτ, ε - ιιι, -- ιτ - ⁵⁶⁵.
Ρ.. ιε, ι - uu. numu - un
- - ο - ua. Ρ.. 1⁰⁸, ι - ⁵⁶³.
Ρ.. n. ι -- tot. - - ιο - m.
h w, n - en. - - u - ἐι.
Ρ.. ιι, ι - ⁷⁵⁷. m. m. — - τε - m.
-- o-sw. --ιο -οῡιι
Ρ.. ιι, e - σο. Ρ.. ιω, ι - xm.
Ρ.. ιι, ι - εει. Ρ.. ιοι, ε - ιω». mapa. ιιι
- - ιο - επ. us. - — ιε - aas.
Ρ.. ει, ἰ - εει. Ρ.. ιοο, ιι - ιω,
Ρ.. au, ι - su. ramma - ιιι,
P·- ιι, ⁹ - ιιι. Ρ.Δ ιοι, ι - ιιι. τι.. sss.
Ρ.. ιι, ι - 1⁰⁷⁹. - - ι - οιο m. nus.
- - u - ιιι, - - ι - ιιι. ιεο. ατο.
Ρ.. ιι, ι - aaa. - Ρι ιιο, ι - ιιι
- - ιι - 1⁰⁷⁹ Ρ.. ιιι, ι - ιιι.
- - ιε - ιη Ρ.. ιιι, ο - ιιι.

 

 

