mlx motum Β. ΜΙΠἾἯΙΔΙ.

Qu, ι man. m. ns⁴

- - u - no. ιιι.

- - ιι - «w.

- - n - nu.

- - ιι - mu,

- — u - uu. nu. ιω.

Capu, ι -— τοι.

- - ιο - wo.

- - ιτ - ur.

— — u - υτ. we. ⁴7⁹. 1⁰⁷⁷.
⁶0⁰<

— — n - ιιι.

- — u — 41⁶,

— — ιο - ιιι

— - 1⁷ — ⁸⁰⁶<

<affin - ων. 1⁵⁶1. εει.

- - ι - ιιι). ’

—- — ο - ιιι. ευ.

(ἕψω, 7 - τε.

- —- u .- no.

— - ιο - ιιι.

- - ιι - ιι,

- ,.. ιι - nv.

... .- ιι - ιιι).

- - ιι - ιω.

rap, ιο. - ιι. ιι m.

.- - ι - ω» uo. σοι.

- - ι —- ιιι). muz

- - ⁷ - ιιι

- - s - sn. ιιι. ¹2⁶. ιοτ.

...- ιο - ⁶0.

- - n — ‹⁹1- ῡιι, man. οι.

- - ιι - τιιΑ

-- ιι -λιιι-.Μ,σ1.

- - ιι - ιη.

.- —- ιτ - ιιι. ιιι.

- - ιι - no.

— — n -- ⁸⁰0.

rap. ιο - ιτα. nn. ιω.

- - ι - 01⁷.

— - ιι .- us.

— - n - τι.

- - ιι - ιη.

- - ιι - u. τοι. vu.

cup-³1. t - nu. ιιι.

- - n - ιτ.

cup nau .- τοι.

- - ιι - ει. ιιι

- - Μ) - Π. 0⁰⁰. ΝΗ.
·- — ss —- 718.

 

σιμ ”A ῃ. m.
ειμι, ι - ιι.

-- Ω -m
-- ιι -ιι-
-— n -ιιι,
-- ³³ -m.
-- u -οιι,
-.. ιι -ew,
enpust -ιεο,
-.- ιι -ωτ,
-- u -εεῡ,
-— ss -7ῦ6,
-- ιο -ιιι,
αμ.ιε,ι -νιι, ⁷11.
-- u -ωο,
-- ιι -τοι
-- u -του,
-- ιο ...ιιιοοι
tapam -ιιο,
-- ιε -nm
-- ιτ —m¹
—- u -m.
-- ιο -ιοιιοι
-- ιι -πο,
-- ⁸⁸ -m.⁷⁷1.
-- m -ιει,

rapu. 4 - m.

- - Δι - m. ⁷⁷1. vot. τοο.

- - ιι - τοι.

- - ιθ - um.

- — ιιι - ⁹11. ιω. ωε,

- - ω - eo· (ιιι)

- - ⁵⁷ -Λτο,

- - ιο — ιιι.

eapse. -- ιη οτι,

- - ι - tm.

— — n - so. 4⁶1⁶. ιιι. ἰω un.
ut. nn. σοι. ιιι,
ιοοο., Amph. ιιι.
1⁶⁷.

Evaunum Iud.
<hp-1 - εει, ιιι.

— - 1⁰ — nn.

- — ιι - ne.

- - ιι - su.

- - ω - ιιι

- - u - m.
σιμ. ι, ⁵ - τοι.
(1012. ι. - ιιι.

