720

Παραπίαησις ³⁹, n.
Παραφιιιω u. ι,

numum} ιο, ι αι ει. u, us. σο,

u. n alibi.

Πιρσφὶᾡασθαι τὸ μέτωπα σο, ι. ὃν,

s ει ⁵³. n, ι.
Hammonem σο, ιΔ

Παραφιμααεαι ιε, u αι ιε ει), ιι.

(moeniae) ⁷⁷. 81.

⁴ Παραφπαρμινας n. ι.

Παράφθιγμα 4ο, 1³.

Πιριφυλακή σε, n. Expm. Fid. n.
Παραφυλέσσυ ⁶⁹. Δ.

ηαραχέριεις ιι. ῃ. eu.
Πιραχαράσαω ει, ⁵⁵. aa. ι ³4, ω.
Παραιωριῑν σι, σι. σε, ι
nnumin: ιο. ³.

Παριιωνσις u. π, ιῡ, ι,

Παριιςφιρω ιιμω. ια Aue. p. n. οε,

1⁵7.
Παραβάλλω u. ⁷. Η, 2. 17, n.
Παρικωιιίς u, ι n. μ, 2⁸⁰.
Παμικτομῆ n. p aas.
napmptm ⁷⁶, ο. ει ρ, 0⁶1.
Παραπραπή ω, μω, n.
Παρικφιραι 74. u.
Πωιμβαλή 1, ο. p. ιο,
Παρεμπίπτω ιε, m
Παριμπλιω ⁷⁸, p. nn.
Παριμκλοιή ⁶⁹. n. (Adam
Παρεμιωιιῖοθαι n. ι,

· malaeum: ιε, ιο. adm
Παρηαικω ον, ιο.
Παρωρίβα» no, τ.
nupt-«ma 38. ο, ιο, ιο.
neodem< pag. n⁴
Παραπιωιω ³4, u⁴
Πάμιργας ει, σε,
numnquam n, su.
Παριρχιαθαι ogga-«m ι, 1, ι.
Πιριΰρημα u, n.

Παρεχω (παρασχόντα αὐτῷ, mr.) ον,
8,

Παρηλλαγμέκς ει. ῡ.
nannum-ime n. ιο.
napa-miv (mm-nedum) ⁶⁸, ι.
nnumin· u, ι. οι, σε.
mma: s, ι.

uapor-,mita u, n.

 

mnnx Gnsscl'rlms.

Παροιμνιστής ιθ, ιι

nunaut« sn, ιι

ssavand Μ, ι σε, ι.

Παροξυσμός σε, τι

nummio u. n (n) αι ιο.

nimae ²⁵, ι.

Παρρησία ³⁹, ι. σε, s αι ι.

Παρρησωίζεαθαι u, 1.

ιτηιῑιῑμῐι pm ειιίιῐ, ‚min u, τι ει
ω ³⁹,ne1nenunnnn
a π ει υ, n, ο. ³0, ι alibi ιιικ
paam.

Ριτιίεἱῐιὶι dno νίιίωε inum n, 1-

Παρυφαιυω 5, ι.

nummu: τε, ι’,

nocente«, ιειμ Ρειι ιι4 ex enat

Πατραλῴας ⁷⁶, ι.

nno-A (famili-1 n, ιι. π, ιτ.

nmmum u, υ. ²¹1⁵< m. ι οι, n.
⁵5, ι.

num: ιε, ι. 4⁷, ι. ¹⁷. σ. ιι, ιο.
ω, 1.

Πατριώτης no. η.

maenam (α’πι ωας) u. ι.

nquam ω, xo.

Πεςιιῑω μ ιοτε.

Πηθανόε 12. ι. τι, t.

Πιιὲινῶς ³1. E.

Πειθώ (ι’κό τινος) w. n. tf. u, ι.

Πιινάω (iar. aar. muza.) σο. ιι.

napa (ev n. γιγηαξι( τινος» n, m.
aar.

Παιρπής σε, ω. ει, ι. ⁶³, ιο.

Πεισμαπῑ so, ει.

Πιμφβηδώ 41, s.

Πευιχρός (λόγῳ) σι, ιιΔ

firmamamentum< eu, 9,

uma-„ptume n, p. πει.

Eudamum ου, ῠο.

Περιῐα, ἢ ¹⁹, ι. uda.

mm ³⁷, ι. (α. ωα- .εαφίι) u, ι
- d τε, 1. οι uerri-n,

Πιρατόω τε, p. κα, adn.

vara-n s. pen. μοι. tn F (unwa-
ει dmum) σε, u «n sa. οι, ι.
(amm) οι, n, (emh) n. a. ον,
n. eoum- Maean 0⁹. ιι. (lvm-
κα.) 7ο. n. (γιγπαν) ω, ε. mx.

Περι (αι mol κει) n. 1. ιτ, σ. 51,
ιε, ω, ε. (pn-a) n, ι.

