ΤΟΜῘ mucius uns mammon. 661

ι. aa μωση... οὔ.. ἄρα (ἡ... ὀ...) ν...- - ιω. Μ ...τως νυ.. ια...
1. ³1. imme s aaa. φάγῃ τῆς ζωῆς (damam manupae) van, - ιι.
ιι inf. mv, ...ω ...μιν ο... νε... - ι. 3. ιι ...ι am: amam< ὅ. ..ο-
σῡ. μ vm.

Ρις. ess. 1. ³. γιγντταητ... — ι. ιο. rm οὐκοῦ. ἠιόνα... (σαι ...ἵν
aaa-m vm.) ζῆ. imm mb- ιῑς τε. ιω... τὸ σῶμα ...ιι «isium imm,
ψ... „damn mm ι.. ...ι mm. 1:010... - 1. ιι. σώματι λὺῇ, τὲ ,τι σῶμα
iwmzfl τῆς apeme ἅτηιιωμινης (nin). Ἴ... μὴ τοι... ..ι ..μὲν <ami-u, ᾗ)
νε... - ι. 13. ἃς (νην, initum (2³..qu vu„ mm μαι.. ρωιιριηιιΰωσ...
μ... mavum. τι aei-«10 ιχωσα. τὴ. τροφὴ.. - 1, ιτ. τῆς αισι... ἢ
ἅμμα νε... - ι. 1⁹. ἁμαρτημάτων ἀναβήωκ... mim γάρ ὀπόπ.. ι.
..ιι »aaa ...ὼ-,ς νε... ωε... mn. ...ι ..ιρι wau: τ. dou- ...ιυιιημάττις μεως.
- ι. 2³. στέλλεται (στ’ ἄν πᾶσα Vm. - ιε. ιι. inr- ἁμαρ... βλαστήσασα..
mm vm, mm 1. 7. ιι. ...ε &metm - 1. θ. ιι. ...ι ε... ὁ... τῶν ωι-
«ῶ. η· σὰρξ νε... - ι ⁴. ,ι ιιι &aqum »aba eni-m νε... ωε... im ,mun

. pm ὠωιιωμινης. - 1. a ,ι ...ι γὰρ ε’.. τω σῶμα... ..με τοῦ «suniam

(ιιι. rum-badum ω omino) νε... - ι. ..ε-...1. amaa„ ιὰ. amn νε...

τις. ιω. ι. ι. σᾶν, μοι. Ἐπιι, ...ιιι ιω... νε... - [⁶2⁴ch
mmmmm μιν ιω... Vm«. quoqu - ι, ι w· ..qu ἀνῃρῆοῇ... »ιι ττι. ῥι-
ζα. (ιι. ..ω-ιε... pm (stem, ..ι mle mmm ux) aua. Νῦ. ‚nv γὰρ ἐνταῦθα ,
νο... - ι, ιο. aalma„ m eti-m ί.. νε... - ι ιι. συκῆς. &omnum -
ι ιἰ. ..μὴ ..ις ῥίζας ταύτης τὰς κάτω νοτ.. - ι. 14. con-reg. «mmm, rm
γραφῆ- vam. γράφω.. - ι. ιᾰ, ηψπ... ιιι.. »αι ὅ ἀπόστολος. ι.. ν... 1251.
ι... αῖσιν ιι ἀπόστολος (τι... καὶ) μηδι ..ρει-η. με... 1. 19. ἡαπ.. ιἰκ ὃ „wa
me» mam - 121. ὅτε οι νε... ιιι», ει ed. Pan. — 1. 21. aim-eptad-
um· (fio-115 νόμῳ νε.. ιιι.- xm. m quo-⁴51 mh· ix παντὸς. - ι. 2³·
ε.. μω. dumam-,vm ενι-ιβ... ἀλλὰ efiv. ...ῖς γάρ, «ωε... ...ιώ οὗ γὰρ ak
τοκ aman ven. - ms. ...ιι eunom-»fem vm συμφθιιωσ.. nu. -
ι ιθ. ἁπλῆ... ν... - ι27. τὰς pte-e. ..ές (ww, ιιυτῆς ει cedem Vm.
- La ιι. ...ι lema-2 (nic) ..ῖς-...ρ ...ιςπ ’Λιιεψρμήω τὰ.. φᾶ... aaa wa
ι’λιί ἡμῶν num< nx ιατροῦ νε... - ι. 4. ιι» ...ι4 ιι, pon uu'xot. ο... νε...

τιμίω. ιι, φαρμακευτική. νε... - ι 2. ,ἰσικῑςεντιις letamen.-
ιι. ...im-m muamus, ..ἢ να.. - 1. 5. ι’...ττλω-ήσ.. venem quoqne ωε..
νῆιωι - 1. θ. ὥςπερ t! we Ven. Idem paulo pon ιιιειι.. ind ww} ιι
made ham ιττιρας οὕτω, »ιι πάντα, - ιε σοι-η’... mmmmm. -
ιιι. ammaum< ντ... - 1. ιι. ...ιω ‹mv-o mu· ven. - ι4 ιε. du-
mue«, quod ὼ coniectum repon-ni, nuuc finam Veneni nemrim, qui pn-
,ιι ων οι μένω, mansam ωῐτε. »αι noe recipiendum αι. - ι. ²0. at<
qq, qu„ vet-vii ..ι micam, tantvm. - ιγι. ἀπλήτων... ωε...
ιη ὄμματα... αὐτῇ ...ταφῆ- m μὲ.. - 1:24. amum μι. οὐ.. εστ..
aa τῳ· αὐτῷ Vm. dmum: w'x lou κατὰ τῷ αὐτῷ hu. et ed* Ρειιν. --
ιιι ...ᾗ con-⁶32 τρες ιι atq-m - ιε. ιιι ...ε ἦ imp-mm ερᾱ. vm.
nm. - ιιι. ιι. ...ιτ zm ιω... ιιι-ι... vanus. ωε... 1. ³, ιι. inf. Met m-
οιιιιι.. eam< pm ε ³:⁵5- - ι. pem-11. rmum ιπιμ ωε... ιιι. ιω. ...ιι
η’νίσχ. τοιοῦτο vm

1¹⁸3. τοι, ι. 4. τοῦτο ιπαῦιι dmzmrv, ‹mr-³0 τὸ, νε... - ι. ⁵. ῦ-
ιη. ..ιι mmmm Vm. ι.. «κιαι. ιιι... dammum: mh- μ..- va erm-
mzsa. - 1-7. ὦσι τὰ αὐτὰ macr-suff να.. lde-nl. m εαύτὸς emm -
1. ιι. κεραμεὺς αὐτὰ. ...ι’ Vn. - 1. ιθ. mv, pon ὼως, om. Vm mm
μω.. μοι. ἰωὰ, n'e ὅ mum - ι. ιι.. γὰρ, ...τι ame, ω... ν... κε... ...ηις

ι

