mnu numerurm.

τάξις ιο, n. «ι nm

Ταράσσω το, ⁹.

τάττεσθαι ³⁰. ι.

Tam-mim: τε, 11⁴ re. ⁷.

Τακότης ⁶⁷, ι, a nihi,

ταφή u, τι.

Τάχα (dm) ω, ιι. w, ι,

‘ram n. ι. et ..lint

mse (mam) u, 1.

Τιγος ει Στιγος ιο, 2.

Τικυογυυεω ει, ε.

Tuum& u. υ.

'ravantum n, η.

’Ξυμότης 59, ι,

Temnum< (f. mmmmm) u, ιο.

Tuum< σι. ιι. munitm) u. ι. 6-1,
t. ει, ιι,

Tamne n, p. su⁴

Τέλων ⁵2, ιι a ιι. n, με. au ει
³⁶1.

Τοισισνργέω ιιι, ι ει ιΔ ιο, p. vn*

Tuam-1: Exp- Fid. 0⁴ ,ι ιοω,

Ταιοφοριω u. u. n. ι,

Tum< unp. Fid. ο. μ. mm.

Tum (pun.) Exp- Ρῐά, ιι ει ιι.
μ ιοιι.

τως (ni τοη mmm - mon)
n, ιο. e. ndu. fen-v.

Tuane· ιο, ιε. u, u.

Τιμυω n, ε. (πρᾶγμα) hp, m. ιι.

Τιρίιπως ιο, ιι εκ, ⁶⁵,

Τιμηύαμαι ιι, ι. aa, ι. π, ι.

Τιρβινιος u. 1. adn.

Τιραισμός :t Τιριησμές οι, n. (ι.
Δια.) Δ

'recommota-{monn τί 77, ιι ει ιο.

Treuirum (mn-m guum) aa, ι,

πικράς ω, ιι. hp< ι’ίιι, n n ιι.

neam muz n, m.

rma„ ερῑιι. ιιι ιω,

Tmou-pr& u, Α.

Τηιινγήε σι, ⁷.

Τημιιω ιε, ε.

Τηωιαῖτα, τὸ ΑΒ, Ι.

'rupem ει, ιε. ει, ι ει ιο (τ, „mu
nn).

Τψιειης ι, ¹. μ’. u.

Τμῆμα u, ιε.

τοῖχος οι, ο.

 

’139

rmum πόροι (ιι, ι. v. rur->met
πόροι) ⁷⁷, ιεΑ

'samec aa, ε, ⁷⁷, ιο (mn-:v aspa).

Tmmk ω, ι,

Tuam& Exp- Pia. ιι

τόλμημα (α. homine) π, ρ. m.

Tme'u ω, 2 ⁵0. ιι

nnita u, p. πε, ιο, ιι.

Tamania u, ⁷. ιο, ι.

Τομνιύω τι, ιι.

τοσαυτάκις u. σο.

Teanum< ιωῳός u, u⁴
— βάτραχος (ωιικι) u, n.

Τρηιιωὶαγια u, ⁴⁷.

Tmsm« (r. mnam«) τι, ιι.

τραγῳδία u, ε. ει niba

deu ⁶⁷, 1.

Tptmm ω, ιι.

Tmen-de ⁶⁸. σε.

Τριασντστῦᾶμμτωε u. '1-

nmmum< (χρόνος) οι, 7.

Tmmu'mw: u, u.

τριβος ³0. τι en, n.

'rapu (μετὰ τετριμμένον προπίω)
aa, 4.

Τριῆμβθθ, τὸ (dnm-ae vd ³¹²⁴) Π,
οῦ ει η

Taum« Expm. Fid. ι

mmmm< ιῑηιΔ Μ ο,

Tempanium< τι, ιο.

ream (φόβῳ ιιι τρόμῳ) οι, ιτ.

προπίω, ⁸⁰. ι.

rammam* p. u.

τρύβλιον 2⁵, ε.

τρυγέω ee. ει ιο, ⁶.

Τρυγώ (mad.) no, u. ιτ, 2.

Τρύχω ω, 6.

Tuum (ιῑηε μηίι) οι, n.

Tum-³16: uzu„- anm-ttae) ιι-
pn.. ιτεα. 1³.

τυφωψ αι, ι.

‘rnna u. ιι.

Ὑδαμύω (med.) οι, 1⁵ κ 1.
*mu-{e ει. ιο.

'mausz-15 ἰο4 ιι

‘Tannus‘ 7ο, ⁵.

Ὑσμηιόυς p. ει,

ramola ιο, n.

47·

