mmzx cunctum.

max ra orm ιιω ιι, n.

nem-'mm u. ιι

Πιριωρω ιο, ⁹. (ma ἀπό τινος) 7ο,
p. ἐν,

mmmm: ⁷⁸, ι.

nepum. τὸ ιο, ι. n, ι. σι, 1⁸.
κιρ. m, u⁴

Πιριβᾰλλυ (md τι) «ο, ιε. (md εις
τι] u. ⁸.

nomana-u apin-..1³ Anu

Πιρωινησκ ⁸. ι.

lumniam n. ιο.

nummus: 77, ιε,

mmmm u. 1, ⁸⁰, n.

Πιραχω π, 7.

Περιιωιέμ (ι. Μ. ει α punit.) n. ι
ει 11 ει ιι.

mamm τὰ «own-xi u, ιο.

mmm epm. ,ιι Aac. Anzoeph. p.
nv⁴

Πιριιρούω ἰ, n. u, ρ. 971.

namma (mam ωωρηιηιιω,
inulugm) eo, u.

Πιρίμκτρας ⁴². p, ιιι, cr. u, ι. ιιιιι

mmmm n, ιιΔ

neumae ⁶⁹, 2⁷ ιιιιι libri m.

nep-mxu Epist. Ama-5.

Ιῐιρωαιε ει, ι. υ, ο. n, pag, nn.
ιο, ⁶.

Πιριπκιρω 7ο. p. nn.

Πιρικέτω u, Β.

mmmm, ιο, 2. ιι, με. οη, [me-t>
u, uu⁴

Περικοιηαις u. ⁶⁷.

Πιριπαλιζω ³⁴, ε.

mommo: ει, ι.

Περιιπύσοιοθαι εε, ιο,

mam-um< u. ο,

mamalum& ει, ⁸. 77, 37.

mmm. ὕπερ σι, e.

Πιρισνλλίγυμαι (τυ u, u.

Πιρισυυάγυ ⁶⁹, 77,

nundum< n. ι.

Πιριι-Μῆ ⁷« p. ιιι.

Περιπότιρυν ον, ιο. (comp wrm—
ιιρυς) ³1. ιε.

numm-12 ε’, ι

nto-9¹05: η, ι,

napum& 27, ι.

uultum, ἢ u, ¹-

 

⁷31
monmo- ez Πιρωυωιι ει, ιο ιι τ.

1 Πιρσιι κ, n a ιε,

uem: a naam „ma- ω-ιμι. ,ι
ιιι-Α amno· onia- « 'riu- u,
u.

Πιῦιπς οι, ι.

numu-fulva< u. ιο (n).

Πῆ μιν - ιῆ ³( υ. n. ⁶1«. 1.

Πηγή (ιιι ..ngat-2 mm) ι, ι

nulnum: 1, ι, ο. σο, ιθ,

Meum ιε, 74

utiam σο, n.

Πιάω ω, ¹⁶. u, ι.

nato [dudm-y σο, a.

namu-qm ιι, ⁶11⁴

mamm& u, ι ιο, 6. ss, ι.

nuru-dmm υιὰ ss. ¹.

numm n. ι.

Παρία n, ι.

nupt< w. n.

mm (lma) ιε. ³.

nnn-u :apae u. ι

mete· ἢ 61, κ.

nne-muln ee. ⁶1⁰.

Πιστία) ει nco-edam ι. ι, n. μς. ι
ιι, 1³.

mm'u ιε, 1. 7ο, ιι, «⁰. ιο. agn.
(τε ammam) n, ι.

mamm} η, ιι, ex enni*

mae σε, ι.

maium: u, a. ιιίδί.

manda· u, 2⁵.

Πλιατυγραφέω ιο. ι.

nunaunt« u. a. ια, ει, τι, n. n. ¹.

Πλαστωργ-’ς 2⁴, Β,

manns< ιο, 7.

num: ω, ν. 20, t ⁶⁶, ο. (Μ xxd-
ma: ει ἐν πλάτει) nst. ιι, ι, u,
n.

numm (pum) so, 7, το, nx.

ψαύω-μς ιο, ι.

matv- nuceo· (plur. ve, u. n, ι.)
18, Θ. οι alim.

Πλιιιι *lt-sunm, »finio 1⁹, 16.

mmmm· <meo u. u⁴ ω, Δ.

mxi» ιο, ι. ev, ι. π, 7. ιο, ι. ιθ,
ε. ω, n. ει uhu>

Πλὴν, ἔτι οι, ιι. nu, ι.

anime, dx u. 1⁷.

