mnnx Locomm Β. sumunt.

αμ ι, n pag. 1⁰⁸⁸.
cap* ο, ο - ιιι.
—- — 15 ·-- Ξ. 20⁸.

1. uptam- rem.
(Ἀρ, ι, ιι - um.
- - n

—— u -αοι,

etp. ι, ln - 1⁰8⁸. 49Δ mus. ⁷3⁶⁴

Anu-«pm ιιι

- - ιιι - nm.

- - n - ⁷⁶⁵.

σιμ ι, ι - τι. ιοιοΔ n. Aum-
plu-L ιιι

- - ιο - ιιι.

Π. m rou-1.
(κιρ. ι, ιο - ιιι.
- - 12 - οτι.

cap. ι, 1⁶ - m.

LBphtul-Ioumh-
αρ.ι,ι -κε,
-- ⁶ --m⁴

unp. ι, 18 - 1⁰³. 9-1. au⁴
— — 'i — 75. ⁹⁷. ⁸⁷⁸.
cup. ε, 1¹ - ιοι.
σιμ ι ι - ⁴⁰⁸,
— ·- 6 - 37⁰.
- - n - nn. οη.
οφ. ε, n - m.
- — ὀ ρ ou.

Π. Ephial-ln Imm-2¹1.
ιιιρ, ⁷. - - Π.
ειρ.ιι.- - uu.

Epi-tuh xum.

v. ε - ⁹2. ιο.

- 1⁰ — 92.

— 1! — ⁸²⁷.

Am Apo-taxarum.

Op< 1. — — 3⁸³. 101⁸. 10³⁰. 1⁰⁸⁰.
- - ³ - ⁶⁶2.
—- — A — flu.
- — 6 - ⁶³⁵. 088,
- - 1 - 871,
— — 6 - 1⁵⁰7.

— — n — lGG-ROUHOstOE-M.

- moe. ει mmmm.

 

⁶⁹5

cap. ι, ιε Nan.
cup. ι, ι - ⁶³³.

- - ι - ιω.
- - ⁶ - σει

- - 1⁷ - ιοιο. πο,
- - ¹² - m. numu 10¹³.
- - u - τοο.

- - 2⁷ - um.

- - ιι - eu.

- - su - τοι ω.
- - ⁸⁸ - m. n.
(κιρ. ι, ο - τοι,

—- - ιι - ιιι

cup. 4, ιο - ιιι.

-· —- u —- ul.

- ..- u - m.

emp. ιι, ⁸ - tu.

—- — D -- 50⁰.

- - ιε - ιοιι,
σιμ. ι - - n.

- — ο - ω. ⁵⁷⁶.
Cup⁴ ⁷, ι - ⁸18.

- - ιιι - οεωιωιιειιῃε,
ειμ s - - 5⁵.

1:29. u - - οτι.

- - 7 - επ.
enp.1o.- — ιιι.
-- ιι - mn.

- — 1³ — 14⁷.

»- - ιο - m. m). au.
-- n — ⁸⁹³. ,
(ap. ιι, ι - ιιιΔ

- - ιι - ιιι

- - 28 — ⁶⁷1.

enp. ιε, ¹ - aaz. ποι.
- - Δ - sn.

- - 1⁰ — ΜΕ.
ommno - ιιι.

- - u — 111.

— — ιο - m.

nep* ιι, s - en.

— — 1³ — 81⁷. Au>
— - n - su.

- - u - m.
mmm„ — ιιι
(κωκυ - mu.
&pamm - 210.

— — n - sn.

— —- ιο - uu. σοι,

- -· u -— 10⁷⁰. nv

