626 ADDENDA BT cummanum.

Pac. ³2. ιδ. affl: νεα. - 1. 4, Verb- ἓν ulma am- aa} ἔτι, Οὗτός
ἐστιν om νη.

ruffin. 1. 1.-ἰ. corrigo um - 1. ιθ. ιν αὐτῇ γεννηθὲν ἐκ ν... -
1, ε, nb iar. §moeson Van.

νας. u. ι. «1. τίς nup«- νη.. - 1. 5. ιταῆοωμτ Vm. - ια ,αρ’
αὐτῶν qna). νειι. - 1. τ. xpm-wa δωφαυτιττν, ..ῖς ναι. - ις. vus- nt
mm, unq m: :amam nm. vm. - 121. mn· (τετυ osv-014 meque-n
νει- ι5.ι1·ιῑιι1.τηραμτοιιι...- ιεώίτιῑψιωηινει- kpo-
ιιιιΙι. lumina Vm.

‘⁸058- La. mum„ ναι.- L& luem-newa< vta⁴ - Lm
κων, unte τήν mmm. ω. vm. - 1.17. ε um< μου νη. - ι 11⁵. ἀκή-
³0< Vm. nam. - ¹32⁰. κιμοιιε u natm-ime Vemfl mim τήν δώω-
(τιειιω τω. ma. pm quo edidi κακὴν). - 121. amum Vm. om«
munn- - ι 23. amdam* ἐργάζεται νει. - 1.5 01 4. ab nuc. νττιιι τοῦ
ammon m Vn. - 1. 4. ab ins. vm} ,m νη, - 1. ραι-ιι. „sm :r
πάρχω, ἑ uk Vm

νις. oo. ιε ναι». a· φάτνῃ. και τῇ αγιόῃ maffia„ m Vm m·-
mm ριιιιο pm καὶ ας ‹mnodmm —- 1. 11. mem νει - ι. 12. a·
nawa ᾰιτήτι, καὶ ατ natm< ἅντιη (12⁶. m* τως dmin) ‹tamum-1„
νει.. - 1. m dytm, nm εὐαγγωοτιὸν, σω. νοτ. - lxm. nepum a Ve-
mn θεᾷ ‘fluendo-a. - 1. 9. nh iun nepo-ue ταύτῃ τῇ vum-x. Δτᾱτιιιι a·
n'dit nim ιιι ed. νει-τ. colu... - nvid- νε». pm ᾖ γιγιηητω hm« 67⁸6„
„ym- 18. -b tuf. ‚uffan samm muz-n vm. - ι. pen-1«. a*
μήσατο Vm.

Ρις. 1η. 1. ἰ awv Van. - 1. s. νο-ιτ. plmiu· τις αὐτὸ. μετὰ τήν
‚emm ,nmque-m - 1. ⁵ ιιι ωτι. vem> upon· vam, »τι {mem-
τος ταῦ 02vade αὶστιρκ. - 121 muudum ειυιτι muza„ vta. - ι.
23. αυτὴν vina, σιὰ n? ναι. - Lm md τιν’τε, un, mntv Vm. - ιε».
ιι, inf. ὰιθττ ἀπὸ ve... - 13. nunt ou} τὴν τῆς ἐπιγραφῆς πρωια-
Vm - 1, panuh. ηὗρον νει.

rut-u. 1⁴4. ιε ετ. erm-52³. Va. - ις, ωε, ...ιτ cnm, m
vn. - 1. 1⁰- ἐπιστρέφει ἐπὶ τὴν 'lamudam νε... - 1. 11. ετιι um. Vm —
1. n. 'Evam γ’ m}- vaet- , oniu- fflvri ίιι men'bend- :criptur- ‹la-nepum· inde
-u ιιπ 1000 docto -οιττ-ιί, homi-i· mun nu· ιω, qni omni οι θαι ει «11116...
fi- ω ..again pertumu- ει - 1. ¹15. τις §wahan ⁶206 τι xxa-‘m Vua. -
1. ²⁶. ὲ ὄφις vm. - 1. 10. nbinss {asyam m. νει, - um πάντα vz-
γώμιτοτ v2u. - 1. 9, ab inm ι’κριβοῦσι νοτ. - ιτ. -b int. nug, me ες,
om. Vm. - ι. α ιι, inf. 'iz-,215 aem van. - 15. ιιι inc. mmm νη.
- hs. nb ius. ἐγδοήιωπα ἰτῦν wa} (ιίε) w-fflz'm πλέω ἐλάων, ι. lgm ἓξ
υἱοὺς Vm — Ι. ult, ταύτην δὲ νῆν dammum νει.

Pac. Μ. 1-1. αὐτῶ intantum Vm - 1⁴4. τὰ κατὰ mauult&
νει.. - 1. ὁ, monuo< ιῑη, »ἄν ‹- οιῳ ιτ. (τι ῦπᾰρχιι na mamm My:-
ττιι νει. - 1,·1. aum vm. - 1. u ει 9. &ovim γὼ τε μυστ. v-n. -
1. m ἅγιοι, om. Vn. - xbid. niun uni τι καὶ m. ’ἵν τᾶς (τί, (οὖν ὼ-
nt› mim νει. - ιη. νεὼ. καὶ ummo< om. ven. - 21⁶„ mk
ὐπ’ αὐτοῦ γτγ. ναι. - L ιε. τοῦ Ἀδὰμ Vm. - 1.1⁹. aul oui u τοῦ Vn.
—1.²=. Α Vm nbutm‘m. - ιη ἧπαρ «τήν «i» Vm. — ms». ιιι w?
οωτήρκ (τῷ λόγῳ aem) ναι. —- 1.27. cv τῇ Ἰταλίᾳ νεα. - ι. 22 nupe-
mmmm< nx Vn. - 1. Α. ιιι inf. Μάωτριψηται Vn. - 1. 3. ιι, ine. τις,
Mum Vm. - 1. ιιι.. mmuh! Van.

