698

’κηιιι ω, ι.

’Δζωῐα π, 1.

'mm n, fl.

Ἂηειι 3¹90«. Fid. ιο, (ει mma.)

‘nio so, 1.

'Am ι, ι. ι.

'nnn-ntum u, ι.

'nummum-2 u. ι.

'mmmmm «s, ι, 91, ε,

'namt 7¹, 1.

Ἄδωμος u, η (ιι).

'nsvin (mi ἀπό nm) ιιι, u.

’Δθιπμῆι σο, ιε,

Ἀθήιψηυς ει, ι.

'mn ειμι.. ιτὶᾱ. ιι.

'Annene «ε, ⁴.

’Δθλνῐτρνι ⁷«, ιυ. 1³· ⁹¹4.. ot ⁶1⁶. με.
ηπ.

'nedae ⁴⁶, ι.

'numu Ειμοι. Fid. n.

mmmm-riu τε, 5. ιο, u.

'numum-e n, u. aa. ι. u. η ιι
1οι ευ, n.

’Δῡᾷος aa. 1. σε, Δ ει 1.

meme (ιιιῃειιμι.) 11, ι.

'Am-fico oe, ιε et ιο.

mamm& εν, ι,

Anapum (supanis genu.) ιι, 1⁶.

Αινιῃιατωῡᾱς a, ι.

Alma< u. υ.

Δῖνος ου, ⁶.

nom< (ima πολλῆς mim< aut)
u, ³.

Αἱριωςι-ης 2⁹, 1.

Mentem ⁵⁷, υ, ει, ο. (ιζ-ἰ n, 1.)

Διρπυιμός 11, u.

Anemo-05< (de renim) ιε, ιι

Alpa-⁰¹5 (mn-pum.) n, 1⁵.

Αιμιω (flm- u, n. a ωιι, tua*-
1n1· «Δ, ⁸⁶ α u.) ⁶⁷. ι4

’Ata-rin u, δι.

Atque n, u.

Δισχρυκέρᾱιιι n. ι,

nnuman} Epi-t, nd Aac„ axpm.
rid. ιο, p. 1⁰⁸1„ n ιθ, ι.

Δῑσχρούργημα n, ι.

numm u, a n υ.

Δισχιὶνη (de pudendis) ευ, ιο,

aqam, atqu->swa zm u, 1.

Ala-<a uo, ις,

mmzx GR nemus.

 

Arm< (ο. iar.) ω, ιι.
Alwnmtu'n το, x. ιι 49.

numm-(tn ιιροι. m. 1,
AM· ι, ο,

’Λωοσῐωιος ω, ε.

’Δια-συνάγω ⁸⁰, ι·

’Διαλλιὶς u, ι.

Ἀκωώηιπκ υ, ω.

'Anapum (md rs dumam 11, ιι)
⁶³, ι.

'Annene σε, ο.

'Aa-mmmm< ω, Α.

’Διιταζῆππικ u, ετ,

'numm-firm n, fl.

Ἀκατάιηιιτκ w, ι, ιι dm.

’Amanum n, 1,

'ahmam‘ w, no ιι ιιι

'Anu-eiuro< σο, ι,

'Auen-camon< - mnam-hu

Ἀιατᾰρθωτκ 51, a.

'meme (ὴ n'vmffie) ⁸²⁷ δι

'mmmm u, u.

’Δκληυνιὸμητκ (τι σοι) ιιι ⁸⁶²-

’Διλινας αι, n (²¹)-

Ἀχμητι ao. ι.

'Aulum u. ⁶⁷.

'Ammo-aut« u, ιι.

'Aulaeum u, ις αι 15⁸.

'mmm (hamath σε, ιι.) ι, ι.
ιο, ε1 οι w. ειη. wau„ μυι-
et ιιερῖιιι 1

Ἀιωλοιίθυς (τινι) u, ιο. ¹

'‘uhu-mame ιε, υ.

'noui-0 π, ε.

’Λκοπίις ιο, u. σι, ι,

’namnum σι, s.

’Λιοκιςυ (vau ναῦν ιφίε n) u, m

 

'Am nxp. Fid. ιι.. a π, 1.

’Ληωφιής ιε, 1. u, w⁴

’Λιθάτητκ amum-rim u, ι. οων.
³1. η.

’mlum (ακω. m tm amq·- pm—
bunt Ἄμφω) ει, ι. a ε a 1. 11,
ιι. p. mu„ κτρα. Βία. u

Ἀχριβαω ον, 1. 0⁹. ι1, w, u.

’ΛωΙ-βμα uphe- nd Anc- 8»

'manemus es. ε.

’Λιφφοιογιιι ο, ⁸. ω. ο.

’Au-fidu ω, 0.

’Λκροάτης ιο, 1. u. ι.

