mom moon-VK 8. scalmum

Pu« 11⁶, 10 Ν, ⁸⁸1.

- - ιι - ωε. uu.
Paneas eva.
- - n - un.
— ·- ετ - un.
-- ao - un.
— — ει - m.
- —- ιοι - θοι.
amm -· ιιι.
mxu ιῡ - ιιι
Paneas - lu.
numu - nn.
r«, m, ε - we.
- - ιιι - ³⁷⁸.
ramas - ενι.
ι’.. ιιι. ἰ - σω. 1⁵0⁷.
Ρ.. ιιι, u - ιοιι,
- - ν - m.
Ρ-,ιιῃιε - m.
ι’..ισιι- - ιοτ.

hovum Solomonia.

αρ. ι, s - ιιι.
Cap. ί, ss - ⁷⁶⁹. 1⁰5⁴„
οφ. ο, ³ - mes.

- - u — m

- - u - ιιι.

οφ. ο, ⁸ - nm.

cup. s. u - m. ⁸⁶¹. m.

- - ιι - τοι,

- - ΙΙ - 7384713.’16ῦ.717.8ῠ4.
m. ιιοτΔ

- - ¹³ — m.

— - u -ΕΒΛ4

- - :⁶ — eu.

—· - 20 — eu.

- - ¹⁷ — au.

— — ²⁸ — ΒΜ.

—- - ιο - ιιι.

- -, ιο - un. uo.

cup. ¹. 1 - πε.

(ἥμην - non.

σιμ. ιι, ι - nm⁴

(zap. n. ι - τοι.

(hp. ιι, ο - ιοι. ιοτι.

—- ιο - ιω.

apuam - σοι.

σιμ, ι, 11⁵ - uu.

 

 

⁶⁸1

Cup. ι, ι μμ».
— ·- 6 — ⁸⁷1.

—— 0-781.
-- u -υω,
-- n -ιιο

ιι) ω mo.
cup. n, n — m. avo.
up. ιο, ι - m.
cup u, ⁶ - ιιι
- — u — ιοεο.

omucan-
σιμ, ι, a — um.
- .. ε - 10⁷»-
-. - u — um. Anno-ph. ιιι.
eq„ ι, ιο - m. ιω, ιιι.
- - ιι - ⁶⁰0.
— — n

.- ⁵⁰1.

- - u - m.
ap. ι, ο - ιοτο.
αφ. ι, ι - mn.
cap. ε, ι - m.
οιρ. ο, ι - ιῡτο. mn. xm.
- - u - m. 1⁰8⁸.
- — ο - nm.
-·-· n -- nm.
Enni-n.
cap, ι, ι - μι.8ω.ειι.υῡ.οιι
- - ι - 2⁶2.
- - n - m. m. ιοοο.
- -- ιο - u. 11⁵. ⁵70.
cap* ι, ι - ιιι ιοπ.
Cup. ⁴. Δ - m.
σιμ. ιι, ιο - ιτο. ⁷⁶¹
cap. a, n - su* eun.
— - ο - uu.
c-p. τ, ιι ..- ιοεε. numum⁴ 11³.
1⁶⁶. uu. ιη. mm.
cop. u, ι - ιω.
- - ι - 1048. ιοιι.
- - ι - ιοοο.
- - ο - m. wo.
ηιμ. n, ιι - ιω, ⁷⁵³.
- — ο - ιιι. οη.

(κμιομιι - u.
cup. ιι, 2 - un.
- ο - ιττ.
unp. ιε, 4 - τοι.
enpust! — bu.

 

