mnu Gnsscx’nn&

Βεμβιξ ιι, ι adn. eiu.

Rem ⁶⁰, ε. cr. ιο, n.

ma. (ε. Μ.) u, ιε.

Βησμός ⁸. ι.

Βιζαανιιι ⁶⁹, ιε.

Βιος ⁵⁶.st so, s* 1³, 1⁴ mn. aaa>
τῷ βιῳ :zema-m: u, a. μω ὑω-
unm εν, ο.

Bupalo n, u. ss, s. σε, m.

Βυέω (singulm nazian-J ω, ι. n, ι,

nudant ⁷⁶. 1.

Βλαβιρός ω. ια

Busa-ami< u, ιι,

numm (ιι-ιιι.) u. ιι.

Burri< u, ⁸1⁵.

Βλασφημιςω (3) ω, ι (ΜΛ.)

numm< mm (ιι τυφλοί) ⁶⁷, ι.

mum& ³⁷, ε, 2⁹, ⁹ u, 7.

nomme ⁷⁸, α (α Mur. ε, 17).

Βόλβος οι, ιΔ

Boni ο7, ι.

Βόρκιος ⁸², ¹.

Βέσιημα η, 1. er. pag. an.

Βοςιωριηυοι Εηιοι, Fid. m. pq. nm,

nmmum ⁷⁶. pq< vn.

neum-022· (τινά, σε, ⁸.

Βουλητυιές 77, 7.

Βπκρήπης ³⁸. 7, r.

Βυῠωις (μή.) ειμι». Fid. n.

Βραβιιὶω (e. dn⁴ aa, ⁶.) ω, u.

Βρέυι ⁶⁹. 11.

Βοάχη ιο, ο.

Bam-ru u, Ι.

Βριχνκορίω Μ, ιο.

Eup& (κατὰ βραχύ 77, ⁶.) so. ιε.

Βραχύτης 1⁸, s. ιο, 1. ems. u, pag.
πε.

Bm& «a, 77.

Βραχισμός ιι, ει

Βρύχω u, 7.

Emi. πὶ ιι, ε,

nuum (anub-ei genua) ω, s.

numum< u, su.

Effice, α’ ια, un ιι ει ει ιο,

ι

Γ.

ramnus< Ὲὶψω, ιτίι η.
Γαλήνη ιο, ι. nan. ern.
rum-du ⁶9, n<

70¹1

Γαμισιω ιι, ι ιε, 1⁶ (ex vanna).

rmum.» ⁷⁶, ι.

ramnum& η, ι.

Γαστριψιμγικάς οι, ω.

rammi ιο, u.

τημιιμ. οι, s.

Γαῦρις ω, ο. n. Β.

nrum w, ω. u ωιιῡ.

ranam< 7ο, 7,

sumita σο, n.

Γιμιῑω ns, ιο. 7ε, υ,

rusi (du γωᾷ mx γαιᾷ) σε, ε.

Γιυισιέηης ³⁹. ⁶⁷, ιι ..epium

rtvwwumu u, ιο,

Γενισισυργια 7ο, 4.

raum (nouom ..uotum sspm, ..ι
Aac. Δ, 2. ιι, (2 ει) a.

rmm' (ἐκὸγενιι-ῆς 7ε, fingam) ²5,
ο, ιο, u, ιε, a.

Gan-nivi abach pro duplici punir-
Ερῑιι. ιιι Ama p. ι. ⁶1, n. u, su*
ω, 11 ει n et αι. n, ε. 77, 7.

Γινητός ιι, 7 ει ι n, pq. οη

Γιννόβας (mum ima.) n, ω ει 77.
ιο, n. ⁷⁶, z*

rmum (-= γιπᾶυ) u, n (sa).

Γιωημιι eu. ω,

ramme< <mmmm κόροι ιη» rm.
ιε.) 2⁶. u.

ῐ ramma-⁴1< ⁷⁶, pag, ⁹⁴⁶ n ⁹⁷0.

= rama-¹62 u. 7 ει ⁸. οι anfi.

Γινννῖιριι Expon. Fid. n.

ssrnmzmp 7ο, με, ⁹12.

ὲ Γιραιρω τι, ² :z pq. βω( An-uph.

pag, ιω,

3 rma-26„ τὸ (intest αισθηπῑρων) ιο,

⁶<

Γωργιῡι ¹⁴1* ζωήν u, n.

Γιύργημι ω, ι.

rum, et ssxpm. Fid. m, μ’. nm.

Γηράλεος u, ι so, ⁶. ω, ι. ⁶³, ι.
7ο, ιο.

ripam (r- μσς. ει r. infin.) n, e

ᾗ a m. ιι, Δ. nubi.

rammam, τε u. 7ο.

ntum u, ⁶¹-

Γλοωίδηι ⁴¹. pag. διε.

numa (fil) ετ, ε,

nudae (iu codd. mn.) 74, n.

Μοσι (κατὰ uh ιειαν γλῶσσαι) ιο, 70.

45 ⁸

 

