ΤΟΙΙ mmm uns multon. ⁶³7

ηῑ umam:- nm« . ven. - ι. ⁹. .1. ...1, ratmont. nm. διαφορὰς. ..ι
ν... - 1. 7. ιι int. ...1 mam vm. cam- er. ΛΜ.. επ... ‹zm-:L pan.
nd. om„ - La ψ 121. cm. pamma. m mem- 1.. vm- ιε.. -b ...1,
‘penam-2 vm* - 1. a. ...ι. ε... ε, ..ιε mk, ο... νει

τις. uo. 1. ιο, ω re ...μω νε... - 1, n. τῆς ιι. aa: εγω...
νε.. - 1. 13. ...κύμη οι &rrum ma. Vua. - 1. 14. βιαίως καὶ unt-eu<
vm. Lam μου» ρ... θύμω. aoq'pfflm, σω. εμφμω.. - ι. 15. 1⁴1<-
...ι. mame, m va„ ς... ‹La-..Le pugn zm ..1. ἀμφι... - 1, ιτ, asma
ω. ω... sav-n, .- L ιε naman}- ...ῆι vm. - L zo. natums-
γ... ..τι maxume §anuum να.. - L ²². immac ν... ma, Lam ο...
‚4 pm doenum - 1. ¹22. ιη’ u wa nim. van. - 1. τε, mnam«
τῇ em* ιωησο.. φαίη.. ν...Δ - ι 27. ι. ...ίῳ ..μ-ια.. ν... - 1. s.
...ιο fin. aaa mut. ...1, ...ω ηῑ mm <mmm ν...) - 1. ..ω-ι..
mmmm, ιιι «³³³⁵. ma ω’... ν... - sumn-„⁴³0 1....- Lan-³2 1- ωε.
ν.. ..ι xm ..5. μῆ equum ra ma '102‘qu nimum ...1 ux· ’Δια-ω’-
λνψιν, οἷς ’Δλόγικ ὄνομα lutrinum.

τις. 112. ιμήν... ...ω’- L„ nod. voa. ..ι ια... nawa-4· »ωσι-ἣ
mmm„ (ιε.) ⁷7th -1..=L’Lmnm Vm- Laastuffluxm·

ιμφῗιιῦ.. mmm §.qum n ..1. ffiv, ...ι a„ mu ...χαίτας τῆς γῆς τι...
§mvn νὴ. φησι.. τὰ sk π. αὐτοῦ ων. annium ..ῖςιι μ. uxama< m< (ιε.
mmm), »ιι mmm κῆ. fix. ιχυ.. - 1. a mle ὅλως Vm — L7. εὶ
η’. τε οῖον νει.. - 1. a τά ε. «mmm κέν... μάλα... mx ιὰ ewen νει -
1. st nepem pamm ...ιι ε, τ. ιω... u :al nx„ aum vu.. — L ιο. ωε..
ιν ..ξ μήπω vm. - L 12 con. name. ι.. νη, ..ι οὔ... - L m rm
mm< ί.. ι... ..ιη’-ῃ.. ωωρῑεει... - L. 1⁴5⁴ ηρ). ...1 imm. amun ιιι
uma vm - 1. aa „zv αὐτοῦ niman qm. M νὴ. ἅμμασι... nat ..ἡ ..ιρι-
m„ νε.. - 1. 1³. ann] ἢ ..πμ ωε... Van. - L ²⁰. mv, ...ω aaa... οι..
Vm. - L 21. ησραμεν. αὕη μὴν ..ιριιωχομιι νε... - L ις metuimu-
ι. ις ιφ. ωιτη. m» ι, ι’. οὐ ν, mmm, νε... - L ⁵ .L ...1. acaum ..ς
implum, ἦ τοι μ’ lm ven. — 1. penult. mmmmm uk νῦκ ‘n u'x-
4η... quoa fle minem ‹qm-1³, ..m μη... νη... ..aa-2111... - 1. ..ιι
ἦ ε... ι.. ἢ.. ν...

ι’... ιιι. ι. 1. Ἀρεψ... 81 τὸ νε... - 1. 2. xe xmo<- ἅμ.. m τὰ
me ιιι. γα...» ul ιιωκ. ’ὅτι πως .· ³¹⁵5- ἐναύῃ... ι. „ff τῶ. «ἓν». vm„
...1. 02 ...μμ-..ιω 1..» 1ο...- .ι pennu-2.. .- 1. 7. ..ψυχῆς ν... - L a
ῠωωιύωκ axau„ amu-2 u (iz- mum.) nimau uui ..1 :zm ιυμη. (2³2)
.ις mm νη - 1. ιο. ιι... ..ρᾶς ...ς θύρας νε... - 1. 17. asem xm d<
vn. - 1. 19, nonme.» teman„ ν... cmm-n ιιι. m pm affim-
1. 22. ,1. nav λετ... am* Vm. - 1. 75. νεὼ. ἀὴρ usuum m- νη -
ms. ιη»..- μμιρημως u amrium ve... - La nb int cm. mm -
L Δ ιι» m. Ει τε εις „at (περ... οι, πῶς η· amu ιι). ven.

ιι... ιιι. 1. 1. ’Am-,m γὰρ ιε «Μ. ἢ aaa< (fic ...πη-ω ν-. ..ιω
Legna: 1.. ..ω ..ιι-φ... - ι, ε.. nm< curm az η’ αὑτοῦ Μὴ twa< ιω.
m, m ιφ. μιν omn συκῆς ιω... :fluum me), :mm ει χιτῶνι. &r
μ’...οι αὐτοῖς amm vu„ - L 7. con. rea-„naxon — 1. 9. τρύπα. οὗτοι
numa. Vm. - L 1². rm} mumma Κφως νει. - 1. 13, διὰ τῆς παρα-
mame Ven- — 1. ¹7. §affl ra mnan ἀφανιςηα.. πολλὰ οι μ r. α’..-
..χῡῆω τοῦ (11 aaut> vomi va. — 1. ια nat μή captum ..1. m-
wffi.. d: ..ιι ...καὶ ἀλόης αιηύωκ... sm· τῆς amn. ψῡης νε... -

