⁶⁹4

cap. ε, ι 1³¹«- m.
- - ε - zm
- - ιι - w.

1¹. 1911an roan nd vhe-w
balneum.

c-p. ι, ι -- sn.

unp. ι, ιο - σοι. mvn.

anw. Ptufl nd matheum

(κιρ, 1, ι .- ιτι. ιιι, ιοιι.

- - ἰ - ιη, ιιι. ιιι. ιιι.
- - ο - επ. ποι.

- - ιι - εει.

cap. ι, ³ - ιιι.

- - ⁶ - ιω. ιιιΑ ιιι. ιιι.
- - ιι - ιιι.

σιμ ⁸, ι - 1⁹⁸.

- - ιι - m, 1⁰7⁷.

- - ιι - ιιι.

σιμ ι, ι - m. :w m. mu.
10⁶⁵.

- - ι - ιι m. m.

.-- ι - m.

- - ι - m.

-— ι - m.

-- ιι - ⁰⁰⁸.

cap. ι, ι - οοι
- - ιι - ιιι. οι. ιιι. ⁷1⁵.
- -« ιι - ιι. ιιι.

-- ια -nm
(ειμι, ι -ητ,
-- a —1072
-— 10 -θΙθ-
-- ιο -ιιι,
--. 2³ -ειι,
numanam-ammomum.

cap. ι, ιι - ιιι.
- ὁ ιι - ⁷⁶⁹.
Cap. ι, ιι - ιιι.
cup ι , ι - m. οε.
.. - ⁶ - π, ιιι.
- - ε - ατο,
-. - ιι - ω»

σιμ ι, a - noo. πο.
- - ι - 29⁸.
- - ιο - nv.
cup. ε, ιο - ⁸⁵⁸, aar.

 

mnu Loffiflffl Β, scmrrmu.

xpum: Pauli nd Utum-
cnp. ι, ιι [uffan.
σιμ. ι, ιο - eu.
- - ιι - ⁸⁸⁷. uu.
σιμ ι, ιο - ιω.
hnmana-duflum
σιμ ι, 1 - ιιι.

prtuln nd mbram.
αιρ. ι, ι - noo. m.

- — 1⁴ — 3⁹5.

σιμ ι, ⁶ - τιι.

- - u ·— 75².

- - ιο -- ιοοι,

ειμι. ι - m. no. ,

ειμι, ιι - m, πει ⁸1⁶. uc.

σιμ. ³, ι - πο.

- - ιι - nm.

σιμ ε, ι - mu.

- - ι - ιιι. «ιι

- - ι - cu.

.. -. ιο - σοι m.

σιμ. ι, ι - ιιι.

.-- a — ιιι,ιτι.ι7ι.ιιι.ιιι.
τινι4

- - Α —- ⁷1⁶. cu.

— — ο - ιιο.

- - ε - οοι.

-- ιι - mu.

.- - ιι - m.

σιμ. ⁸, ι - no.

- - ιι - ιιι. ιοιι.

σιμ ο, ιο - ¹⁹⁵.

— — Ιθ - 1008.

οιρ.ιι.- - mm

— — G —- ⁸1⁷. nn. 80⁰.

— ·-- 1⁴ — 1⁰71.

capum - ιον.

— — u — ⁷1⁰.

- - ιι - ua.

- - ιι - m.

c'l’* 18, Δ - ⁶⁷. n. 1⁰⁰. 6⁰⁸. ”⁸-
111. vu. 1017.

- - ⁶ —- 710.
- .- B — 10οἰ-
Epumh neubi.

οιρ. ι, ιτ - um.

