mnux GnAtcvnTls.

Ὲμψυχιφαγιι u, u (m, ιι u.

'Eu (= »mim a) σε, ιι. ιι τᾷ iw-
κάμψαι

'Emmatha (pm) ¹0, 1. p. 4⁷.
et ιιῐιιῑ.

tunna-g- ummeri no, A< ιν, ι. ²⁶, u.
ω, u ιΔ υ, ε.

’Έιιπιι oz'Emn ιε, ο,

'Emtae (οἱ δι’ imru: ιίιι nm·-
ιιας) ει, ιο ει u. cau ιι τε,
ιο, 7,

'Eum-mm su. ε.

Ἐκπόιιιμι ⁸⁰, ο. ια, ο,

Ἔιακόιφιφος ι, ε. ρ. ιι

'Damudmmz u, ιο (ιι) ιι ⁶⁸.

Ἑκιργῆς ιι 'Eume u, u (n).
ιν, ιο,

Ἐιάρπις ⁶⁹, ι,

'ts-20:⁶10 8, Ρ. ,

’Evulsum ιο, ⁹. σε4 τιΔ π. p. ιη

Ἐγειιιιιυαῑιιι κῷ ἀγαπᾷ mun, ιι
καὶ) ne, ω. ιο, ιο.

Ἔνδειέχειι ει Έιωιχιιι Ειροι. ria. n⁴
p. 1⁰⁹⁰.

Ἔιειλιχῶς Ειροι. m. n.

'Euenum anm· νῡωι em) σο, επ.

’Eveniant ⁵⁶. ι. (cz salig. -d ιιι-
m„ cm. ρ ιοο.) τι. ⁸ ιι ι.

'Ennianum 7³. u. τε. ι.

Ἐισωόιιι «ὥς dueum ο· καιρός n. ι.)
u. n (ιη) ειμι-ι. Fid. n⁴ mn.

Ένωύαω so. m n, ι.

'Efflu- οι, ιι.

’Edax-102: ει, ⁷.

Ἕιοησμὸς 21, 7Δ

Ἐιειίεσὶαι ³0. ιο,

Eva-qm ιο, 19.

Ἐιῡυμιιιιι ιι 'Eum-unt« Εμῐιι. ια
Aac. ιι mmmm. μ ιιιΔ

'Efflmaz οε, 1⁶.

Ἐωννιμέω ιο, aav ιο. η ¹⁰, Β,
μ. ιε. ιο, ⁷. Ειμη.. m. ιι.

*Euam (mu ιε. τ. n. ⁵⁴

'Eum (pm πιρυ οι ι,

Ἐνιργασία οι, uun muz.

Ἐιιργηψι σι, ιι.

'zamam u, ⁶⁷>

’Ξυεφτινς ιιι- Exp. Fid. n.

Ἐιωγμιφος ¹7, ι.

Ὲιηχιω (μω) ει, ιο ιι ⁵⁹. σο, ι

¹11³

σθ n. ιη. 1⁷. n, ι. τι, n. nmo.

Ἐνήχηυις ιθ, ιε. ⁹, ι. ιο, ιι. 51, ι.

Ἒιθιμιιυςω ⁷⁸. με. us.

'Euan καὶ ἕνεκα σε, 65.

'Eme (tamma) u, ι.

'mame w, ιο,

'mame w, ι.

’EQ-:im ει, ι

Ἐιιψωΐυ ει, ιε.

'limum-m ffipm. Fu. u.

'limium u, υ,

'En->amo σθ, ει ει ιο.

Ἐκ (aa lum) οι, ³³. n. p> uo ιιι
³⁸9. ει, ⁸⁷. ω, ο, ιι. σε ει σο.
n, n a ιε ει n. τε, u. ιο, ι
⁶⁸. ιο.

*Euam u. ⁶0.

Έωιές [impie] ιι, ι, n. n.

'Evtmma μιιιμίι) nn. ει

Ἐιισχύω (ιω. ιι inu-m.) n, n ιι u.
uu, ιο.

Ἐνυωῖζι οι. ⁶⁰. v

'Eume u. ιε (ιι zui. ω, ιο). το,ι

‘Enim ⁵⁶. Δ, —

Ἔνσάριιισις ιι. ιι. ιι nam.

Ἔνσκήπτω (τινί τι ει tl< τινα) ss. Ι,
τε, ιι. ω, u ez πο. ιν, ιη ιι ιε.

'Enna-96.» u. οι.

Ἐυπιρμπῑςω n, μοι, ⁰⁴&

Ἓιιπισις ¹1³. 2⁵- ²⁷, ιο.

''l-:mum ιο, ιι4 5⁹, ιι. ⁷0, ι. Ex-
μι m ιι.

'En-icon u⁴ u.

Ἐπιλῆς ευ, ³³.

Ἐπιραόνη γῆς τι. ο,

Ἐντεῖὴιι, aba u. ιι (ιι).

diurne-3 n. s,

Ἐπιχνὸε ιι, ιιι.

'En-qm< u, ιο ιω.

Ἐπιυιναι αἰωιζι ιτ, n.

Ἔνιιιμος (13⁴an ex νιιιιο)
⁶⁸. ε,

'Euentu αθ, ω.

Ἐπμέιιισηοιι [nv-0¹1] ει. ιο. ⁶⁹. 7.

Ἐπρυφὶω u ες,

'smmi-nv (mn «ομ. σο, ¹- κοτ-
7³, ι,

'Eue-rata es. ει

'Eumae n, ιτ.

 

ἐνῦπασκιος τι. ι.

