’mm ‘nom uns Ροετιιιοιι. 641

um< va.. «με μω, μ.. am γὰρ μοι, Lem. - 1. 19. ammadve- ω,
ἡμῶν om ven. mum mm om. μυιο pm mia τᾷ pm emnam —
Lu. τοῦ Ἥρω «ιι aa (ric. quod qum asaiam «πί divine-20 «ἢ, dmmss
τωωῦμω, Vem —- L ²⁵. Παχ, καὶ ἄλλοι Vm. - Ι. 28, νομίζουσιν dm 'Mn
ποῦ m. rav Σήμ Vm - 1. m. mam πῖ, aniam« vm. - 1. επ. em
ιιάωης utu πτερω. ειη-ς ,αι manae ερομήυισα. 'or- γὰρ Ἀβρ. ammo
κη’ ἦ καὶ hminum Vun- ldm ptuln pon delet ἢ nnn: Mum — L 5. ιΙι

ω, αὐτῷ amman »ιι «ειμιξ. 010> «ιιιᾷ ἄμης va. - L s ,ι 2. «ι, καί,
dysme αἰτοῦ ἀὖ ἐκ τῆς vu. αὐτοῦ ῥεύσαντα( εἰς ια’θ. Ven.

ι’... 1³⁸. 1.². ἦ, ..21- nawa, m vm - ι. ε, ιβόψήκωα effla
vm - ι. 5. κρῡων, ponz mamm„ m. Van* mm lina ibid. φωγ
σι εγω-,σι «ἂν ’γαμῇ ⁴5· ρκ’ 1:1³1. κιι mm. tn, tense-2 ‹omma-a.
Ἐριρ οι :vlumus τι, mam a· ιτα pur. - ι. s mu ιι &sc-mu «ὁ,
'Em vm - 1. 9. «ῑιαικ, και 'tvvm (vanam masma ιη xva
u mm xa· Σιιὰ. tm mam· ρι’ τῆς «amc ζωῆς. και aym· ιιιυι «0-
m« ιη. 'Lmen en arc„ ‚t a· εγιπησ. τε, ιψᾱυ, »ι mm. χω ρι’
ενι, Σήμ οι ⁹3 rm τῆς αὐτοῦ ζωῆς, 0¹ mom-,pam :ul mo. ve... -
L η, ὁμοῦ mm- ειη χω Μαι. mmmmm (ιιι) ven. - L la
¹⁴³1- ιι· 13- «ω «ῆς «σπι-,ς τε, ιῳι 'AL-mm «αι 'Amssx ,ωι xenonum,
nx 02¹7„ rc„ [umam va - ι, 16. «ἰιὰ zm& Ma lm αἱ, mum:
vn. - ι. 1⁷. «αι mn: ,ma mam. φησι, η’ »ιιι mura. ιη «ιι mmm
vu.. - L ια Lemo„ και δύο ιη, νει - ι, 20, qaam ae xum ιιι ιιι-
«εεωι macedam και ιη (ιιι) lm, vm ο· Σήμ νει. ιω. mm puna pm
im. m: Νώι τοῦ πρὸ ειη γεω, «σε ’Lapsa «ιη-,νιιη Μαι, ,ι τούτοις
‚md aaa γενεὰς. lm ει mm ειακεοωι noemma zv«. Κιι ὦ τῆς mx-
ιῆς «ευ ἀήρ aL - L 2³ ἀναγράφω α’πι τῆς ἀπὸ ιω Σήμ ῆι (aaa γι-
vtum-m ὅ αὐτὸς Σήμ denunt> νει. - L ¹25 τοῦ Mag„ ἥτις ἦν ἐν ιη’ lm
«ῆς nam: ιωῑε. νῖ zmwzm γίνεται mnam dmum-L zm mu. tues·-
νη, .- ι 29. magam «αι ,ῑ τῶν Σαμ. vm. - ι. ει. «ιιι. Ῥαὰβ mz-
ιιι v-rb- γὰρ uz, que acidam* -ιεω ε, «α. rm„ cot. - nm vm.
Ζιμρμι mmm mx Χηβιὴ. - L ὅτι ω τῆς nm ve... - L ιιιι αὐτὸ,
„mma ᾳ τὸ, «ιιι, τ. 2, tv «ωε. ει «ἰωμένη, ναι,

’ ι»... uo. 1. z αὐτοι τοῦ :omma-m, vm. - L ³< 'Ao-mauzae
vm. 'Amnum-tue: u... - La. σοι-ἠ,- ’mammam - L ε. ιεωρ. ε),
ιω. ’rust-2 παπ-η τὸυ «πωγω- mquam ω «ἢν amm ταύτην aau-
»mim-⁴⁶· νη.. - L ιο ει ιι. ,φὺς τὸ, m» um. ux αι’ αὐτοῦ vm -
ι. η ιη’ αὐτὸ «οι-,ω mm. vm. - 1. η. ιη, m ὃν ιιι «ις ψαύω, Μ
πω.. vn - L16.0'Mv,pon11muffl,m.v=n.- Lm emm*
,ι οὖης, ω sn ra ἧσο.. 1« τ. μ sam-zm, ›mn-a wrm νη - ι, 22
em: «ιιι. ιιι αὐτοι ἠμῖς παρ’ αὐτοῦ ναι - 1. τι. m a ..matu mer-1»
αιρηῑ edm. ἰω γὰρ «ιι «ὕεα vm- 1. ιι, «2125.me ωιᾳ, mvn.. -
L υ, τοῦ, -nu «πρὸς, m. Vn.. - ι. ²1L omnm, qx am «- πατὴρ, Πασι-
ωμη vm. - L ω. οὐχι τῷ un„ Et ..ιι γάρ »ιι uas-22 «eu τοῦ aaa
tva ὕψιστον, dm mx ι, η’. neq τιν-,ᾇ mmm, »ιι 011« ιαμ, sum-3* vm.
ma. pro am (uu mv mmm) ωη, cm. - ι. 5². aaa cauma Van. ι-
ωιιιιι mm μιιιο ραι dammum· mh. ³2² Ἃμμεμ - ι. ⁵. ψ fat am,
Έεῆκγκιν τε αὐτῷ «ιι ηις ν... - ι. 4. -ι ω. μω. ἡωσιερμωκ «ὁ, &⁵³1³-
μη. ν... - hauhi-15. umam 2⁶:2³ ηε 'Lem meam ven.

rugan. ιδ. μιν, pn« ἀκιπρςψι, m vm ..- L a. ..aa «ῆς ,ω’-

οκ-μι u-mmL ιι. ι, 4¹

