1.

INDEX LOCORUM S. SCRIPTURAE.

(mm ...mmm mm. nm. mn. ι. ..ι-ω.. mmm)

cup. ι. - μς. ο. σοι.

GM·- - - ι - τοι. ¹⁸⁷.

σφι. - 1⁵¹!- τι. ω. σιε, uo. uu. - - ι - nn.

1³01. um⁴ .- - ο - ιω. ποι. m.
- - ι - ιο. ιω. οοι. ιιι. - - ιο - ιιι. ιι.
—— Ι -Ιῦθ, -- ll -ΙΊΙ,
--. n -ιιι, αμι- -ιιειιοι
- - ιο - ειη m. - - n - mm
- - ιι - ιιι ιιι. - - ιι - ιι. m. ιιι
- - ιι - nannum ιιι, - - ιο - 1⁶0.

ιιι. m. ³⁸⁰. ωο- οψ, ι, - - ἰιιΑ

ιιι. m. - - ι - ιιι.
--27—u2.⁸1.-„ -- ι-οσι.
- .- ²0 - ua. m. ιω. - - ιι - ιιι. m.
—— 'l -611, —-— 15 -— ’5’-
rap. ι. - - 1⁶». mu> ιοιε. ομ. ⁷. - - υ. ἐι,
- - ¹ - ο. αι». ι, ιι - σοι. mu.
- .. ⁷ - ue. un. un. αφ. ι. - - σ. m.
--u -ιιι, -- ...nam
——u—lou --zo-nn
-- u-m. -- n -ιοο
- - 1⁷ - m. m. mmm< .- ⁷ m
--xe-uanfi. -- ι-ι.
- .- n - mn. m. ιιι, ιιιμ,ιι.- - nu. no⁴ ιη
--. n-uu. --ιι -ιιι,
-- n -ιιοιιι, --u—u.
- — ιιι - m⁴ &puna - ιιι m. m. 1⁰⁶2
ειμι. - - ιιι.ιιιν.ειι.πι.ιιι. capam· — m. ιω.
—- ι -ιοιι -- ιι -ιοιμιιιι
—- ι-ω, --ιο -ιει,
- - ⁶ - ιιι οτι. m. ιιο. αφ, ιι, ι - ιιι,
- - ι - uo. 10⁶⁶. ομνι- - ο.
-.- ο-ιη, -- ιι-ιιιιΑ
- - ιι - ιοω. ιιι. - - 1⁷ -- ιιι
-- n - m. n». σιμι- - 1⁰⁷0.
——n-m. --ιι -ιι,
-.- ω-ιοιο. -- ιε-ιιι

-- ¹1 -ῦὶᾱ “7- --· ΙῚ —ssfl-

