mnu MOEDEUM fl. summu.

ειμιωτ μ.. ιοοι.
ap. ιι, ⁷ — 101.
capuan - τοι.
αρ.ιι.- - wo.
eq). ιτ, ⁸ - ιε.
c-p. ιν, ι - ιιι.
cup. ιο, ο - ⁷81.
-. — u — 8⁸²-
σιμ. ιι. ⁸ - m.
&paena — au„

nummum.
vap. 1, ι - ι.
σιμ. ι, ιτ - τοο.
- - n - mu.
unp. ο, Δ — ειι. ⁶1⁰. ωε. ⁸1⁵.
οιμ ιι, ιι - ιε.
(ειμ- u,- ι - un.
enpust« - ιι.
οφιι- - ιο.
- - 1⁶ - snsuauanam
apaan - τω.
apuu - ιοιο.
cap. ιι. ι - ³⁵0.
o-pav. - -- no.
- - ιι - ιιι.
cap-xmo - τε,
emmau - un. τοῦ.
rap. ιι, ι - πθ. εει.
- - ⁷ ι- ιω.
- - ³» - ιω, εει,
.- - ιι - ιιι.
- - ιι - noo.
σιμ. ιε, ο - ιι.
ἡμιι- - ιι.

Liber Ionae.
σιμ. ι. - - uo. ονε, m
.- - ι - ιιι.
οφ. Α, ³ — ιω,
- - u - ιιι.
equ⁴ ο, ιε - ιιι.
(hp⁴ a. - — ιι.
ειμ.ιο,ιι .- ιιι. Ὶῡι,

ludicen.

capam- - ιοῡσ,

1 uber Ronm-
αφ. ι , — - 10⁶2.

⁶¹1⁹

cap* ι, ιι pq. m.
ηιμ. ο, ἰ - ιη
mp. ν, ι - m.
-- ο - 4⁰⁵.
— - u - on.
- - ιι —- ιιι.
‘apaan - ιιι.
(φημι) - ιιι.
- - ιι - ιῡι.
οιρ,ιο,ι6 - ισι,

mmmmm
(hp. 1, ι - πε.

n-p. Α, n - ιιι. vu.
&pum ο ¹⁵1.
εφη- - 1⁶7⁰.

— — e — um.
(hp. 1³,31 — ιιι.
-- ιε - ιιι.
&famu - ⁸1³⁷.

rap. n. ι - uu,

IV nbat Ronm-

cq. ι. - - mn.

- - ιι - ιιι.

ειμι. - - 1⁰²⁶.
οη». ε, ιι - m,
cqmmu - n
- — BD — ²⁶.
σιμ. ιε, ι - ιιι.

1 Par-lipomanum.
ειμιῌι - ἰιι ἰεἰ.

Π Pan-nummatam.
ῦιμ ιι, ιι - wo.

Esther.
σιμ. 1³, n - ⁸10

meh.
c-p. ι, ιο - ιοει.
ap. υ. - - ⁷⁵⁸.
(xp. ⁷, ο - ιω.
ap. 1⁰,u - πει.
ewam! — ιοιι.
οφ. u. ι - ιιι.
&panno - 1⁰⁶⁰.

upum - m.
unp. u, a - 10²1.

