ΊὋἊΙ ulons nun Plfflm. ⁶9⁹

παρισω- ἄχρι τῆς vm„ nuqua· μω. uni-fi. ι mmm - 1. 7. βασιλιιας
Vm — Lu οι 9. mame ιμιη. 15 aaa] Vm. - ι. 13, nepum umus:
nnn-uma. Va. - ι. 17, ναιεταῴιμιῡ-ωι- νη. - Lanam.
ωωσὸνγὶρ τ. ὰ τ. κ. lvm- Έγαῑ Van. — 1-31. τοῖςηιρᾶ Ven- —- 1.AE
-L infu- ἄμαις ,ιη-ι . Vm. - ι. ponit. κιαι, .an ι Van. - L ιιι κύρω.
on. Vm.

‘n‘- 1⁰⁴, Ι. l. Χριιπὲν οω- Ven- —- 1. 3. μετ’ αὖτσῦ Ven- — L 9.
qm pm mm„ vm. - ι. 14. mm, ven - L Π. fin τῆς ’nonunt-e
ven. - ι. 21, αὐτὸς nn· omem-ox nbc-z ι va.. - 1. zu. aqum φησιν.
qnod met-1 uti-n ver.. .- le. nawa< m. ven⁴ - ι, ¹1⁹. vm- ut cx·
αὐτῷ - - - παρ’ αὐτοῖς, impura„ ιιι-,ιιι ι vm. Legim enim iu «a Μ,
*Enim* mpassoulbmk Β), παρ’ αὐτας ὰιληροῦτο τὸ, 'Eunu-7551 de usn.
ι.. m. „amm anfi-131„ ’Μιμήη ω’ αὐτοῖς lxxmam. «ἐς um. — 1. 5.
nb inter. ‚opo-10 αὐτοῦ §nn ει mnia omnibu· pro minz, qumi typam-10 ‹10-
b-«ur. - ι 4. nb iura. 3 um. mea νη- L pennu. mm· βρύμκικ
τῆς Vm.

Ρις, ιω, ι, 4. Fani putu-t αὑτηὶ, quod tuetur etim Veneta.. --
Ι. 8- τινις ἐν σπανίᾳ εὕρ. ven. — Ι. 11 ez 12. nepote ὖπιριειιιένης, pro quo
,οιιιῑ mmmm, ann ῠπιρκιιμικις, m „pm-nm ω. - 1. Μ. meat „xv
αὐτοις ε μάγος ina vem mr- κι-ῑριιιη, - ι. uL mmm ,ιι τρεῖς vem -
1. αθ. nepo„ ux ἀληᾶιικ u vm. — 1. ιιιι, au 5222. Vm.

ng. we. L υ, aruc numm, ιιι Vm. — ι. μ, 'Amc w... -
L 17› amem um. Vm - ιιιῑε]Δ pom„ vm„ ..ιῑ ..apim -— L 18. δὲ xa-
ειχπιπι ιν »ως νεα. - ι. 1⁹. nepo„ anic-11. τῆς ...ιε αὔης μνη-τίσεως,
qni dai-{mm enm in edit rem. colo-1. repa. - L 20. manv-,tum
ven. - ι, τι. umnam. ἀποκριθέντα η mu Van⁴ - 1. ¹14, tm mn
ι Vua. — 1. ⁴15⁴ Α Vm. uben ἔπι καὶ. - 131⁸· Vax-h· αὐτῆς τοῦ absunt ι
Van. - Les. -b «nr-1. ‘maim αὔης τῷ vffl. - ι. 4. -b iura. τῷ qm
ube-1 ι Vm.

Pag- 1¹⁰. 1-5. τοῦ Ἡρώδου ιΙκιί ι Vm, — 1. 8, vinu τῖμῶν, φησὶν
ἢ >aa γραφή ven. - ι, m ,axa ιὰ tum (fla) mmm vn... ει, qm eum
verb· ιις μίαν Mum uma ιῐαιιιιιιμ - 1. η Ρη antummum< ῑιι vm m
Μωμικς, ψ nna. ειψῃ Vm. - L ⁴22v nepo-22 δάκρυσι ει Ven. ιι Β...
»urm auo-202. - L κε. aix-29:114 τ. a. ἐνούσης ι, ηῑ νεα, - ι. pam. ra
ερύμοω ve... - L 211. m nuta< η eud ve... „poue-‚dum amam.

Ρις. ιη. L 3 a 4. ven>- metm ..mnium ιὰ ιῡνη mm . vu..
- 1:21. immun ει ux Vm. - ι. 5. ..L inter. mnu-13< ιῖυ κοῦ ntem ὁμσῦ
x. &mamm vm. - ι. 1³. ammaum-,04 'raam n ‹m- οὐκ tynam
Vm. om uun-ru :nau-dm nm. ..¹ umnam„ qm uquam Lamia μμ
tium viden-nr, — L 15, Χριστιανισμός οὕτω κληθεὶς ἐν u'L χε. uim] 'lamala-n
mx aa· mnf„ L an.. L n. ἰ ι. N. a. dmzwtcyuaem ml ‘ra' ιεῆς (ιὼψιῐ.
amiam) vm.. - ι. anteponam κιρὶ ἧς ω. νε...

τις. ιιι. 1. ⁵. rma„ Va.. - ι. 7. coa. van. no. ᾶωφρονιω, ιιι 10<
gitur z.. mammae, κα asama„ hab«. - 1. 1⁹. wa mum ³1³.an-
L²1 e! Ἠ. με umam: Vm. - 1. ’Λ &vtum Vm. - M. ιιι inf..
&mu dm τ Καὶ *ΙειιιΔ

ng. us. L ι ει re. umanum„ νει - L't. §mmm ιιςηγηοέμι-
ως, ‹enqui- σιώ-ὴ, vam... - ις. βαρρῳῡ um. - L1⁷⁴ imapum
Van* — tw Ικῐιήιι Veu. — Ι. 30. αὐτοῦ m. Ven- -- 1. ³3. ἐϋδνὸμινθυ.
τοῦτο γὰρ vanu ext mnam vm

