mm nuum: mus mma 611

ιι τοῖς Vm, - 1. 19, ταῦ Ἰωσὴφ Vm. — 1. 21Δ ό nme< ωη. νει. -
ms. μαιωφροοιίνης {im-2 eti-m νειικε maaria-2. — 1.·14. νεὼ. ὅτι ω’
ιι. ἦν ¹1.‚ ἀλλ’ ιν τ. ιι mum non 1125« νει.. - 1.4. nbi-15⁸1. Δᾶμι ω.
Ven. Quod pvwfmndnm videm. - ι ιιιι, ‘¹⁴²’ ἧς cam vn.⁴

ruffina. 1.17. ‘meon οἱ 0¹72v2n. - mn. κόκκος, enm ει τὸ
μμ. νειι. - 1. 31), md rev unico« τήν τῶν ἀήρ. νεα. - 15. ab insa,
χωρῶ enh ἢυύιαντο Veu.

τις. ιιι. La ιι 4. „a unm εεωωσιω (τῶν νει. - 1, ⁶. πᾶσιν
Vn - 1. w. ext οι -ιειι ι Van. - 1. 15. καὶ zze-we* νει.. - 1. 19.
ιιφοφιὶιιιη νει. - 1. ²⁶. &a ῆικι ναι - nvid- πραφήιιυσι τῷ ῥήματι
τῆς vm, - 117. τό annm. vnio mum. veum„ - 1. ²2«. mx ιῳηηηύ-
m· σοι, Vm. - Ι, 50, ἐπ’ αὐτὴν mm vnio. nervat otim Vm.

tumus. 1. 3, ἐπέθετο νει.. - 1.·1. ΑΔ ιιι. Σάββατα za md. νει.
mg< ιιςιιιιιιι hm: Ta mm va σάββατα δηλοῖ Qu·- ιωιι apin< - 1. 1'1
n 13. νιιιιι τὴν movim* ιι, κ. ‹- ἄλλην, ἣν ι μικρὰν om. ναι, - ιη
ἧμαι, pon &mm-zv, om. νιιι, - 1. 26. Verb- Nu·- vio ιιίιηι nmquam
m er- 1.7. -b incer. >ml imm ιιιιιιι ι νει.. - 1.ἰ. ab inl. aqum
αιιιι Vnae. ιι νει.. nvo» ιι τῷ αφ’ τὸ υόμβ. - 1. ιιιι. mum} νειι.

Ρις. ³⁴⁰⁰. 1> 4, [ἱερου ex νεα, ει vnit. σαββάτου καὶ maome. ·-
17, ιιι „mr-„vemt (ιὴ) vm. - m. zum-rem ιιιιιιι vm - 1.1ο, »ιι
nuum αὐτὴν nh περιτομὴν καὶ rs* ὅραι τοῦ πρ, Vm. - 1, 13. nes-m ναι
»ubet τοῦάγωυᾍβρσιὶμ - 1, tex m Έλισάβιτ, mlum« Van. - lum.
Ἑβιιιι uox πιμωμῆς ven. - 1. ²5. καὶ pannea< rc„ vm. - m. ab inf.
τῆς ἐν min? ιι. πιριτμηειιιιης καὶ οι· αὐτοῦ ιαωυῆαοης νεα.

ruffine. La Παῦικ nrm vm. - 1. 14Δ mumma νει, -
1. 16η 17. χρᾰως flul x. naeu-puin v=n. - 1,·13 a 23. mamze- Vm -
ks. ab inf«, Exim Vn. habet ἦ layum-71< παραλυτικὸν. - 1. penult. ἐνερ-
τῑῐς Va

1¹2.. m. [2. ἀλλὰ παρὰ τσῦ ἐιέμ Van. - [5, νεὼ· αὐτὸν γηο-
„mm αιιι, v-n. - 19. con-ige ἀλιμένοις - 1. ¹2 Pro uzu νόω, Vm. ιι.-
Ικι τῶν (οὕτω,

ιἰς. m 1. ³. Cor-ige Ειρηυιιῳ - 1. 2& con-ige Tm pb.

ι-ις. su. 1. 1-1, naming-:maa »mo potin· vida-nm: iu. Μήοιμω. ω
(στι niu: παρὰ κτλ.

Ρις. ⁸20. ιιι. μμ vimnau νει. - [12. vm· ἔθιν od, aa< 1. ιχ,
επακ, ιιι ιι Αἰγύπτῳ onzn- in vm - 1, 13. 'mam-‚3 νιιι. - 1. 28. σι’
mm* enom ἦ on. Vm. — 1⁴²9. imam mim νιιι, ιιιικι. ,- 1. a. ιιι 11»-
Ιὶπ. [cpont μὴν, ει nn. ει v·- lum μόναι In :d⁴ Pet-vii umque :xm
μενοι

τις. ⁸22. Ι, a. τάγματα βούληαι aa« vta. nem. — 1. ιο, ιφ· 1.»-
ῃῖ, vm. - 111. κακῷ νει. - 118. humum< νει. - ιι. ιιι
inf-1. verb-'1:122 δὲ ωτι-ς nnn -gnoedt νειι. - 1. penult- ·Em «1 aim«.
uxr-qm edit. Pam. - 1, usn vm ψιιυςῑς ιιοιι rampant 1ιι nu.

ι’... ³26. ι 13, mxv-5 ιιι. - ι 7. ιιι inser< omn}- und m*

1³⁵5. ³2⁸. 1. 2. eorfige „mi οοῦ. - 1. 9, πιθανότητι nu.

¹²·ae- διε. 1. 14. comae τε ἀόριτω,

τις, no. 17. amum< ιιι

τις. ³⁸2, 1. 7. seru„ Παιρὸς pro πατρὸς - 1, 19. ὅμως ιιι

assu. 11. saw· πικρὸς μω mnae„ — 11. corrue «ἰατά.
ωιτη

³⁹ '

