ΤΟΜΙ ulons nnn emon. ⁶1⁹

mou. 1. 21. ιιεήοιι Van. num. -- to. -1, inter. „mum-‹un—
ιιι mcx-niumm Veu. - L penult* Σηλομῶκος καὶ τῆς Ναινῆ Ven.

mm. ι ιο. flammam (in. ιι intr-J Vn. - Lu. nimum:
vm. - 1. nab 1-1. aqum n Veneto nmmum-«¹1. 11ιί «swa mm:
πατρὸς »ιι ταῦ ἅγιαι, πνεύματος mame, πραπαμαπιι τῆς u). n>
nidenan-u· a· mb- in vulg-ni· add. - 1. ε. ιι» iar. Vua-b. Ἰυύοα om. ίιι Ven.
- 1. axx. ven-11< pluiu- κυριῳ μιν, *aava ιι δεξιᾶ, μαι, lue τὰ kefin nm
κιιίιιιεηὼ nunt.

raficas. 1.1·ι. damnem-{nm nu - 1.17. dnm-em nu. -
1. 22. αἰωιφικτω ιςμιυ Vua. - 1..-·ι. ιι» incer. ὰ χειρὸς αὐτοῦ ρᾶιοθιι Vem-
L pam. vm« xum El ,ὼ γὰρ ω. - 1- ...ποι-ι. unt ἰ n... 5. eon.
muana.

ruffino. 1-14, micam ω - 1. 12. ab int. Ἢ γὰρ unet-r eti-m
vum* - 1. uit. ι’ωιήσης νει..

Pus-0¹2. L 21, nepo-1 ιαωιρῑνῃ u mmm-iun Vn. «ι v-fie. —
ι η κει-ἠ λεγοις van.

τις, 114. 1. 11. ”on arim: uu. - 1 21. Verb- καὶ ιικρὸς wa< 'lm-
uetm Vm. manni«.

Ρις. ne. 1.1. numm Ἱερωοιιλῆμ on. Vm. qni eti-n immam
pm imre-xm. Β... »ubet ἀποαίνυμαι - 1. 4. α’ utu< ὔμμ’, :mm νη.
- 1. 7. ιπεμῃ αὑτοῦ καὶ τε Vm.

‘qam 1. n. εφιοψι u·- - Lu. cun-732 neven. ω.. mdo
Ιιδα-ιι ed. Pon-v. (blm.

Ρ... sto. 1, mapa-anst. dium Vena.

ιἰς. ⁸2¹. 1. 7. nepo-:e utinum -ωῦ pm mim» numm-n· uti-m 1.-
od. Pet-v. colon.

τις. eu. 1. 1⁴. &monam-x ruam< ura Vm. —- 1.17. τθἜχσυσι
ναι, - 1. ιο. ιιι iar. wmflh'bss Van⁴

ruffino. La ὒωγύω nu. — 1. 7. Pro dumam« in Van. ιιι
ἀνακρινοίμην. - 1. 12. -h inf. ὅπως τοῦ νόμω νει. -- ια ιι» inf. emig-
ex Vm. 'Am-wamm- οὐκ lumb: τις. - 1. 5. 11, iar. immacu< Vna.-
L panau. ιμψύχνι τι μετάληψις καὶ imin-n

Ρις. ⁰28. 1. 1. wudu-72 Vm. τ 1. 7. οὐκ erno: ου’ τόνων Vn. -
1, ⁹- 11η»..- μῆ ‚nu-40„ a vm. nt ιιι

Ρις- (Μ). 1. 20. me- n! α’φιῖλε szlun-

rag-⁸⁸2. 1. 22 ml γυιαοωις Ven. — L Α. ab int mma Vn.

ιἰῡ σει 1.1’2. ιιςωύυιι Veu. - 1. ιο. -b inrue. za mmm νεα.

ἡ.» οισ- 1, ⁴. ow non emp-m in nu. - 1. 2¹2. ιιρω- neg-11⁰-
uaen οὗ nme ταῦτα’ doum

ιἰς. σω, 1. 15. εις uie ιεῆς νει. - 1-20. νοω. ma» ιιι-ι ι Vm. ..-
1. ιιιι. ω τῆς mua-ph< Vn.

‘amum 1.1«1. (mum metm- αἱ... νη - 1, ‘2⁰- ὅ eumd« γῆν
ven. - 1:21. ἀγαιῑαης νει

ruffo-n. Lrt. mimz nm umnam „mv-n. - 1. 19Δ ιῐμι κληρο-
κμιιυ θεοῦ Vm -ι 1. m ob ἱιιε, ..ιι ‹mbr-m ἔμω ven.

Ρις m. 111. καὶ wa ivnon: mm? aug-1 vm.

ΜΗ.. Ι. 3. Mene αὐτόν dum Vm. — Ι. 1⁶. τὸν ὄπα td ἆρ’
1⁸³⁸ vm.

ἧς. uo. 1.1. »niem on. Ven. -· 1⁴9. Vas· Mum. οὗ προρέει,

