7³8

Σωιυέω ω, n. 77. ιι,

naamam 69. u. ω, s. 7ι, ι,

‘menfica 77, n.

Σωιομάςω Epi-x. nd »xm

xwemmusen u, n.

Eumenem: ¹1⁸. υ,

Suum-mum aa, ο.

Συνςπωφραγιςαμιι ⁸1, u.

Σινιιμα-«ιζεσᾰιιι u, u.

Συνῳγᾶς u, ι.

synai, (τε :aunum — u-sm, ,ιιι
mumadam run-ua λέγω) sn, n.
u, ι ει „epium

Σύνερεις u. ω. (μω.)

xus-exten ο, ι n, n. ³⁷, 1. u, ⁶⁷⁴

Συιιωωιω aa, υ. n, ιι, n, p. sss
ιι uu. u. σε.

mmmm: ει, ἰ4

Σύνθεσις n. p⁴ 717, ndu⁴ u. s.

tumme.» n. 7.

imin-qm (aen ει med.) ιο, n. τε, 7
ιι ε, u. ι.

Zmin ¹1⁴. Δ,

Σνννεφῑι ⁶⁰. ο.

Συνεδεύω ῆν, υ.

Σύναλος (τὰ m‘nuxn Ελως ix mse τὸ
παράπιν) u. 2⁷ (ιο) οι υ (n) et
ιι ιι u ει ω,

Συπαγμιὶιωι σε, 1⁴ 7ο, ρ( nl.

Σνπωπής σε. 1. {ud mni ιι. 1, ιεΔ

immas: με. ηε, Auceph pag
1⁴1³⁴

Σνιτῦεσῇαι 7ο, ιε, 4¹, pag. ³5⁶. ιο,
xa.

Σνπῳια εο, n en, ⁷⁴

Σύντ-μες ω, ¹.

Συπόμως ns, 10⁴

xmzxupez: ⁷³. n.

Συυυπέρχω u. 1.

Συυυιῃέω (τινι) n, ι,

Σωπόιπως u. Α

Συννπυηια 7ο, ῃ( vu.

Συωςιπημι teu( n) n, 7.

immotum ιιι, ss.

Σύυῳευς ε, n, p ιο, 1³, ι. ευ, ιε.
επ, ι ulam⁴

Συρρήγωειι ο, ο.

xum-:msam w. u ει ο. n. ο. οι, ι,

Σύρω (laam aa Α) σε, s. u, 1.

Συπιυέιςιυ (τινά) 73, u. es, ιο, σε, ιι,

 

tubex numeru-ns.

iwannum-vie ts, ε.

Σηχιυιί ³⁸. ι ει a. n, n.

Σύασωμις ⁶9, n. u, u, ⁷⁴, ι

&uomet-:u n, 5.

Σῦσταιις σε, Β» ⁸⁵. ι ιν, ιΔ ιι, u
(nami σύστασιν).

Συστοωμέω εκ, ιο.

nermo u. u ιι η 0⁹, ιι.

Eoo-mua ss, ὁ ει ια 7ο, ια.

Σύσχισις u. 1.

Συσιολισιῆς n, 7. u. 1. ⁷⁵, ι.

want-2216: u. ιο.

»θολερός ⁶2. ι.

mma: n. ε.

Σφωρές αι, 16.

tonatim n, ν.

swam ἓν, οΔ u, 7.

wenc u, 7.

Σφιηω mammo) n, p* su.

Σφραγίεω ιο, 7 ει 1⁰. u, m.

xopimpn n, p. su.

Σχιδαίριω ειροι Fid⁴ ει.

Σχισις n, p. ιη ει ³³⁶. ιι, 1,

Σχκλυισμὲς u, ιο, ιν, ι

Σχῆμα n. ις. 42, p. un.

Σχηματιῑω n, ι 67, ι, ιφ rm n.

Σχημωπαω ει, οι. 73, 1. u, ι.
ειμι». Μ ιε.

num-eunt„ ει, ι.

xmus (inm) n, ⁸⁷.

Σχισις π, ε.

xxm-amnui< zxp. na. n.

Σχοῖιος ιο, n.

Σχολιοπιιιω u, p. en.

Σωμιτιῑω ⁵1, u.

Σωμπικυιιω u, w 1¹⁸>-

Σωριύω ³⁸, ο.

Suu-dm: epum-11 Am. u, ι, ομ
(τὸ σωτήρων) 4³. ι.

Συτηριύοης ιε, u. n, ι η, w.
ειμι Fid. ιο.

tammus: ι, 7, ⁵1. n. u, ι.

mmmm» aa. n. w. ι.

Σωφρσκσμός u, n⁴

τ,

Tamtu» ιο, u.
‘ramnum (ιτς τι) ει, ιι (υ)
Τέλης «6, 2.

