 

7⁴2

Φλιγμες ει, e.

Φοριρισμός σς, u.

Φονωπσνιι n. 9.

Omnian: η, ο.

Quale (nmmum) u. σε, (φορε-
one) σι, ⁵ ιι ι. σε, ιε ιι ιε. (106-
ρισιι ⁸⁹, βο 21 οι.

*Mne ευ, u.

06⁹0< (cmm) ω, ι.

Φοριόιι ⁵¹. ¹.

Φούρνιε ³⁰, n.

Φράνις ⁵⁰, ο.

eumundo σε, ω ει w.

Φρινῖτις σε, 7ο.

mansuum σε, ³⁶. σν, 17. 9, ι. 57,
⁸. n. ²1. τι, n. nubi,

Φρυπές ⁶⁹. ss.

Ψιιίπισψι ι, 1. 9.

Φρύαγμιι ιν, 2⁴ n, n⁴ ⁷⁹, 1. enum.

Φρνάπψιι 7ο, μ. uov

Φρύγιι (ι- Φρύγιε) pug. n. u eod.
ven.

Φ>ὖγιι ιιΔ ε ex md. Vm.

Φρῦνις ει, ⁷⁸⁴

Φυγιιιιύω 78, ει

Ovium: ο, 0

φυλαιι-ήμωι Έμιι ιιι Ama 1⁶ ι

Φύρισις (ιι φύρας) «a, n ει ux 46,

<Nam σο, u st u u, ω. 7ο. 9

Φύρω η mpsim 1, 7, Ι», ο, zu, n, ει
„epium

φύσιλος (mpm) ιο, ε, ω, ⁸.

Φύσιι (proprie, mete) u. 1'1⁴ n, ιο
ιι 7ο e« ⁷³. σε, ³1. Δ7, 1. u. ο.
nv. ι, ⁵⁶. ε n, ι. n. ι. ιι nubi.

Φυσιέω (md rme} οι, ⁵. (φυσιωῦῆ-
ιιι) 75, ss. (οι. Anat),

Φασίυσις 69, 57.

Qun-6¹⁶, τὸ 80, ε,

mmm& 7ι, p. uo,

mm ⁷⁸, ι. 7ο, ι, εο, 9. Ληιοφιι. t,
ιι pog- ⁹. (pm. nor. ι. intr.) Βμὸιι
ιιι Am„ u, ι. (τι Van-to) Ani-1.

Φωράω u. ιιι4

Qum-yma θ’, ³¹1.

φωτιστιιός u, 7,

Quum: ⁷⁴. a.

 

mozx antemna.

Χιλιναγιι-,ιω ω, ιε.

Χαλκίς ω, ⁶.

Χαλκοὶιβωος οι, ει.

Χιμινιιω Ειμ Fiet 99,

xta-:mla τι, ι,

Χιμιι-ήρ n, ι,

Xumquam n, ι. ιιι». ιι, 7. ιδι-
s, ι. u, n. ιιιι.

Χιμιιι-ηριιω 7, ι.

Χαρωπίῑομιι ιι, o.

Χιριστικᾶς u, ⁵⁰.

Χιρμόιιωε u. n.

Χιρωκιίε 78, η,

Χινυειμιι u, ι. flu, ε.

Χιιμις ⁵⁹, n.

Xurmvt« 1⁷. ι.

›tement- τε, ι.

Χιψόιμητις ει, 2³ (n).

Χιιρσπιιιω u. ιι.

Χαρετιρες σι, u.

Χιιρόηυκως ει, 1 ιι ι. (τὰ wudz-n-
ιω, ὶηίζωθιι).

Kapsa—nra: ει. ss (n), ιιιι

Χιιροτωιι ει), ο.

xum-anta u. u.

Χιλυσμα ει, ³.

Χηραμός ιε, u.

xqpsvzu ⁶⁹, ι. ιφ. rint υ (ι’ωὸ μι-
νηπιάας)

Χήρας ειρ. ιὲίιίΔ n. ulmi.

Χηρουύνη ιε, 9. Eup. m. n.

Χὼιηιινηρις 77, 37.

xmp„ on, u.

Χλιινὶζυ θ7, ⁸⁴ a nubi,

xum-maa: ιο, 1⁵v n. n.

xm„ σε, u. ιι nm.

Χοιερίπης ³⁰. ει.

xmp& ιο. n

xoame'estfie ἰιιᾱιμιας) n, ι. αι, n

Χυῦς 4⁶. ι

xpetm(xs1pamum)s⁶‚⁴ ω, 1. vu,
ι ει alibi.

Χράιμιι (συντόμως τινι) ιι, ι.

xpc& εθ, η ιε, ο.
- (ιν rm) ιο, ε,

mmmm-qe u, ι.

Xon-h &maim (mu-'J ι, 1, ι υ,
0⁴ ainai.

