mnu orum-rum ⁷11
'nmmumasg εμῐιι. ,ει Aac. -rl ξ Εἶτα meam« τι, ο.

fin„ Αιι-οφινιιι, p. nu, ε Εἶτ’ uu'· Ερῑιι. ud Aac. pag* u ει ι.
'Examen-5·- ιι, 1⁴ ¹ ει, 2⁴ a ει, ⁵1. ι. οι, ι. 0· nubi.
’mamm u, ns. ζ Ειοαα (ι. ρ-ηῐο.) ⁶⁷. ο
Ὲθιλαικριησοθρησιιιι ιε, 1. ¹ Elusa μς. ³¹ ει an. ex mel. Vm<
Ἐθιιοπφια σο, u⁴ π, p-g. ηε, ἶΈκ πανταχόθεν ⁶⁷, ιο,

'Eanum ε’, ιΔ οι, e. Ἕκαστος, ουύι σε. ⁶⁶.

Ἔεμη ⁶1. π. - uno ὶκέτιροςὶ αα, 2⁶ οι ω.
Έῖιὲμυὲος 1.1, ⁷. μ. a. u, ε, n, ⁷. - Ἐιωῖτιρος (pru ῖιαπος, ⁷⁷, n.

Εἰ ἄρα ⁶⁷. ι p. ηε, 4⁶. 4. ‘'Exnmuevnm κ, 1.

El μῆ ἔτι ιι, 11 et n. n, p. su. , Ἐιπνπιπλισίονα νἰιιρ η. ιο.
tamem u, p. su, ΙἚιποπάχιιρ uu, ι,

msa: 62, u. apin. ιιι Am. ΕἘιβωιχιύια a Ἐκβικὶιύιοξιικμ.
Euaimo- n. ,223v aaz ⁴9 ο.

mmmmm σε, ⁸⁷. 'Enfltfh'tne u. n.

Damnum: ε’, ι, ει 1⁴ u, ο. 'Eamne-rim ῆι, z.

mamm u. ιο ,ιη ξ’ῑιβινπᾰω 2⁸. 1.

Eleazarum& 2⁶. ι. εἘκβράζω (pan.) ει, 17,
Eanum& u, ⁷. ἰἜκβραημα ευ, u.

Εἱδωλιιποωῖς ⁷⁹, ι. [Ἐκγαμὶζω ³⁰, ιε.

ma. a< ιο, ⁶. εν, ι. ῑΈκ-ἰχομω ω, ³⁷. σο, ⁷.
Εικουαές u, ι τι, ι. ἔἜκεηλος με, ει

Eud< (ιχ ω’, axam«) ιι, n (ιο) I ’ωημιεν πρὸς ›uzpm ιο, u.
Ευωῳιυῶς οι, ⁸². ’ωωόυιι 5⁶. ι ιο, 2⁶.

Εῑμι (100) u, ⁷. (fleme) cs. τ (η’) ³ — kawev ἀπό τινος napo.. vid. u,

u, aa. τα, fug, vu. ἰ - §md- tl: n ει ixl n na. Ae, t.
Hm το, ιι)Δ ¹ ω, n.

Ειμηικύιιι ⁷⁷, ια. ΙἘκεικιτν π, ιιι)4
Eleu-sermm (τινά) η, ⁷. ἐκσαητής οι, 7οᾸ

'Eanum η, ι,
Ἐκδπδς 59. 3. παρασκιυάζκιν iamdu-
ωπον imum ⁵0, ι.

Ehem-15 u, n.
Εῐρμός σε, n. η, π. ιι, n.
El< ta axin-e. αἵ ³⁸. ²⁸-

 

— τὸ ὕδωρ ›46:020st ibim 'Mum ει. 1³⁴

- auhn: u, ιΔ ’Eum ‹pm ιχιῐ) fan> n. a. η, 1⁶.
— animm ῆι, s. Έκὲαμρέ.. (ιω-ι) τε, pug. πο,
Εἷς (ὐπὸ ἓν] 8⁷. Α. Ἐκῆιμβηι-ἢς π, ιε.

mmo-md< ¹⁵5. ο. Ἔιὲεμβας ⁷⁹, u.

Ειςηυγή ⁶². 1. ιο, 1. ει, ². ον, ιι, 'Rasum' ⁸⁸. u. τι, ⁸⁶. 71, 1. ems.
Ειωικιᾰς n, 5, Ἐυαγχιίζω ει, ³2.

Ειωυοις ⁴2. 1⁴ 'Empsu η, ι.

El< ln δεῦρο ει Ele ln καὶδιῦρο ιι, 'Eanum u. ιη.
μνᾶ. ⁶9,ae ex n. τω. οι „epi-n. 'aazia so, ιο.

Elementa u. ῆι. Ἐκχλησοᾶζεσᾰιι 5⁹, ι,

Βιαιομίςωθιι (τὰ βραβιω) u, ιο. 'Euxino-anub: pro Έκιλησιιστής
Elatum ns, εὑ. ³⁰, π,

Ειςωιιῐσέαι α, ⁶⁸ a ⁵⁹. Έικόκτω σε, 1⁶ ει 17.

Ειςω-ιω u, «ιο. ''I-:nume u. υ.

mmm] cu, sn (ιω. Ἑκλιμβάνω andanei-coxano.)
21:019- ισμμοι ἐκβάλλω) σε, ιο. τι, μ 875,

Ειςφρίω ³⁰, n. η, n.

