{N ”Ex ίῖΙὶΛΕΟΓΙἏΤῘΒΔ

'tenemium σθ, u.

ἐτοψάζιὴαι Eup. Fid- ιο. μ ιοθι.

'emunata ιε, ¹.

Ἒτσιμαπής ⁶⁶. τι,

tremamus: ω, ι.

'nuqua-‘ca τι, 1.

ἐτοιμος ,ιν 'natm (μιν) τε, ιε.

narrent-m (c. «cc. pen.) u, u.
τι, ιο.

Εὔα-,ὧς n, ι. adn.

Ειίἀζω hym. Fid. m. 1²²⁸· 1⁰⁹2*

Εὖαιωηυις ει, n.

Μάλακος u, ι. εί, ιι.

Edmxe'wme σι, τῇ.

mmmm π. 1.

Εὔαρίσιηαις ω, ’1, ⁷⁰, ιι,

Expecto< ss a. το, 1.

Εὐμωμναεω ⁸. ι)4 ει pagan.

Εὒειήγηως ει, ⁶.

Εῦως ετ, ⁹.

Eduxi:- ιν, 1⁷. ιε, ιο. Exp. tid. ιι
(damma).

Εὐεόκηιης 19, ιι, u οοιιῐ.

Εὖωκηεής ειρ. m. ιο.

Edam« ευ, u.

ιιῖιτιιωι 1.1, ι.

Eat-»tx u, ι,

Εὗημιριω u, ιθ (ιο).

εὐκαιρον-ς u. flu.

Εῠὶπμιλως (nuperi-1 ω, a.

ΞΜ mm. ιι vm. 201, alibi,

Εὖπυωγιης u, ι ιο, ε. u, ι. 4⁸, π.
⁶², ε.

Βιὶἓύυω u, ιιι)Δ

Εΰιιίς (— mmm) σε, ι.

lidum. οἱ Ειψω. Fid. n.

Eu'uzwtmue n. p, ns,

demvo⁶vnrnt οι, ε4 τε, p. θ’».

Εὖιρινής u, ει (ιτ).

Εὐκτήμων, τὸ w. ἱ.

Βύὶήβειι (-=1=1igiu, piem] n, u.
ει dibi.

Εὐλαβιῖς Epi-e. Amen.

flammea ει, ι.

amm< ιο, s. ηε, ιι, ι. ει nepim.

εῶωμιι ⁵⁹. u.

Βῦυυνχιι ⁶⁸. a.

nam-‚110- ει. ι.

namq-wude ὅσ, το.

adaugo: (ub ιύνοιω derivatum) σε, 4.

 

71⁷

Εύοῡμια ιο, υ.

mmmm ⁷0. x.

εὐκὰιιια n, ιο4

flando-1005 u. ².

Εΰπριερικτυς το. ιο.

Εΰιωῶα (plur.) ⁶⁹. ο. ει ιιΙῖΙιί.

tamensem< τε, 2.

εὖπρκεικτως ιι, μ. κο,

nimitum: (nuperi.) ιο, ιτ.

Eu’ptmme Μ, ι.

mptum ιηῦρσν) n, μαι (ηὕρηκ’)
⁶2, ι. Anni puni-2

Εὔροα σι, οεΔ

Εὔρωπα ερῐη. ..ι Aac. p. ν.

monuwa: αα, ²⁸.

εὐιπὼιια cu. π,

mmmm 4³, n.

Εὐπιτιῶς π, ¹⁶.

εὐωνιιις ιιι e. ιιῖ mnu) u, n.

κύταεια κιρ, Fid. n.

Eurum ι, 1, a.

1361an ω, s. ΑᾱΔ.

Εὗτριφιω u, n μῦ). ιὰ...

Εὐτρηίζω ω, ιιι4 u, θ.

ahmiu u, ει,

Eho-:roe u. ιο.

abacta ω, ⁸.

Eu’uxmux ιι- ‚inim-m ναι-ιω) ι, ι, ³.
2⁵. Δ.

Εὐωχια ⁶⁰. ε,

'teimau‘ u, ¹⁵.

Ἐφαπλόω u, ι.

'fluxuse u, u με), ain
ἰζφιεῆς (e. dur.) u, 1⁷.
Ἔφιππον, «ιθ uo, ιι.
’suum-155 το, p. ⁹¹1⁶.
Ἐφιύρημιι ι, ι

Ἐφιυμισκω (ἐφηῦραπο) ⁵⁹, a.

ἐφήμιρος u, ατ. adn.

Ἔφιζῂω ⁴⁰, Β.

'avua-mm ιθ, Δ.

Ἐφιπημι ιε, οι. 9, ι. u, ιο. οι, 1.

ιτ, ι Β. n. (iatam μοι πημάζωι).

ἐφωκ οι, τ.
’amum‘ good. Vm. ἐποριισμις)

Μ), ⁸.

'zm-mv, τὸ ⁶. 1. n, a. π, 1.
'agonum‘ u, το,

'ewulm (mi) ⁷⁷. ι.

ἐχω «pua mn) u, ε.

