⁶70 mmmm ιτ οοιιιιιιιιιιιυι.

ἀπειλαί θάψασι, τὲ nemnem αὖτέ-ιι θάνατον, ama. Γῆ α, καὶ ιιςγῆν «ἔπι.
λιόσῃ, μὴ mmm-mae ameno ιὰ. amp-nm. ιιι μεθ’ tu„ (1. Β, ιι» ιιι.)
..τι - 17. .ι.ι..ι. «amu ω mwn. mm ια -ιιιι, ..παρὰ σοι ›m-
ψσε. move-uox. ὀριγικ (ιιι). 1101 :Am m vu,

rag. aaa L 1. ἀνωιικτιὶμιικι πόθι. ιιι-..ωιτη (ιιι) Vm. - ιε.
επ... quq-zm aaa Vm. mou mm 1. 4. dem τῷ ...ιι βιῷ. α 15. πᾶν ιι-
um ἢ amm. - ια mma< (ιι.) ven. - 1. a ‚masma ιψηαμεη.
ν... 1α....1.9, ψη... quod ..ιιαι ιι «ις μ’... - mm ιοια. ...ιι τὸ 1530„-
m - 1. ¹³. ...υάιις ιφ... νε... mnam ιφημι. 11... - 1. ιιι φωῆ.
ιηῖοσιως mamma φωρ... νο... Qu„ ..ἡμιω- nan-{nu ιιι-,ι quoa :effi
mmmmn W - ιιι.. naemu su - ιμιιι &munumina
..ιιι ι.. ..αι famame.

ng. εσυ. 1. 1. led mou« ιιιι neganti.. md. ἢ 1. ιο. ...Μ
σοι, - 1 1³ ι.. ιιι ωηατ legem-12 ..1ιι. nea-“1⁶ ‹meg- aar-crime zm.
- 1. 16. παρὰ uk „weng ..ιιι men-nn - ιω ἐπεζήτησα κοινωνεῖ. τὴ. 12
τοῦ νο... idem 1. Ὦ. mm vastam (wer, φθεῖραι) π). ιε ιιι-ῆς τῆς σφῶε
mmmm„ va. - 1. ³0. *mm ..ς vm. - ια ιι. ’ωε (κη-ι’.. τε,
ωε. - 1, 5. ιιι ιιι, διὰ summu iwannum: vn. mm 1. 4. ,1. 1121: ...ι-
ma< τὸ ..κως - ι μιν. nepo-2· namma νοω... - 1...1ι a τὰς...»
meur Vnt?-

rnff ³⁸2. 1.1⁴ ναι ὅ ..ἥρως er ..ως ναι [den μιιο pou ma· aa
nin» aarum - 1³. ιὰ, ...ιε mrem. m vm. — ma. nepam-ep
wa pm ι-ης ammae, qum! voe-mm ..ειιιιι ..ιι-ι. ι.. ..1. Pam. - 1.·1.
vm- ιις τὴν γῆ. ..ο-ι lum Vn mm 1. a ω. ιι ..ιο-ῃ ..ιι dmum. -
1. 14. ιμληήσῃς vem - 1. ιε.. ...ιι aum-n mx Am< παρὰ «ὁ. sm va..
mna-„¹- ψ... imm-10«. leguntur verbi-⁸010: οὖν d uam< α’... ῆι αὐτοῦ aava>
- 1, 17, fi ..ιώ φυγὼν. - 1, za am γνῷ νε... - 1. τι.. ‹mxu-²5
vn> - 1. 7⁴ dnus. can-132 ἤγιφ... - 1. «1. ιι. ι..ι; ου’.. εκ.. a... ...ὶι
tm (vem) «1. rem. 1.. ang. md. vm. mam-1 mn unffi-pm„ ιφ..
η· Mox-aa< ...φιν ..1. lou. 1.. ωας... mm enfin· ..ιιη νεὼ. ιι ιιι Χρισιῠς
...τι mum„ - 1. 3. ,1. ιιι. ἀρ.. ..ιι γε ...ιρι-,μα vm. - mm flam. ἢ ωι-
eme am. .- 1.»....1ι ιω... ὅτι, Ἤγιῳ. ιι. xomev, s. ..ιι ame, ...1
«ni ιεῆς auget Vm Δ

τις. su. 1. ι. ναι doro-xpum mm· mh· καὶ τι aman term ι»-
onnam. flamm, qm udam-n ιιι... ιι. ραι.. rem. - 1³ ναι..
mx. τι ma» ..ιω ‹laada-mr ι.. Veneta - ιε. τῷ, ...ιο mum, a..
vm. - 1. 12. »ιι fimo«, ιι... «ἡ, ιιια νει, - 1. 14, 'Ana nrm wa>
εισμινος δ inseram Vua. - 1Δ ια nav τῆς dmm-um< ἡαπ. Vem- 1, 17.
immunem ν... - 1111 1101& φησι νε... ιὰ... ιιιιιΔ μοι.. ponu-
φριη, - 1.21.”Αφρ.ι. Va. -- 1. 27, ιῦρε κριθὰς νε... - ιὸι τῷ, pon
aaa«, οι... νε... ια... ιιιιι. «ἢ ἄλφι.. - ιε. .1. inf. ‚mam vm. 1.1-.
1. Δ. ,1. ι..ι. numme. - 1. μη..1ι.”1.α «m nx m. νε... - ιιιι. 'xma-
§b ed. va.

raffau. 1. ι. τιτι ξηρὰ. νε... - La. τὸνωσωμ... Vm- ια
...1 (wopam vm ια... ιιιιιι τὸ ..1 xpum-dm - ις. ἥρω... νει
ιιι-ι. ι ιο, wc Μαι... - 1.11. mv, ...ω punam, dm« ι.. νε... -
11². ω, ...ιι ηοω... mmm, m »num ven. - 1. 15. amm„ Vm. ια...
1. ια nse-»m ιιωῦσωςς τι ..1. gam, οι μω.. pm „mmmm εις 1¹⁶-
v«. - 1, 18. ns· ..ιρι Κορι, ..ι edidi u ameum Pet-vii, ...ιρι-...ι ...ι ι.. ναι
mm Aeaea ..αι ’mum ...ιι affin 1.. nd. ι’·ιιι, legit-r ωᾱι x. ’Δμ κ.

