602 annuum rr conuictum.

νω- 1.ᾱῆρυτημιυοτ’1ωωοικμὶυιὲυιιιωτήςμηεωνη.- 1. ιο.
ιηωί.. amelin· ωας. mm- νη. 'mm mv. nau οὗτοι, ιι ,τῦ ιιι-ὓ
lma-1, ιῠιιή-θῡυ. - 1. 13. aqam Έυιιτᾷ »zm-tv. - ιη κι-
ιυῦιστινῆριεμνειι.- tanam. mmmmm-vnn*

rag. 1u.1.2 τε. ῖένῑιιιοᾱνέωνὸυητᾶπσωα v.. *divi-
umbi-,m 17. ωηώωιυ.-1.ε.ηρατέιπωκινη- tudanu-
μοι duco-tm 'Ammaka-n γὰρ η· oxu-0& νη. - 113. immae-va<
v„.-1.1s.01·'m‹‚- τῶν tud-e, Ξρύὗινε-ι- 125. namna?
evm< vm. - 1. ²7. ι’ «τῆς numnam: πραγματείας ταύτης vudum Vn —
1, ιιΔ τι» fara. ,ὅμως ,ιιι . Va... - 17. ,1, flur. mame ῦὼ duan θὸτι
v==.- 1⁶. nb 1.,1, 'hwa‘ v..=.- 15. αι 1-1, mame«, Vm. - 1. Δ.
“-1» inf. ε «⁷7:235 me, pm. ve.. - ι ει -b 1-1. vammu- ο.. Vm

Ρις. 111. Ι. 4. τῳ pm τοι finan: metm-im Vani. — 147. Ἰωάννης
υγη va. - 1²1. ε Kanum< ιὴτιι ‹ns-u ι vm. - ma. m· ὁ κύριος
ῆμῑ. 1³... ἀλλ’ ο· &ab affl vnit. - ιω assuumvnn. - mo. n·-
ponu ἢεοησι τι νο.. nnn-2 mm ram. mex onnon - 1³⁰. m
me um τοι.. - 1. 31. ιἠ1 uma vm - 1. τι. Ἐγώ μ’, ιιμι, φησιν,
ἢ imm mx Vm - 1. «1. nb inf. meu Va.

τις. 158. 1, 5, τῆς τοῦ 1112« ma vnis. eze-m Vc„ - 1. 7. ww:
m - La mx agn :mv-1. - 19. ειμι ,mu ,φη Vm - md. Re-
9⁶¹¹* ..υ-τῇ, μη mlx-av, ετ aaa„ vnum. - 1. 13. δέει, τψῆ, noemae
τως Va. - ιῖι. ”mn mm nti-n Van. - ιε. ab fur. ᾳ ..maa ‹uu-‹—
μιν. Ητι νει. - 1Δ ³. 21, int. λαγνεύῃ, ζωῆς m} ⁸01QO Van,

Ιις. im ΙΑ. τῆς κατὰ φύσιν Vn, '— ι.6. rumpha υιεωινα -
Le φημιειοικιλούμωι rmum! νει- 1.9.Έιτιφᾰψςιερωει uu
Vm. h-bn m: Ἐωφωῦς (110 uzi-m ν-ιῐτ.) xum-Am .- nau. ιιι necnon,
κιιηορβοριται, >ux τι mm “numne vn.. - 1. 12. ι, &mm vapos
νει- 115. ταύτης λιγτυοικυῳ, νη - ι.ἰιΔ ‹iu-metu ναι- 1. ult.
mmm ve...

¹¹‘- ιιι. 1.-1. ἆτωτρυιτῆς (nic) Van. - 1. 5, τᾶ &mne νεα. - 11ιὶι1.
«pomum vta. - 1⁴ 11 imma αὐτῇ Vm. - 1. m. φησι numi μ»-
m. - ιη. mum (nbiqws) Van. - 1. 1⁸. samu-rm τοῦ μάθω αῦ-
τᾶν von. — 1. 19. καὶ tun-1 videm ει vm. - 1. ἰα Προίτοιο, γὰρ ἐι·-
vm - 1. 21. unma- u vem εειμυεκ. mm pm ni· me: uim. —
1. τι. ι.. mnm. a. nd za< peni-nme corrige ..mse eud. νιιὶι. τι 2112. rma-1
1. ²ss ο1τᾱ ἐραταὶ mmm ven. nam - ι ²¹3. qum nn. ω’λωι Pau«
vim κετρῐι ex marg. exemplati· &honuni quud pene- m ιιι, in miu- mn-
gine u ιπῐρτυτι, ήςιο m. nauita, τιμίω. - 1, nh. ἐπ’ mn . Vna.

ruffina. 1. 2 a a. γὰρ mum &aum-zm Vm. - La uuna-
καῡ mma Ven- - 1. 13. uniam (150) vm. - 1. 15» dna τοῦ τόκου. -
1. 19. τοῖς σχήμασι mn . vm. - 1¹2³ ez ¹2³. ταῖς ποτνιωμένας νει. neu·
ι 7. -b 1111. φησι min-11 pawn.

tq. ιιι, 14 «1. ᾶαντήυ 111 λύσιν Vsu. — 1,15, &mmm Vm. - 1.ἰ1.
’μνη-ῆς eumad-fio Fauii ιιι, - las. πῶς οὐ γι σαυτὸν Vm. — L po—
ιιιιΙιΔ τὴν witon Van.

ι’... 1⁸⁸. 1. ι. mm νει, - 1. 5. ιε αὐτοῦ Νικολάων καὶ ναι. -
1 7. ,φράγμα μω πράγμασι νε... - 1. 10. τις yffi aas-m νει. - 1. ιε.
‘ina „mm ,φησι νει - 123. mutu, „anemae (lic) ven - ιιι
nequ. τοι ἡμῖν nme ἐμω-πτας nbat ι νειμ. in qun az ιμωῦνττς. - 1. 25.

