'mm Pmoun uns mon. ⁶01

rm phfflmvffl.— 1.γι.1ιοροη-ι«1.ᾱμιιμ.1εο Lam uma
τε, - L a -11 inl«. mmmm Vn

ης, ιιι. 1. 1. ιαμ... ex ouL Van-«0 »dmm πᾶν xa Μ τε, m
mo πλαθθὶν (νε-αὖθι αὐτοῖς ‘walandum Χριστὸν n καὶ αὐτὸν φάσκει. -
L aL 1³10 γιηινιῆοοιι (pm qno uma: ‹Lm-m mmo u Van„ „pm
ple-flu· γιγινῆιῆιιι, urm τὸ 1ιῆ numilem. τὸ mont. κτλ. - Ι. 5. ῦοπὶρ
affluam -— L ιο. sepone a Vm. aba) τῆς ἄν mnium«. - 1.17.
amad-fima- nam ive εσχιω, τις, ἣμ. flnm vum. - :m a< noum·
Lam-em Va. - Lm. ἀπειρη-ι, Μ edu-fic ιφκπαητῆενω. - 19.
inflate zuen-n· atum νεα.

τις. 1³8. L 7. ἢ γὰρ Vm. - ις. ἦ :stuta ven. — L uffa um·
οὖιισΐνι datad-m n auctorit-u veneti. - 1. 1⁵. ἄρα ιιι prinu*- ει Poe-v. —-
1, 19. anema αὐτῆς τοι - 1. 21. aaa »num vm. - ML ι1> inf-r. urm
ἥμιν ve... - 1. mmuh. vm ιε... mm mmm«.

1²⁸⁶- uo. ιε. ,ῖ ιω nomm v.. - L a nrm· mam-x m-
σις» qum uefiptunm tunm· ειίιιιι νει-ι. - Ι,17, τι γίγας ube-z ι Ven- —
1. 19. numu-'cm ωοημωιργὰυ τὸ, nam: Vm. Qum mmmmm ..L -
1. 22 τὴν immun, ,ὶςᾱ νει, nem. -- 1. 1⁰. Δ Vm. aben θεὸν um καὶ
nim. - 1. ιιι. αὐτοῦ pm „mm m Vm.

Ρις. 142. Ι. 8. Ven.‘'o e* Mt ·- - χωριατυ. mm ὅ ἅγιος. - [9.
ε γάμκ ev πᾶσι aaa νε.. - L 13. ιιι νει ulma-n mh- ῠπιρ τοῦ γέμω. -
1. 16, αὐτὸς finan Ven- — 1. 21. σύνεσιν m ma Van. —- Lu* Ἦλωῦ
Van. — Ι. 29. ’medem ml ι’νικληῖήσσκυι lv κόλποις Vm· -— Ι, 30 ένα-
‹emv »ιι νωμᾶ, vm. - 1, ιιι vem. m vnis prmum aaa :av W*
xa! ema mv „m

,Αι- iu. 1-1 etQ. διωφυωῦν §vantem uk Vn. — L ¹0. Emada-
donau ἱκάειρος firm-t Van. - 14< ἀπὸ τούτων (ἦν τοιαύτην vm. — 1, ¹7.
ἐπὶ τὰ aeq< ωμιι, 03: ἀγ, νει - 1. 2³„ ιἰιεωριιωλιχυω Vm. - L‘n.
,ἅμα vm. (1.. mm. τι »λοῦσιν αι atram.. veum). - Lac.. ιῦροις δ’ 1-
καὶ ταῦτα 4 φιλ, vm. - Lt- ει ⁶. mam„ nh ηριμὸτρον vm. -, 1. ...-
upa-211. ..ἵ-,Μ fi Vm.

ιἰς. ιιι. L 1. omnum-du *aba nim ven. - 1. 1. nmmum πλῆ-
θος ve... - 1. ⁶. utut* -Lm ι νη - 1. 7. rm ῆμπ, aa vn „a ιμιυ, qna!
repono. - 1. m vus. ιιι οὕτως οι ω· Μ εὕρω, mm -Vm - 1. 19.
mmud’mu Ven* — Ι. ²⁰. ἰληλᾶιασι habet eti—n ven. — L ⁹> nb iuter.
mae «ἢ vm. — 1. 7 ει ει moute μαγιωις nemim« iv «μύση και
νο... - L ιι -b Lar. manum< ιι... - 1. ⁵. -b Lus. «ἰὼ mea vum: ven.
.. ι. pen-l«. ωωρομῡυ m νε...

Ρις. us. 1-1. nq'pm νει nene. - 1. z. umen-ua νη, - ιε
αὐτᾶς περισπᾶν Ven. —- L ιᾶ αὐτῶν amttam Van. - 1. ¹21. Αὕτη νῑ nu
Vn. - L‘aes mmm Vm. — Lm pumen ven. - 1. ³⁰. μωμόρ-
φασιν mem: vta. - Lm mquam: Vm mmm mm Rhaedig. Lubet
enlm Βι- - Ι 53 ἀορίστως ο Ἰησοῦς Veu - Ι. ι ιδ mr ncpona uum-q.
pm ἀνέστη, ex Vanae. — Ι. panuh. ω’χὶ δ Ἰησοῦς Vm.

¹³⁵5- ιιι). 1. m. eusdem· ven Quod “poma-..n m. - 1 21.
nepem ex Veneto Διΐ ‹ot-»n ι’ρνιισθω, καὶ μή mod& ἐπυΜωιι —
1. 2⁵< lu ιμπρωοι, „zu vm, - nfid. νεὼ. »ι’-,ὠ «ffl» „on ogau-51 ven. -
1. ¹27. φησιν, :kun-aven. - Lu. mm νη- Lao. τῇ §mma mn
mm vm, - 1. ›pe-mn. ama mx ,ιγ-1, 1an vm uem„

τις. ¹⁵2. L 1. τοις tuma μ, L. εκ, Σὺ aim raum, σι a μηως

