646 Anulum Π ωΒΙΙΒΙΚΒΔ.

ιη. m' ἠθιτησαν ιιι ἄγει.. - ι 3. ιι. inf. nar-eum< κάνὰ. - ι. ρει-ιι.
τιμησάτωσαν Vm. idem Ι. ιι1ι4 καὶ, nm· μη· αὐτᾶν, nun habet.

ι’... 1⁷¹. ι. 2. Γιμησατωσαν, μὴ m (ιιαι mn) ve.. - ι. 5„ wa
mum< τοι. amam ven. - Le. τι ⁸2 ιιι ..ττκ tam-„3 az ωιινηται vm
13.- adem μιιι. pun ,mima ιιιωνχιιὴη. - ι. 9. &pne-v ω τι aaa d-ap.
edm-2102& Vm. - ι. ιι, »m- αὐτοῦ τε unx νει.. - ι. ια nep-m ὁ τοι-
υῢως. Amiculu- o* excidit εκῐιιιι nb ειιίι, va. Colm- Pro ἀπίοι-ι, in Vm,
legiter ἀντιστὰς, - ιη Διὸ »ναι ε. mam vm. - ι 25. nepo-m ..ιρααι
«α ...ω-ιι... ven-15. men· mm ι aa praebet ει δι ἕως. uam. et ι 29.
ιιτιτὲς ..nemu βαιιοντις. - ι. 4. ιι. inc. Κατὰ nav-zv τε.. ἀκαθάρτων u‘
ἦ ul νγ. ναι. - l. penult< Ναυάτυι. Vsu.. qui manante: prabet Nax-ima

rag-1⁷4. ι. 1. wi αρε τοῦ mne Vm. - ι. ι, τάχα ιιι οἶμαι va..
mm La en· ἅρματι - ι. ιι. ταύτης ,tunam Van. - ι. ιι, τῆς τᾶ. πιαν-
m α’νυραιιων «temque ιν mum-suam Διότι vm um ιΔ ιι mie ἂν ..ἓν
μια νῑμιρι ἢ ζωὴ αὐτοῦ - ι. 1⁵. indm ταῦτο ἡ α’γιιι §aaz (ταῦ ιιι-ι) Vn.
ινιιιιο μαι mxime νιιρ ..αι εωῐιοιςσι, hnic-11. ..αι ...κει ιιι... ιι. «ιιι. 1²·-
ιιν, coron. - ι. 1⁹. πρὸς ὁμολογίαν vn.. mm ιιιι, ιιι... 'Amic ps. Πι-
ιρι, ἀγαπᾶς με, ntem, α’γαπᾰε ‚u [ιιτρι (ιιι), ..αι φησι νει - ι. 21. τιι
amram τὰ stanam, 'mamm γὰρ τοις ναι. - ι, ιε. τισι-»αα πολλάκις
τὸν ια’ αιῖιῆς νει.. - ι 27, verb· αἰεαιμκ ...τι ..ιιι vu.. inu ι. ναι. με.
anu ὄντι.

εις, flu. 1. ι4 ιι. ...ιτ aa! ὐμῶν. om· vem — 1· a nie uk· τὸ·
νει.. - ι. ε» ..ιιι duram τοις ιτι ναι, niem Μ emat-e agam. ...ι
². α’ττιι squamea< (ιιι... τῆς) αὐτᾶν χάριν τι. κύριαι aaa. τῶν ..αι dns
maman-imv- - ι. ιιι και omnm-»nm (τις. aasz) μή ἀνακόπτω... vn,
ιιι.. reponendum. ιιιιιιι ιιι... μιιιο ρο.. wan τι. ιιι mam. - ι. ιι. (ιο.-
..ιμ γὰρ ὅτι.. Ληῑωιιιι,ιιηιιιετ-ιι.τ exi-m ιιι «ιιι. νων. (κιο... 11¹⁴ ιι.
¹⁸1⁹· ..a-m a«. — ι4 ιἰ. οὕτω και a* dx& mma (ιι... τοῦ) ν... ιιι... ιιι..
ι. ιι παραπεσὼν. - ι, ιι. οὕτω ..αι s ιις τε μικρὸν ιν monn. Vm„ a ι. 15
Mum τὰ uu?- - Ι. ²⁰. Ἔπιιιι οἱ οι enlm} κύω ἀπὸ nram· κρόην δι’.-
ααιτις (ἡ.) vm. - ι. 21. Καὶ γὰρ ..αι aaut τήν αὐτὴν unam« utem
ἦν λέγωσιν lgm Vm. - ι. ¹22. οιγιὶμοις κοινωνῶ νει. - 1-23- »τάων-το
(ιι. ι. mmm) vm⁴ - 1. π.. μὴ tuum< «ὶι νει.. - 1. ao. mumanae
mx< εριιιτας (τι ,ιιι-ι) φαυλότητος (ιιι-..ιιι και τῆς) νε... - ι. 4 a ³. αι. m.
ἢ „alamm- ι’) ..ις ἐάν τις (ἦ aaut) Vm. mmmm-211. ma «inmotam.
ει ι. ιιιι. elxam-m&-

τις. ns. 1. 1. τοὺς ἅπαντας cem. ντιι. - ι. «ι. dura< οὶ αὖτις uv'rnk
vm„ οι ιιι.. ιαμ, mom, ιςιότι τὴν zm ιιόμῑοι vffl. - ι ε. οὕτω και
οὗτοι τὰ 'mitro-vu νει.. - ι, ιιι ἔτι οὗ.. αύτῆς ἐστιν νει.. - ι, 12. εις πὶ.
musam νει. mm 1. ιι. ’Amnius γὰρ δτι νει.. - ι. :a αριαβιιι-ῳοι,
τὸν ἔρα. τῶν ‹quia-w. ..ιιι ἐνόησαν. Καὶ γαρ τῷ ὄντι ιμιν dem) ,ιι mm
ιις {tymbvm τι ἄγων swa (τοῦ dem) „qma Vm. ιιι-ιι, nnn-end. ..ιι α
ιιιρριτιιᾱ. ...ιςΔ ..ῃ-μω... ωε... ιιι... ριιιιι. ..ο-ι hamum οὐδὲ κᾶε ina m -
ι, 17. ἅγια :1105 (dae-1 τω) ιι...Δ - ι. 2³⁴ τοῦ (ιιι) ιιι αι’ παρὰ τ, ιι. γιπωι,
dud Ver.⁴ - 1. 25. ...ιι τῆς τοῦ ormam νει.. ιιι... ,nuso ..αι ammaum
ω.) γιὶμ - 1.6. ιι. ιιι, ammonium Ven- naam mm 1. ε.. ιι. ian „naa

Ρη. ιεο. ι, ι. aputu. τῇ md πιιν ταῖς ιιι... ιι) Vm.. qui ‹zei-2³2
ιῑηιιιττιασωιρνψμινῃ. nam 1. a μή cumeram - ι. 6. uum-2040„ zu-
m ιιιειιιι ιιι-..ι νει.. ιιι... ..ι-ιιι. mm.. mm ι. aqu. ι.. mbo msam. »-

ι ιι. ..ω-ις damma< (mag. ᾰιωηιιιιιις) usuam επεμως. ιι τύχα, woefflin·

 

 

