722
Κιρυαιυω (mmm ιι, ι.
mmmm< (ιιψειι.) π, n.
mmmm. (ιιι u, uo.
Κεφὼιυίτηε ¹. ι. ⁶,
Κιφαλυώς σε, 1⁰.

Κεφιιίς u. ce.

Κηοιμωυιός ⁷¹, w.

Κηδιύω ια, ⁸.

ιηλις u, n.

Hm (dmum) u. ιο.

⁴ Κηροπλιστιτω n, ι.

Κηφεῖ, ει, ῡε.

[mula Addeud. vd pq. m. ed. P·-
nv.

mmmm< σε, un. fl. p. un.

Kmrv (imm-2.) τι, m

Κψυάω σο, ι.

mae-1102< ιδ, ι,

κλαγγή [αι „msam κιρ. rid. n.

xla-eapse ιο, ι μ ω,

xum-n (ο. gen. μη.) od, u.

Κλεψιγιμιιι ω, ο.

mmuh< ΒΨ». Fid ηΔ

nrum ιιιισκόιωυ umam u. ἱ,

κλήρων mtrem sutem u, ι.

xxo-2 aps... nd nm p. ι.

ntum (perr. du hunni-J u, un
eom.

Me ᾰο, 11. 4⁸. ιε. Ειροι. Fid. ιε
(ωας mmo,

mm· Μ, 1. ιο, ι.

mammea-1 7ο, ι.

Κλωωιομός ⁶1, η

nm τι, ι.

limeum-5 ibid.

Κνίζω ιο. ⁶⁵.

1(qu< ¹⁶, ι.

ζωᾶς, ἢ u, ι.

lxmam ιε, ι. (τὸ mauu) «o, σε.
n, μμ οη ει nubi.

Καμίςω u. ρ, nv. :x ωῃῐ.

Καινῆς, ἐπιδ ’τῆς 78, ὀ

Rommtv (d 1224. rme) τι, ιο.

κοινός (in-pum) no, n. a nupia..

xta-64· υ, ι. 15⁶, ι.

numu& δι, 1⁶. ⁷2, ιο,

Kabom ιι, ι.

κατάξω (κω.) ω, ε.

Καικηρός οι Remu: n, ει (mm Ad-
dana.)

 

mum( Gnnsscnwns.

Kanum& ιο, s.

{numae μιη4 ns. uda.

Kauupk ibid.

Rumam apin. nd Aac. u. ι,

Kanum ιο, 1. Rp. nd Aua. -x eod.
Vm.

Κυμάω ⁷⁷, n.

Χιμης m, ι ⁷⁸. n.

munitm: u, υ ει ι.

Koma τι, ι.

Κομκάζεήαι ει, n.

Κυιυυισι-ικις η, μ. θα,

Καμβύσης u, ρ. 2⁵⁵.

Koma« τι, ρΔ m.

Καπύης Eup. Fid. n.

Κὲπκ ιο, οι.

xm& ιι, 1. (ex ωιι Va.)

Knpssmie u, w.

Κόρη somm- ω, ι.

nm. pq. uo. ed⁴ Pam. (AM-nd.)

Κηρυφαῑκ (apen.) νο, ι. p. σο. Δηι-
aph p. ιη

neuqua u, t, ει mni.

Κόαμησκ u, ιι

Κασμῆτμι vd, pq. οτι,

nummus< πα, ².

umnam«- κιρ. tm. ιο. p. mn.

Χυύρυως το, 1.

Κοῧφος (ἐπ’ τινος) ⁶⁷, ο.

uuaz η, 1⁴ uda.

Κράβαεος eu, ⁸⁶. ndu.

Κρωωλάω οι, ⁶⁸.

maxum ιο, ι. a mss.

Κρπιὺ (n. nea) ιι, ιιΔ ιτ, 2 (miu-
m). u, ι,

Κριτητιύυ u, u. (ud.)

Κρατιστιιὶω u, n,

nonaum u. n.

Κραυγάζω ιο, u.

xpum& Exp. Fid. ιο.

xum-nm ibid.

ιμιυφηιω «ιο, ιε,

Κριιιιυ «νοῦν πως) οι, 05. u aaz

Kptm οι, 1.

Rpm Adam. ια m. m. ud. 1³·-
uv-

Κρυύω ἕψω u. 2.

Κρύρω u, ιθ et n. οι, ου, ndu.

Kmmltn (net. κ med) ιτ, 1. κ, ι.

lma< e! κρυφαίως w, ο, «ν. Ado.)

