'1⁸01ss Pmoms nno Posmlon. 657

liba· 1. u. min. ὃν pm tvm-«h ει purga ἓν· ἓν sm· Lon-uma) ὅ Χριστὸς. -
ι. ιε. dun. οὐ γὰρ mae namn ra ωράιιημα ι ..... (ιπηι, i.. mag.
siguum r) Vm. - 1. πο, nm. aad, ‹Lerna- nug-um ποιετητις μεταβάλλει,
qum mim :zi-n vm, qus μω ηις. mx, „afim pulo me πυρὶ, καὶ ,ιι-
κςυις, quoa proban videtne. - ιε, ιιι Μ, enam νιιιει {nantium Πρόκλου
τοῦ αὐτοῦ, -— ἱ. 5. ab inr. περὶ πῆς ἀναστάσιας Ven, 'dem l. 4- nb int. imsu-
mzwx ιῑς «ιιι-ἡν mmm, monam (1500 dul).

τις. 2⁵⁰. 1. 4. ‚zm-ma, mmm, παι-κα 7³⁹ ve... - ι, α σώμα-

’τκ ἀπ’ &mmm νη, mm ι. 7. ev ,ᾖ s αὐτὸς, a Le. w ὰ ει ης (nic)

ἦμεν.. - ι. 9. ὅ αὐτὸς ἥ naum AL. ιιι 'nm-tw„ van⁴ - L η, τῷ βραχύ
Vm. — 1-16. Ali· mnu· ex Vm. enotuit ιαῐριιπιιι muts< dubo<- -
L 17. νοῦν τούτοις Ven. Idm Ι. 18. ἄλλο num-mu (nine u). — 1. 2¹. προςβᾶλικ
VnaA — Ι. Ὶὸ. τοιοῦτο ἀνάγκη Van. mem Lm. fimat emendando-Lem Gna-
kari ml ἓ ιῑςριί - 1. 7, nb inf. ὁπόσου μὴ οὖν ἂν νει lrlm l· 4. ab hf-
ι- “aaz ω’, ιφ. - ι. 1»an ιαμ, a« αὐτοῖς, »ἂν vm - ι. un. „av
om. Vm.

ης, ns, L1. οση-ῑμ οι «amL naza. 2215, me τὰ tuae, m m.
— ι. 4. mmmmm Vm, omi-uix verbi· qm „mum »ιι &mmmm -
L ιι. emisa τοσαύτη - Le» ὅ, pon μαι-ἦρ, m. ven. mm Le. ιι
nl rba υῦι ὅπη - Le. aba ωῦ Ἰησοῦ νει-ι, - 1.10. Ἠλιηῦ Β... -
L n. marn ,nv οὖν μιν. νω. - ι. La aava ἀνία-ιη »πά πάντα demvm<
ικιιιῳ magn vm. - 1, ιε. καὶ, ponz «πως, ..ben ι vm. - ι. 18. σάρκας
tm ις m. ...μ νε... - 1.2¹›. nc ψαλμῶ Vm. ma* ποιήσῃς nu. -
1.²7. d· nj' ‘riq‘ Van. — Ι. 31. μνημᾱσιύοιιντκ τι τ. :lmu- αὐξήσων τὸν
λόγου Vm. — Ι. 6. ab int. Imdpfionem Δοιπόν Mum huben etiam Ven. -
1. ⁵. ab inf. μόλις ὅ (dna καὶ) np- νει - 1, 3. ab inf. ἧμματικῆν nup. nli·
mm- exm-poit ax Vm.

ruffino. L ι, uuam, mmm-„um τῷ 2519, wc«. vm. - L 9.
‘numeneus-{mu va — L ιο, ας οι max (ῆι) vow- βωοκω ναι. -
ιιι. mich a„ ιωωις Vm. Idm 1. 1². ἀνυόντων τῶ ul πιιὶώ mv-
υμιυαη, ου’ τῆς manto* καὶ τοῦ uum. y„ ἀλλὰ τοῦ δέεαι τοῖς mmm σο-
φοὺς τιυὶ( λόγους, - 1. 17. mnndum οὗ πρὶς τὸ mm· νη - ι. ¹9. μι-
m. numm Vm. mm paulu pm ’ra μιπι mum - 1. n. nime μιν
aere Vm. - L 2⁵. „ammon aL μᾶλλον vm mm pann pm d< mi αι-
aaa - ι. θ, -b fuf- εκηγγιααω mcum , nim« «udi, mm Vana -
1„ 5, nb ins. αὖ »θῆναι-κ Ven- — 1. 3. ub inf. σώζεσθαι δεῖ ven. - Ι. pe-
ῗι Ξῖ, m· η’ρμωμων, em. Van⁴ idem purgit pnnlo pout ὅ ναῦς ixl :nte

[στοις.

famil& Ι. l. Suibe md. — 1. 4. ὠωδυσιίμω von. — ιδ. 01
um, ms ami, vta-m - ι. ιι, mimo δὴ καὶαι mmm Vm mem L
1¹1. κρύπτουσαι, - [13. ταῦτα tl). Veu. Bu. ιι ed. Ρηιν, -- Ι. 14. Οὔκ
οὖν πάντας mxv vu. Lm 1-15. :tm λιγωμν, - 1. La &mem-a ὅσα :k
τὰιρώμαιη mxx-3 vn. -1.2⁰. ,ιλιι-ω ω’,ωκηῑωνω- L21. nm
σμημλνι Bu. — 1-25, τῷ ι’κσῢσιὲ, ιιι edidi, habet Vena. — Ι. 24. ἀλλ’
donam Vm. ιιήᾱ, εφη, ,νη nm, Β... - ιε» ιι» Μ. num. γραμμάτων
ῥήματι ἰε-ι. - ι. μω.. wa. ve...

ι»... zu. L ι. 17⁰ πγωμω ωε), Auum, ιφ.. Σὺ γὰρ ,ω ωας»
m< (σιώ-ί- verb·- „L ἡγεῖσθαι) va... - L 7⁴ δῡιην θιάσων ηρ. ·um m-
μάηιωω vu... - L 9, ιιι ve... repon„ ω’ m. ὒιιεμηω, ιὰ. τι ω. φαίνω-

m μὴ (μὴ aaa ί.. Μ) mmmm om vona: τοῦτο ue„ :erasm-m
οη- uum-L 11. ι 42

