S Y L L Ο G E
Annnnnomm ET coanENnonml.

'rom Pmuffls mus Paion

Ρις. ε. 11ιι, 2 οιιπῐμ amam - 1.1. apr< uun. (qum inde ιιηη.
‚amna-221 ,ιιι n... ωιιμιιιιειιιιι figmina-bn, ιῑιιιι 00³. νοω-ιιι μ.- campm-
αιἰιινιι) mm Πὼωιη-ιὸι- 1. 7. Vm. Κιιισιαπως- 1 nup·-
ιιιιιι. νει ιῳικιλιιιαιίμιωι. - 1. (ι pm eu ιι camenae-2101.. peu-pm 1..-
m οἳ ει man ιιιιι. - 1. 21. 11η sumnum» ιιι ve„ una mimum 1:32¹»-
ωι διεωμένην.

Ρῃ.σ.1.ε.11ιιιειιιιιιιιιβισιιυ Vm.. pm ιἰιιφιισιι. - m. 1⁰0«-
ιιι-ῆμ umam νιιι. - 1.1:‡ επις Vm. - ι 17. vm,- ιιιι mmmm*
-1ιιιιιιι ιι νει. - L23. ιιιςιοιιε amm ιιιιι dnn-mmm α vu.. -.
1 25. τᾶν unte rav uhu-z ι Van, — Ι. penult. repon· νπὲρ pm νυοὶ, a maor.
Vanum νπὲρ legiun- etiam 111 Amcephdmou.

n: s. 1. 2 ⁰010 ,ιιι ιησω, μω qno ιιι ...umorum eam, :142³
maurinu νιιιειῑ. - ι. s, ιιιιὶ “aivum νειι. — 1. 7. m ιιιιιιιιιςιι-ιιιι ν’·ι.
ιιιιιιι mansuum - ι 17. anteum vem- 1. 25. unq-‘7102 νιιι. - ηε,
'Ammon vn. -. 1. ²7. Έιωωᾱμιι Vm. — Lzs. rmamt umqu- 12⁸5-
ιιιι ,ιιι-ιιι» in Van. - 1.31. ιιιι Anam, xor. βιωιιῖσιινιος ναι.. qm ιω·-
μιιη pr-am. Ceterum repone mmm ιιιιε διὰ. - L pun-112 vmb- ww
ιιιω Ἰαυδιῖσμιῦ abu: ι Ven.

‘ww- 11. numan-mmmm. - La &wantum-113,
Βαιβηωιιιι vm. - 1. m Έωφᾰηκ »21 Ἡιωιιρκ va... ιι. :pipi-nni- ,ιιι
Βρῑριιιιιιί amin„ v. 1, Β. razda. Μαιιιιιι. και. αι. 1, μασι - ιω. ι.-
,ιοιιι ιι morsum Vm. :nemu-aque 111ιιιιιιιιιι uma-me. qm ιῑιιιι-ᾱι.
diam videt-r ιιι oausam μιιιῑιιι pm mamm-md, Nauffm pm Νω-
τιαναί, εἰ nli· eim gam-i» ιιοῑιιίιιι. - 1, 26. Κανιντιλιανο( Ven- — Ι. nnu-
pmnlr. Reme ex mnium librorum ιυςιστῑιιιι. Ναυᾶωι, -- Ι. ult. Verba
ιιισχριιιιιιι, ι. ι. 'omnm man» . vm

Ρις. 12. l. Ι. τοῦ nniuulm pont Παύλου *but ι Ven. — l. 10· Van.

lum ιιιηιιιι 'mmm mm, ι. Quem, ιι findi· ιιιι-ιιῑ mmm-1. hun-i ιιι1. >

{iqua — Ι. 13. Vm. ple-:im τὴν amdam »ιλ dt! ΜΒ. - ὶ- 31. Στυὶιοὶ
wa. Σιαιωὶ ιιι.. ιι ιιι Pau. colon. κμι.

ng. u. La Σωιρααῖω νει - 1. 7. napo-2. Ἐμάνης, m· ιιιμ.. ·
nm 1. ιο renium codd. mn. (a Vm.) -oeiptnnm Μαρκίωκς, ut ημι, -
127. mmm-su ιιῑι ιι τῇ Abs. ιιι. von. — 11... 29. «ᾗ mse„ ιιι. mam,
nbat ι Veu. — 1. nntepsnult. ιῑγωμιι Ven-

ιἰς. ιο. 1.2. ruz ι’,ιαι 2¹ «a. ven. ιι1ι1ι nuta«. - ι τι. ,ιιι vx
περὶ νη, qma ριιιιιιιιι vadam. - ι 9. μιᾶς ιιι-ι ιιι-,ιιι ιιι Vn. - 1. ιο. *
τῆς una ιωιιιιιῆς ιιι-1 ι vm.. qui pm mecm *aba «wem. - 1. 11.

