ΤΟΜΙ Pmoms uns Pmon. 809

ιμ’πιω. - 1. 29. mx inuri: ml Mum< νη. m νιιία nuno pm
imm lun-5 mmmm 1.- impetrem bamam, ..ω qnod Ven. ικρυπη, ωδε..

τις. 25⁸. 1. ². ιἰὶ amau τοῑςάγαιῡσιυ ven⁴ - 19. 'lmtm (κρικ-
m ven⁴ - 111. ὃς mnam< νεα. - 1. 12. 1η ιιι-’,11η mm Veneti ..2-
„mnum legem: τυᾶς indm· 'imam ι’,ωοτόως- καὶ ἔτι (7) ,ἐξώρμα ἢν απὸ
τὸν κωμάρχῳ. cr. ..ψη ,α μς. Μ, uui ,ειη-11. mmmmm. - 1. n⁴ em<
τοι. xp. π. τῶν mmmm Vn - 1. 111. μικρὰν νη. - 127. ιυαυεν
τὸν νε... - thid. ναι. immam hemam, μη mnndum. - 1. 7.
α ε. φιλῆται mn ven, - ι. ιο a 11. σιω-ἤμων νει..

ruffino. 14. flaua. προοπῑοιήω xv. ven. - 1⁴ 9. nvn mm ugno-
ιείι Vm„ «με μω inm nm< exhibet mo 2300. (130). - 1. 15. ωμειων
vm. - 1. 17. νεὼ- aui τιτρωῑχω -beu - Vm. - 1. ιε, damma-m
Vm. - mid. ἅρχ. ηιμ-ως (7) τῆς ιω. ν... - ι ¹13. οω-ιὴμ uanum
Ρη imfimo in Ver·⁴ nt ἐπέσχητο. - Ι.27. Inuum-sulm, φημὶ a} οὗ πᾶσι
τοι-η νε... - 1311. du ἀηςιῳ νε... - 155, ᾰῃιιφ vm

ruffine. 1. 1-1. nx· {nuptm τῆς d< Vm. - 1. ιθ. οὐχ ἕω. ει ,ὼγ
aee-rim, dud vmampswu mx 7522„ququ Vm< - 1:2³, verh- ιιι
Ἰούδαν τὸν Ἰσκαριώτην non ugmucit νω. - 125. ήκο1. μω νεα. - 1. az.
17:01⁶« ev με» v-n. -- 1. uu. wa :mu on. Ver„

ruffin-4. 15. eon-ig- ynqtvvwz σι - 1. 5. vm κύρω nou lzgiun·
in vm. - 1. 17. nmmum Ven- — md. lupone iv :um πῳωηρες, Vox
smu (pm quo in ed. pam. mi.. mnam zm) omn· ut in «111. νων. en-
1ω. repet. - 121, dury. αὐτῷ νει. Quod “pomum ιιι. - 1. 21. μ(-
ι-ηρ καὶ ἀδελφοὶ οἱ π. νεα.

τις. ιη. 1. 7. ἐρατῆς.) νε... - 1, 9⁴ muz< Vm. - ma, χαι
impacta: ouwx'm· νει. - ιιι. Vah· m ,ῧτυ κ, ω. ute* 3. aqum nou
comp-nm 1.. νε... - 1. 24. dua ιιπισπιι νη. - 1, ¹25. verb. μιιιυα uk
n'va· ὅπα mua ιεμ-ιιπ fn Van. - 1. m. 'nnn νω. - Lm uam tm-
wq'mu lubet mim νε... - 1. 31. ιὀιβιως quma ωιπις οὔ muto-w<
Vm. Quod mnino reponendum sn.

τις. us. 17. μηκέτι κράνει τήν τοιαύτη, κόμη, τω. - 1. ε. nor-
rige κιμωμῆς, pro quo opem perper-m ἐπιτομῆς. κω vinnm ‹epu-inu in
ιειῑι. νων, colon. up. - 1, ιι. Alterum πτωχός om. 1.. ven. - 121. au·-
wte wffimreuffiuv Vm. - 1. 22- εοηῐμ τις, eum opem mendose reddi-
ιιιήιιι n. —- 1. 28. na ἀπ’ αὐτῇ ven.

τις. nn. 1. 5. παρ’ ἑτέρῳ Vm - ma. nepo-‚e u Venno ἡμῶν μὴ
affin„ - 1. 4. 1⁰1³* va Vm. Quod nd annot> ndum, manandum ω va-
num τε ¹11: mm in td. vem, coum, «ρει, non in ed. Pen-⁴ 1²2152.- 1, ⁶.
Naevazae Vm. mnu< nn. - 1. 9. 1.. ..ιι-οι. (a) pon voa pawn imm
conon. upa unm in ed. Pet-v. Ριή.. reete ngura- mmtixm. - 1⁴ 11ιοῦ-
m om( v-n. Ab enum mm: ιιιιωιι ψ... pulo pm nequa-nur mh· xa! οὐχι
&nquam - 1. 11. γάμῳ ἐπιτρέπωσι τὰς mm< ven. - 1. n. aas< ἐφικ-
ται Ἀβραὰμ νει.. - 1. 16. vm>- vanu οι ὄντα :nb-m a vm - 1. ιτ.
amu om* va.. - 1. 25. ux Χριστὸν om. Vm, - md. κραιιωη Vm. -
1. 19. τω ῥητὰ imp> ναι. - 1. ἰα νεὼ. »ειμι ιμψύχυυ pydum< ‹ie-idem-
ωε iu Ven.

ragan. 1, ι. mmmm: Vm. - 1. ³. Σαμψῶ Vm. - 1.6 ει 7.
dmm ven. - 111. ὑπολάβῃ Vem— ιη am :a Vm. - 1. 13.
aaa< m vnio. «mur eum να.. - 1. 19, luxatum Vm> - 1. 22. cunm
Va). — 1. ²5. Ωίσκισι Ven. - L ³⁰. fflwt' ἒν Vm.

⁰017·- unu-um 11. ι ³9

