732

mma· u, u. ιο, ιι. κιρ. rm.
η ΑιηκμιιΔ p. nu.

11qu ιο, ². u, τ, ιτ, n. ει, e.

Πληρόο (intr.) n. ι.

Πλήρωμα ⁷⁸, p. nu.

mmm-rie 7⁷. n.

Πληρωεικός ι’, p. βω.

mnodum« w. ⁴-

Πιιηωτιφορκ μςΔ ιι. n, τε.

nocito (πόα uiua) ⁶⁹, ι.

Ham· ⁵⁹, ιι.

nna (a tempori· 'mum ι. ρ τρες
μῆνις) 5¹, ιε. η, e. τι, ιιι τι, ι,

nmmum n. p. ru. n. ι ει, ιι

nunquan n nomnium: n. ⁷, ει,
A„ ιι, ι». ⁸⁶⁶. u, ι,

neue, &A Β», ιε,

neman u, ει, ιτ, ’1, sym. Audi.
n, 1. n, n. n, μ uo. ιι nubi.

Πολιαιῖιυθαι n, μ ⁸⁷1. uo. nu. ω,
⁵< n alibi

nex-uase (mn-pu.) :pi-t. nu Aac.

name-mudum ειμι». m. ο.

nonu-Mem so. ο.

timpum* ⁶⁷, ι. (ΛΜ.)

nummum< (ta τωλύβλυσων) ω, 1.

Πηλυμιὶιπυς ⁶⁹, 17,

Ποιηιλιςμκτκ u. θ’.

Πολύαινος το, Δ.

mamm< ει, ³. u. οε.

namma u. ι.

nexuum& ῆι, ει.

nexum& u. ι ²³, ι. n. u.

Πηλυόνθιλμκ aa, 1.

Πολυωρια u, n.

Πολῠπιῳκ 8, 8.

Πολυκλαοιάζμ u. ⁶⁸*

noxamque u, n.

Πολνκλασιυυ u, p. ῆοι,

nux-imm: u, σο,

namma-mmm ιο, x.

Πολυκήμω 74, ο.

numam< ns, ⁷. ει ρ. ιοτι,

Humanam u, n> (Md.)

Πυλντρόιως ⁵¹. u.

mmm ιι, a. ω..

nux-›0690‹ ι, ⁹.

nnavme n, ε.

nexuum< ω, ιι.

napa «ι mm ιη». m u.

 

111qu ΜΔΕΒΙΤΔΤΝ.

Πυμτυειὶα τε, ι.

nomnium τι, m.

Πονηριῦομη n. ι.

Humum< ει, ω. ιο, ιι.

ummo. μ. nm.

napta 1⁷. 9. uin.

Ποριζω u, οι

numu-⁴< ι, ι u, u. π, ι.

non-de n. ι.

Πορνεία (ulum) ι, ⁷.

Πομωωυ ¹1. ι

Πόροι γενηται( hp. m. 1¹⁴

Πόρρωθεν , τε ιο, Δ.

Πορφυρόπωλιε οο, 1.

Ποταπός νῑιι ³²0.

Πόσα. ml ατ, ι.

Πόυας, md ιο, ι. p. ιι

nonunt& n. u. υ, ιο. u, ι. n,
s. ω, x. n, τε.

Ilm-:warnowe u, m. n. u.

Πραγμαηωμη (μή. μ) ιε, ι.

nmmum& ιη). ffl- u.

Πρωτηκός «⁹, u.

Πραωωης οι, οι, n, Δ, τι, μ. nu.

Πριοβικιρωη ⁵⁷. 1⁴

Πρωβπιμις π, ι.

Πριοβῦτις ι, a. τι, Δ.

nam (wc ποι) οι, ι.

Πριαγόπυς u, u.

Προάγω a naamon n, τ. u, μ
εει ω, ι. ιο, ι ⁶⁷. ι. u, σε.

montom: θ’, ιο, n, ι.

Προιιάνως ⁷¹, m. u, Δ. ιι aad, v·-
nato.

Προαλίσιωμαι n, ι.

nmium α munuc u. n.

Προανσγιγκςσιυ ει, ι,

mmmmm< το, ιο.

numnam< ιι, ⁶. n dibi.

Πρκιιωριυ u. ιο με).

nmmum ιε, a.

Προιρχή n. n.

Προαοφωιζ.. et mmmmm-⁵ ι, ι,
a. u. ι τε, ο. ιιιμ tid. ιο.

[bapino n, ιε. ³⁷, ι.

upapam. ma οι, ι.

Πριρολιύς οι, ¹. u. ιο (u).

nmmo& n. υ.

Epeo-126· ω, ι.

tipum: ετ, t.

