nwssx unncnwns.

mv edu et Μεκῦνγ. ιο, 1. u„ s.

Μιμίζιὴιιι δ’, ι.

num-6- τινι mummium 6⁹. ιι.

napum» ,- ‹mm-nm mm: vem-
miniatme) «a, ι.

Πιρις ιο, ε. ιο, ι. (lv μερίδι nempe
τετάχθω) ιο, ει.

lapsanas: n, ιο. 7ο, ρ. 2⁶³. ,

Μιριτιία 13, ι4

lupo< καὶ viminum: ⁷⁸, G.

Μέρος, dvi us, ¹⁶.

lum«, ι’πὸ ιο, Α,

laudem ω, ιε. ⁶⁹, 11.

uum τῶν Μηρώ, (== Πωοιωπμία)
ια, ι. ιι, ι.

Μέσον, Μ ιο, ι. οι, u.
- (ιιι. ι gn.) «ο, 77. xpm,
Audi (bin). {ndu uhu· 111.
— φιφωιιι ει, ε.

mione ΕΙ. 7.

mvn< m. un. ιὰ...

und μικρόν ει, 1⁵.
— ιιῑρας Ιχιιυ n λαμβάνω π, Δ.
ιι p-g. ⁹³1,

Μιημιια (inm) ει, u.

ιιπιβαπκός Exp. Fid. ε,

unu-nze» ιι, ze ει nnn.

unu-ama: ιρίιι. ια Aac.. so. ⁶⁶.

mmcd< ιι, 1⁶ (ul μηωιιπιρω
u, ρ, vu.

uma-um (τι) η, ο,

letardo ω, ³.

umam· 10, Ι,

κπαινόιι M, ι.

mmmaeu ευ, ιι. οι, ιο.

lin-nauum u, 25 (ιι)

nmmum u, ι. ιι, ις. ιι. ι.

Πκαλήιπωρ n, μ. ³⁸⁰.

mmmm (pro Men-unkun ⁵⁷, Δ.
ιεῳ, ιιι. 4, ι.)

mumdu- 0⁷, A. (ιαμ. 3-1. ι, ι.)

unauna< (a μωμιιω αι ma μι-
τᾰμιλου) u, ω (ιε). n. ss.

Ιαπψμιλημικκ τι, μ. no.

uma-wit„ u, ιε (ιω ιοη, ιιμιιι
μιῇ-ψόαι). cr. u, u.

κωμορφόω κ, n.

Hem-dm< u, ι.

itm-imm ΙΙ, ⁸.

 

¹12⁶

»ιυωνμιω (τινι) ιε, a.
Μιτανοιω (εἶπέ τινος) ω, ι. ιο, e.
unium« alut* u, ι.

mm& ω, 5 ει ο, ει te, ε.

mmmm Β, 2.

memma-ra· u, μ. uz

Μιτιπίασυ 73, n.

Μιτιιφρισωῦς n, p. θυι

nuquam ιι, ι. οι), ὀ. ιε, ι. σε, ι.

lurum (ι’κό τινος ⁴⁵. 1.) ⁶⁹. n.

Ηπίωρος 37, ι.

annuarum-e (τι mmm) σε, 1.

Μιιυχιῑ ιο, ι, ιι, ι (vam).

ung-maen n, ιτ,

lun-mm: ns, e. u, ¹⁷.

Μάρωνα σι, ι ει «ιι, ι.

hum μή ⁸³, ι,

Μή (e> indie. ‚m νομίζω, ει λέγω)
ει, ει o, ιο ει ⁶⁹. n, ι 77, ιο.
(μή πη ἄρα) 61, ² uuita ἄρα) ⁷⁰.
ιο.

mast ὅλως ⁵⁷, ι, u, u. οι, ι.

Munna. ἀπὸ 8⁶, ιο. ao, ιο.

unkun-»5 u. u.

Μὴν, οὐ 79, ι. ⁶³. ¹. (nequ. κᾶν) ι,
s. ιτ, ¹ ιι ⁸ n, 1. ιι, με. ιιι.
u. ιι. ιι, ι (aqu. ἀλλὰ καί).

Μήημι οι, ⁵.

Μηηιής (ne muliere) ιη, 1³⁴

mu pm Μηο( (οε. .. v. ocu) ιο, ι
ιε, ι. ιο, ιι nt ιι, n, ι, et m-
pm

Ιῐή τί γι aa, ι.

amoma< ¹1⁶, ι. nam

numa-qun ειμ. Fid. n. Ana-:eph p.
ηε,

mma-³2 (τὰ ἀληθῆ κς ψαύει.) ιι, u.

muman u. μ ιιι,

nativum: σο, ει

ramme-euru n, ι.

κωφοῦ μὴ mmmm ιι, ι

κωφός u. ι.
uum sn. 17> ῆι, ι.

nune. nne ιο, ι,

unp-226: ευ, ι, n, ιι. ω, ιι.
Πιμοιιίγημι ⁸⁶1, ι.

umam& ιο, 4. «e, u.
rimandos< u, ιε (ιι).
namn-nm. τὸ u, nn (ιι).

