ssos mutum ιτ naumann*

- Lm Vnam· flam emunah-m· enm-rii bxv, α {na-mu! nnn-¹*
mim - ml. ωῑς τῆς Van. — 121. &munitum τρὶς ιῆς ''nuto-z
vinnom: Vn. - tu. Nnc. Affln γὰρ Vm - Lao. βληχρὰ, aad ἐι
tum-mad· Vm.

m. ιιι. 1. 5. „mim va - 1-15. rmum, pm ιμω, ν...-
Ι. 18, lgm τὸ lundunam μόνον (αὖ γᾶρ θήκην γῆν κλ. ven⁴ — Lu: μὲν γὴ
ὢν Vm. - L ²7⁴ ιη’ αὐτὸ, Veu. - 1. aa ruz· 'Imm m} ιφοσινύχω v-
- 135 οι ὅτι vunb· ιιαηλιῐτιι - - &namin-mu uum ι Vm.

hg. ua. 1⁴ 3. Ἰάκωβον au· τᾶν ἄωρόν νη, - 1. 6. mm„ νιι -
ι.7. τε πωπω, evum„ νιιι.- ιε, τήςΒ-νιανει.-. 1-11. fiexuo-
υατμ, Kana„ mx Vm. - ι u. nepam a ven. Νψραῑοι. - ιη οὔτις
&mamb-bet enm vm- ιιῆιι εν medontam< ἀνάυιρκ πῦἹυοήφ
νει.. - 125, νει suumne< καὶ Ἐσσηνοῖς lubu- - lxm &wan μὲι
αὐτὸν ὄντα, πρὸ πάντων δὲ αὖτόν :meum Vm⁴

Ρις. 24⁸. Ι. ⁵. Pon Κήρινβσν imm καὶ mimum, qum nrb- ιιι ⁷-
γεω παθη-ι». nuum aim in naq-n ean. vaur. - ι ¹ss nepo-811·
u ue ἐξ «εἶτα» — naid. Ven- hnbn Ἰώσηπος. - 1. ιε τιτι flunt-e νει
—- 1. 24. Ιιι md. Vm. ungine anunm: legumus* hnc: Kal lv nt< 'laundun
έπιᾶοτωι amam. — 1. ω 'Ea-m οὶ διανοηθῆναι de μὶ mn σῦς boen
va.. - ι 4. -b {nr-:⁴ γὰρ tau dmm &a ma vm

ruff. 248. La twa-'mm vn* - 1. 11 ez η nequamneuam uk
ιεομ νη. - ιιι mee-hav vm. - ικῶιιῖθ. aava& ven. - lm.
επιι mix i· ύιι. κᾶν 1· ‹- ιι διατριβὴ». νη, - 1. α nb iura. ες αὕη ιιόὶμ
νει.. - mm nolu mx uu κρωφαιας ει annornm νεα-η’, qm· hah-t dui
W· - 1. 4. ,ιι iarn. ηἰμι ιι ‘41¹ Su Vn. - 1. 3. ιι Μ.. μ’,
mne vm* ι

Pac. ¹50. ι4 1. ιιασιωη αὐτᾶν κακον-ἶνα ναι, - ¹-2 συνῆψα ιι»
τέρᾳ τῇ Vsu. - L ⁴. Gon-ig· ὖκὸ. - 1-9. Καὶ γὰρ ml χρυσίω Veu. —
1111 οι 11. mon, φημὶ, idom Van. - 1. 21. χυμοὶ. (7) αὐτὸν Va. -
1⁴27. ηὕρι, νει. - 1. ao. ήύρω νει, - Lm. napo-a u vm Πρέ-
εας, mi ufivffldutrssmiMnmcssoemnm‘anffluvssmh, ιι m*-
ω.. - 15. ιι, inl. nummu nn, νῆασ non ῐιιιιιῑῑιι» - ιιι me. ..¹5
nanim ιρῐι-ῑιηιιι, - 1. 1111. Λα mh. alm Ἰηιὶῡαε leg-mm in ωᾱ, vu. 12-
in marg. nuum-u: Ἐκ τούτου emm· λιβιῦι πότι τᾷ (htv ’Enoc-lq· ³1¹ md
ιίρέοωυ σνπίχὲη. :l *ts τὸν μὲν 'Iu—'ww iv τᾳ· md 10⁶-va (ιίο) ma?
«ἣν περὶ aa πατριάρχου ἱστορίαν λίγα αὐτόν ἀναθέσθαι, αὐτὸν δὲ δαὶ πὶ* 196⁴
m aeuum παριυριμιῐυ οὐκ 111·- ιίκριβᾶε ιὰ, sapam μνημσκύαι

rmum ιιι, παρῄνουν αὐτῆς. ὀ ει „emam - 111. aua
Βάρις, ok Vm. - L 17. (τύγχακν Van. - 1. Ἡ, πρᾶς -1-11, ruha ul §aa
ven. - 131. 'Ama γὰρ Vm. - lffl. πλησιπιίοοκ Vm. - ιι, -u ’.1.
mumma< νει. - 1, pem·- mm ιιι-ι ι Vm. - 1⁴ ιιιι. *mxi-w Vn.

mnu. ιι. γαμήσας Vm. -· m. ἄμμορός Vn. - Lu. -ιὶ
mam ναι.- Ln- xxtiuaom'enme uk:- Vena—123. mre-d:
Vm-1.2⁵.1«flnem«vffl.-1.ffl ωηραυχςνιῃιωωτ nin-vn:-
zze. ω’ &arev-2 Quodnpwmdmm— 1..29 ιιςηρωρψηςνι-
Lm. cmg„ mmmm- m u> inc-r. ἀπε aum Vm

ωτι.. ιι. εμώνω- ιι οωμᾰωκκαμωιωιιιμιω-
τος τήν Vm. - Ι. 1⁰. νόσσφ Vm ιιι hm voe-b, pxmqu· ιαὴιι- -t ί-
ωιῶη,-, 1fflwp1nwv„.- ιιιειιωιωμιιὲγὺν-ι-
1-19. πρωιη van. - Lu. fl ποορ m vnde, huba-tim Va. 12—

 

