5⁹4 mmmm n· mansuum.

man. ιε. ιιρηιιωῑιιιι- nummu a eamv- .-
ι ι9. ιιι ιιιιι omnm ιικιι ι vn. - ι. 21. ειιιιιιι ran-'bodun ιιιιιιᾳ, ιι
‚2 ιιι n... - lhid. van. μιιιιιιιι cmv ammi-«m ιιι uqq. ,ιω qma
m 4. „mvi ιιι mpur- ιιι-ιιι... »nu-1, ια induo-am ιιι. nunqu-2 ..ι-ι
om ιιιε, - ι ...t-pe... vm. msa ριο emam

ng. ω. ι ιιι verr,- ιιι m„ Ὲιιψισμὸε, ἀπὸ ιιι Ἀβραὰμ ιι..
vm.-1.2².m12wz.mwpaemve..- 121 ιικιιιιιύιφνιι-
1. τι. «ιιι ’Δρ-μιν Vm, - 1. ²5. σαι-ι καὶ tum„ ve... -. ms ιοῦιι 1-

ιιύιφ mm m - l. μιιιιι aaa* νει.

1¹⁵3. ιη. ι. ε ἰιιὰι ει *mg vm. - 1. ιε. umam. νιι. ιιι-ιι
ιιι-ιιι n... - ι ³². ι’μρᾱμ, ᾱμρὰμοιγινιᾱιᾱιιιμιι. emb-smirnam
νιι, - ιω. dmum... ι’μιιιιᾱμ vn ιι m

τις. u. 121110120ffi ven. - 1. ⁵. „hev ναι. - 1. ειη. *bk
ι... - 1. ει ιη, ριιἿιιν vm. - ι ιι. vn ιιιιιιι tufi-m, ..ιιι offla.
ιι ..mot-110 habet. - 1. ιε. ins Κέω.. ven. - 1. ι9. mamona-am
vana-ffi- 124. mmm-,mnuat mmm νιιι- ιαιιιιΑ
mmmm ιιι.. - ι. ἠ ιρις ειιριις ιιι. - ι ει. φημι nm . v..L -
ι pum ,ιιρη ιιι utun-4 νιι.

r-ffu. 1⁵ σωᾱςυιι. - ιιικ. muman-mvn - ιιιιιι
monum-n. - ιιιιιιγᾱριιῑιιιωιοιιυιι - nex-maman οι»
mm ιιι ,um zenoni, v. Men-c- ιι m01.1.-=n.v11,1 (mmm με ιιι
up..) - ιτ ma ιι.- - ι.9 'omme ιι &wem-2 ῑιιις canuam-³.
vm - 1. 12. nm mem vm ιιι-ιι - 114. nim. ιιιιιιι v... quoq„-
1. 1⁸ ι-ῆς σοι πλάνης vm. - ιΔ ²1. ,ιιι μω muer: ιιι Vn. - ιη
ιιι mmm ve... - ιιιιιι scm-mm ιι pm η· ιιιι. ιιι-ιιι Vm. - 1. p·-
ιιιι. εκαῃιιιιιιιικ vu. - ι 25. mmmm 1³...- 1211. >qam
ven.

‘⁵3- ιε. ι. ιο. εοιιῐςι δρᾶσαι - ι. 13. μή m· ιιι m ναι. - ι 1&
τῆς mmmm: φύοιιις vm, - ι ¹1³ μιιι· mv ιιιιει v... - 127, νιιιιι
mae mmm ιιιι mmm ιιιᾱιιιι ιιι-ιιι

ng. σο. 1. ιίΔ 'Eumaeus νιιι. ιι Β... - ι. 1-1. Λ-,ιι ναι mae*
..nd τούτους dumam. - ι ¹7 ιι ιι-ι, ικιι ⁷2:12- ιιαι de αῠιῆς aaa an}
..ιμιιιῶ φ... μοι mom„ ιιιιριιιιιιιι ιι ιιιιι renv- — nmo ροιι ιιι ιιι..-
ιιιιιι nummum ιρμιιιι nanum„- mnm ιιι. Pau„ p- ιιι - ι 23.
οὕτως Veu. — Ι, 2:⁷1. τῆς πάσης φύσιας νεα,

ης. u. ι. ει numam fimat eti-m vm - 1. 5. Ama< vn -
1. ιἰ. Βειι, Βόας ven. - ι 1³. ιιι-ιιιιιι ιιι ει «unornane von - ι 1⁸

ριι affl„ νιιι. - ι. 19 ιι-ροιιιιι va· ιι eanum· ιύιιῦ ιιι naeu. οιιι u
Διβιε. - ι. 2⁰ Διιτι. Ἠὼς, εισι 'xm-‘01 »axe-zm v-n. -— ιη ὰ ιιι.
nuce γίνους, ει οἱ unic. auu.- ιις alnum ι Vm, qui μεταπεσόντας pm pneu—
ιόιιις. - ι m. ιιῡ ἰιιιιι m: ιιωιῑσμιι, ιις mmmm Vm. - 1. ιιι.
lame-m Van.

tmu- ι. ι. nomam ιιῦ ιιιιιιιΣιι νει- ιιι. nez-hm
Vm - ιιιιιι. 6117« ἄνει mum νιιι. - 1 17 ns· ιιιιιῦ κιο. Vua -
¹18. ιαχιιμιιιιιληφιινιιι- ιι9. ιιςιαῦιιιιιιιιινειι. .- ιηινγῇ
dnum νει. - 12& οιιεωμιι nu — 1 ω mumma-ima, ιᾱιῖιι
uve* -1.s7 ιιιιιὶιιῦωῑιιῦνιι- 1.³a'1uaeaf.11rm=m,u101
acac υιιι - - iwanum«, ιις mam vm. .- ι. ιιι, ιιι κυῆσαι v*

ng. sn. 1⁴ 4. mamm pro ιιιιιιιάῡησιιι Vm. - ιιιῑιι, ‚unt χρι-
ιοι Vm - 1. ιι. ruffi-m& ιιι.. ,- ι. 17. nanum mmm ιι Vn. -

