mnzx antem-m.
'amatum <emam n amam π,

Ἔπιηιρησις ⁷⁸, ιο, nan.
'Emmrmde u. 11⁴
'Emonam u, u.
'svamm ΜΛ, ιιι. ω, ι. τι, μου.
Λωαμὴ. p. ιω.
'amn-,mssa οε, ι.
'Emmatha‘ u, 5.
’immin ει. ι.
'amma τι. ².
ἐιη-ὼς ει, n
Ἐκωιημι ’1⁶ 2
’Βπιιιῆ γάρ (a quippe) u 5. ιω, ιι
21³⁰. ω ³2. u p. βω οι sao
u. ο. ⁶5, ⁷. ⁶⁷. εειιιψίιιι.
’πιαίνων (τινι τι) u. u.
'nmmum ει, 6. η, 5.
‘anacim-n ³⁶. ⁵.
Ἐπιικτασις 41, μμ οη.
Ἐπικτιινω sn. ιο.
Ἔπιμβαίνα (ἡ τινι) u. 6.
'tumtum ιο, ι. 01.8.
Ἐικπμιβω σε, ⁵⁸. ι, ι, 1. ss, ¹.
σε, ι. μὴ r: veum-1.
ἐωγᾰζομι ¹⁹. s. ³⁷. ⁷. 8¹90.. m. s.
Ἐπιριωεσθαι u. ι. so. ι.
'amanam (ιι-εωε) ⁶⁶, τι».
“zucam ιο, s*
’nmmum u. ιο (ιω
ἐπηρολος τε, p 9³1
Ἐιιηριάεω (wei) n, uo
’saut ιι. ἰ’-μαψ »ι 0. amm ι
own-3011, h e. in syr-odona, 1. n ο.
- πρεσβυτερίου {numu ετ, ι.
- πολλῷ χρόνῳ σε, n.
- ὀλίγῳ χρόνῳ 29. ⁶. ω, π.
— τᾷ mmmm zm Fid. ιε.

-— τό αὐτό vr} immm' σε, u ει,

ιε. ³⁹. uo ει ⁶⁶. a alim.
'Enna-tm (τινός) u, n (40].
ἐκιβωςήιι (ιτς ει, τινι, η, e. inf.)
n, η u, ἣ ιι n. n, ⁷. us, n.
τε, Β,
Ἐπιβιβαιὲω n, p. επ.
Ἐπιβλαβής ⁶⁹ ιε ³⁸. ιι u, p. an
'tummim u, a.
Exqauepuzu n ι. cr. Adde-ad· nd
’amentum εν, 1⁸.
Ἐκιγμαφή uun Εμῐιι. ιὰ Aac.
Ἐπιγράφιο (1. nu( ιι cs, s) ιο, ιο.

 

’115

no. το, p. θαι so, n ez a· ιι ιι
ει um, nc nepim.

'Emonam-1 es, ιιι.

'amnem σο, ⁴15⁴ u m‘»
Ἐπωημιῖν (c. dnm m. ι,

’Βιαυώόιαι (θανών cr< τι ιι ἐκ( n)

so. u. uo, ⁶⁷. ω, u. -

'Enniana u, 1.

Ῥῃιςήμως οι, ⁵.

ἐπᾱνμιῖν (τι) u. ει.

'amnicum (dux-xm} n, ι.
’amanium ιο, ι,

'Eum-amem: n, n. οι, η.
'amputa w. u. u. ε.
Ἐπικατάρατος 2⁸. a< Εκρω, Ἐκ. η
ἐκικφαλιιέυ οι, ⁵0. (Ad-t)
’Βωηρυκεύισῆιι ηε. οισι, ει, n.

⁶1, 8. u, 18.

’amc-uma: aa, ι.

'numm 1. ιἰ.

Ἐπίκλησις M, Ι4

'flammea 1395... Λωῑι

'tumme κη.. Fid. ιε.
'Enna-phuam- 77. ε.
Ἐιαλαμβάνισθιι ω, ³. u, n. n. π.
, ⁵1. ι. π, 14.

¹ ἐωήψψκ ⁷⁸, Α «ι us.

ἐωαγισμός ις, ι4

'emmam muse) 1³⁸3- ιον».
'anuum u, 5,

'summu-v (e. rm) κιρ. 115³. ι.
’Βπιμηιῦυω ιο. ².

Ἐπιμιξία ω, ι,

'Emptum ω, ι.

'Rmmaeo (ιαπιρ τι ⁷8, n) ιι, υ).

66, 5)⁴ σε, 10. u, Ι1. ⁶1, ι.

’angustum ει, ι,

'amem (τήν Men} u, ει.
’Balaam-roe se, ὀ.

’ammiano ει, u. (med.) n. ι.
'numnam u. ⁷. u, n. οι, 1. um

et s!-

'znmxm'rm ⁷0, n.
ἐπιπόθηως n, 17, ιι, 1⁶.
'tumtum u, ι.
Ἐωωιήτως n, μ uu.
Ἐιηπσλσὶζω ε, 1.

'natm-2: ‹ow-mn w, ι.
'Europum ur u.

