m DUX Gn Amemus.

Δωψτῖς ⁴⁶. ι (α Β. nne v. el. ιιι
’nu-2 ωηῑς, Ammo

Amant-mm Βιρ. Fid. n.

Δώηεκ n. 3,

Διανήχομιι ιε, ι

Δωῑσησῖαι u, ss.

Διαυόηοις αι, ιτ,

Amata. n, ῆι,

Anna-50, ειῃω. m, ι.

Ammoi„ ummibr. u. ι, ιι. οι εισι.

Amnum u, η ει ιι ιι aa.

Διάκραεις π, ι.

mamm <a gen.) n, ι,

Animum: u, ιο.

Auzemm- ες, ιι.

Amnum· ερῑιι A-cfl, οι σο, ιι.

Ausum u 1.

Azania (ιι) ⁸¹1. ς.

Amen-unum (d rme) ιν, ι.

mamm* (ιτς τι τι, ιι) ιο, ι.

mumadam u. ι ευ, ιο,

Amen-mn ι, 8, μ ιο. ευ, ιι,

minum σε, 1,

Amen-exea< mmmm) n. με, κν.

amnem* u, ι

Ammona (ειιπριμμιης- mmm...
utne-mu u, ιο) aa. ι.

Διαστροφςΰς (λέγων) οι, ⁶⁸.

Διαστρψῑ ιτ, ι.

Aua-rpem< n, με. επ,

Ammo-(cmm u, p. ΔΜ. ει coni.

Διασΰμω σο, ι.

Amnum οῦ, ιι,

Azan-vinu u, n.

Δισταγιῐ [— ιιιῦο, orda) σο, ιι.

Amata u. u

Διατιλεῖν γόν ἓρόνσσ ῑρίιι Annii ιι]
fin.

Διπηρεω ιο. ι.

mmmm: υ. ι,

Amnum n. 1.

Aaronem· (mo n. 1.

- ψῆφῃ ιο, Δ.

Δωριῆς, τι mem uo, m

Δωφιριιν 1⁸. u.

— nu· κιρά ωσι τι, με, ”a et θοι.

- ι’πό mn: aa, sev n, με. us.
on. ns,

Διωέρυι. δ σε, a.

Δωφύμω τε, μς ou.

 

709

Aequam eu, ιι,

mmmm Μ. ιτ,

Διιχρᾰομιι (τινά) τε, ι.

Augen„ a«, ι,

numa-ma< ειμι. m. ο,

Atym-ae Aru-aph. 1.. ιιι

Διεισιιιιῖω «ιιι ει u. u, ec.

Δωιωίλιον σε, τι,

Alsum νοῦν ιιι( n ω, ιι ιι ω.

Διαβολή ι, u. m. ιο. u, ιο.

mumma: π, pag. uz.

Διιλιγχισὲαι n, μ. πο. adnm.

Διιεωος n, 1.

mim u, ς.

Attumne: u, 1,

um< ιι, ·ι,

mmmmm n, p. un⁴

Διιτής (ω omae) ω, n.

Διιιικμιυιω τι, ιι,

mmmm: ⁷⁵, 7.

Διημιριύω ιο, 1.

Δαωμαιι eu, u. ι, amum-nu
u, τι,

Δαωπριγιω ει, 7. u, πε (ιη

Δαιωκριγῐα ει, 7. αι, ι. π, ιε,

ΔααιΔω ⁶¹. ι. u, μου.

Amat-m Εμῑιι. nd Aac< -d nm ιο,
u σε, 9,

Mum-po: ιο, ⁶.

Διό ς- enin) u, us.

Auamma u, ει,

maxuma u, το.

memmi, η’ 4⁸. ο.

mamma ε, s. μ. ιι.

Δισσαληῑζομιι ει mamma ε, u. μ ιι.

marnys-d: ιο. 2⁸.

Amr-itm u, ⁷. ἰ, a, σεγ ⁸⁴ u, 1.

Azorum-ub: n, 1.

Διπακωῶς τε, ιι

mmm< u. ⁷.

Δωιιιπῆμισι τε. ⁶.

mum-(zu n, ι. n, 1³- ut.

Διχι n. ε. 0⁹, ο.

Διχέςω 1⁶. ο, u. ⁷⁷.

Aqda- (a μη.) ιι, uo.

Διχοηιω ⁸. 2⁴

Διχόνοιι ε, Α,

Auium (τινὰ ἐκεῖ τινες) ιι, ε,

mavum, xa zu. ι.

Δημιπιειιι ³⁷. ι. σε, ι, υτ, ι.

