5⁹8 mmm ιτ mmmmm

θ’). ωωωκὼνωιγαπηςᾱκιήπφωύμῦι τινη- ιρι-ιιι. μευ-ι
ἠγοῦμαι τ. τ. omine mk Veu. — L nh. ἀνι-νιῆιιιι Vm

ruffino. Lu. ὄπι εν ιαμ. νο... - ι. ιο, ‘mam-xum}- ein-x
nmmu- Venae. - nm. aaa, ,ς «aum m* ν’.. - ι. 1². ῥιπίσαι τις
ν... ..- Lm naam πεμψας-π». σ-ιμποςῆὸῡηω,ωι·ν-. - La
πιρωόι n ι. νε... - L ἰι εὐνή... vm - ι. ⁶. -L iarn, amn-cau
mium: νε... - L a ιι. ιιι-ει. napo-1· xa dv su„ u maort-m vmi- —
L ρωιιιι eumenem: uu. Δ mia ῠιωειιεις, ως ema>- Vsa.

rag. n. L ι. mmmmm ω - ι. ⁶. swam uba· ι να.. .-
L 7. ιωάῑω Va. - ι, n. Axut va.. - ι. ια ὅ.. ..ι-ιιι.. mamm. v·-
..ιῐ murt — L 1⁹. >uadem nana. νε... - 1. rusa< ..ιι Vm. — ι. ²7.
:tm m· inste οι... νο.. - ι, α ιι. ιώ.. vm>- mm um aava» κιφ-
ωὒς insane ιωιήσα. miu- ιι. νη. - ι. ι. ιι inca. ...ί μήκη οι. v-n. -
lbiaeL iud mx οἱ dm. umis-e αὐταὶ, Ven- — 1. ιιηιρειιιι n Vm η-
ρω.. «σιω... ..ω vulg. amm-mm.

ng. u. L ⁵. ιγικπ mos vn. - L s. aa . . . τως [une-1·- ..uqa-n
mida) λαμβάνωσι ven. - L ⁹. aqum φησι qnod ιικι μω.. - ι. ιε
:aemam n.- ven. - L m mm ιέγρσυ, που. να.. - ι. 1⁹. mm
Van. - L τὶ, nepum vomam, me a „laq-2, ει mamm. ακι v-n. -
1. s. snm pm aaut ...ω ve... mm „uun pm ὥρμει... μυ ὅρμηπιι.. -
L Ἠ. κληθείσης m naamam< vm. - L ³1. Mum-e ὅτι §iubeam rivo:
va.. - L mqmnu. penum Toum ven. - L ..ιι Ἱεε dm όωφὰι
νειιωκ,

ruffin. 1.².mapmaxu·v22— Ls. manaa-m m vu. -
ιδ. καὶ ἅγια καὶτοῠςὲγγ. Vm. — L ιτ. παρατύχοι vm. - L ιιι. ει. ε’ ἂν
&pexa-pion: (ιι ε. emur-imm) adum vm. — ιοω... α usm- nen-m
ρηιιιι...» i.. ...ποι-ιε... ...η-ε inzegn‘orm 002¹. m mm.. in. mango οι ιι
’Romamandessiu.hunneffiymmtmumzmz&
³. Ἦ. (man ιι-ιι fiuent) τ. ψ. a. οιαφῇοριῦς τᾶ.. amaram, ‹- ι. 19. β. ‘1²⁴
Τσ-μ- *ἢ* w? xz m· m (⁶⁰ss mm) ι’-ι ἐγκυ- (⁰⁹¹¹- brumum* βᾶ. καὶ
γαμεῖν. ἀναγκάζω, φασι ιιι τῷ Ἠ4 (aad. imum η’λιεακ) τ. ι da. dvm 'L (aaa.
ιιεμῑα.) ι, ι. am⁴ 1an υ. τ. μ. Κ, ψ., κ, «ie, ι ὰ ι. mma-013 L ι., ιι. ιι4
u.. αις οι vammum (md. mamm mamm ..ια aute, ἀς ιι mm«
m acme m·- Ἠλειτ (cod. η’λιειτ), ὃς tm ε. ι.. Ἧι γὰρ ...μ’ 'Eponam ,ς
aaz} εύυαμκ. zat καρψμιη, - ι, ²1. ⁰210 ηῑ poan γῇ mn ve„ - L η
'mumma ve... - ιΔ γ.. φρύαγμα, aa< εις vm. - ι. 27. vena. μό.-
um aa< μιν mm. ε.. ‹. γ. αὐτοῦ mr. Ἠλεᾱῐ Μάρθα... (ι, urg. mot}- »αὶ
umam) n: ux uaeas-a. sem-,dm qm rammam m ιω... ιι ηε..-
ςωαυ. - L ..ιι- mmm νε...

²⁵6· os. La (ψέγει... pm ...ιιι-ψεύσω ν... - L 4. και &mmm
βα 2 ι. num. unam, dmin τι τοὺς νε... - L ε. φάη... οι.. ven. -
1, ιι)4 amm? pm iwanus vu„ - 1. 21⁴ ...ἰσυ de μεσημβρία.. καὶ εἰπὲ
μεσημβρίας εις ἄρκτον, ἀς νε... Quod mun-eadm ιιι -— ι. Ίε. ας pm
όςιὶ Vm⁴

Ρις, ιω. 1. 4. kens< v2n,- ι, ιο, «infidam - - ᾰβιρ ‚m iam.-
mn ι.. νε... - mnium-n ontionem ...ιεφηι-...ιῐ peniculum napum· ree·-
m: vv. nn. in κήκ-ιι... ιι «ιεαυειι-...ωμιειιψ omn-dun 1⁸⁶⁸ (mm. xn.)
mmm-303. e« paganum< - ι. ιο. ιι. inter. α’..ψριῠωιαᾱωιι-αω „L
- L e. ιι. ...ιων ae mxu„ τα. Lxx-i αιρ. νη. - ι. penult. ει ..ιι ήιεάῑ vn.

Ρ... 1⁰¹. ιδ. τῶν πρὸ ἑαυτοῦ Vm. - ι. 5 n θ. Χριστὸν &mm

