11.
INDEX GRAECITATIS.

(mm- ..m ..a-mm unum, mn mn.)

'Am (im-u. mm) u. 1.

 

Α· 'Ay-7⁷¹1 u. 1. οι, η u, ι. οι, ι. ιι,

'Apa-u. τὰ hau. n. w. ιο, An. ι.
'Apum u, ε. Aa. a. ’Δγαγψὶη ιε ¹⁷, a. ao, τ. ua.
’Δβίλτιρος n. A. u. ει. Ἀγυγψέε ιε, ¹ ut ιτ.
Ἀβιος Eupo.. m. u. 'Awana n, Ao.
Ἀβίυτος ω, A. 'Amadum ιο cn.
’Λβλιπιω ιι, ο. u, τι. Qun-1: ω, ¹⁶, (σι νεα.)
'Ancum πη. ’.κομι-υκαι 1aA ιε, ο.
’Δβράμως ι, A.. ει nupia.. ’Δᾱιλφότης Ao. ι
ummo«, ἢ 51,1. 'Amnmtu u, οι.
'Amfion (Aegypfi aaa) πη» m. n. ’Δεωεως ⁶1. ιε.
’Aram' umen Μ) ιι, ι ’Anium (kambe) u. ο.
'Aramum ιο, A. 'Amnum‘ m, ε.. οι -εριι
’Ardua-stu As. ι ει 6. u, A. n, ις. 'Au-amma n, A„ a nepi-
'Aynmcu τε, ⁸. 'mim-m< u, ιι.
’Aroma-e ιο, η 'Amanum n, An.
mmmm& Δυιοερω. p. m.. a 'Amano-c u, u.

neptun dibi. Ἀᾱιάφορκ ¹1⁰, ι.
'Amnum w, ο. 'mmeramme Μ, ι.
’Ay-mm& τι, ⁷. ’Aeaea- υ, ⁶1.
’Δγινιτινγωῑς ιν, A. Ἀωειι τ’, τ.
’Δγ-νηῒς u. ιο. Ἀερινής ιι, ⁸³.
'Annam u. η ‘nem-mus< u, m. m.
’Δγωσώιειᾋγωηία ιο, u. ιο, ιι. Ἃᾱρύιιο n, ιο. ιε, ι. ιο, 7, ³⁸, A.

u, Μ. Expon- Fid. 1⁶. ⁷7, ⁹¹1.
Ἀγωσύνη unp-n. Fid. ιι, n nlihi. 'Amr-qua At, A. u, Aa. n, τ.
'Arx-monum< As. η. ’Λῡύκτκ 7⁶. ι.
‘Amin οι, ³0. 'Amnem‘ (ιχω) ⁶2, ι u, σε.
'Amnum ω, 1⁷. ’Διιγινιῑς οι, A.
''A-smne u. ἱ. 'Atto-m u. ει (n).
’Λγριύω n. ι. 'Anm'osme ιο, τ. Ao, m. οι, ι, a
’mmo τε, ι aava.
'Amabo-2< ιο, ⁸. ιτ, ι. u, ι. AA, ¹1. 'Alvme 1¹¹. ¹-
'Arum-3< n. A. ’Λιργός et 'Ap-,65 ιο, A.

’Δγι (κῃ plur.) Μ, ιι. 'Aen-‚ime ιο, n.

