6⁰4 mmmm n OERHRBUDA.

1. 5. ιι ιιι-ιι. mama-2. νει. - 1. punse. νιὼι mma, ,τω m lngu-
ιιι ῆι νει. - 1, ιιι, viv Σαβαὼθ λέγουσιν νιι.

τις. 181⁸. 1. ιο. mmm-‚m ιιι. μιωι- νιιιι. ιιι... νει-ω. - L ι’).
αὐτῶν onze ιαιιιῦς mn. va — L 17. uy- ιιιιιι ι νει. - ι. 21. svamm
ιιι. - 1. 25. lm γὰρ ιιι ima: Va. - L ὁ. ιιι iura. ιύωι ιιι, pm—
βαλλόμενοι mu. Vn.

νας. iss> ιε. hema Vm. ἅνορᾶσι ιιι. - 1. ⁵. m‘rm 7... νιι -
ι. ⁵. ιήμι pm ιριγμι ιιι», νει, ιιιι - ι, 7. ιιι-«ήμην ἐμ, ιιι ἅγι-
μωι νιι, - La παρ’ mxx-m νει. - 1. ι7. «ἣν Μάρθαν Μρ. ναι -
1. 23. παρ’ αὐτῆς mmm „dou ιῖ maxa. νιι. um ‹leaphse-d· oen‘pzm.
- ιε. ιιι inr- mu, φησιν, ξιον Von-

r-3.1w. Μαι mama-bum m νει. - 14, (uum ιιι -
1. 2 ιι 5. :mnne- hunt :fiam νει, - 1. 13. memma Vm. - L 1⁴. nan
ιινιις ναι. - nuid- οῦηκ mu ι νει - 1-19. ὰ mamm< Vna. .-
L‘n. m ,φᾶ amum in ναι. hgin: Mum - LA. ιιιίιε, namq* ιι
Μάθαν Vm.

¹²⁸1- 192. 1. Ι, καὶ ἀναστρέψει a< αὐτὴν· καὶ αὕτως ἐπὶ Ven- — 1. Β
ινιίκνοις ναι, - La. σωμάτων, qnod m‘m Ven- mm, quo desudat-x, ισ-
ιιιιῐιι um. -, 1. w. remam vm< Vm. - ι. 12 σωμάτων „mmu-
um νει. - ι. 11, σῶμα nutv. vate νοι. cnemn dele mm. pm δι -
l. 19. ἰν σάμασιν pon immutandum om. Ven- — Ι. 2² ει 2³. Pto δεδανεί-
xm {a νει. ιιι mum. Quod ιιιῡιιο. - num> νει. ιι σοι pm lma. -
L ⁶ ιι 4. ιι) iun ven. τόκα, pm βόρβορον ριιιιιι.

ιι.. Lu„ ι. 2 ιι ³. vuu- Ει οι d ἀπόπολις ura ‹mm-zu, am-
σπιπιῐυ ιιι-ιιι ι νει. - L η. ἀπὸ τῆς ὖμῦ- v... - ι. 15. damnem„ nte
ιειγωγῆι ιι ιιι αισι-πη, rav ιφ. νει, - ι 1⁷. νωι- Le emme wa ιιιιῆ
mum -ιιιιι ι vem, qui idem oozam< pm eomm- — L 1⁹. vm ,ις
ὃ maa-nava -bmm ι vm. - 1. ²2 ιι τῷ *dm mem xa mmm ιῦινῦ,
καὶ ἐν τῷ νόμῳ αὑτοῦ „aff-50⁶2 Vn. Quod ηριιι - 1. ⁵. ab ῑικιι. ὁμο-
maium xpxmx· (ιῐι) mmm», dud. rdiqni· ιιιῑιιῑι, Vm. - L a α ².
ιι iar«. γιμιωκιι νει, - L ιιι. ιιι. σιγῆν ι. τ. ο. τοῦ mem monam
νιι. - nam. τῇ naama„ ναι.

τις. 1⁹⁸. 1. 1. ‚mapa ,mu Vm. - L 7, mame πῆ μιν, 'o εμμς
νει. λέγοντος πῆ μὴ 'Lym‘ un. οιιᾱ reponendam ιιι - L ιι. Verb-
217⁸- > > - κωιῳηως immam onim ,ιιι ῑι νιιΔ - L ιε. ναι,- μᾶλ-
ιιιῆ vastum ιιι-ιιι ι νει. ιιι-ι fia. aqu. mb- ὶωιχωιιι ponpam .-
1. το. ι-,ῑυ mn ωιωηοιι vm. — ι. 23. m* ιιιωες nm - ωε. πᾶν ιρι-
κινωυ νει, - 1. ¹17. μισιρὰ νη. — L 7. ab inc. “nume ιιι-ιι ι ναι.
1. ⁴. ιι. inter. ιι» ἐν τις κ. νιι. Ρη mmm ῐι ιιι.. mmm — L nl«. dv
[δίαν σημαίνων Vm,

ruffus. L 1. dmtuqm Van. - 1ιιίε1. κόποι pro mam νιι. -.
1. Β ιι 9. γὰρ λάβω um. νει - 1, 1²· Μεηι νει. - 1. 14. ταύτην eug.
νιι. - L 1⁶, ’ἡμῖν napum-nm. — 1. 17. Ρη ωε ίι ια. Pam. σοιιι m-
pn. mdo·- legim· μετὰ. - 1, 25, lupono τᾶν κᾶν u aneton-ium Vani. -
L27. mmo· νιι - Lao. ιιιωωιεωύσιις νει. - Lau. Έπωήαρ ιι
„4 Vn. - L ³3. ἀπατωμένους lubet etim Vm. nepo-:endum ιιι - L ³4.
²7²1 ἀμόρφῳ νισι. - 1. ³st Verb· οὐ a οὐκ :qum ιιι leg-muu- ia νει,

uffiwu. ιζ L :Mem xa< fluum νιι, - L4. ιιιιηι anactea-
ιιι αὐτῆς, ιιι Vm. - ιδ. :umqum ιιι Vna. - 1. 2³. νιι-ιιι ιιι
γνόντες m νει - 1-9..L ῑιειι. amm vn. - Le ιδ’-ιιι. κρωμ-

