71⁰

Δωῖι 66, ⁷0. ΙΙ. θ.

.- (με, ..manau-m numm) ιιι
his.

Δειηυιε ⁴⁹, wa· ”⁶-

mmff u. Μ,

“ Autum- a. ι.

Anum& Epist. nd Λυσι
nomam: σθ, 7,

Δαλόω ⁷⁷. ιε, τε, ο.

Mun Μαι. 0⁶, w, ιῑιρω. Fid. 7,
Amin n. 7.

mmuh ιθ. 2». ει saepiu,
Δοερηοιέω ω, ω,

Λοῦπος u, ω. «ει Van. in Add.)
Δούριος (ἵππος) υ, ι.

Δρᾰκιιυιι ³0, u. ιτ, ⁹.
Δρωωποιωιίς u, ι,
Amanum-z: ibid.
Δριμαιωργιω ει, ι. τι, μ ns.
Δριμιτσύργημα aa, u.
Δραματυυργιι ³⁸, s. u, ι.
Δρᾶτωμαι u, ιε.

aptatum u. so.

Δριμιως u, ιν.

Amce ⁶2, 1.

Δυῑκός τε, p. uu.

Δύναμις Epi-t, nd Λω. με. nu, 1.
Δύυααθιι (κατὰ τινος) ιε, u.
Aumtm u, σῖ,

mim σε, ιο,

Λυκέως u, ιτ,

Δυωρέπησις τι, ι.

Δυςγιυής ⁶, ι,

Avo-azimo< ιν, π.

Amana u, u.

Δυςμαθής u, u.

Δυςνοητός ις, ρ. un.

Δυςοδμιιι ει, ι,

Δυςχωρὴ ρ, ιοτε.

Aua-:xta (μιν.) sn, ιε. οι, ⁷.
Δυςυὶπησις n, ι,

Ascuam-‘fle (ἆπὸ εωιιαπυῦς) Μ), η.
mammam u, ¹1.
Δωωιπμόφητω, τὸ s, u, p. η
Anaua-mk ⁴². με, Βεε,

Ἔα. (ι ineunt.) ᾖ, ¹ οο, n. τωο.
- 7⁸ eu, n. n. ι. ·
-- (pro Εὖ) ¹⁸1⁸* ω, ι. affin.

1

 

'NBE'X Glutcrrssn.

‘Eanum amma ει (pumen, ιι
a ιο «ι n. en, n ια υ. ιι nihi.

Ἐηάμως 0¹1, π,

'Es-sumi«. (dv τᾷ βιῳ) u, ιι uir.

Ἐγγίζ.. (τινες) ιε. ⁸-

Ἐγγισια n. n.

Ἐγγριφος ιε, ⁸.

Ἐπράφως ιο, u. τε. :t

'Emm‘m n. ιι.

'Equam‘ ο, 0⁴

Ἐγκιδιπημι u. ι

*Evam-sude ω, ι.

'tunam ω, 1. nan.

Ἐγιοαιλιγω ο, ³. ω, 2³. n, ,μοι
οι, u (n).

Ἐγιιατιλιικυ (hammam n, u.

Ἐγιιτιμιγννμι σε, ὰ 2⁶, ο. (κιαι)

Ἐγκαωράμέω η, ι.

'Emonam u, ὀ ει n.

Έγιιπριομις 2⁶. ι

'Emeum ⁸⁷. ι. ει, ν. u. ι, σι, 1.
Μ, ι ez. ι, 2⁵, ⁶. u, η. ⁵⁷, ι,
u, ’1Δ τι, ιι,

Έγὼιω ¹1⁹, ο.

'Eunu-a, ni ιι, ι.

’Era-edu (pm.) ⁸⁰, ιι. ιι, n.

Ἔνθεν-πῆ»- ⁴⁷· ¹*

Ἐγιραι-ηειιόε ιι, t.

Έγκρίυω (ι, ιιι

‘Er-el< uo. ιε.

Ἔγιύκλαι, τὰ 81, Β.

Ἐγκυλιιειω σθ, ει,

'Ermum-lm (ἐγιιηωιηθιις ιο, ι. p ιτ.)
⁶1, ts. σε, ι,

'Em-ustum< us, 1. π, n.

Ἐγιυμιηικας ⁷⁸, u.

Ἐγκύπκι (mn u, ut.

Ἐγχώησις ¹⁷, ³.

'Eu-mc ι, ι, ι, n, ι, ⁷⁷. u.

Ήιφιεω ιι, 14.

Ἐεάφωι n, m⁴ μ un. u, ⁵.

Ἐῡριῖκ εο, x.

Ἐδριιόυ ⁶¹, a.

''13³an ⁴4, ι, 5⁶, ι. ει, ss. τω.

Ἐοραστυεός ει, ιε,

Ἐυάς (πυός) u. x. so. τ.
'Emoaunwu-Jm ω, ⁸.
Ἐθιλοσιίκησις n. pag ³1⁷.

Ἑαιωζέγέηω κρῆ-ι. ..α Aac. n.
m. .

