‘rom Pmoms uns pmcn. 621

Pac-08¹. Ι. 3. ει 4. ι’κδ menduc. ln Vm. — m oxma ω’τιιῦ ἅνα-
ιψῦ. νε... - ι. 7. mutum νε... - ι. ιο, ων un, ιιςὰ. ven. - 1. 15.
vem plenia: mum εγω.. ...ὖ ..κριοῦ m: κατηγορήσῃ πάλιν, ..ἶ Μαρκίων.
zu· dvm. - ι. ,mm-12. nanum ε.. ven. οημιωῃεν, ι.. αὐτῷ ⁶1 am

rac. οδε. ιε» aqum a ven, πηγή. ὅπα ζωῆς καὶ ζωῆς πηγήν, -
ι. ιι. mammam ᾳ..) νε... - ι. ι-ι, rm wc. εἵως exciam-11 mr„
..ιι mmm, qm mum. numa-amr ε. ιιι... ι.. εει vem. ω... ,-
L23. «ι. nmmum ve...

ruffo-o. ι. ι. Tum vua. - ι. ⁵. Α... mm. - ι. ιε. amam.
μαῖαι-ι.. ..αι ...ιο pamm, qm «ιε-ιιιεηι... ιω... ι.. ..ι Pet-v. εοιο... -
1. w. ὑπόνοια habet enm νε... - ι. ¹13⁴ Am„ ..tumn ιω... mb- r« και apu-
μάψ, ψ... prm midan-12. namnum-‚r afim ι.. ..ι Ρη... 001⁰... -.
ι. 7. 21, ιηι. con-532 ..ις ιη... ι.. γε... ιι ιι... ..ι ψη...

rugan. ι υ. ...ιι uatum: on vm. - ι. 12. :k τι ...ω-,ω νε...
- ι, ιι Kn' 'mmm-v· ve... - ι. ει ιι. M. ιμιρΜ.. νε... - ι. ..ιι.
ἄγω. ...ιι haffn w< lum-,m vm. Adhuc nmbigo 5212.- mimum noda. v.-
tin. et Vane«.

ng. σοι ι. ιι. infima ‹ua-11 eti-m vm. - ι. ιε.. Am »αισι-ην.
- 1. 17, ‹Gvnnffiv Vm. - ιιι ιι. ...ιτ ηοω-μ rcum. vni-m. stum«
deprendi· aaa„ ι.. νε... - ιιι. ,ι ι..ι, Χρῶμ... 7⁸¹⁹ ve... - ι. ..ιι ιιι...
vem pumin- ιπαυρωη ι. iham*- ux ιιᾰφη ι. fimeta„ ...ιι ‹Mn-1. eu
ἀληπιιᾳ, ιιι ηιξ...

ι» ,σοι ι. 7. τε oannem. - ma. coras. ...ς 2¹ nn, - mer
con-130 ω, - ι. ι, ...ω ιι... eon-ig· ιῆρές τις,

τις. ots. ι. η. vem pleni-u τε. &uam-w« mnam.

ι’·ς. τοι). ι. ιο. cuffiga κτίσται.. - ι. 2⁰. con-rga imum, qnod
„mm ..r-2221 ιι... ει aa. mn. ιδῃ-ιι, ιιι-ι.. ven. sut. ι.. «1. νει... cona-1.
ιεςιι... ammone. - ι. ιι. ιι» inf. κεμο... ,ις ου’.. dum-,m mmm!- ..ις
mm· 21³...- .ι. «ι. Μ... com - 1. τ. ιι. ...ε ..αι ...ιιι ἅνω-ηε..

τις. τοι. ι. 4. verb- ..ἕως 0¹ Ἰησοῦς » - ιιι τι.. namen, qm mu-
ma ιι ει. ,ι ...σιω-ιω, omi. ν-ιι.., amur Vena qunque mm, - ι, 12. Am·
’nm :epm mia-lm ηῑ. φή summm: num ι.. «ι. ινα... coum⁴ -
ι. υ. vm. pun-in dv αὐτῷ uuum-um τῇ mmm qm ..ιιιι amn-‚3 regim
um ι.. Β... φη... ι.. ..ι pm«, Fui.. cmm- ¹4³5» qm κῆρι... ει...» ει.
m vau. aaut· αι, ml· ι.. ιιι νει... cnm.

τις. τοι ιε. wa ven τὸ emm ν... - ι. 17. νο... viu'ue τοῦτ...
ι 12„ ἦ... numm-e. - ι ιε. χρόνον αὐτοῦ vm. - ι. 7. ,ι’ ιιι. vab.
...ι (πῆ Β...) ok zama m νε... - ι. nbi-21¹. seru„ „sman- pm μι-
pupa cneum cs. mm. cnon. nn. οιιιιοᾱ. Fid. ιν, 172 du ιςι Δᾶμι..
...ιιι-ι ι’.. τοῦ mna.. ω. mm. Mmmn. mus, mm afim rmore) ‹xp-
gam< «ῆςτῡι 'nemen κάειως, ἓν καὶ 'mum-z> καλεῖ, rmum οι
ιι. Λάμια. ..ιριεῆιαι ὅφιν, καὶ διὰ τοῦτο mmmmm 214 ι-ι.. γῆν otmu-
22n2'wm ez μιγῆναι ..ις wama η’, γῆ, κιι ix τοῦ mmmmm: αύωῡ aivam
afim η’... ἔμπαν.. ..ιι M mom amam mamm ἀπέχω... ανον, ..ιε
η’.. μὶ. ..ις αἱστισι- vav ιιι ιις ὀργὴ. tudem* — 1-3. .b inc. assumam..

ιἰς. τοι. ι. 2. τὰς ῥᾶγας ιι.. n ιιι Ρη... ηις bin: Van. — 1. s,
..ἦ ιι... n ..1. νει... nmque. - ι. 7. ‚amam vm. - 1. ιςι vab- urm
τοῦ ῆωῦ, τὸ ιιι ἥμισυ nm. νε... - ι. ιε. ›mm-kam vm - ι 1⁶. napo-1-v
mimum τὰ, ω.. ω’ aava„ qui miuu- ιιι eum ι.. «³. νει... colom .-

