mnu unum:

lua-im main im* - ”fantur
pmbnmrqu mum„ nm· ω... η.
nium Au.

Thomu Gndnmnu nl.

'rnatum-n Phar-oni· filium, m udo-
και Aegyptii um⁴

nno-m ..m ι *nam qma mim
unm ιιιιιο ι.

'my-fir·- h-umffi &upum- nequa>
m sumt 4⁵³.

'mi- namu- rum :fligi-.- ,m q...-
Ev· dee-pu ιιι Π.

'mida-m ,ιιι- qunndo fib'- amnt
dinbonnn nt ⁷..

’rr-amon·- mmm quo-udo meu-
ιιιι ι lud-dn, οι qun-mmmm 3⁸-
ιιιπι m.

'rr-affim- ..ω-ω, φῆ. u ια’,-
pun-i· ,mi mni- no- po-mt sn.

Μῑεοιιε. no- »αῑμκ ...ιι- ιω,-
ni. rdiam in.

‘rr-dmm an- q--do ‹mpe-
rint ux.

τῆιίω eiu-qua fida· qun mm u>
dui: aas.

τήιιίιιᾱι cogamo u ,ymmo ιοι,

Tri-aim ..τεὴ uapor-*uu- αἰγω- mn-
ιῑιιι 191.

τρε-ιω. nra-„qne wum- mi·
nonin- υιι,

Trana- nup„ yma-u n.

'ru-hiz- neunt· ι κόνι-ι·- -m d>
dun-u, «μ. ει. flag-114. ,nmi-
dinti-ae lup-itur ua.

'trin-‘n- 'n αιιιίοι· hanimi· upa>
mu ιοι.

τῶι-ι·- qm -ῐι min. a qn μω
unu ῆι dau· in tri-:im- ωε, .-
q-um fiuntur μω ibid. - qm·
,ει ᾱιῑῐ prod-22³0 m. - qu. 122
quia- ...αἱ μαι-αὴ» m - a
pm- ωηικ maun ῑιιειι.

*rui-im ιη»..- ,man-fi. us. - ud
vab·- ia aa· ,num a aa· nu.
diffisa-nti· panim· ibid. -— quae
..ab nnn-m mm*- uptun m-
μηιιι en. — quomoda u pune
genitu· diu-ur filin- 070, - in πή-
nium ndu- dnn οιι αὔοι-ὼ ⁰⁷1.

 

¹1⁷5

— a efl- nnn· -ι 215- «aa. pm>
ω- ‚esp-m m. — neq- un- ω-
mam „pu- »aba m. - Am
divinitatem inu- m! hommum eo-
gin-tione- m. - mu· unm- ..-
ips-m ωμωίι noo. ιω.- .. „2
mh inu-nu m. γ

'rub-nm um §n vauri ‹anne-nn qnid
daiga-m cu.

Turd- nub-l Ι.

’tymni w ημ- pm diis mm 'uda
dmm σιΙιιι s.

V.

manuni-norum Μαι-Ι- qva-2 unt pon
Quintia-bum· undedm ut, —
Mem κ ean-fim- 'cant ihu< -
qma„ pro-{seiz mmm ..mon

mma-ff anthymi· fin cogn-150 qui-
ιιυ egume- ιι, no upum-n m.
ez ηπ. -- flammeo· {nu-ymo
ozza-oq„ haim& nug„ m. -
disq-rufio haym-mm ei- st qe·-
1·- hnmor ab iffl· ssot lu. — ffi-
pncz u uun*- qum mun aaa·
prud-neu lina-it ιω, - finio 110
uptun *phuth malentibu- 1⁸1. -
‹li-hol·- ιιι-ἀί ruit moder-mrem
an ung-11¹· aquini-e 1⁸⁷. — hmo
nt qualit-r nb ω coudh— mant-r
affl. - qum· 01 ,unffi- a suns..
ωυιοι 1³⁸. — nin-li· Ιιαιιο, φί-
rimi-nmdfinpndummdmn-
m m. - v-mfimm nugs-
u*- ἢκ. - naun σφω.» dm
uum- m m. - ign-n
andnam-ptum„ 1⁰1.- qu—
um ιι ...ι-ὴ ..ιν-Μ ‹zo-poui-
nm -uvnzmss- quamn vni-
ᾰιῑ. propium:- divad-n m. -
ui· hminum gnu- ..ω-ιω. v·-
{enfinhmu Μ- qm imm mim„
nm ,μω-ι fiam-m ιη - nrm-
ιίο dogunt-n Valentini affl. — Vn-
hnini Ληι- tricina uffan-rim
nm um vim ennu‘ni in-
dia-z a eiu mx· ιτα. - uia
‹lun-5⁴·- dudm muntia 17⁷. -
nom ιῐκ 'fni-a- et Hau-ulma

