7⁶⁰ mnxx

lein-:ium quum n ιειω. sen-11· in
...ιώ m. - .ι. 0. ...ωιαιῑω
munimu’une· ibid

ieiunia iud-:mum 1³9.

mm pundwpmphem nm, aad.

- deri-nm u.

lephna ffli- Sicini· colitur. unde ἰὼ-
lolam. fertur profluxi-ne 1⁰⁰5.

lenu- ψ... [mpura αι bqnima· 1⁵⁹.

'luu- qnid significet flebam un.

ιω. ‹een-1010 lunepho ιμριηι m.

ignia et nqu- per quum :nn-iun ει,
qumodo expuo-ri μοι... ⁶10,

{mebi numen dnum fluvio 11Δ

ιω»... ampo„ Μψῑ. ψ.. cnm·
ιι,

{nemu- ...αυτ dn (ε xantum ἐμοῦ)
01, Β. ει 67, οι '0-

{min-111· brevi. mmm qus {a
meo mmo mni-‚eumn ε.. ...ιο ι...-
mu »mut nquam eun ιι ⁸⁰⁹,

Indi-:uhu oon-kinnu wod-cim haer-nn
tomi qmni ⁵⁹6* 98⁷* 398.

luffimlun mutin-un numm-m hum-unm
ιειιίῐ tomi, qun numu-o mu ιη.
duim no,

radic-112· momen.. ψ... mama-r
«omn quintu, in qno hnma- quin-
que nummnznr m ει wo.

indicula· hum-eon qun continentur
mum neptim et muz numen-a qu·-
‹mr ns.

lugani-i nmen in φήμη... ..aa ¹2⁵³-
mr m*

[mna m nmgzlhmmipoefit m. —
qundo a qn. ..eme mmm in-
ωψῑκ ω. - ...1. comio uem
revonia: m nb exilio ibid. — ve-
nam tempu· οι ιιψιιήιιιιι nativit-«in
cmm mmm mi „min ψη...
ibid. et 0³5.

loanni· hinnu-in Ehionm in balneo fn-
φησι, ..ο ...ιη ω imm m.

{mn-ni: quomodo vox dium, upu-
utur ⁷⁶⁴>

{unuin enngeiium divini-mn murini
une omni· :lauit ἰι-ι

loanni: fluminea de ehrinzn ‹enim›
nium ⁶1⁸.

loannis magalim et Aa· -pnnmlo—

nuum.

rum ε Gnaeo ἰι nebo-5:1- tna&
ι... ..ψ-...ηοω ἱ.. rua-201·- gm-
phyl-en, muri ιη

ιω... upan- ...η ...ὼ-..ί ω...»-
mn: ει ιωΙιίοι-ῑδοι mmm m
numm· uu. - m ntim- ἰΙΙο qd
..n-m ...ι ε.. ης...» mim n

nunna angelium quamdo wipo-'n
ιη.

ιοι.. malagn- ιιι4

lmphi ωηο... a szpmfl nn.-
tin 10³⁹. —- incohat dm fili· u
μή... mr«, qui κ νη... ...ι-...ί
diminuat ibid.

ωορκ... ...κομι-ἠ... ιιι-ῆι... ‹1-2‘1
ιω).

ιιι-ιρι...- qundo ...οη-ι.. 1042.

moyn-u· ...ίωμ lad-„mm ει co·-
.. eum-mino mgna ηδ. - ua.
ab impr-tom impenm ..ι aedui-'o
ἰιι honorem ein-ini ίιι indm
υρρῐάἱι comme-untur ιιι,

Ιοιψὴω senex octog-mni- ‹lupun-—
nn Mum virga-1³1 m s prim-5 ..m-
cubi-ni· libris. m munandin-
hahuit cnm Mari· ιιι4 - α.. ιι.

ω... vir Μιή.. wau-uu. zm. κ
ηε. - ved nomine tenu- ns.
:mpura templum ‚pud numa· ern-'mo
ἱ numm exv-mit mm nin· ...ι’...κιιι ne.
looephu· na -h Ari-nia inan-mm, ι...
> mque ερὶιωριιι, mand-u euanuit

ἱ nuptia 15⁹.

ιοηρι... ..α-ι μιή- cffufl guen-x,
aed η ver· mm ent ιἸΙίιιι putu
ιω.

ιωμι... ι [ud-ei· ...1. aalma« ...ιι
pro fiala pm·— οιι lu.

ΙικψΙιί mmm· Ιιίιιοήι dini Tiberin-
demia nn.

impin filii fimet-nt ει nli· nm nou
u vimi-‚e mm. ,mm ιρῐριιιαῑο
11⁶.

nvn-m mer e-nm ‹ln-gem m.

neu-eu» κινίροίι ιιι-ι.- anamunda—
ς... haemi-n n.

lun: filii dun Eun ez hauh ³.

lna-w- pmt moepto- Ιΐιηωι ...ιιι n·—
hm. m ..apuu- eona-min nou

 

