720

xndmt eu. 6ο.

xamen u. ιι. (mx v. aad.)

Κατιαριεω ι7, ι.

ιιιιπιμαιιιι , ιιι ιο, ι.

intem« «mmmm, ιιι ιο, ι, ι»
nuum) ο, ι. ει ρ-ςι n⁴

ιιιιιεῆς (2 gn..) n. ι.

Κάιιεκ a, a n, 7. ιε, ⁸ a 7.

Κάθιτος, ἡ ιιι, u.

Καᾶηγιμώ ει, s.

Καδῆιαι, ιις 1⁹, Δ. u. ⁸.

xamen-a 6ο, 1³, mad.)

Καὶισιέω «a. 64

natm-qm (mm.) ει, ι, (maseva-
vm ἀφ’ ἑαυτοῦ] testamen. mm.
ιο, ι (¹3 καθιστᾶσα vitulo).

Καὲό 73, Δ.

Kabom: n, p. sn.

{mmmm u. ι,

naum-«iesu ιι. ῃ nu. 77, ²1.

Καὶ γὰρ καὶ ee. ι6 ει u>⁴ ιι ,κρῖ-ιι,

Καινοδοξία 76, l. Cf- uda.

καιιιιιιμιω u, u.

Kmobe (κατ’ tumn καιροῦ) τι, ι. ιι
nihi- (ἔως καιροῦ) n. p. 660. (xm-
μῷ) oe. u. no, n. (καιροῦ) 6ι, ιι.
(καιρὸν λειμιιιιηιυ) ⁸⁸, 6,

Καιιεω ω, ια.

Καιιβλωπος ⁸1. ι.

Κακοειιασκαλια ιο, ι. 7ο, ιν.

Καιηδιδάσιιιλος 57, 1. ΔΜ.

Kouma< ι, z ω. Δ,

numiam ιι, s. κο, aa.

Κακολογία Expnu. Fid* n<

Κιιιιιιμηχαιυιι ι, ι, ι. σε, ⁸.

nanuum< ⁷5, ι, 78, ιι.

Καιίνοια ΙΙ, ι.

numeria 87, 7 63, e. ει sn 7ο, ι

[παφα-(ια u. ι6 ου ι

καιώρφιτσ, (mn. plur.) ιι, ι.

Ram-Mun< u. ιε. u. ιι.

Kamani« n, x. m, 6. n, 1„ngss
⁴⁶. ι. 76, ⁹.

Κωύβισι, ιι ιο, n.

· Κιλλάῐκε 6ι, u.

Κωιφωιιι u. ιο (ιι).
nummu ιι, ει, σε..4 ιιι ιιι)
ιαῗῷόὲηε ιο, ιι.

Χιμψάρικ ⁵³. ¹-

 

mmlx unmetrnls.

Κέι ιι ίιιιιῐι-ι.) n, ι. (quaml-qb)
u. n, 5⁸, ι. ιν, ιι,

xiv — κᾶν 0., 61. ει dibi.

Κᾶι re 5⁹. ιι. οι, n. ω, xo ιτ 67.
17, 6. n. p. un.

Κᾶν τι - κᾶν τι ηπ. 71, gasan,
ιι mm.

Κιςιιιῆιιι ⁸⁸, 6.

Κανθιρις 79. u<

Kapauta ιο, ι.

Rape-noxia ⁶⁶, ι.

Kapoutan ‹regi-1) 66, ua⁴ cr. ι, 4.

Κιρηβαριω ει. ιο ει u.

Kaeso 6ι, ι’ σο, ε.

Καρπιζω ει 1(on u, u. (ωι- aad.)

nm: (ιιι mun-1) ⁶9, ιι,

xmp-wyte ει, ιι.

lupum< ¹1⁹, ο,

luppo< 76, Α,

Καρχαριις ιο, u. ⁸³, n. m, ι.

Κατὰ mmm-kae ιε, 7.

ri: νύκτας εκ, 7. n. ιο,

- mm καιροῦ ατ, a. u, ι. ιιι·-

,ιι-ιι
- χιῐριι 6ν, ιι.
- (ο ιιι- 2- ιιι, ,ιιηι-ιιιι) α, ι.
ιο, 6
Κωβόλιωςιιι (Δ. minis mm)
ιε 6
Καταβᾶσως u, su. (ham ιιι-ι)
hunam Epi-m ιιι Aug ’0,6, ιι, ι.
Κωηιζω 27, 6.
Κιτιτυωστιιύς ει, ι,
Romnum-65 ιι, 7,
zuram ιιις 56, a.
Κιτιιιιμᾶζω 66, 68.
Kmsamio no, n.
Kmnaaeu (ιιι moe» ι6, ι.
πῦρ so, n
Καταδνναστιῦω ιι, ιι,
Κωθιμιπιζω u, ι, u, ιι.
Kamul< u, u.
Κπαιπάυ ⁴⁸. ιο.
Καηιιρματιζω 66, ιι.

ιζιιεωιοῦ- sa. ι.
Καωριιίηιαι οο, ι
mmmmm< w. 6. ,ι mn.
ιιιιιιιιιριιιςω (μω n, 1.
Καταιωχή ⁸⁹. n a ⁸⁵
Karnana Rxpun. ιτω. u.

 

