τοιιιι pamma mnu Pos‘nzmon. ⁸51

mn. paam ιοικ. - ma nepam a veneto ιις οι 303< ...ιη-ρ. - ι 21.
ανυόδιλφος Bu. — l-26. δόξης, mmmm ἅγιον, numu Χριιπυῦ» ιι πικρᾶς τὸ
um· ι. ιιμιι. ο... ..ι duint mh. τιι γε, ...ηιμ ...ι urnae) νε... - ι. τι,
dumpho· (ιιι). Τ( {gama ..παρα ..αι ..ιιι m. τῆς ‹⁹- νο... - ιει.
τι, Ἐγώ ..ιι τι, ‘0 ..σὴρ νε.. - με. ...ιι ει.. τὸ.. ιω... mamm «ι
ωιρα, ..ιιι γι... - ι, ι, ...ιε ιι... ιις ὄνομα ...πρὸς ..ιιι um ..ιιι ἁγὼ.. ιιι νει
- ι ει. ...ιε ει.. ..ι κ.. meum, mntem ι-ῆς mum unz, ιωι ιιι-η..
rs- m unm< ιιι. wau-vav (ιιι) νει.. - ι. ..ιι- ‘'o-m τὸ, tumr ecu-
ν... seduna-..a comm ειιι... γι.

tamnu. ιιι φὶς, pomum, ιιι... ιιι... - ι ιι. cmi ιιι... ἑιι
εωῆμ, ιιίι ιιμι, ψη νει. - ιιι. ξιιμ... &gnosum-m mm ι. ιιι
n'mwrne· Συιω. - ι ιιι. σιω.. ,ᾗ ..ρᾶς 'madan ιιςιοφ ι. ιι.. de ιγι..
ν... mm ι. 2⁰. m ...τι ...ιε μηρὼ... - ιτ. ιι. ιιι. amn vam, qui punio
pm ιιι... ω...- ra meua, ..ιιι mmm-v, n deza ..ι ἔτι... μοι. mu». ιι
mapa. - ι, ..ε-...ιι ..ιι ιι ι. ent. va. um um ι. ιιι.. η’, ...ι-..ς Mum.

ragau ι. ι. ὁ, ...ιιι εἵως, οι... ve... ιιι, [a ω’ am* - ι.4.
..qm sspsau &mamae νει.Δ - ιε. :upana ...Μιψιιν ο.. ιιι. ιι. νε...
ιιι «unu-105⁴ - ι. α mimz m: ιιγι... ..κόμης ve... mm ιιιιι. φαμι...-
roe. ..ιιι ιν msa. — 1. ιι. ..πρὸς ἄνιθι. (ιι... οι) {egem ιμ’... ν... .-
Ι. ιιι. πή, ama ταῦτα, οη Vm.. qui pergit θνητὰ, μιν] Ιχιι ιμφ. idem mm
ιιιιι. ...ιρι amca. - ι. 25. ...ις ..ῥητὰς ...ις anam< vu.. um 1. zo. mx-
ιικ 3 Ἰησοῦς, ει ι. 27„ aava· mm. - Lu vn. αι... 17⁶ ...ιι ἂρα. - na
ιι. ιιι. ιιι... eumz. - ι. ιιι. nepo-22 u nu. σηιιφῆ, ι.. νει. ιιι mamm
‹m'em τριὰς.

νας. 2¹8. 1. ι, γεννήσας ιἰηιιιες νει.. ιιι... ι. ¹2. ι.. π ι’ mmm:
vm. ιιι... „ulo pm« dem ..ιιιιιιι ιίυόιιιις. — ιθ. voest-fl· οὶ, ...ιο aa·
τιῦ, ιι τοῦ, ραι αὐτῇ, ...ιι νε... ιιι-ι. mmm ιιιιιιι, u ειιι ναι. nm..
mm vmnz - ι. 7. ..ιφῃιι ιι ...ῖς ..μιᾳ νο... - ι ιθ, Ἀιιωιιη νο...
- 1. ιε. umam Vm mm 1. ιτ. nm, «aare ε „hm nm. ιω. μοι..
μοι. ιιροιιι ιγιι ειμι ..- κρᾶτας. undem ιῑιιιι mmm ιιι νει... eoum. ι.. ν.
...ω ιω... ...ιιι qm „amdan-1 ’1⁴:7oe ιιμι ὅ «Γ... ιιι... ιιι... ι. ιη.. ...ιι-
bez ...ι’τιες amptum. — me. ιι, ιι... αὐτῷ 16 σώμαι-ι, mvn. - 1. ἰιι
nt, ...ιιι wambe-noe, οι... Vm. mm ι. 25. ’mm γιιρ Χριστὸς, ες φη-
σι. ἦ 79„ ιι >aaut αὐτοῦ ..ι ιι, ὥς φ, νει.. - ιυιιι. ven». ...ιριιῠειιιι
αι... vm. mm ιἰς. ma ιάιιμ... - ι. 29. ἔτι, ¹0 ..ιἰρικ 0* ². m ιιιρως
ιις ἐστι. ve... mem ..ιιιιο ...ιιι ωεπι οι ..ιιι ⁷1³0. - m ab ιιιιε.. νηυ-
..ι &vautra a m. vm. - 1.:'1.·h ι..ι. «dracaena-1 ε sauz, ιιιιιρὶ-
... ven.

τις. no. ι. ι. danim τι. Χριστὸν ..ιιι ι. im νιι-4 men ιι. ..ι
waima, ex 1. ἢ. τήν τῆς τριάδος, ει ιδ, (κλείσει (ha. lamma). — ln
„humaz-11.) ..ι 1. ⁵. ιι. inf. ...ο red-n ‹emib- ma - ι. ⁷. mute„ mn
..⁴ πιι... ι. &Ave-avum< rav tv« νε... — ιιι τὸν ιι ..ων ,ιιι ιιι. ὄπ, ν...
Probo. ιιι... ιιι... ις. mam ιιιιιγχιι, ι. - ι. ιι. vab. *Me sm. tn
ιιι Y. a ὼ. vn.⁴ m luben. - 1. ιι. imm ἧ (ιιι) numa· νιι.. - ι, 1⁵.
gwmst„ vm mm ι. ιε. Ἀπὸ γὰρ τοῦ ³10⁵ ...ιι ρᾶς, -ι ι. ιτ. ..ιιι ι. ιω-
ιιρι τε φῶς «lumnam ux. - 1v ιε. ..- animm. ροιιΈστ. γὰρ, οι... να...
[ιιι-..- deinde pugn nm umen-3112 ι) nme> - ι. 19. mna ..αι ..ρ-’ως νει. -
ιἰπ. ἀωριι ιω... νε... Quo-1 ιιι-ι... „pm-..im ..ι v. ιιιωιιι.. ner. ⁴92
- ι. 25. ικι τὰς ιεῆς ιωίι. ηιμ ven. - ιιι. παρ’ mm< ιψμ. v...
um paulo ,mn ποιήσασι)... annac-m. - ι. τ. dvi-11. πρώτω. alffi- Δι-

