*rom mmms mna Paron. 617

›nm-03» ιιι - 1. ⁴³. Πωισωαι ιιι. - 1. 1³. nepum ιὐω ἀσπίδος ιι
νει. - 1. ιιι. Romano-15 τὴ κώμην νη,

rw. ω.. 1. 2. corrige amman. - 1. «1. nepum, wau pm *Em-
unca. qun ριηίςωι excidit eti-m in ιιι, Pom. enlm - 1 ιι. «ὸ ³¹3 Bu
- 1. 19. nepum, mamona-2 εις ,ιιι τούς ιιι-ιὰ 0127„ ψιιε omm- ιιι mm
i·- ια, Pet-v. colun. - 1. η nmmum ιιιιωι νει» quoq-n mm. - 1. 7.
ab iar. τ· αὐτὸν γὰρ νη - 1, 4. ab aar. n'mu ει mvn-fi: νς... nm.

ης. 5³8. 1. 4. corrige αιιψιῡιιι. - Le. Verba ιιι mmmmm
ιι-ιιιιι ι ναι - 1, ¹26. ᾰπιβιλςάμςυ νει. - 1. α ιι» inter⁴ 'nemun ιῑσι
ιιι vu..

¹³⁸⁶- ιω. ι 2³v ιιι daniz-‚m aa} ικιιληκω mm.- efim νιι -.
ι 7. ub iarn. aaa* πᾶν 'Imaum auget νει - 1, θ, ιι» anf. γῆς nmm-
ειῑιιι νει.

τις. ιιι. 1. ιὰ τοῦτο {il ven. — 1. 1⁸. εἰωι σε. afim anta) Vm. -
1. 1& ι fin. Λα.. namt. - 14. ιιι sur, mm. ‚pm-m in vm Ἀβραὰμ,

ιἰς. ⁵44. 1. ⁵. γ1ωσσικ.ιιῐτιῦ vm. - 1. 15, αὐτοῦ wem< :3- νει.
- Ι Ἠ- τούτας ἔδειξεν Van. — Ι. 1²⁴ Δαιε ’Δδᾶμ - 1.7. Repo-»e πάλιν
ραι mm», qnae ,ος-ιιι exciuit ιιῡιιι -h ean. Fen-v. mm.

Ρις. ³4⁸. hs ςι 6, 1-11 prof-nme ..aad maxum chon. Tha. ouh-«³.
ιτιιι 1Δ ιν. up. 1³. ιρρςῐιιιιι-ιι- umam< ιιι κομψός. - 1, m ὲριιηὰς ha*
bel ιιι... quod vium Ριιιιῑιι ope ωι1. vniam ωηιιῑι - 14 m νεώ. ’1η-
ςιῦς Χριπός, qm dni, va.⁴ mm hm! mugi: ιμωιεει qm ms. ιιι κύ.
ριις - ι. ¹20. Πῶς αὐτὸς νει. - 1 η, ιι. aar«. eam, ρωι πλάττονται γὰρ,
ιω qno-0³2 νει, - 1. s. ab int. ι’λιι· τῆς wa κυρία.. Vm. nme.

τις, 5⁴8. 1.1. αὐτοὶ wir„ τῇ Ven- - 1.10. mh* Β... - 14 1².
&mmm ωιηῇιιᾳ νωι- - 1. 15. ιι» inc, mima ιιι τὸν νει. - 11111. ιι τῆς
dns< »3- σχολῆς νει.. - 1. 10. ιιι iar. ιι1 innixum, ἀπὸ τῆς τοῦ aaa νει,

Ρις. ³⁵⁰. 1. fi. rute imm vm.

rag. με. 1. 7. corrige τήν ταύτης ex nu.. vel τὴν αὐτῆς ει Vm.
τήν ταύτην typographi mur m obvi... „zi-m 1,. ια. νει-ι. colun. - 1. n.
υωιῖσῇ ven. - 1. 15, ταύτην cmi μοιωι, βέμβικας firm-2 ιιειιιειιινιιιιί. -
1.16. nmfimdm ιιι ,ἕπε μιι. meu. - 1.-1. ιι» int. nepum ιν αὐτῷ pm
iv αὗται-ς u ffl· ωα, veneti.

τις. su. 1. ε. mma “”τῆς ιωησιις va.. - 1. 7. awo-..stm-
ficulnn num θῆᾖιν, quun definientur etiam in edit. Pet-v, Culum — Ι. 12.
nemu-e ιι τι... τῆς αὐτοῦ. - 1. 15. scribe ουμβιων, ..ι ιιι a„ nu. mpi-
λω habe: etiam ed. Petu,

Β... 566. 1. Ξι, Abrn ι 17η. wouh Su nme :lm-h. - [8 ἑαυτῷ
καὶ τοῦς nn. - 1. 9Δ wi τοῦ upum< Van. ὰ 1. 16. Aru κτίστης, ιιιί eninm
unpr- Ι. 14. - ibid. καὶ ι’ἅριῐσι νει.. —- Ι. ΓΖ, nh inf. τρια ἦ καὶ κλείω λαν-
wan· ve...

¹⁹⁸3- 5³8. l. 3. Vah· καὶ πάλιν - - πελ. αὐτὴ mm lubet Ven, — 1. m.
ἰπὶ (unqu Ven- a Bm. -- Ι. 16. Anne »πίνη-ι. - Ι, 12. nne r. scribe ui-
m. - 1. a„ n: iura. nepum u veum φησι ἄφρον, ἄφροντις γὰρ m.

Ρις. ιω. 1, ιε’. ’Ana γὰρ τοῦ ivam νςι. - 121. amru< νῷ Ven-
,- 16. ιι. int. cmm». ισχυρεςςρις. - 1. ⁵. -12 m. amnne rc„ ιιιῐιιιιιι
pm ιῦτις, qui dnidmtur ιιῑιιιι ῑιι edit< rem, eonon,

1³³3. πε. 1. a, 'mmm ek οὔχ α’ρπ. γε..Δ ἥ 1, ⁴. νεὼ. mma m-
ιηρες mm . vm. - 1. 5⁴ eonige τιμωρίη u wag„ ειῑιιι ῑιι «ῆι. run.

