mnzx mooun( s. scamnum. 6⁹1
rap. ι, ιο μς. m. m. uon.

ειμι, u mmm
,-- ιι - m,
- - ιν -ιω,

- - n — 8⁶4.
- - n - uu.
- - 18 — ”⁸⁴ ΠΙ. ΙΙΙ.
- - υ - ⁸⁶¹.
- -. 84 — 118,

- - 16 — un. ⁶⁵2

‘s ἶν’] ἒ ἶ ῗιῖἶί ..ιψέ-μῶἶῖἢ ἱ

- —- 2⁰ — ⁶¹51. ΒΝ. ub.

— — ¹1 — ⁵61.

- - ἰ - ιο..

eq» 10. ι - ⁸10. ms uo.

·- — Ι - n. ΊΔΙ.

- - ιο - 102⁵.

ειμι, ο - οη.

- — u — 19⁵

- - u - nomentanum-m.
m. m. m.

- - u - m.
cupas, ι - ιω. mu.
ειμι, a - sm no.
αμα, ε - ⁶⁰⁷,

- - τ - m.
equa, ι - en.
- — 1⁰ —- 8⁹1.
- .- ιο - meo.

1. Epht. hun nd Corinthun.
(apa, ιι - ιιι

- - n - ⁸³1.

,- - n - uo. m. οη.

,. - ιο - πα, eu nn,

- -. ³1 - vu.

.. - n - πο.

.. - ιο - ια».

-- ιι - no.

‘kp‘ ι, ι - εει.

- - 5 - Ιιιικι. ⁶⁸, ⁶0.

..- ... ι - ns. no. ιω.

.- - ι - wo. nn. eu. 10³1.
- - m - m.

.- .- ιι - ιω. nu. ωε. ⁸⁹⁷.
- .. u - 1⁹³.uun,n=.ffl.un,

-— ιε -nm
-.- u -ιοη
σφι, 2 -υτ,

-ι- 1⁸ —ut

 

10

— nm ΒΜ. 80¹.

- ⁸⁶⁶.

- nn<

— 671. 8Ιῦ-

- 0⁹1.

— 061,

- 700.

- ⁷⁰⁷.

— ΙΞθ, 110. ubam-57⁷·
2⁰⁷. 910.

..- 1100,

- ³7⁸.

— ⁸0⁸.

— ..θ- 0⁰1. an.

— 110. ⁸5⁶.

, σιν.

- 710.

- ⁴80. 104&

—- vu. 1⁰6⁸.

· ²11. 4⁹⁸.

- 116.

- Su<

,- Μι

- 611. 81. 5.. ⁷10.

— tu.

— du

— ⁷⁶⁸. Au.

— ul.

— w. ΜῚ. ΔΊΙ.

—- 4⁷8. ΚΜ. MR m.

— ¹⁰⁷2.

— 110. ⁸⁵⁵.

— ⁸¹⁰. ⁸⁶⁶, ⁸61.

— ¹⁰2.

— ΙΝ. ⁸⁶1.

— 151»

—. 861.

- „⁷-

—- 119. ⁸³⁸.

- 891,

- 71(Α

— 1⁸1. 611. ω,

- bn.

— 171. flu.

-. UO·

— Ιὶῦ. ul. flu. Bu.
1011,

— ἰῦῠΔ 1071.

·- ⁸⁰1.

44*

