l'flblx ιοαοιῑῐκ u. emmanu.

οιοο.
σιμ ι, u με. ιιι,
τοι» ι, - - nm.
- - ιι - ¹0⁸.

σιμ ι, ι -ιῡι,
⁰¹1¹> α, ι - m⁴

cup nmo - ιοη. Ano-pha!- ιιι
οη». ιι, ιο - m. m.

1001..
0-1» ι, ιι - nm. 1⁰00.

Amu-
οιμ ι. ιι - m.
οφ. υ, ιε - m. eu.
οη.. ο, ιι - m. ιω.

molu-
οιρ. ι, ι - ιιι.

Ena-ano.

‘'A‘- 1, u - σοι.
σιμ, ι, ιι - m.

*Bm
οφ. ι, s - un. m.
- - ι ·- ιιι. m.
- - ι - τοι.

Mai-n.
σιμ, ⁶. - - ιιι

αμιιαι - nm
σιμ mu - 1⁰⁷⁶.

unhun-

σιμ ι, ιο - ιω.
ειη)Δ s, ι - m. m.

— — G — 1⁰⁰¹.
— — 0 — ⁷9⁴.
·- — u - ⁸⁵1⁸.

Sumenda Solomonia-
σιμ. ι, ι - m.

— — 7 - 881.
- - 1-1 - Mt
·- — u — 564,

σιμ ι, ιι - ⁶⁶⁷.
(ap. ιι -uu
- - ι -un

⁶⁸³

αφ. s. ιι με. ιι
αι». ι, ⁸ - m<
- — ο - τιε.

- - ιο - ιιι.

- - ιι - τυ.

- - u -’ ἰιι cuv.

cap. ⁷. ι -ιω, ιιι.

unp. ο, ιι - m.
sir-oh.

αρ.ιο,ιι ·- m.

ειμιωο - ιιι.

unp. u, ³ - um

nep. ιο, ι - ιιι.

c-p. n. ι - nt.
Bnruoh.

cap. ι, ιι .- ιιι.

- - ιι - ιιι. ιιι. m. m.

- — ιτ - ιιι. ιιι.

- - ³⁸ - mammonam-
oepffl. ιω.

' ι mm mabam-m.
(kp. ι. - - ιω,

Erunt-num mahui-
σιμ. ι. - anan. εει. nu. ⁷1⁸.

1⁰⁸1. 1⁰05.

- - u -ιι,

- -. ιι - ιιι. mu. ιοιο.

- - ιο - mco.

- - w - un. ενι.

- - ’Β - 1005. mn.

- - ιε - mn.

(hp. 1 - 1011. ιιι.

- - ι - mn.

- - ι - ιω.

,- — 1⁸ — ⁴³⁰.

- - ιι -ιη ιω. vn.

- - ιτ - εει.

- - 1⁸ ’- ΧΠ.

cap. s - ιιι, nm. Amo-912.
ι-ι· ΆΜ

,- - ι - ιιι, τοι.

- .- 4 - ιοι.

- - ιι - su. ιοιι.

- -. ιι - ιιι. ιωτ. ιιι-ΜΝ,

- - 11 —— un. 468,

- ..- ιι - ιιι, οτι ιιι. ιοοι

