⁷⁷2

mane-mun ιωηιῑ. με...- Μ...»
rum ⁸1.

&delun-ui unde din! ibid.

Salem qm ιίῑ ΜεΙεΙιίια-Ικί urb· 609.
- ι mbas-m mm ιι nm ει ιο-
mnlem voe-mr ibid.

mom-fi. ιω... ..μὴ-ιι.- ‹10 „pimu-
δεῖ ub.

muman upum-21³2 ,mmmm mm
Arium 747.

ειωήι-ιιοηι. »mn qun-mr as.

amah-numm dog-„m n.

sumzu-e nnn· quinqua mm. Moysi·
nuno· 113oe nimina-n 8⁸.

&m-n'umi idolol-m· 2⁵.

sanarit-norum ι-ἰυιι veum nundi ιι
uului n.

saman-iun qnid nint, e! uude »ie von-fi
²1<

ommim :opu-u snm mmm-11 mv

sum-dmum humi· uA

sm.. qun-m sam-ramma ml„ α...
κήαι ¹⁸.

numo-utentum ἱιιψὶευι ³1⁴. — em,—
ι.. ino. ymb-mr, qnod cmm· mm
ιὶι homo fimplefibid. — μιήι ωα-
nuh-umidi· uk filiun ⁸1⁶. — unum
,ιι-..ᾱμῂ-ι. . ς...» ωε... ..ω-,ει ωο-
tra Pnulnm Sumo-aunum ut Mucio-
ηε... md. - επις.. ...υ-ε. ..ι finu-
ωηιη eudem εις.

Sumo-neni humi· comp-nur mm
..φοι-ι. qm· atym„ voe-mr ibid.
&mm-mum luem?- ω. μαι ω...ν
ninnium-nn. ordin· 6³* 101. — nbi
„fimum nn- ibid. - vonum emm
men-ei ihm. — 15sz Elnei ibid. —
teufinn dau pmdnbu- mum naid.
μ papum.. ει „motu rendum
ma. - ..μ-ιιι numini, ...κ η...-

ι-ιιιιιιτ nvi-1.

semmei wem ι. ...ι-ν. εει, - 12-
oenn comp-num anm.

Sannio· houm-uu doum houm( 1⁰⁶³.

max ἢ.. mlo ω... „gens mnu-m
1⁰50.

διῃὶειιιῖι ami· loegi dei nm *abiiciunt
571.

sapie-niu ..ο-ιι.. mz- pmbam num·-
⁷6⁸.

 

mmm RERUM. ·

sonuum-um qus et Ama-5 ηιμ ιι,
lum-ela 9.

&uni-ni ram-nnuma μ... mn.
— eorum rim· ibicL— have-⁵· flliu-
origo 1⁰⁷⁰.

smmum-nomm here-h 8. nh :dv-n-
C‘hn'nfi ΩΙ. - unda dim iba* —
..Μ mre-³³1 prora-n· md. - qna
suerint eiu- dogm-m ibi& — nh eo
(immid οηὶ ΙΙ. ·— dnn· homin-
ιικι-ἷι initi-u cnuto· ι ¹12⁰ mn
honum. niter-un nulum ibid. - ιιι-
Ρῑίιι dam-zibffl. - nb animatia ab-
namt mu, - qum :mxi-2 de ρω-
phem u. - ocu· ‹loga-nm ncn-
min ibid.

8¹oe uxor Cain! eademque tuiz ini-
mrm· 2⁸7.

sasemi- ...πᾶα mim uz iu homniu-
...ω ως.. ius “pm-re deba. qm
ιίι humun- rugium uel.

salamar- arpen. qni enm 1:111-
dhiuzr. eum qno Alogi blera-id
compununt ⁴⁵7.

Sem-pinnum timim-dn busend- nt-
commod-n enm ιε invicem, velut
mm illigato· tenen: ιω.

scrib-mm rueras, qm αι uma.
Indaeorum ΙΙ.

Scn'bflnnn -mbmn ibid.

sm'bmm tudine-neu, a quot nm-
gener- aa,

Scriptum nen ιιῦιίΙ eontinet mu·-
ή-ιι ...ι „pugn-n· επ.

εει-πρυ... fumum-2 damam. ιι ..ι-ι
mag-..2- m. - tm naamam-
dnn φ..- nmm- ..ma mih·- ee
Phari-uu ene dini« ⁶0⁰<

Scriptum: :annuendo in ordin· mm
dedum-*lu ⁷⁴³.

saepem-mm expuam, αιῐ... perbrevi.
poam pm- ontmmimm mx diff·-
affor ⁵⁶³.

§aivum-e ..α-ο ρωᾱω anno uu.

scyta-0 mmm pm «ιω ηοω-..ι ι

sennim μαι.. ...ω-..ο ε.

seyme . :anmi ει... ρωμριῑ e.

Sub-ne ιον,

εει-ψ’- aa (ud.)

