‘rom ινιιιοιιιε nus tom-mon. 625

m- imp-5¹ ‹ni-n xa «l. rem. colon. - m. lunen-3* Van. - ιε. n·-
pme οι somme pm Διψᾶπκ. menla- desider-mv uia·- in ιιι Pon-v. co-
lon. — n. Pro navo mita rutinae τε «u'ra. todem vicio labam ad. rem.
0010... - 1. ⁵⁴ mmm-1 ιιωωύαιτι Vm. - 1. ιι. ψαύω-’,ιω νεα. - 1. ιιι
Euticu ’Ὅθεν dxx( ιίιαοχᾰμιιαι. voc. dau( οιιιὶιι ιιι nium in ea. Petu. eo-
lon. - ια ιδ inf. vm. nx nmmum& οη. Vna. - ι ⁵. ιι» int. νηίωπ
ὄντα ιαμ-ῆς νει - 1, uxr. baim τημιυ azotum Van. nna„ :annana-1·-
αι ,ιι-ε auh-0 κώπης ’ῖς ιαμ, αιρ.

Ρις. ss. 1. ι. οοηῑμ Ξ τι (ιιι etim νει..) σι’ ἀκοῆς, ὅ τε αι’ ἐγγρά-
φω (v-2. ngat Ξ ιι διὰ συγγραμμάτων, δι’ τι δι’ lma). ιι. uim ιιι nam
ωηιμᾶη- Η. (φωρ ιιι πὶ mum vta, - ιιῡοι 1⁴. duh
&aa ven. - 1.1ι. αις ιιικιν om. v... — ιιιῑα. mmm< τοῖς mua:

” μαθηται-ς Vm. - 1. 18. ξύλῳ καὶ anunm: τῆς dmm ἐχίδνης *3 κύησις
ιῖ mun τᾶν samum τὸ ειμι ιι τ, ο. ιαμ, ι οὕτως r. 3. Auum· vm
— ιε. ιιι in«. ’Δφιῳον Vm. - 1.6 ez ⁵. ub {nn namnam-1. - ι ⁴.
nb inc. v==¹= Ἡμιτς ³2 -ιιωιι ι vm.

Ρ... ω. 1. 2. cm. αἱ οὔκ - 1. 5. mi φρύγα ναι, ubique. .-
1.7. ma φρύγα Vm anu. - ιιι u‘e dm νο... - 1. ιο. «θύη. τῷ
xmu'w Van. nean - 1. n. iv ιωιᾳ νεα. —- 1. 13. τοῦτο. abab τόπου Εἰ-
vm νοιι. - l. n. eon-ige φησι. - 1-16. corrig· rmrng. ln νει. nt
rmnu mm pm rw mlv. num pm Χριστὸν ιιι eod-m libro κείω· χρόνω.
.- ιιι κηιφρῠγα ναι. - mo. nx καινῇ ω. νη. - 1. 7. nb inf. ae
εἰς clxxv· Vm

nnn. m. mma< va - La ιιι &maumam v...
-Lssdm'mvm -— Le. maan„ νη- 1. 13. υῶιωτινὰναι. .-
1. ιι. ‘ammaum‘ Vm. - 1.7. nb int. ἀποστόλους, caunum νειι. ,- 1.
5. ω iaz meum-m a aze-r. »αι αὐτῷ οὗ τῷ mamma« εῆπιι Vm.

,ις-,ιι 1. ι, «affin vm. - 1.7. εῦρψ, mm„ ἥκω. ιω. 1...
bn vam-u, mnne-m num eim-n.. - 1. 1⁵. unnim« πρόςιιγμι u -u-
antimo Vsum-'n - ιιι. vanarn, pm Kal. ω’ τῶι, nm. Vm. - 1. 14. -b
inr. Cam-33³ γάρ ἐστιν. - Ι. n. nb int. πυλλὰς ὁδούς (niun ξαυιοῦς) Ven- -
1. ιο. ἡ ὑπόνοι- Vm. - nu„ v-nm, nrm-t ιι ι-ῇ, quod mun-u* pm vulg. ι-
fa. - 1.7. ιιι iar. nepo-0 ιι Vsu-w ἥ τι Βοιώ-η. - ιε. u> inf. tm»-
ωῠως v-. - ι muln οὐ zaram]- ma >sav Vm.

‘’C-⁴⁸- 1-3- φθίνσι φαινόμιννυ Vn. — 1-5. ἦμαυρύῖη Vm. — L 9.
verm. pleni-¹ Καὶ butum οἱ um 'Imm-¹⁸11* d Πάσχα 1111 ιφσγσι. - Ι.
n. Ἴσκε. μυπαγωγᾱις κέχρηται γᾶρ, int-medii· σιηίιώ. - [19. τᾷ ἀρὰ-
μᾷ m: vum Vm- ιιαιιιῐιιι, murum< vm- mnam-binc.

, καὶ nh αὐτοῦ ’numm Van. ναι» τ’ῑυ laninas» 'Awn'zm και,- dolueri-
ωι- undu mm.

ι’·ς. ιε. 15. maan« τῇ mn Vm. - 1. 17. vla—'onon Vm. -
14 18. Ven- ple-nim ἀπητ- nx νῦν me'w'u λόγων καὶ τᾶν edm< - l. ²& πῆ-
υιι ἔφης vu. — tw τῆ, naastan, ux ι-,ῑς immam, :tum λιμαωτωος
vm. - ιιι). nb inf. a„ τῇ ι’γιᾳ Vm. - 19, -u ἰηι. »αι λύσιν νε... -
ιιι ιι 7. nh iar. γηρωιω Vm. - 1. 3.-1ι int. W ιιι. nepo-m amu
ἂν ᾰ-ηηῖ. - 1. ull. numm νη

βψω. L7. ἀλφώις «bama Ἰωάνην, inmundi*- mim νε.. -
1. ιο, μὴ «ἡ Β... ει 0³. rav. - 1. 12. fian ra mm ra Vm. - 1. 13.

«ὅ dune ven. m.. - 1. u. ,1, flur. ιεγι. mmm ven. .- 1. 13. ιι, zur.
’Aa iaie mm νο...
σοι... κιαι-..1. u. ι. 40

