838 Anulum n· confluentum

1. 21. ιῦωμήι κύρια. ἀρήγειν qm.. να... - 1. 23. ἢ ...ιι N—t* Vm. - 1. 25.
ῠκιμυήοοημιν ven. — 1⁴ ‘m καλωψιης ...... νε.. - 1. ’Δὶ 'lvo-apest! ιιι
Numa& Vm. 1.. maot- ...ω mersu exu'ffit pmfinnln ιι. - Ι. ἐκ). περὶ πύ-
ω. enatum να. —- 1Δ 4 ub inl. your-ae κροαυυωμιυας, ..ῦς θεᾶς εῆειν,
aux eim Vm. - 1Δ penult. ταύτῃ minen-i pote-t, nequ· num ...ι ί.. Vm„
qui aduae 'cenom καὶ Numam (onis-i: vorbi» καὶ 'Esau-new. se ...1 ἤθη
praba.

Ωιι. ¹18. L 2* βιβλίον Ιχιι Ἰαδιῖ λεγόμεναι tiulfi τνῦ Ἠλεία Vm* —
1. 4. 'quentae mi» ι. ἔω... νε... - 1. ⁶. ὅτι, quo-1 reponi ρ... vulg. επ,
firm-t ven. — L 'L η’ 'tymme — —- Παρῖάνη νεα, - Ι. ὅ. καὶ αὕτη
τοι νε... - 19. pamm. mm. ν... - 1. ιο. ιω... mn. ...ιι «ι.
oium νε... - 1. ιθ. mx. nme τό περ, ο... νε... - 1. 17. mam-xz (ὶι-
u nu. ubique) αὐτὸ. ι. τῷ Ἀθά... ἀρύεσθαι uk εὖτὲ. w* σῶμα τοῦ 'Auem »ιι
ιώ.. Vm. nem< 1.. eum maun chon. na. οιὼικι m. lv, τε.. ηἨ).
xm„ nm ».ιψ.. ιιι muoz-2 ι. τῷ Ἀδὰμ, ...ιι maman ..m- ..1
υῶμ.. w} ’Δᾰὶμ ὅ.. Μυκη, ..μὶ ιω... mamm. ’rs n πνεῦμα τ.) flym-
mmm «aaa aava„ ml uam„ «an-n μῆκος μι- ιχ... μοι.. enmmmoe.
‚nam a μα... waramum 'nv σι ...λῳ ...ιι ,ταφὰς ’neme mmm«.
’samm δὲ ιφυσι. ἐκ τοῦ γένους ...ἵκει γυναῖκες δύο Μαλθὼ ..αι nauem
(...). ἃς ὥς θεὰς οι τκκλανημιυα mmmm-¹ - 1 19. ..ιι :a mapa nl
Em« vm⁴ - 1. 24. παιήηισῡ... τὴ. mix-151· »ιτάλυσιν τῆς ἄνπρυκῆς, ἐς ἤδη
,ἱμῶν ειηασιμιω. «ze αὐτὸν ἢ ἔξω, ἤτω.. (uie) mein, ...ιι τοὺς v-n. .-
1. 7 ιι. iar. πιπιιόεις νει.. amada-c< nu. - 1. ⁴ -b fur. Διό.. χιι 179..Δ .-
1. panuh. Χειρ.. (de) aa η· αἵρεσις ...ἴση τ. σ. , μυ] δὲ τὸ ἀκέραια.. r, αφ. αὐτῆς
Vnum.

Ρις. ιω. 1. 2 κατανοοῦσι, ἀπιπῦιτπι ι-ἠν duem-ztan, Αῦιη Vm. —
ι ε ιύφρωύνην κέκτηνται τοῦ ζώω, ου’ μὴν καὶ τὸ νει.. - 1. 6. unq.

mm· nx: wc m: ven. noe „po-aenam mnam - 1. 7. amm vm -.
1. η. 213· »sym ...... rex-vv, viti-m. - 1v 1⁵. Μρχι. ιτ. fl αῑρωις (ωτι-ι.
ane-2> ᾰῃωῡμ.. ν... - 1. 17. τῆς νυνι κωσωηωωωως mmmm:

Van. — 1. ⁴1². εἰπεῖν lv ποίῳ ww& ven. — L ²³. συλλ. ἀπὸ πλειόνων Vn»
...ιω - [aa τὴν baur-ru ..αφωι νε... {bi-¹. idem διέτριψε.. Έιιιγψωήιὶς
ιι ὑπὸ τῶν ιι Ῥώμῃ πάλιν (καὶ ‹iu-t) ent νε... - 1. w ...ιιπεσι διὰ «3
ιγωιιυῡαι νε... - 1. a ab inf. xe καινόν δόγμα νε.. - 1 ,mun ffl-
ιριυιω νε...

fag-12². 13 ιωιῆν αὐτοῦ Veu. — 13 τῆς ιῦηῦνω. - 1⁵.
ἃ Xan-³6 ἔφη, Νῦν δὲ μὲ ζητεῖτε Vm> — l. 8. Ἀλλ’ οὔκ lm ὃ m> ’ὅτι ἰν
αὐτῷ n' κύριος 1ιγι. νο... - 1Δ 9. μου, παρὰ ει σίὗωῦ (nie) λιγι. ra· θυι.
νε... - 1. 13. γεγεηημιν... καὶ ι» mn immnuta, ι. >vimr- ει, venti»
medua ἆνερ. ις’ ἡμᾶς γα, σιώ-ει, Vm. - 1. zo. βλαμφψσᾰπω. vm. κ
Β... - 1. 21. οὶ ὑπερβολὴν νε... - 1, 26, οὔδε (u'e) (amasa, ...ἵει (fic)
Van. - 1. ω. atavae ven„ qus inda pergit κρωυφ. τ. o< τῶν ἀπὸ {numum
(oud. ..ιῐ ...1η mammae) αὐτοῦ uem - 1. pmult, imam: νε... -
md. amum< ἦν, d et ι.. ². ιγ. zoua-5: οὗτος, wau, ἦ.. a'u' imp„ m·—
m. οὐκ ἢ. aaa< ......-ιὶι, νε...

Pq. ΒΔ. Ι. 1. ὅ Μυῦσῆς Vta- — lbid- οἶδεν ξαυέὲν n' ἐν π. γιγονός
(om-132 ...mma γεγονὸς quod η αι n.. ..ι γε... ... ...μι- irrepsit) Vm. -
1. ³. nep-m γὰρ pm m μιν, qnod :uetur αι... νε... - 11ιίᾱ. .....-ς.. ἥγ. ε
κύριος Vsu — 1 ⁶. καὶ, am ‹1552an ve·- fflem mm μιυιο pona-71
λοι ὅ lv σαρκὶ τέ γινν (nic) — 1. ³. γαρ Ξιός καὶ ivm. >ebe ph ine πατρὸς

