610 mmmm BT commentum,

P-c. 874. L 2. θώματος ἆνδρός ψιλὸν Ven- — ιθ. nuru, οὗ ⁷:¹¹»-
mg van> — 111. πλανημέω. νει - 1. 17. gammam 11...Δ - 1. ιε.
saur-‚mxumae vm. - 1:25 ιι w 11η»... ..ι νε... aaa ..1.1. um -
naid. ...ιι ἀπ’ «ank, ...ιι ase, vm

‘1527OE L 1. lv τε τᾶν Πετρόν Ven- — M. σωτῆρος ἐξενεχθῆναι
ε.. ν... -· ι. s. με... τοὺς ..ειυς μου, dn& a τ. ...φἾ ...τ ει mnu.. ιιι..
uvam< ετ. νε... - 1.7, ἕως νε... - 1. 9. ε. τῷ ntum. νει - 1. 11 ιι
1². ω. memsam Ven⁴ -- ι Η. Vah· ul πυγμῇ τ. 1- urz-mutum< ιιι-ιιι
ι Vm. - 1 11 ..ι 1² ιι) inter. vab· ι... μή ..ς μὶ. ιις τ. xamen ῠιόιαιι
num ι νη - ι pann. ...ἵκοι macetum ven.

rag-5⁷⁸, 1.17. αὖ §smum-L Ἀρι ιιι...- max-nh, νε... - ιτ,
ιι. iar. va σαφὶς νε...

nesso. ιε αὐτὸς, nun-'Imm m νε... - 1.11. νεὼ- s ...Τ
ραις, put ἔτι, om. Vm - 1. 1³. ὅτιὸ ζῆλος νε... - 1. 11³ Πιιιηιιυ w
(ιω. να... - 19, ιι. inter. ιιι· αὐτῇ νε... - 1. 5. ab inlex« pausem. ..Δ
..κηρύξῃ η’μᾶς μετὰ νε... - 1. ³. nb iar. Πολυχρᾰυως ³2 Vm. -- 1 pann.
lue m: Τριῖκιοῦ Veu. ,

'’⁸5- εει. 1, ’1. ὠς mim ι... νο.. amanum: mm Vnae„ (1.1ιι exi-1
vem, qui idem poue- ιι· afim - 1. 3. vma- ἀς mmmm: ιιῠιῡ.. u-
ma ιι.. mn νε... - ι, 1⁰. Γιμωιήω νε... - 1. ιι. ιὰ κνήμη, niae
aava, νε... - 1, 19. §opaea Βιι - 1. 27. ἄλλως, „Mn mm Vn. -
129. ἔω... firm-t eum νι... - 1. 3-1. nutum. 'dn ux mk σιιωῑς ναι

τις. 2⁸4. 1. 1. ε... ..1. mmm« ve... - 1. -1, ...ιιωήσιπις va
- 1Δ ε ιι 7. τά mmmm. ...ιι παρ. νει - 17Δ va mm ’ὅτι διὰ x< ἐτι-
χῦνατι σ. τοῦ man πρὸς mizdo. — L 8. ἱρρύσαιο Ven. — 1. 15. Nua-
οι.. ναι - 1, 19. 'mxuma um. Vm. — 1. 20. νεὼ ³1* ...ἲς (ξω. »ομι-
‘m‘ m νε... - 1. 21. φησιν, pm qun edidi weh. retinen* pom n- 13-
bru - ηε. 1»... ..λιβρι 1.. νε.. ιιι ...ιι φα. - 1111. ven. ψάμμος 3001
anuum< ...ιι ami-mme- «ες. nep-mnam vm amam pm epm ιι
mmm 1ιι. ιρις. ω’.. 1. 21.) dele oom- ραι ρωποι. - 15 «ι 4. ab int«.
ιγιιρω ..ὲ σι, νει - 1. panuh. haum: xum να. - 1. ..ιι mn εαυηῖ βι-
βρῠοκ... ἑαυτῷ dmm. νε...

‘¹1- εει. 1. A. καταβρωκιω.. νε... - 1-1υ. matu· γινωθιις. Ad&
νε... - 1Δ 11. ωιλαμ. (ιι washun) νε... - 1. 15. Meum vm. η’..
..ιρι τῆς περ... - 1. 1⁶. πιριτιιμῆαὶα. ..ιε νε... usumin - 1. m Pro βμ-
χιῑς ί.. ven. ιιι iuna. Quod -i ιι... ..ι-ιτ... affigendum fon-m ειῑι 5⁵⁴*
ως. - 15. ιι. 1..1·. vm. ew< uerna ι. χρ. a„ καὶ ι. αὐτῷ cimex.. :le ιιι
111 ,nmen-amn ..οι nsum-11„ vm

rumas. 1. 7. ιύιὸ.. unss'm νε.. - ι. 11, θυαμ... ω.. νε... .-
1. 12 ει 13. ommno< τῷ Ἰωάννῃ, και Ἰωάννης τῷ Ἰησοῦ εφη νε... - 1. ιε
aq>- mammona„ νε.. - 1. 2⁰. ναι» ὀπάσσαι. ετ. οι... v... -
122. ναι.. inre* ὶυωηφιια. ο...Δ νο... - 1. ⁴2⁶. ..ω-..ι νει. — Lm.
vm.. 'nu-g τι om. νε... - La ιι. inc. ει νε.» mumma-..n ι.. ..τη mz-
ιη. Χριστὸν maumam βιβ. - 1. 4, ιιι εις... nepo-12 γεννηεήοιωι ει νει
- 13, ιδ iar. (κη... maffia-14 - xm rw ε κύριος νει.. habet wa ι..-
..ιω λέγω...

‘⁸⁶- που. 1. ³ ει 4. nepo-u iteum γυνηθήυιω ιι νει.. - 1. 5. «ν’-
τᾷ καὶ um. Ven. — L Η. ὔτωδιίξη Vsu. — L 2³. αύτῷ, put προςαύνη-
σιν, οι... νε... - 1. ιικεμιιιι ἔτι ’ὅτε temam νε...

Pac. που. 1.1. mimz dvfmw Van. - 1. ιο. rumim sums: wc ruz-1.
οἰκοδομήθη νει, - ιιᾱ ἀλλ’ αἴκε Qum-ummo: (mm :nonne-thoe)

 

