-- ιι
&pha
.-- ιι
-- ιι
--u
-- ιι
-- ιι
capent
-- ι
-- ι
..- ι
--ἰι
..- ιι
-- ιι
-- ιι
ειμι,ιο
-- ιι
-- ιι

mmzx ιοεοιισιι ι. ιοιιντυιιιι 693
σιμ. ι, ιι μμοοι.

- ιιι, ιη

- ιιι ιιι, um. Ληι-
αμιι, ιιι.

- 1086.

- ιι». ιω.

- ιιι.

·- ΝΞ.

- nou.

- ιιι. ιιι.

- ιιι. ιιι.

- 11⁸.

- am ιιο.

- ιιι, ιω.

-· 811. 150.

- ιι». um

— ⁶⁹²<

- un.

- ιιι. ιιι.

— 181.

:animun rnuu td 3131101101-

equum
-- ιι
ο-ρ.ι,ι
-- ι
-- ιι
-- 16
-- ιι
-- to
enpust
-- ιι
-- ιι
-- ιι
cupha
-- ι
-- ⁹
-- ιο
-- ιο
-.- ιι
-- ιτ
-- ιο
-- ιο
--ιο
&pust
—— 11
-- ιι
-- ιι
..- ιι

-- 18!A tm. ⁸¹¹⁷.
- ιὶιιι4

— ⁶8⁹.

- ⁶88. tm.

— su. ³71.

-. 877, 88..

- 281ι

- ⁷⁵⁸.

— 880,

— 6⁹1. ⁸⁶9. 89⁸. ΝΔ.
- 180.

- 418.

—- m. ³⁷⁴.

— lon.

— 09⁴

.- fin.

— 1⁰⁰8.

— ⁶0⁷.

— 8¹1⁶.

— ⁹1.

—- mn.

— 018.

-— ³⁷¹.

— ¹11. Π. 88.

- ιοΊ.

—- ³9⁵. 311, 101 (Add.)
— w».

,- ὕει.

 

σιμ ι, ιι με, τοι, ιιι. ιιι.
- - ιι - ιιι. ιιι.

- - 88 - 1051.

cap. ι, ι - ιιο,

- - ιι — ιιι. ιιι

- - ιι - ιτ,

Epi-t. rum ιιι Phi-limae..

ειμι. ιι - ιιιΔ
capv ι, ι - ιιι4 su.

— —- ’1 — ⁸80.
— e-- 8 — ¹1⁶. 7⁸⁷.
— — Ι - ⁷⁸².

— -- 1⁰ — ¹⁰¹. ΜΒ. 711.
- - ιι —- ⁹⁷¹⁴ ητ.
(Ἀρ, 8, 1 — ⁷⁶7. ⁷⁸2.

— — fi ·- 119.
- - 19 - 578, σου.
— —- n —- 88⁹.

οιμ ι, ι - ιοτ.
- - ι - mu ινιτ.
- - {i υ- Μ.

Epumnrnun nd Uolcanum

(ἔαρ, 1, 1⁶ — ⁸³0. 8⁷⁵. 1³0. ⁸5³
10⁴⁹(

- - ιι - ιιι. ιιι. ιιι.
- - 10 - ⁴⁷⁷.
..- - n — uu.
- - ιο -- m.
- - ’G — 889.
.- — ¹8 — ⁷01.
emp. s. ι - ιιι.
,-. -- θ - un.

- ... s -- m. ιιι, ιιι.
- .- 11 - 19³. 30⁹.

- — u — ub. ⁷91. 88⁸.
- - ιι - ιιι. ιιι,
-- ιι - ιιι. ιτι.

.- - ιο - ιοι. ιιι
c-p. ι, ι — m.

-. - ι - τοι.
- -— ιι - 11³ (huiu- ιιίἰι.) ⁶. ια.
ιιι.

nup. ι, ι - ιοιι.

1. Rnutuh nun nd 'ssim-
lanionum

ειμι, ιι - ιιι.

- -. 1⁷ — m.

