ΤΟΙΙΙ mmm· nm mmm!- 667

ffl. οιιὶιι. καὶ unu >unowa- — 1. ³². τὰ ἄλλα 302 πιπηρίας Ven. Idm
μμιο ραι μιν ἐκώ.. - 1. uin ιις ταῦτα. imur: ἁμαρτιας Vm. man

νας. sm. ι 2. nanum mlv Vm. κω ιὰ deta num me Mi-
cam, ημωο pon φησι- 11, aaa „Ammvffl- Leman}
ιληρσοομήσυυαι Ven- — 1.9. οὕτως ω’ τῷ παῖ. tumr Venena. [bid. repono
mut-m mpu- msam. - 1. n. Suam« ἂν ἦν ιι νει. ει Phoda. — iba.
laudm Ven- — 1. 1³. ἰμπιπλάπις ωὶ ummah-15 α’λόγω Vzn. 'deu
1. 15. »aba ἄχρι, ει 115, „nun ἕλος mn ιᾱιῑι. - 1. 22. ὐπὸ τε, ἐχθρόν
εἰ..4 de „nefandum - 1. 2³. neu< Vm- — 1. 2⁵. μηιινι ulmae
σκ.. ἐπ’ ἃ, τὸ κίφος νει. nm. 1. m adn γάρ ,ιο-ι Ὁρᾷς· - 1Δ ²7. τήν
ianuam Vm nx „dm libro ffl- repon· ωάιιιρ ἦ pm ›usum-1. —
1. 29. anunm« ἡμᾶς νει — 1. ⁵. ab 1-1. nqmu πρὸς ndu-§v ex νε... -
1. a nh iar. ἄνθρακος, φησὶν Vm.

τις. uz. 1. ι. eum ει μή ven. - ιωιιαῑμᾱς μαι aemma
mh.. iu Va, qni :vs-m iv ωρῡτι pro ἅψωμαι - 1. ². ven-m. rim 3
v... - 1. 7. τῆς afim< om vem, «με pergit ev πᾶσι ει ἀναλάβωμεν τε,
Μ. - 1. ει Medma va aa - 1. 9. uenam pro quo ῳ aleam.
Vm. ..ω ,μυ-εει. - 1. 11. mmm v* - ι 15. mam, ma uva. on.
Vm. - 1. 16. ..munnam ιχιι Vm mna 1. 17. προῄρημαι m a... -
1. 2³. mmmmm νεα. {dm ibid, μικραι. μοι πᾶν λόγων ff (eod. τῖ) προς-
..ςόησι nnc raymundum, — L27. εικῆ». Μέρη. - Lao. msam<
Vm. {dem 1. 31. mim ἃ nnn ιωλιὶκλως. - L ει nb §az ηὕρηκα νει. -
1. ιιι, flou, pont mnam, on. Vno.

nss. nu. L 1. αἰὶ, put η’μᾶς, οωΛΙιη. - m. ammun- ”On
,ἂρ vm - 1. ³. mmm τῆς ι, θεῷ Μούσης νη, - 1. 7, ‘osu ηῑ
μιν „mama vm. me- 1 a τῇ γὰρ mama. ιι pun» pm ammam cm·
>auhn zv τῇ mat„ - ι 10. τοῦ αωῦ, οῖσι τῇ πρὸς τὸ ἀγαθὸν ὁρμῇ τῇ ιιι-
:mh τοῦ »devm mm 1. 12. πρὸς vim· uxta-³«, vinum - 1.17. tr«-
00013 νη. ιὼωιιιοητῇ-ηιε σψι- ιιι-(κήρινον..-
1. 24. tum.» amium: ammam Vm. -- 1⁴ w ἐν αὐτοῖς η’μιν νει. .-
127, κλισιάων Ξ dmm„ Pax-vii mad-finum, ωηατ atim Vm, qni deiude
τὸ dv ἡμῖν λέγ- ᾰγιιὲιῇ. - mem 1. 28. imm πάλιν dunow- nae< φαντασίας
πᾶς δ Eun. ·- 1. penult. ηρ», aem 1.. Vm. him ihm. mirei γοῦν pm AM
γὰρ. - 1. uun tvo λιγοπος fimum Vsa.

Ρ... SM. 1- 1. &um νόμον ἐν τοῖς pom! μου imeru- ιιιμι Vm. -
1 a. ῥύσηιαι νεα. - 1. ⁶. τὴν ψυχῇ, m· ‘uqa-«item. om. vm. - 1. 7.
&amem-o< ἀπὸ που» μιν aa.. Va - 1. ει ῥώμης, mmmm· m (uin-
ἦ, ιι τῷ) νει. - 1. m. α’, ma aym, affin in Vn. - 1 12. ιἰω
τοῦ Χμ ιής mmm Vm. - 1Δ u. narn ιφκγγκο von. - 1. ιε. dxt-
m„ ιι1 ,ιω-παι, aa! νει.. - 1. 21. ηὔχετο 8 mx ει μὴ fiam. ven. aena -
L27. imam, Vm 11. mpu- ιιι.. emim - 1.7..111..1·. mm, -m
,μὴ m va - 1. ⁵. mn. riu—³¹¹· pm σάματι, m. ven. - 11, n,
iar. νόμω om. Bu. Ibid- ἑδιφᾎὶν ἓ ι’σθενῆσιιν - - qudwm Τὰ 'dp
Vm. — Idm L uh. ’ῆι-τέμνοι

‘⁸8- ³48. L l· πόματι ὅ Me, nt editu- ent, huba Vem Iden Ι. 2.
η,- emt τῆς dua-ortae «aaa — 1. ⁵. vat- τῆς ωας mmmmm. dm
a. r. ιπᾱυμω om. Vm. - 1. 12. §qm-n, put ἀπατάων, um. νη - unffi.
ω. emma poa wopam, ιι mum pm ῥητᾶι lde-n 1. 13, οὔκ ὀρθῶς
αὐτὸν lew· οπφηνιῑας 'vum — Ι. 1⁴. πρός τὰς ἐτίμας Vm. Idm 1-15. ὤρο-

