INDEX GRAEanTts.

Σνγχύρησις ειρ. ιτῑα4 ιο.

sutum: ⁶9. ετ.

zatun< n, n.

Συκοφάηημα ευ, ιι.

sueviam: vs, 1.

Συκοφαπῐζω σε. ο,

{unqu-vla ἰ, ι.

Σνλλαμβάω (ωηιῐρῐο) ιο, ιι, ⁶2, ιθ.
nubi.

Συλλειτουργές n, ι. 73, 1. n, ι.

humez-2221 ει, ιΔ n, p. ua ει ηι,
77, ³4.

Συλλογωτιι 78. p. ⁹7⁶.

Σύυῃγος τι, ι,

mumma-15: sn, ο.

muxeco-nit» u, a.

Σύμβωε ιο, ι.

numus& (compar.) κιρ, νίιι4 7.

Συμβουιςνεωιός (ληισμὲς) 76, μ. 7η

nmmum ι, ι, s.

Σψμέωικυς 15, ι

Συμμι-ωχή 73, p. vu* 77, οι

summ-mg ῆι, ιι.

tument« ιε, ⁹.

Σύμμετρος ω), ι.

Σιίιψοβφος u, ι,

suumin-m< u. ιι

Exque-omum ῆι, 2⁶. ιΙιῚιὶ

Συμπαραμιω ⁵⁹, n.

Σψωριστημι n, ι7.

Συμιιιρασμα u, ευ.

umqum< π, p. uu

Συμιωμιχω η, ρ. ³⁸1.

Συμτκριληπωιός u. fia.

Συμκιρηιλειιειῆαι (γυναίῳ) ιι, ι

Συμπιριφερω 2⁶. 7. u, ιο,

iupa-21⁴0 ιι Συμωόω u, n⁴ (num
ud.)

Συμπιηγάς ⁹, ο. ιο, x.

Συμιὼίρωσκ u, ι7.

sumentem-5 π, p-g. nun. 77, ει,
tlibi.

Συμῳιιω τι, p. uus a ⁸⁷⁶.

Eumassdnpoe ⁶⁹, ιι ι, ι, π,

Συμπροςκνιιυ τι, p. οη ει vu.

Συμκροαννητός 7⁸, p. Bet.

Συμφαινιοθαι ⁷«, p. 2¹⁹.

Συμφειιριηαι ω, ι,

Συμφιωεω ιι Συμφὶιυω u, u. (mm
Ari-¹.

corz-n nunant u. ι

 

737

tuma.» τε, 1·- 1³⁷¹.

Συμφωσιᾰω u. n.

Σωηέννητος ει, ι

Emi-sm: u, Δ.

Σωήω (vnvm-1502: ee, 7ι.) ιο, οε.
(kaurnis φρινοβλάβιιω) ⁷⁸. ιι, (φρεν-
τισμι) 71), ιο. ιο, ιι4 n, 1. οι, 7ι.

Συναγωγή σι, Β.. ,

Συυόιιλφας n, 6⁹. n, ε. ⁷³, ει. u,
ιι ει 1¹.

Σινυᾳδόνως (α daz.) n, μ nn

Σωμπης ⁶8. ι,

Συκλῑζω p. ιο. ιο, ³. ει, ³³.

Συυαιιφή (pro Σωαιοιφή) ⁵⁷, ι ιι ιο.
αι, a et ε ιι ο ει ⁷. κθ, u. ⁷⁸.
u. u, n. u, ο ιι με. no amu.
ει nubi.

Συνιμιλιᾶσθιι ι, ι, ε»

numenque u, ιε.

Συναναλαμβάνω 7ο, n

Συναυαστρέφισθαι eu, ι’. omn ctu. ⁴

mmmmm ιν, ³. ειμι, fia ιι.

Smin-w ει, ⁵7. ει, ιο.

xmmu‘u n. p. εει.

xmae-2³1: ου, ι,

Σωαπιλῆπτωμ u, ιθ (ιο).

Σύνιεις ss. Α, Expm. rid. n.

Συναναίγω ιε, 1⁷. 41, με· un.

Συιακαι-ἀω 2³, 7.

Σιηάιι-ιω ⁶⁷, ι. ιο, ¹⁰. n, ο. n, ι

Σνυιρταίζω ιο, 1. ει, ιε.

Συυάρχισθαι ει, ιι.

Σωάφιιιν (lg-u πρός τινα) ιι, ι. ιο,
ιο, ιε, ι.

Bassum u. ἰο4

Σωῡημωυργω η, ρ, 975.

manu-<eunde ⁶⁹, σε. n, ³.

Σωδνέκωας Exp. Fid. ιο.

Συιιιαιριβή no, u.

Σννῡουίζυ ι, ι, ⁶⁴

Συνδοξάζιιι 68, ΑΒ.

xmo-uina.» 1. ι, ⁶.

Συνουασμες εν, 2⁶. 7⁸, ο.

zoam< no, ο. ει *libi

Συναδός, τὰ ει, ει

tammam ιτ, ο. ⁶³, ι. τε, ιι,

mmmm (μιριμιᾱν uu> ε», n.

Συνιιτικός ο9, ΔΑΔ

zurulum< 8⁰, ι ιιι, ⁶.

Συνιμφαιυω τι, μ. ⁹2⁸ οι 076.

47

